% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teoría local de curvas]{\Large{Teoría local de curvas: Forma canónica local}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 05) $\ $ 24.enero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                Triedro móvil               *
% **********************************************
\section{El triedro móvil}


% ------------ Frame 01 ------------
\begin{frame}{El triedro móvil}

Al cambiar la orientación de $\alpha$, el vector tangente $\mathbf{t}(s)$ cambia de dirección, el vector normal $\mathbf{n}(s)$ no cambia $\Rightarrow \mathbf{b}(s)$ cambia de dirección. \\
Así, la curvatura $\kappa$ y la torsión $\tau$ son invariantes al cambiar orientación.
\bigskip
%\pause

%\underline{El triedro o referencial móvil}: \\ \bigskip

Para cada $s \in I$ hemos definido tres vectores unitarios $\mathbf{t}(s)$, $\mathbf{n}(s)$ y $\mathbf{b}(s)$. %\pause
Las derivadas de estos vectores satisfacen $\mathbf{t}'(s) = \kappa(s)\mathbf{n}(s)$, $\mathbf{b}'(s) = \tau(s)\mathbf{n}(s)$. Además $\{\mathbf{t}(s),\mathbf{n}(s),\mathbf{b}(s)\}$ es una base ortonormal en cada punto $\alpha(s) \Rightarrow \mathbf{n}(s) = \mathbf{b}(s) \times \mathbf{t}(s)$ y

%\pause
\vspace{-0.3cm}
\begin{eqnarray*}
    \mathbf{n}'(s) &=& \big( \mathbf{b}(s) \times \mathbf{t}(s) \big)' = \mathbf{b}'(s) \times \mathbf{t}(s) + \mathbf{b}(s) \times \mathbf{t}'(s) \\ %\pause
    &=& [\tau(s)\mathbf{n}(s)] \times \mathbf{t}(s) + \mathbf{b}(s) \times [\kappa(s)\mathbf{n}(s)] \\ %\pause
    &=& \tau(s)[\mathbf{n}(s) \times \mathbf{t}(s)] + \kappa(s)[\mathbf{b}(s) \times \mathbf{n}(s)] \\ %\pause
    &=& -\kappa(s)\mathbf{t}(s) - \tau(s)\mathbf{b}(s).
\end{eqnarray*}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{El triedro móvil}

Obtenemos entonces el sistema de EDOs
\begin{eqnarray*}
    \mathbf{t}'(s) &=& \kappa(s)\mathbf{n}(s), \\
    \mathbf{n}'(s) &=& - \kappa(s)\mathbf{t}(s) - \tau(s)\mathbf{b}(s), \ \ \ \forall s \in I. \\
    \mathbf{b}'(s) &=& \tau(s)\mathbf{n}(s),
\end{eqnarray*}

%\pause
que en forma matricial, se escribe como
$$ \begin{pmatrix} \mathbf{t}'(s) \\ \mathbf{n}'(s) \\ \mathbf{b}'(s) \end{pmatrix} = \begin{pmatrix} 0 & \kappa(s) & 0 \\ -\kappa(s) & 0 & -\tau(s) \\ 0 & \tau(s) & 0 \end{pmatrix} \begin{pmatrix} \mathbf{t}(s) \\ \mathbf{n}(s) \\ \mathbf{b}(s) \end{pmatrix}, \ \ \ \forall s \in I. $$

%\pause
Estas EDO se llaman las \textbf{fórmulas de Frenet}.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{El triedro móvil}

\vspace{-0.4cm}
\begin{columns}
\begin{column}{0.7\linewidth}
\begin{defn}
El sistema $\{\mathbf{t}(s), \mathbf{n}(s), \mathbf{b}(s)\}$ se llama el \textbf{triedro de Frenet-Serret}, \textbf{triedro móvil} o \textbf{referencial móvil}.
\end{defn}

%\pause
\begin{defn}
Al plano $\langle \mathbf{t}(s), \mathbf{b}(s)\rangle$, pasando por $\alpha(s)$, se le llama \textbf{plano rectificante}, mientras que al plano $\langle \mathbf{n}(s), \mathbf{b}(s)\rangle$ se le llama el \textbf{plano normal}.
\end{defn}

%\pause
\begin{defn}
La recta generada por $\mathbf{t}(s)$ es la \textbf{recta tangente}, la recta generada por $\mathbf{n}(s)$ es la \textbf{recta normal principal}, y la recta generada por $\mathbf{b}(s)$ es la \textbf{recta binormal}.
\end{defn}
\end{column}

%\pause
\begin{column}{0.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula03/frenet-serret.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

% https://www.geogebra.org/m/ZpbEZt8W


% ------------ Frame 04 ------------
\begin{frame}{El triedro móvil}

\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{aula03/frenet-planes.png}
\end{figure}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{El triedro móvil}

\textbf{Obs.} Usualmente, una curva $\alpha: I \subseteq \RR \to \RR^3$, que es de clase $C^3$, regular, y tal que $\kappa(s)$ y $\tau(s)$ nunca se anulan, se llama una \textbf{curva de Frenet}. \\
\bigskip %\pause

Físicamente, una curva de Frenet puede pensarse como la deformación de una recta cuando esta es enrollada por la acción de $\kappa(s)$ y torcida por la acción de  $\tau(s)$.
%\pause

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{aula03/kyt.jpg}
\end{figure}
%\pause
%A \emph{grosso modo}, esto muestra que el comportamiento local de $\alpha$ está determinado por $\kappa(s)$ y $\tau(s)$. \\
%\bigskip %\pause
%Este es el contenido del Teorema Fundamental de la Teoría Local de curvas.
\end{frame}


% **********************************************
% *             Forma canónica local           *
% **********************************************
\section{Forma canónica local}


% ------------ Frame 06 ------------
\begin{frame}{Forma canónica local}

El triedro de Frenet proporciona un marco de referencia apropiado para estudiar curvas en $\RR^3$. \\
\bigskip %\pause

Sea $\alpha: I \to \RR^3$ una curva de Frenet (clase $C^3$ y regular), de modo que $\{\mathbf{t}(s), \mathbf{n}(s), \mathbf{b}(s)\}$ siempre es una base de $\RR^3$. \\
\bigskip %\pause

Consideramos la expansión de Taylor de $\alpha(s)$ alrededor de $s=0$
$$ \alpha(s) = \alpha(0) + s\alpha'(0) + \dfrac{s^2}{2} \alpha''(0) + \dfrac{s^3}{6} \alpha'''(0) + o(s^3). $$
%\pause
($o(s^3)$ es un término que satisface $\lim_{s \to 0} \dfrac{o(s^3)}{s^3} = 0$). \\
\bigskip %\pause

Como $\alpha'(0) = \mathbf{t}(0) = \mathbf{t}$, $\alpha''(0) = \kappa(0)\mathbf{n}(0) = \kappa\mathbf{n}$ y
$$ \alpha'''(0) = (\kappa(s)\mathbf{n}(s))'\big|_{s=0} = \kappa'\mathbf{n} + \kappa\mathbf{n}' = \kappa'\mathbf{n} - \kappa^2\mathbf{t} - \kappa\tau\mathbf{b}, $$
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Forma canónica local}

Al sustituir en el desarrollo de Taylor, obtenemos
\begin{eqnarray*}
    \alpha(s) &=& \alpha(0) + s\mathbf{t} + \dfrac{s^2}{2} \kappa\mathbf{n} + \dfrac{s^3}{6} (\kappa'\mathbf{n} - \kappa^2\mathbf{t} - \kappa\tau\mathbf{b}) + o(s^3) \\ %\pause
    &=& \alpha(0) + \Big( s - \dfrac{\kappa^2 s^3}{6} \Big)\mathbf{t} + \Big(\dfrac{\kappa s^2}{2} - \dfrac{\kappa' s^3}{6} \Big)\mathbf{n} - \Big( \dfrac{\kappa\tau s^3}{6} \Big) \mathbf{b} + o(s^3).
\end{eqnarray*}
%\pause

\vspace{-0.2cm}
Tomamos ahora un sistema de coordenasa $Oxyz$, de modo que el origen $O$ coincide con $\alpha(0)$, $\mathbf{t}=(1,0,0)$, $\mathbf{n}=(0,1,0)$ y $\mathbf{b}=(0,0,1)$. \\
\vspace{0.2cm} %\pause

Entonces, la curva $\alpha(s) = (x(s), y(s), z(s))$ es dada por: %\pause
\begin{eqnarray*}
    x(s) &=& s - \tfrac{1}{6}\kappa^2 s^3 + o(s^3)_x, \\
    y(s) &=& \tfrac{1}{2}\kappa s^2 + \tfrac{1}{6}\kappa' s^3 + o(s^3)_y, \\
    z(s) &=& -\tfrac{1}{6}\kappa\tau s^3 + o(s^3)_z.
\end{eqnarray*}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Forma canónica local}

Cuando $s$ es muy pequeño, podemos aproximar la forma de $\alpha(s)$ por
\begin{eqnarray*}
    x(s) &\approx& s, \\
    y(s) &\approx& \tfrac{1}{2}\kappa s^2, \\
    z(s) &\approx& -\tfrac{1}{6}\kappa\tau s^3.
\end{eqnarray*}
%\pause

\vspace{-0.2cm}
y esperamos obtener algo parecido a $y = \tfrac{1}{2}\kappa x^2$, $z = -\tfrac{1}{6} \kappa\tau x^3$, y $z^2 = \tfrac{2}{9} \tfrac{\tau^2}{\kappa} y^3$.
\vspace{-0.1cm} %\pause

\begin{figure}
    \centering
    \includegraphics[width=.88\linewidth]{aula03/canonical.jpg}
\end{figure}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Forma canónica local}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{aula03/frenet-planes.png}
    \caption{Forma canónica local de las curvas de Frenet.}
\end{figure}
\end{frame}


% **********************************************
% *                 Curvas en R^n              *
% **********************************************
\section{Curvas en Rn}


% ------------ Frame 10 ------------
\begin{frame}{Curvas en $\RR^n$}
\begin{defn}
Sea $\alpha(s): I \subseteq \RR \to \RR^n$ una curva regular, parametrizada por longitud de arco, y de clase $C^n$. $\alpha$ es una \textbf{curva de Frenet} si en todo punto $s$, los vectores $\alpha'(s), \alpha''(s), \ldots, \alpha^{(n-1)}(s)$ son l.i. \\
El \textbf{referencial de Frenet} de $\alpha$ se define como $\{\mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_n\}$ y está únicamente determinado por
\begin{itemize}
    \item $\{\mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_n\}$ es una base ortonormal de $\RR^n$.
    \item Para todo $k = 1,\ldots, n-1$, $\langle \mathbf{e}_1,  \ldots, \mathbf{e}_k \rangle = \langle \alpha'(s), \ldots, \alpha^{(k)}(s) \rangle$.
    \item $\langle \alpha^{(k)}(s), \mathbf{e}_k \rangle > 0$, para $k = 1,\ldots, n-1$.
\end{itemize}
\end{defn}

%\pause
\textbf{Obs}: Se puede usar el método de Gram-Schmidt para construir el referencial de Frenet a partir de las primeras $n-1$ derivadas $\alpha$ en $s$.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Curvas en $\RR^n$}
\begin{thm}
Sea $\alpha: I \to \RR^n$ una curva de Frenet en $\RR^n$, con referencial de Frenet $\{\mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_n\}$. Entonces, existen funciones $\kappa_1, \kappa_2, \ldots, \kappa_{n-1}$, definidas en $I$, con $\kappa_1, \ldots, \kappa_{n-1} > 0$, tales que $\kappa_i$ es de clase $C^{n-1-i}$ y

$$ \begin{pmatrix} \mathbf{e}_1' \\ \mathbf{e}_2' \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1}' \\ \mathbf{e}_n' \end{pmatrix} = \begin{pmatrix}
0 & \kappa_1 & 0 & 0 & \ldots & 0 \\
-\kappa_1 & 0 & \kappa_2 & 0 & \ddots & \vdots \\
0 & -\kappa_2 & 0 & \kappa_3 & \ddots & 0 \\
0 & 0 & \ddots & \ddots & \kappa_{n-2} & 0 \\
\vdots & \ddots & 0 & -\kappa_{n-2} & \ldots & \kappa_{n-1} \\
0 & \ldots & 0 & 0 & -\kappa_{n-1} & 0 \end{pmatrix}
\begin{pmatrix} \mathbf{e}_1 \\ \mathbf{e}_2 \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1} \\ \mathbf{e}_n \end{pmatrix}, \ \ \forall s. $$
\end{thm}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Curvas en $\RR^n$}

\begin{defn}
$\kappa_i$ se llama la \textbf{$i$-ésima curvatura de Frenet}, y el sistema anterior se llaman las \textbf{fórmulas de Frenet}.
%the Frenet equations.
\end{defn}

\bigskip %\pause
\underline{Prueba}: \\ %\pause

Como $\{\mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_n\}$ es una base ortonormal de $\RR^n$, %\pause
podemos descomponer 
\vspace{-0.2cm}
$$ \mathbf{e}_i' = \sum_{j=1}^n \langle \mathbf{e}_i', \mathbf{e}_j \rangle \mathbf{e}_j, \ \ \ i=1,\ldots,n. $$
%\pause
\vspace{-0.1cm}
Para cada $1 \leq i \leq n-1$, el vector $\mathbf{e}_i$ está en el subespacio generado por $\alpha'(s), \alpha''(s), \ldots, \alpha^{(i)}$, \\ %\pause
$\Rightarrow \mathbf{e}_i'$ está en el subespacio $\langle \alpha'(s), \alpha''(s), \ldots, \alpha^{(i+1)}(s) \rangle  = \langle \mathbf{e}_1, \mathbf{e}_2, \ldots, \mathbf{e}_{i+1} \rangle$.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Curvas en $\RR^n$}

Luego,
$$\langle \mathbf{e}_i', \mathbf{e}_{i+2} \rangle = \langle \mathbf{e}_i', \mathbf{e}_{i+3} \rangle = \ldots = \langle \mathbf{e}_i', \mathbf{e}_{n} \rangle = 0. $$
%\pause

Definimos $\kappa_i = \langle \mathbf{e}_i', \mathbf{e}_{i+1} \rangle$. \\
\bigskip %\pause
Por construcción del referencial de Frenet, para $1 \leq i \leq n-2$, el signo de $\langle \mathbf{e}_i', \mathbf{e}_{i+1} \rangle$ es el mismo signo de $\langle \alpha^{(i+1)}, \mathbf{e}_{i+1} \rangle$, el cual es positivo (condición 3). \\ %\pause
De ahí que $\kappa_1, \kappa_2, \ldots, \kappa_{n-1} > 0$. \\
\bigskip %\pause

Por otro lado, como los $\mathbf{e}_i$ son ortonormales, tenemos
$\langle \mathbf{e}_i, \mathbf{e}_j \rangle = 0$, $\forall i \neq j$. \\ Derivando en $s$,
$$ \langle \mathbf{e}_i, \mathbf{e}_j \rangle' = \langle \mathbf{e}_i', \mathbf{e}_j \rangle + \langle \mathbf{e}_i, \mathbf{e}_j' \rangle = 0. $$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Curvas en $\RR^n$}
En particular, de la ecuación anterior
$$ \langle \mathbf{e}_{i+1}', \mathbf{e}_i \rangle = \langle \mathbf{e}_i', \mathbf{e}_{i+1} \rangle = - \kappa_i. \ \boxed{} $$

%\pause
\underline{Comentarios}: \\
\begin{itemize}
    \item Una curva de Frenet en $\RR^n$ está contenida en un hiperplano $H$ si, y sólo si, $\kappa_{n-1} = 0$. \\ %\pause
    Esto es equivalentemente a requerir que $\mathbf{e}_n$ sea un vector constante $\kappa_{n-1} = 0$, el cual es perpendicular a este hiperplano $H$. \\
    \bigskip %\pause
    
    \item Como consecuencia, en ocasiones $\kappa_{n-1}$ se llama la \textbf{torsión} de $\alpha$.
\end{itemize}
\end{frame}



\end{document}
