% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Geodésicas I]{\Large{Geodésicas I}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 29) $\ $ 03.mayo.2022} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *            La vecindad tubular             *
% **********************************************
\section{La vecindad tubular}


% ------------ Frame 01 ------------
\begin{frame}{La vecindad tubular}

Sea $S$ una superficie. Dado que $\RR^3$ es un espacio métrico, las vecindades más fáciles de construir para $S$ son los llamados vecindarios métricos
$$ B_\delta(S) = \{\pp \in \RR^3: \ \dist(\pp,S) < \delta\}, $$
donde $\dist(\pp,S) = \inf_{\qq \in S} |\pp - \qq|$. \\ 
\bigskip %\pause

Está claro que $B_\delta(S)$ es una vecindad abierta de $S$ para cada $\delta > 0$. %\pause
Una primera observación es que estas vecindades consisten en segmentos de líneas normales con longitud $2\delta$ centrada en los puntos de la superficie. \\
(Lema 4.23 en el libro de Montiel y Ros). \\
\bigskip %\pause

Esta descripción geométrica de las vecindades métricas de un
superficie sugiere lo siguiente:
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{La vecindad tubular}

Si podemos arreglar que los segmentos de rectas normales involucradas no se cruzan, entonces podremos establecer que estos vecindarios son productos topológicos de la superficie y un intervalo de $\RR$. %\pause
Esto, de hecho, puede hacerse si el radio es lo suficientemente pequeño. \\
\bigskip %\pause

%En cualquier caso, deberíamos poder controlar, al mismo tiempo, todos las líneas normales de la superficie. %\pause
Para una superficie orientable $S$, esto se puede hacer mediante el mapa $F:S \times \RR \to \RR^3$, dado por
\vspace{-0.1cm}
$$ F(\pp,t) = \pp + tN(\pp), \ \ \forall (\pp,t) \in S \times \RR, $$
donde $N:S \to  S^2 \subset \RR^3$ es un mapa de Gauss de $S$.
%\pause
Este mapa $F$ es diferenciable, y envía cada par $(\pp,t)$ al punto a la distancia $t$ en la línea normal de $S$ en $\pp$, en el lado de la
superficie a la que apunta $N(\pp)$. %\pause
De ahí que
\vspace{-0.2cm}
$$ F(S \times (-\delta,\delta)) = N_\delta(S) = \bigcup_{\pp \in S}
N_\delta(\pp), \ \ \forall \delta > 0. $$
%\pause
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{La vecindad tubular}

Ahora, que los segmentos normales de radio $\delta$ no se toquen entre sí es equivalente a que el mapa $F$ sea inyectivo en $S \times (-\delta,\delta)$. \\
\bigskip %\pause

\begin{defn}
La unión $N_\delta(S)$ de todos los segmentos normales de radio $\delta > 0$ centrados en los puntos de una superficie orientable $S$ se llama la \textbf{vecindad tubular} de radio $\delta > 0$ si esta es abierta como un subconjunto de $\RR^3$. \\
En ese caso, el mapa $F: S \times (-\delta,\delta) \to N_\delta(S)$ es un difeomorfismo.
\end{defn}
\bigskip %\pause
$N_\delta(S)$ viene acompañado de dos proyecciones $\pi_1: N_\delta(S) \to S$ dada por $(\pp,t) \to \pp$, y $\pi_2: N_\delta(S) \to \RR^3$ dada por $(\pp,t) \to tN(\pp)$. \\
Las superficies $S^t = S + tN = \pi_2(\cdot,t)$ son las \emph{superficies paralelas} a $S$.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{La vecindad tubular}

%\vspace{-0.8cm}
\begin{columns}
\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.4\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula25/tubular-nhood1.jpg}
    \caption{La vecindad tubular $N_\delta(S)$.}
\end{figure}
\end{column}
%\pause

\begin{column}{0.58\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula25/tubular-nhood2.jpg}
    \caption{Vecindad tubular de una superficie.}
\end{figure}
\end{column}
\end{columns}

\bigskip %\pause
(Para más detalles, ver capítulo 4 de libro de Montiel y Ros.)
\end{frame}


% **********************************************
% *            Variación de curvas             *
% **********************************************
\section{Variación de curvas}


% ------------ Frame 05 ------------
\begin{frame}{Variación de curvas}

Queremos estudiar ahora las curvas sobre una superficie $S$ que minimizan (localmente) la longitud de arco. \\
\bigskip %\pause

\begin{defn}
Sea $S \subset \RR^3$ superficie regular, y sea $\alpha:[a,b] \to S$, una curva sobre $S$. Una \textbf{variación} de la curva $\alpha$ es un mapa diferenciable $F:[a,b] \times (-\varepsilon,\varepsilon) \to S$ tal que $F(s,0) = \alpha(s)$, $\forall s \in [a,b]$. \\
\bigskip %\pause

Para cada $t \in (-\varepsilon,\varepsilon)$, tenemos una curva $F_t:[a,b] \to S$ dada por $F_t(s) = F(s,t)$. $F_t$ se llama una \textbf{curva longitudinal} de la variación $F$. \\
\bigskip %\pause

Cuando todas estas curvas tiene extremos comunes, esto es, $F(a,t) = \pp$, $F(b,t) = \qq$, $\forall t \in (-\varepsilon,\varepsilon)$, decimos que la variación $F$ es \textbf{propia}.
\end{defn}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Variación de curvas}

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula25/curve-variation.jpg}
    \caption{Variación de una curva $\alpha$ sobre $S$.}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Variación de curvas}

Asociado a una variación $F$, definimos $V:[a,b] \to \RR^3$ por
\vspace{-0.2cm}
$$ V(s) = \pfpx{F}{t}(s,0) = \ddx{t} F(s,t) \Big|_{t=0}. $$
%\pause

$V$ es también diferenciable, y además, $V(s) \in T_{\alpha(s)}S$, $\forall s \in [a,b]$. %\pause
El mapa $V$ se llama el \textbf{campo variacional} de $F$. Claramente, si $F$ es propia, entonces $V(a) = V(b) = 0$. \\
\bigskip %\pause

Mostramos ahora que las variaciones y sus campos variacionales asociados mantienen una relación más profunda.
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Variación de curvas}

\begin{pros}
Sea $\alpha:[a,b] \to S$ una curva diferenciable sobre $S$, y $V:[a,b] \to \RR^3$ un mapa diferenciable tal que $V(s) \in T_{\alpha(s)}S$, $\forall s \in [a,b]$. Entonces, existe $\varepsilon > 0$ y una variación $F:[a,b] \times (-\varepsilon,\varepsilon) \to S$ de $\alpha$ cuyo campo variacional es $V$. Más aún, si $V(a)=V(b)=0$, $F$ puede elegirse propia.
\end{pros}
\bigskip %\pause

\underline{Prueba}:
Como el trazo $K = \alpha([a,b])$ es un compacto en $S$, existe una vecindad $K \subset W \subseteq S$ y un número $\delta > 0$ tales que 
existe una proyección diferenciable $\pi: N_\delta(W) \to W$ proveniente de la vecindad tubular $N_\delta(W)$. \\
\bigskip %\pause

Como $N_\delta(W)$ es un abierto en $\RR^3$ que contiene al compacto $K$, existe $\varepsilon' > 0$ tal que $\dist(\pp,K) < \varepsilon' \ \Rightarrow \ \pp \in N_\delta(W)$. Hacemos $\varepsilon = \tfrac{\varepsilon'}{1+M}$, $M = sup_{s \in [a,b]} |V(s)|$.
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Variación de curvas}

Así, si $s \in (-\varepsilon, \varepsilon)$, se tiene
$$ \dist (\alpha(s) + tV(s),K) \leq |tV(s)| = t|V(s)| \leq \varepsilon'M < \varepsilon, \ \ \forall s \in [a,b]. $$
%\pause
Luego $\alpha(s) + tV(s) \in N_\delta(W)$, $\forall (s,t) \in [a,b] \times (-\varepsilon,\varepsilon)$. %\pause
Definimos la variación requerida como $F: [a,b] \times (-\varepsilon,\varepsilon) \to S$ como
$$ F(s,t) = \pi\big( \alpha(s) + tV(s) \big), \ \ \forall [a,b] \times (-\varepsilon,\varepsilon). $$
%\pause
$F$ es diferenciable, y si $t=0$, se tiene $F(s,0) = \pi(\alpha(s)) = \alpha(s)$, ya que $\alpha(s) \in S$. El campo variacional es
$$ \pfpx{F}{t}(s,0) = \ddx{t} \pi\big( \alpha(s) + tV(s) \big) \big|_{t=0} = D\pi_{\alpha(s)} \cdot V(s) = V(s), $$
%\pause
ya que $\alpha(s) \in S$, $V(s) \in T_{\alpha(s)}S$, y $D\pi$, restricta al plano tangente sobre puntos de la superficie, es la identidad.
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Variación de curvas}

Finalmente, si $V(a)=V(b)=0$, entonces
$$ F(a,t)=\pi(\alpha(a) + tV(a)) = \pi(\alpha(a)) = \alpha(a), $$
para $t \in (-\varepsilon,\varepsilon)$. Análogamente $F(b,t) = \pi(\alpha(b) + tV(b)) = \alpha(b)$, $\boxed{}$
%\pause.

\begin{defn}
Sea $S \subset \RR^3$ superficie orientable, $\pp \in S$. Dado un vector $\vv$ anclado a $\pp$, definimos la \textbf{componente tangencial} $\vv^T$ del $\vv$ en $\pp$ como la proyección de $\vv$ sobre el plano tangente $T_\ppS$, y la \textbf{componente normal} como la proyección de $\vv$ sobre el segmento normal $\langle N(\pp) \rangle$:
\vspace{-0.2cm}
$$ \vv^T = \proj_{T_\pp S} \vv, \ \ \ \vv^\bot = \proj_{N(\pp)} \vv. $$
\end{defn}
%\pause
\vspace{-0.2cm}
\textbf{Obs!} Todo vector $\vv \in \RR^3$ se descompone como $\vv = \vv^T + \vv^\bot$.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Variación de curvas}

Asociamos a cada variación $F:[a,b] \times (-\varepsilon,\varepsilon) \to S$ de la curva $\alpha = F_0$ una función $L_F: (-\varepsilon,\varepsilon) \to \RR$ por
$$ L_F(t) = \ell_a^b(F_t) = \int_a^b |F_t'(s)|\,ds = \int_a^b \Big| \pfpx{F}{s}(s,t) \Big|\,ds. $$
%\pause
Esta es la \textbf{función de longitud} (de arco) de la varaición $F$. Observe que $L_F(0) = \ell_a^b(\alpha)$ para cada variación $F$. \\
\bigskip %\pause

Ahora suponga que $\alpha$ está parametrizada por longitud de arco. Definimos $G: [a,b] \times (-\varepsilon,\varepsilon) \to \RR$ por
\vspace{-0.2cm}
$$ G(s,t) = \Big| \pfpx{F}{s}(s,t) \Big|. $$
%\pause

$G$ es continua y $G(s,0) = |\alpha'(s)| = 1 > 0$, $\forall s \in [a,b]$. Por la continuidad de
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Variación de curvas}

$G$, existe $\delta$ con $0 < \delta < \varepsilon$ y tal que $|t| < \delta \ \Rightarrow \ G(s,t) > 0$, $\forall s \in [a,b]$. %\pause
Entonces $G|_{[a,b] \times (-\delta,\delta)} > 0$ y diferenciable. En consecuencia, la longitud de la variación $F$, restricta a $L_F: [a,b] \times (-\delta,\delta) \to \RR$ es diferenciable y
$$ L_F'(t) = \ddx{t} \int_a^b \Big| \pfpx{F}{s}(s,t) \Big|\,ds = \int_a^b \pfpx{G}{t}(s,t)\,ds, $$
para todo $t \in (-\delta,\delta)$. \\
\bigskip %\pause

El propósito ahora es calcular $L_F(0)$. %\pause
Para ello, observe que
\begin{equation} \label{eq:var}
\pfpx{G}{t}(s,0) = \Big\langle \pfpx{F}{s}, \ppfpx{F}{t}{s} \Big\rangle (s,0), \ \ \ \forall s \in [a,b].
\end{equation}
(pues $\ssx{t}G = \ssx{t}|F'| = \ssx{t} \langle F',F' \rangle^{1/2} =  \tfrac{1}{2} \tfrac{2\langle \partial_t F',F' \rangle}{|F'|} = \langle \partial^2_{ts} F, \partial_s F \rangle$).
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Variación de curvas}

\vspace{-0.1cm}
\small{
\begin{thm}[Primera variación de la longitud]
Sea $\alpha:[a,b] \to S$ una curva parametrizada por longitud de arco, y sea $F:[a,b] \times (-\delta,\delta) \to S$ una variación de $\alpha$. Si $L_F$ es la función de longitud, entonces
\vspace{-0.3cm}
$$ L_F'(0) = \langle V(b), \alpha'(b) \rangle - \langle V(a), \alpha'(a) \rangle - \int_a^b \langle V(s), \alpha''(s) \rangle\,ds., $$
\end{thm}}
%\pause
\vspace{-0.3cm}
\underline{Prueba}: %\pause
De (\ref{eq:var})
\vspace{-0.5cm}
\begin{eqnarray*}
    L_F'(0) &=& \int_a^b \Big\langle \ppfpx{F}{t}{s}, \pfpx{F}{s} \Big\rangle (s,0) \,ds \\ %\pause
    &=& \Big\langle \pfpx{F}{t}, \pfpx{F}{s} \Big\rangle \Big|_{(a,0)}^{(b,0)} - \int_a^b \Big\langle \pfpx{F}{t}, \ppfxx{F}{s} \Big\rangle (s,0) \,ds \\ %\pause
    &=& \langle V(b),\alpha'(b) \rangle - \langle V(a),\alpha'(a) \rangle - \int_a^b \langle V(s), \alpha''(s) \rangle\,ds
\end{eqnarray*}
(Recordar que $\sfsx{F}{s}(s,0) = \alpha(s)$, $\ssfxx{F}{s}(s,0) = \alpha''(s)$, $\sfsx{F}{t}(s,0) = V(t)$). $\boxed{}$
\end{frame}


% **********************************************
% *                 Geodésicas                 *
% **********************************************
\section{Geodésicas}


% ------------ Frame 14 ------------
\begin{frame}{Geodésicas}

Estamos interesados en caracterizar las geodésicas sobre $S$, esto es las curvas que localmente minimizan la longitud de arco. %\pause
Esto lo podemos caracterizar en términos de la función de longitud $L_F$. \\
\bigskip %\pause

\begin{cor}[Caracterización de las geodésicas]
Una curva regular $\alpha:[a,b] \to S$ sobre una superficie $S$ tiene longitud crítica, esto es
$$ L_F'(0) = 0, $$
para toda variación propia $F$ si, y sólo si, $\alpha''(s) \ \bot \ \alpha(s)$, $\forall s \in [a,b]$, o equivalentemente $\alpha''(s) \in T_{\alpha(s)}S^{\bot}$. \\
En otras palabras, si y sólo si, su aceleración tangencial $\alpha''(s)^T$ es proporcional a la velocidad $\alpha(s)$. Si $\alpha$ está parametrizada por longitud de arco, esto es equivalente al hecho que $\alpha''(s)^T = 0$, $\forall s$.
\end{cor}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Geodésicas}

\underline{Prueba}:
%Proof. First, it is an elementary exercise to show that the condition [α(t)]T ∧ α(t) = 0 is invariant under reparametrizations of α, and the same applies to the fact of having critical length for all proper variations.
Suponga que $\lpha$ está parametrizada por longitud de arco $\Rightarro \ |\alpha'(s)|^2 = 1$, y la aceleración $\alpha''(s)$ es perpendicular a $\alpha'(s)$, pues $2\langle \alpha''(s),\alpha'(s) \rangle = \ttx{s}|\alpha'(s)|^2 = 0$, $\forall s$. \\ %\pause
De ahí que las condiciones $\alpha''(s) \ \bot \ \alpha'(s)$ y $\alpha''(s)^T = 0$ sean equivalentes. \\
\bigskip %\pause

$(\Rightarrow)$ Por el Teorema de Primera Variación, si $L_F'(0)=0$ para toda variación propia de $\alpha$, entonces
\vspace{-0.1cm}
$$ \int_a^b \langle V(s), \alpha''(s) \rangle\,ds = 0, $$ %\pause
y de la proposición previa, existe una variación propia cuyo campo variacional es $V(s) = h(s) \alpha''(s)^T$, donde $h$ es alguna función difefrenciable en $[a,b]$, positiva en $(a,b)$, y con $h(a)=h(b)=0$. %\pause
Luego,
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Geodésicas}

\vspace{-0.2cm}
$$ \int_a^b h(s) |\alpha''(s)^T|^2\,ds = 0. $$ %\pause
De ahí que $\alpha''(s)^T = 0$, $\forall s$ y la aceleración $\alpha''(s) \in T_{\alpha(s)}S^\bot$. \\
\bigskip %\pause

$(\Leftarrow)$ Recíprocamente, si la curva $\alpha$ está parametrizada por longitud de arco, y satisface $\alpha''(s)^T = 0$, $\forall s \in [a,b]$, entonces la fórmula de la primera variación de la longitud implica que
$$ \int_a^b \langle V(s), \alpha''(s) \rangle\,ds = 0, $$
pues $V(s) \in T_{\alpha(s)}S$. Portanto, $L_F'(0) = 0$ para toda variación propia $F$ de $\alpha$. \boxed{}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Geodésicas}

\begin{defn}
Una curva diferenciable $\alpha:[a,b] \to S$ sobre una superficie regular $S$ se llama una \textbf{geodésica} si 
$$ \alpha''(s) \ \bot \ T_{\alpha(s)}S, \ \ \ \forall s \in [a,b]. $$
\end{defn}
%\pause

\textbf{Obs!}:
\begin{itemize}
    \item Desde el punto de vista físico, sobre la superficie, una geodésica es el camino de una partícula que no está sujeta a ninguna perturbación exterior, y actua sólo bajo las leyes de Newton.
    \bigskip %\pause
    \item Una geodésica, puede o no satisfacer la propiedad de minimizar la longitud de arco desde $a$ hasta $b$. (No lo requiere la definición).
\end{itemize}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Geodésicas}

\begin{prop}
Si $\alpha: [a,b] \to S$ es geodésica, entonces $\ttx{s} |\alpha'(s)|^2 = 2 \langle \alpha''(s),\alpha'(s) \rangle = 0$. Luego, toda geodésica posee rapidez (magnitud) constante. $\boxed{}$
\end{prop}
\bigskip %\pause
En consecuencia, toda geodésica o es una curva constante, o está parametrizada proporcionalmente a la longitud de arco. \\
\bigskip %\pause

\textbf{Obs!}
\begin{itemize}
    \item Ser geodésica no es una propiedad geométrica (es una propiedad de curvas que depende de la parametrización). Al contrario, es una propiedad física.
    \bigskip %\pause
    \item Si reparametrizamos una geodésica, la nueva curva obtenida también es geodésica si, y sólo si, la reparametrización es homotética.
    
    %En cambio, es verdad que cualquier curva regular que tenga la propiedad geométrica de minimizar, en general, haciéndolo crítico: la longitud entre sus extremos debe ser la traza de una geodésica; es decir, hay formas de moverse a lo largo de él: inercial o con velocidad constante, que la convierten en una geodésica.
    
    %La primera propiedad que surge de la relación entre la definición de una geodésica y la longitud de las curvas es su invariancia bajo isometrías, que los convierte en un objeto de geometría intrínseca.
\end{itemize}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Geodésicas}

\begin{thm}[Invarianza por isometrías]
Sea $T: S \to S'$ una isometría local entre dos superficies $S$ y $S'$, y sea $\alpha:[a,b] \to S$ una curva diferenciable sobre $S$. Entonces $\alpha$ es una geodésica sobre $S$ si, y sólo si, $\alpha' = T \circ \alpha$ es una geodésica sobre $S'$.
\end{thm}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
Si $\alpha$ es geodésica sobre $S$, sea $G:[a,b] \times (-\delta,\delta) \to S'$ una variación de $\alpha'$ sobre $S'$, con $\delta > 0$. Entonces, $F = T^{-1} \circ G$ es una variación de $\alpha$. \\ %\pause
Mas aún, como $T^{-1}$ preserva longitudes, se tiene que
$$ L_F(t) = \ell_a^b(F_t) = \ell_a^b (T^{-1} \circ G_t) = \ell_a^b(G_s) = L_G(t), $$
para todo $t \in (-\delta,\delta)$. Luego, $L_G'(0) = L_F'(0) = 0$ y $\alpha' = T \circ \alpha$ es geodésica en $S'$. %\pause
La recíproca se prueba igual, intercambiando $S$ por $S'$, y usando $T^{-1}$ en lugar de $T$. $\boxed{}$
\end{frame}


% **********************************************
% *                  Ejemplos                  *
% **********************************************
\section{Ejemplos}


% ------------ Frame 20 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (Geodésicas en el plano) \\
\bigskip %\pause

Sea $S = \{\xx \in \RR^3: \ \langle \xx,\nn \rangle = 0\}$ el plano de los vectores ortogonales a un vector unitario fijo $\nn \in \RR^3$. %\pause
Si $\alpha:[a,b] \to S$ es una curva diferenciable arbitraria en $S$, tenemos $\langle \alpha'(t), \nn \rangle = 0$, para cada $t \in [a,b]$. \\
\bigskip %\pause

Derivando dos veces, entonces $\langle \alpha''(t), \nn \rangle = 0$, es decir, $\alpha(t) \in S = T_{\alpha(t)}S$, $\forall t \in [a,b]$. En particular $\alpha''(s)^T = \alpha''(s)$ \\ %\pause
Por tanto, $\alpha$ es geodésica si, y sólo si, $\alpha'' = (\alpha'')^T = \mathbf{0}$. %\pause
Ya sabemos que la solución a esta EDO es, $\alpha(t) = t\pp + \qq$. \\
\bigskip %\pause

Por lo tanto, las geodésicas de un plano son sólo sus rectas (o segmentos de recta) parametrizadas proporcionalmente a la longitud del arco.
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: (Geodésicas en la esfera) \\
\bigskip %\pause

Sea $\alpha:[a,b] \to S_r^2$ una curva diferenciable sobre la esfera de radio $r>0$, $S_r^2$, parametrizada por longitud de arco. \\
\bigskip %\pause

Tenemos $|\alpha(t) - \pp|^2 = r^2$, para todo $t$. %\pause
Diferenciando dos veces esta expresión, $2\langle \alpha'(t), \alpha(t) - \pp\rangle = 0 \ \Rightarrow \ 2(\langle \alpha''(t), \alpha(t) - \pp\rangle + \langle \alpha'(t), \alpha'(t) \rangle) = 0 \ \Rightarrow \ \langle \alpha''(t), \alpha(t) - \pp\rangle = -1$. %\pause
Como el plano $T_{\alpha(t)}S_r^2$ es el complemento ortogonal de $\alpha(s) - \pp$, entonces
$$ \alpha''(t)^T = \alpha''(t) + \tfrac{1}{r^2}(\alpha(t) - \pp). $$
%\pause
Luego, $\alpha$ es 
geodésica $\Leftrightarrow$
$$r^2\alpha''(t) + \alpha(t) - \pp = \mathbf{0}, \ \ |\alpha'(t)|^2 = 1. $$
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Ejemplos}

Las soluciones a esta ecuación son
$$ \alpha(t) = \pp + \cc_1\cos(\tfrac{t}{r}) + \cc_2\sin(\tfrac{t}{r}),\ \ \ \textmd{con} \ |\cc_1|^2 = r^2, \ |\cc_2|^2 = 1, \ \langle \cc_1,\cc_2 \rangle = 0. $$
%\pause
Así, las geodésicas en $S^2$ corresponden a los grandes círculos con rapidez constante (círculos por el ecuador de la esfera).
%\pause

\begin{columns}
\begin{column}{0.49\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula25/geodesic-plane.jpg}
    \caption{Geodésicas en un plano.}
\end{figure}
\end{column}

\begin{column}{0.49\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula25/geodesic-sphere.jpg}
    \caption{Geodésicas en una esfera.}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 23 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: (Geodésicas en el cilindro) \\
\bigskip %\pause

Aquí usaremos isometría local entre un cilindro y un plano (ya vimos que las geodésicas son invariantes por isometría).
%\pause
\vspace{-0.8cm}
\begin{columns}
\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.78\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula25/geodesic-cylinder2.jpg}
    \caption{Bajo la isometría usual, las rectas del plano se convierten en rectas verticales o hélices sobre el cilindro.}
\end{figure}
\end{column}

\begin{column}{0.2\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula25/geodesic-cylinder.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 24 ------------
\begin{frame}{Ejemplos}

Al transformar las rectas del plano sobre el cilindro, estas se vuelven rectas verticales o hélices. Estas son las dos posibles geodésicas sobre un cilindro. \\
\bigskip %\pause

También es posible mostrar esto de forma analítica: Sea $\alpha(t) = (x(t),y(t),z(t))$ una curva sobre el cilindro (de radio 1), entonces $\alpha$ es geodésica $\Leftrightarrow$
$$ (x',y',z') \ \bot \ T_{(x,y,z)}S \ \Leftrightarrow \ (x'',y'',z'') = k(x,y,0), $$
y es posible mostar que en el caso $\alpha(0) = (1,0,0)$ esto conduce a
$$ z(t) = bt, \ \ x''(t) + a^2x(t) = 0, \ \ y''(t) + b^2y(t) = 0, \ \ a^2 + b^2 = 1. $$
Las soluciones son de la forma
$$ \alpha(t) = (\cos at, \sin at, bt), \ \ a^2 + b^2 = 1. $$
\end{frame}



%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
