% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Aplicación de Gauss]{\Large{La Aplicación de Gauss y la Segunda Forma Fundamental}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 20) $\ $ 24.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *            La aplicación de Gauss          *
% **********************************************
\section{La aplicación de Gauss}


% ------------ Frame 01 ------------
\begin{frame}{La aplicación de Gauss}

En el caso de una curva regular $\alpha$ (parametrizada por longitud de arco), ya vimos que la curvatura está dada por la norma del vector $\ttt'(s) = \alpha''(s)$, ento es $\ttt'(s) = \kappa(s) \nn(s)$. \\
%\pause
¿Podemos definir un concepto similar para superficies regulares? \\
\bigskip %\pause

Sea $S$ una superficie orientada (ya sea por la elección de un atlas coherente maximal, o por la elección de un campo normal diferenciable), y sea $\xx: U \subseteq \RR^2 \to V \cap S$ una parametrización en una vecindad de $\pp \in S$. \\
\bigskip %\pause

Consideramos la siguiente aplicación $N:S \to \RR^3$, dada por
$$ N(\pp) = \dfrac{\xx_u(\qq) \times \xx_v(\qq)}{|\xx_u(\qq) \times \xx_v(\qq)|}, \ \ \ \textmd{con} \qq = \xx^{-1}(\pp). $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{La aplicación de Gauss}

\begin{defn}
Dada una superficie orientada $S$, la aplicación $N: S \to S^2$ dada por el vector normal unitario $N(\pp)$ que define la orientación de $S$ es llamada la \textbf{aplicación de Gauss} ó \textbf{aplicación normal de Gauss}.
\end{defn}
%\pause

\begin{figure}
    \centering
    %\includegraphics[width=.8\linewidth]{aula16/gaussmap1.png}
    \includegraphics[width=.8\linewidth]{aula16/appgauss.jpg}
\end{figure}

\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{La aplicación de Gauss}

$N$ es un mapa diferenciable entre superficies. Su derivada $DN(\pp): T_\pp S \to T_{N(\pp)} S^2$ es tal que si $\alpha$ es una curva diferenciable sobre $S$, $\alpha: (-\varepsilon,\varepsilon) \to S$, con $\alpha(0) = \pp$ y $\alpha'(0) = \vv$, entonces
$$ DN(\pp) \cdot \vv = (N \circ \alpha)'(0). $$
\vspace{-0.1cm}
%\pause

\textbf{Obs}!
\begin{itemize}
    \item Como $S^2 = f^{-1}(1)$, donde $f(x,y,z) = x^2 + y^2 + z^2$ y $1$ es valor regular de $f$, entonces $T_\qq S^2 = \langle \nabla f(\qq) \rangle ^\bot = \Ker Df(\qq)$. \\
    \bigskip %\pause
    
    En particular, $\nabla f(x,y,z) = 2(x,y,z) \ \Rightarrow \ \nabla f(\qq) = 2\qq$ y $T_\qq S^2 = \langle \qq \rangle^\bot$. 
    \bigskip %\pause
    
    \item En conclusión, $T_{N(\pp)} S^2 = \langle N(\pp) \rangle^\bot = T_\pp S$, y podemos pensar en la derivada de la aplicación de Gauss como un mapa $DN(\pp): T_\pp S \to T_\pp S$, $\forall \pp \in S$.
\end{itemize}

\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{La aplicación de Gauss}

\begin{prop}
$DN(\pp): T_\pp S \to T_\pp S$ es una transformación lineal auto-adjunta.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
Sea $\xx: U \subseteq \RR^2 \to V \cap S$ una parametrización, y sea $\pp \in V \cap S$. %\pause
Como $N(\pp) \ \bot \ \xx_u, \xx_v$, tenemos que
$$ \langle N \circ \xx(\qq), \xx_u \rangle = 0 \ \ \ \textmd{y} \ \ \ \langle N \circ \xx(\qq), \xx_v \rangle = 0. $$
%\pause

Derivando con respecto a $u$ y $v$, obtenemos
\begin{eqnarray*}
    \langle DN(\pp) \cdot \xx_v, \xx_u \rangle + \langle N, \xx_{uv} \rangle &=& 0, \\
    \langle DN(\pp) \cdot \xx_u, \xx_v \rangle + \langle N, \xx_{vu} \rangle &=& 0.
\end{eqnarray*}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{La aplicación de Gauss}

Siendo $\xx$ de clase $C^2$, entonces $\xx_{uv} = \xx_{vu}$, luego
\begin{eqnarray*}
    \langle DN(\pp) \cdot \xx_u, \xx_v \rangle &=& - \langle N, \xx_{vu} \rangle = - \langle N, \xx_{uv} \rangle = \langle DN(\pp) \cdot \xx_v, \xx_u \rangle \\
    &=& \langle \xx_u, DN(\pp) \cdot \xx_v \rangle.
\end{eqnarray*}

Por simetría del producto interno, también tenemos
\begin{eqnarray*}
    \langle DN(\pp) \cdot \xx_u, \xx_u \rangle &=& \langle \xx_u, DN(\pp) \cdot \xx_u \rangle, \\
    \langle DN(\pp) \cdot \xx_v, \xx_v \rangle &=& \langle \xx_v, DN(\pp) \cdot \xx_v \rangle.
\end{eqnarray*}
%\pause

Extendiendo por linealidad las relaciones anteriores, se obtiene
$$ \langle DN(\pp) \cdot \ww_1, \ww_2 \rangle &=& \langle \ww_1, DN(\pp) \cdot \ww_2 \rangle, \ \ \ \forall \ww_1,\ww_2 \in T_\pp S. \ \boxed{} $$
\end{frame}


% **********************************************
% *         La segunda forma fundamental       *
% **********************************************
\section{La segunda forma fundamental}


% ------------ Frame 06 ------------
\begin{frame}{Segunda forma fundamenta}

\begin{defn}
Sea $S$ una superficie orientada. La \textbf{segunda forma fundamental} de $S$ en $\pp$ es la forma cuadrática $II_\pp: T_\pp S \to \RR$ dada por
\vspace{-0.2cm}
$$ II_\pp (\vv) = - \langle DN(\pp) \cdot \vv, \vv \rangle. $$
\end{defn}
%\pause

Si $\alpha: (-\varepsilon,\varepsilon) \to S$ es una curva con $\alpha(0) = \pp$ y $\alpha'(0) = \vv$, y $|\alpha'(s)| = 1$, para todo $s \in (-\varepsilon,\varepsilon)$, %\pause
entonces
\vspace{-0.1cm}
$$ \langle N(\alpha(s)), \alpha'(s) \rangle = 0, \ \ \ \forall s. $$
%\pause
    
Diferenciando en $s$ obtenemos $ \langle N, \alpha''(s) \rangle + \langle DN(\alpha) \cdot \alpha'(s), \alpha'(s) \rangle = 0$, $\forall s$. %\pause
En particular, para $s=0$
\vspace{-0.2cm}
$$ \langle N(\pp), \alpha''(0) \rangle = - \langle DN(\pp) \cdot \vv, \vv \rangle = II_\pp (\vv). $$
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Segunda forma fundamental}

Como $\alpha''(0) = \kappa(0) \nn(0) = \kappa \nn$, tenemos que
$$ II_\pp (\vv) = \kappa \langle N(\pp), \nn \rangle. $$
\vspace{-0.1cm}
%\pause

\begin{defn}
El número $\kappa \langle N(\pp), \nn \rangle$ es llamado la \textbf{curvatura normal} de $\alpha$ en $S$ en $\pp$.
\end{defn}
\bigskip %\pause

\underline{Pregunta}: ¿Qué ocurre si tomamos otra curva $\beta: (-\varepsilon,\varepsilon) \to S$, con $\beta(0) = \pp$, $\beta'(0) = \vv$? 
\bigskip %\pause

\begin{thm}[Meusnier]
Cualesquiera dos curvas $\alpha$, $\beta$ en $S$, pasando por $\pp$ y tangentes entre sí (esto es, $\alpha(0) = \pp = \beta(0)$, $\alpha'(0) = \vv = \pm \beta'(0)$) poseen la misma curvatura normal.
\end{thm}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Segunda forma fundamental}

Del teorema de Meusnier, tenemos que la curvatura normal no depende de la orientación de la curva, pero cambia de signo al mudar la orientación de $S$.
%\pause

\begin{columns}
\begin{column}{0.005\linewidth}
\end{column}

\begin{column}{0.48\linewidth}
Sea $P$ el plano que para por $\pp$, y que es generado por los vectores $\vv = \alpha'(0)$, $N = N(\pp)$. \\
\bigskip %\pause
$S$ y $P$ son superficies transversales $\Rightarrow$ $\alpha_\vv = S \cap P$ es una curva regular, llamada la \textbf{sección normal} de $S$ en $\pp$, en la dirección de $\vv$.
\end{column}
%\pause

\begin{column}{0.48\linewidth}
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.96\linewidth]{aula16/normal-section.jpg}
\end{figure}\end{column}
\end{columns}

\end{frame}


% **********************************************
% *                 Curvaturas                 *
% **********************************************
\section{Curvaturas}


% ------------ Frame 09 ------------
\begin{frame}{Curvaturas}

\textbf{Obs!} Si $\alpha_\vv$ es tal que $\alpha_\vv(0) = \pp$, $\alpha_\vv'(0) = \vv$ y $\nn_{\alpha_\vv}(0) = N(\pp)$, entonces la segunda forma fundamental está dada por $II_\pp(\vv) = \kappa_{\alpha_\vv} \langle N(\pp),\nn \rangle = \kappa_{\alpha_\vv}$.
\bigskip %\pause

\begin{thm}[Teorema Espectral para operadores auto-adjuntos]
Sea $V$ espacio vectorial de  dimensión finita $n$, con producto interno $\langle \cdot,\cdot \rangle$, y $A:V \to V$ un operador auto-adjunto. Entonces, $A$ admite una descomposición de la forma
\vspace{-0.2cm}
$$ A = U\Lambda U^T, $$

donde $\Lambda = diag(\lambda_1, \lambda_2, \ldots, \lambda_n)$ es la matriz diagonal formada por los autovalores $\lambda_1 \geq \lambda_2 \geq \ldots \lambda_n$ de $A$, y $U = \begin{pmatrix} \uu_1 & \uu_2 & \ldots & \uu_n \end{pmatrix} \in \RR^{n \times n}$ es una matriz ortogonal cuyas columnas son los autovalores de $A$, con $\uu_i$ el autovalor correspondiente a $\lambda_i$, $i=1,2,\ldots, n$.
\end{thm}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Curvaturas}

En particular, existe una base ortonormal $\uu_1, \uu_2, \ldots, \uu_n$ de $V$, tal que en esta base, $A$ es diagonalizable, i.e.
$$ A \uu_i = \lambda_i \uu_i, \ \ \ \textmd{para} \ i=1,2,\ldots,n. $$
\bigskip %\pause

\begin{cor}
Si $S$ es una superficie orientada, para todo punto $\pp \in S$ existe una base ortonormal $\{\ee_1, \ee_2\}$ de $T_\pp S$ tal que
$$ DN(\pp) \cdot \ee_1 = -\kappa_1\ee_1, \ \ \ \textmd{y} \ \ \ DN(\pp) \cdot \ee_2 = -\kappa_2\ee_2. $$
\end{cor}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Curvaturas}

\begin{defn}
$\kappa_1$ y $\kappa_2$ se llaman las \textbf{curvaturas principales} de $S$ en $\pp$. Los vectores $\ee_1$ y $\ee_2$ se les llama las  \textbf{direcciones principales} de $S$ en $\pp$.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{aula16/principal-curvatures1.pdf}
    $\qquad$
    \includegraphics[width=0.45\linewidth]{aula16/principal-curvatures2.pdf}
\end{figure}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Curvaturas}

\begin{prop}[Euler, 1760]
Sea $S$ superficie orientada, $\pp \in S$. Para cualquier vector $\vv \in T_\pp S$ se tiene que $\kappa_1 \geq \kappa(\alpha_\vv) \geq \kappa_2$. Así, $\kappa_1$ y $\kappa_2$ corresponden a las curvaturas normales máxima y mínima en $\pp$, respectivamente.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\
%\pause
Tomemos $\vv \in T_\pp S$, con $|\vv| = 1$. Podemos escribir $\vv = \cos \varphi \ee_1 + \sin \varphi \ee_2$. %\pause
Entonces,
\vspace{-0.1cm}
\begin{eqnarray*}
    II_\pp(\vv) &=& - \langle DN(\pp) \cdot \vv, \vv \rangle = - \langle DN(\pp) \cdot (\cos \varphi \ee_1 + \sin \varphi \ee_2), \cos \varphi \ee_1 + \sin \varphi \ee_2 \rangle \\ %\pause
    &=& - \langle - \kappa_1 \cos \varphi \ee_1 - \kappa_2 \sin \varphi \ee_2, \cos \varphi \ee_1 + \sin \varphi \ee_2 \rangle \\ %\pause 
    &=& \kappa_1 \cos^2 \varphi + \kappa_2 \sin^2 \varphi.
\end{eqnarray*}
\vspace{-0.4cm}
%\pause

Si $\kappa_1 \geq \kappa_2 \ \Rightarrow \ \kappa_1 = \kappa_1 (\cos^2 \varphi + \sin^2 \varphi) \geq II_\pp(\vv) \geq \kappa_2 (\cos^2 \varphi + \sin^2 \varphi) = \kappa_2$. $\boxed{}$
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula16/stress-tensor.png}
    \caption{Las curvaturas principales $\kappa_1$ y $\kappa_2$ están relacionadas con el tensor de estrés.}
\end{figure}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula16/gauss-pizza.jpg}
    \caption{Gauss nos enseña hasta como se debe tomar un pedazo de pizza.}
\end{figure}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (El plano) \\ %\pause
Tomemos la parametrización $\xx(u,v) = \pp_0 + u\ww_1 + v\ww_2$, con $\{\ww_1,w_2\}$ base del plano. Luego, $\xx_u = \ww_1, \xx_v = \ww_2$. \bigskip %\pause

De ahí,
\vspace{-0.1cm}
$$ N(\pp) = \dfrac{\xx_u(\pp) \times \xx_v(\pp)}{|\xx_u(\pp) \times \xx_v(\pp)|} = \dfrac{\ww_1 \times \ww_2}{|\ww_1 \times \ww_2|} $$
es constante. \\
\bigskip %\pause
\vspace{-0.1cm}

$\Rightarrow DN(\pp) = 0$, $\forall \pp \in S$. Así, si $\ee_1$ y $\ee_2$ son las direcciones principales, entonces
$$ DN(\pp) \cdot \ee_1 = \mathbf{0} = 0\ee_1, \ \ \ DN(\pp) \cdot \ee_2 = \mathbf{0} = 0\ee_2. $$

De modo que $\kappa_1 = 0$ y $\kappa_2 = 0$. \\
\bigskip %\pause

En este caso $II_\pp(\vv) = 0$, para todo $\vv \in T_\pp S$.
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: (Esfera de radio $R$) \\ %\pause
Para una esfera $S^2$ de radio $R$ (centrada en el origen), tenemos que la aplicación de Gauss, con la orientación que apunta todos los vectores normales hacia el origen, es
$$ N(\pp) = -\tfrac{1}{R} \pp, \ \ \ \forall \pp \in S^2. $$
%\pause
\vspace{-0.2cm}

Luego, $DN(\pp) \cdot \vv = - \tfrac{1}{R} I \cdot \vv = - \tfrac{1}{R} \vv$, $\forall \vv \in T_\pp S^2$. %\pause
En particular,
$$ II_\pp(\vv) = - \langle DN(\pp) \cdot \vv,\vv \rangle = \tfrac{1}{R} ||\vv||^2. $$
\vspace{-0.2cm}
%\pause

Si $\ee_1$ y $\ee_2$ son las direcciones principales en $S_R^2$, entonces
$$ DN(\pp) \cdot \ee_1 = -\tfrac{1}{R}\ee_1, \ \ \ DN(\pp) \cdot \ee_2 = -\tfrac{1}{R}\ee_2. $$

Luego, $\kappa_1 = \tfrac{1}{R}$ y $\kappa_2 = \tfrac{1}{R}$, y
$II_\pp(\vv) = -\tfrac{1}{R}$, para todo $\vv \in T_\pp S^2$.
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: (Cilindro) \\ %\pause
Consideramos el cilindro $S = S^1 \times \RR = \{(x,y,z) \in \RR^3: x^2 + y^2 = R^2\}$. %\pause
$S = f^{-1}(R^2)$, con $f(x,y,z) = x^2+y^2$, y como $R^2$ es valor regular de $f$, $S$ es superficie regular orientable. %\pause
Además,
$$ N(\pp) = - \dfrac{\nabla f(x,y,z)}{|\nabla f(x,y,z)|} = \dfrac{(2x,2y,0)}{|(2x,2y,0)|} = -\tfrac{1}{R}(x,y,0) = -\tfrac{1}{R} \pp. $$
%\pause

Consideramos la curva $(x(t), y(t), z(t))$ contenida en el cilindro, es decir, con $x(t)^2 + y(t)^2 = R^2$. %\pause
A lo largo de esta curva, $N(t) = \tfrac{1}{R}(-x(t),-y(t),0)$ y por lo tanto,

$$ DN(\pp) \cdot (x'(t),y'(t),z'(t)) = N'(t) = \tfrac{1}{R}(-x'(t),-y'(t),0). $$
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Ejemplos}

\begin{columns}
\begin{column}{0.005\linewidth}
\end{column}

\begin{column}{0.58\linewidth}
Concluimos lo siguiente: \\
Si $\ww_1$ es un vector tangente al cilindro y
paralelo al eje $z$, entonces $DN(\pp) \cdot \ww_1 = \mathbf{0} = 0\ww_1$; \\ %\pause
si $\ww_2$ es un vector tangente al cilindro y paralelo al plano $xy$, entonces $DN(\pp) \cdot \ww_2 = -\tfrac{1}{R} \ww_2$. \\

\bigskip %\pause
De ello se deduce que $\ww_1$ y $\ww_2$ son los autovectores de $DN(\pp)$, con autovalores $\kappa_1 = 0$ y $\kappa_2 = \tfrac{1}{R}$, respectivamente.
\end{column}
%\pause

\begin{column}{0.38\linewidth}
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula16/cylinder2.jpg}
\end{figure}\end{column}
\end{columns}

\end{frame}



%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
