% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teorema de Gauss-Bonnet]{\Large{El Teorema de Gauss-Bonnet}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 32) $\ $ 17.mayo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% ------------ Frame 01 ------------
\begin{frame}{Motivación}

¿Cuánto suman los ángulos internos en un triángulo? \\ %\pause
\underline{Respuesta}: Depende %\pause
de la geometría donde yace dicho triángulo. %\pause

\begin{columns}
\begin{column}{0.39\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{aula28/geodesic-triangle.jpg}
\end{figure}
\end{column}

\begin{column}{0.59\linewidth}
Una primera versión del teorema fue dada por Gauss en 1848, y trata sobre triángulos geodésicos. \\
\bigskip %\pause

Afirma que el exceso sobre $\pi$ de la suma de los ángulos internos en un triángulo geodésico $T$ es la integral de la curvatura:
\vspace{-0.3cm}
$$ \sum_{j=1}^3 \varphi_j = \pi + \iint_T K\,dS. $$
\end{column}
\end{columns}
\vspace{0.1cm}
%\pause
P. O. Bonnet: extensión a regiones acotadas y a superficies compactas.
\end{frame}


% **********************************************
% *                Preliminares             *
% **********************************************
\section{Preliminares}


% ------------ Frame 02 ------------
\begin{frame}{Preliminares}

Recordemos que si $\xx: U \subseteq \RR^2 \to S$ es una parametrización ortogonal de $S$ (esto es $F=0$), entonces la curvatura de Gauss es
\begin{equation} \label{eq:gauss}
    K = -\dfrac{1}{2\sqrt{EG}} \Big( \ppx{u} \Big( \dfrac{G_u}{\sqrt{EG}} \Big) + \ppx{v} \Big( \dfrac{E_v}{\sqrt{EG}} \Big) \Big).
\end{equation}
%\pause
\vspace{-0.3cm}
\begin{pros}
Sea $S$ superficie regular en $\RR^3$, $\pp \in S$. Entonces, es posible encontrar una parametrización $\xx: U \subseteq \RR^2 \to S$, definida en una vecindad $U$ de $\qq = \xx^{-1}(\pp)$ tal que $F=0$ en $U$. $\boxed{}$
\end{pros}
\bigskip %\pause

De (\ref{eq:gauss}), $K\sqrt{EG} = -\tfrac{1}{2} \big( \ssx{u} \big( \tfrac{G_u}{\sqrt{EG}} \big) + \ssx{v} \big( \tfrac{E_v}{\sqrt{EG}} \big) \big)$, %\pause
observe que el término en el lado izquierdo $\sqrt{EG}$ tiene una interpretación geométrica, pues
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Preliminares}

\vspace{-0.2cm}
$$ \int_{R} f\,dS = \int_{\xx^{-1}(R)} (f \circ \xx) \sqrt{EG}\,du\,dv. $$
%\pause
Por otro lado, el término del lado derecho tiene una estructura similar a una divergencia $\nabla \cdot H$, para algún campo vectorial $H$ en $\RR^2$ (pues $\nabla \cdot H = \divv H = \ssx{u}(H_1) + \ssx{v}(H_2)$. \\
\bigskip %\pause
\begin{defn}
Una región \textbf{regular} $\Omega \subset S$ es un abierto conexo de $S$, con cerradura compacta en $S$, cuya frontera $\partial\Omega$ es unión finita disjunta de curvas cerradas simples, cada una diferenciable por partes.  \\
%\pause
Una región regular es \textbf{simple} si es homeomorfa a $\DD$.
\end{defn}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Preliminares}

\begin{thm}[Teorema de la Divergencia]
Sea $\Omega \subseteq \RR^2$ una región regular y sea $X=(P,Q) = P\ssx{u} + Q\ssx{v}$ un campo vectorial sobre $\overline{\Omega}$. Sea $\nn = (v',-u')$ el vector normal unitario a la curva $\partial\Omega = \alpha(s) = (u,v)$. Entonces
\vspace{-0.2cm}
$$ \int_\Omega \divv X\,du\,dv = \int_{\partial\Omega} X \cdot \nn\, ds. \ \boxed{} $$ 
\end{thm}
%\pause

Esto es, si $\alpha:[a,b] \to \partial\Omega$, con $\alpha(s) = (u(s),v(s))$ es diferenciable en cada subintervalo de la partición $a = t_0 < t_1 < \ldots < t_n = b$ de $[a,b]$, entonces
$$ \int_\Omega \Big( \pfpx{P}{u} + \pfpx{Q}{v}\Big)\,du\,dv = \sum_{i=1}^n  \int_{t_{i-1}}^{t_i} \big( P (\alpha(s))v'(s) - Q(\alpha(s))u'(s) \big)\,ds. $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Preliminares}

\begin{defn}
Sean $S \subset \RR^3$ una superficie orientada, $\partial\Omega = c_1 \cup \ldots \cup c_n$. Diremos que una parametrización $\alpha_i(s)$ de $c_i$, $i=1,2,\ldots,n$, $|\alpha_i'(s)| = 1$, es \textbf{positiva} si $\nn_i(s) = N \times \alpha_i(s)$ apunta siempre para adentro de $\Omega$, $i=1,2,\ldots,n$. \\
En ese caso, diremos que $\partial\Omega$ está \textbf{positivamente orientada}.
\end{defn}
\bigskip %\pause

\begin{figure}
    \centering
    \includegraphics[width=.73\linewidth]{aula28/regular-regions.jpg}
    \ \usepackage{} %\pause
    \includegraphics[width=.24\linewidth]{aula28/regular-regions2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Preliminares}

Si $S$ es superficie orientada, $\xx: U\subseteq \RR^2 \to \RR^3$ parametrización ortogonal de $S$, y $R \subseteq \xx(U)$ es una región regular simple, con $\partial\Omega = \alpha(s)$ positivamente orientada. %\pause
Aplicando el Teorema de la Divergencia a $X = (\tfrac{G_u}{\sqrt{EG}}, \tfrac{E_v}{\sqrt{EG}})$ y (\ref{eq:gauss})
\vspace{-0.1cm}
\begin{eqnarray*}
    \int_R K\,dS &=& \int_{\xx^{-1}(R)} K\sqrt{EG}\,du\,dv = - \dfrac{1}{2} \int_{\xx^{-1}(R)} \divv X\,du\,dv \\
    &=& -\dfrac{1}{2} \sum_{i=1}^n \int_{t_{i-1}}^{t_i} \Big( \dfrac{G_u}{\sqrt{EG}}\,v'(s) - \dfrac{E_v}{\sqrt{EG}}\,u'(s) \Big) \,ds.
\end{eqnarray*}
%\pause
\begin{itemize}
    \item el lado derecho anterior no depende del sistema de coorenadas.
    \item $\int_R K$ sólo depende del comportamiento de $S$ en una vecindad de $\partial R$.
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Preliminares}

Recordemos de la clase anterior que la curvatura geodésica de una curva $\alpha$, $|\alpha'|=1$, está dada por
$$ \kappa_g \alpha(s) = \big[ \nabla _\alpha \alpha'(s) \big] = \langle \nabla_\alpha \alpha'(s), N \times \alpha'(s) \rangle. $$
%\pause
Recordemos también que si $X,Y$ son campos tangentes unitarios, y $\varphi$ es el ángulo entre ellos, entonces $ \varphi'(s) = \big[ \nabla _\alpha Y(s) \big] - \big[ \nabla _\alpha X(s) \big]$. \\
%\pause
En particular, si $X(s) = \tfrac{\xx_u(\alpha(s))}{\sqrt{E}}$ y $Y(s) = \alpha'(s)$, tenemos $|X(s)| = |Y(s)| = 1$, y
%\pause
\begin{lem}
Sea $S$ superficie orientada, $\xx: U\subseteq \RR^2 \to \RR^3$ parametrización ortogonal de $S$, y $\alpha(s): I \to \xx(U)$ una curva con $|\alpha'(s)|=1$, $\forall s\in I$, positivamente orientada. Entonces
\vspace{-0.2cm}
$$ \kappa_g\, \alpha(s) = \dfrac{1}{2} \Big( \dfrac{G_u}{\sqrt{EG}} \,v'(s) - \dfrac{E_v}{\sqrt{EG}} \,u'(s)\Big) + \ddx{s} \varphi(s). $$
\end{lem}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Preliminares}

\underline{Prueba}: \\
Observe que
\vspace{-0.2cm}
$$ X'(s) = \ddx{s} \Big( \dfrac{\xx_u}{\sqrt{E}} \Big) = \Big( \dfrac{\xx_{uu}}{\sqrt{E}} - \dfrac{1}{2}\, \dfrac{E_u\xx_u}{E^{3/2}} \Big)\,u'(s) + \Big( \dfrac{\xx_{uv}}{\sqrt{E}} - \dfrac{1}{2}\, \dfrac{E_v\xx_u}{E^{3/2}} \Big)\,v'(s). $$
%\pause
Como $N \times X = \tfrac{\xx_v}{\sqrt{G}}$ y $[\nabla_\alpha X] = \langle \nabla_\alpha X, N \times X \rangle = \langle \nabla_\alpha X, \tfrac{\xx_v}{\sqrt{G}} \rangle $, %\pause
entonces
\vspace{-0.1cm}
$$ [\nabla_\alpha X] = \dfrac{\langle \xx_{uu}, \xx_v \rangle}{\sqrt{EG}}\, u'(s) + \dfrac{\langle \xx_{uv}, \xx_u \rangle}{\sqrt{EG}}\, v'(s). $$
De $\langle \xx_{uv}, \xx_v \rangle = \tfrac{1}{2} \langle \xx_v, \xx_v \rangle_u = \tfrac{1}{2} G_u$ y $\langle \xx_{uu}, \xx_v \rangle = - \langle \xx_u, \xx_{uv} \rangle = -\tfrac{1}{2} \langle \xx_u, \xx_u \rangle_v = - \tfrac{1}{2} E_v$, \\ %\pause
obtenemos la expresión requerida
\vspace{-0.1cm}
$$ \kappa_g\, \alpha(s) = \dfrac{1}{2} \Big( \dfrac{G_u}{\sqrt{EG}} \,v'(s) - \dfrac{E_v}{\sqrt{EG}} \,u'(s)\Big) + \ddx{s} \varphi(s), $$
donde $\varphi(s)$ es el ángulo de $X(s)$ a $\alpha'(s)$. $\boxed{}$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Preliminares}

Tomemos ahora una región $R \subseteq \xx(U)$ regular y simple, cuyo borde $\partial R$ es positivamente orientado. Consideramos una parametrización $\alpha:[a,b] \to \RR^2$ de $\xx^{-1}(\partial R)$, regular por partes en los subintervalos de $a = t_0 < t_1 < \ldots < t_n = b$. \\ %\pause
Denotamos por $\theta_j$ al ángulo $\theta_j = \alpha'(t_j^+) - \alpha'(t_j^-)$ (ángulos externos a $\partial R$)
%\pause
\begin{figure}
    \centering
    \includegraphics[width=.45\linewidth]{aula28/boundary-angles.jpg}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Preliminares}

\begin{thm}[Índice de Rotación]
Para una curva cerrada y simple $\alpha:[a,b] \to \RR^2$, regular por partes, en $a = t_0 < t_1 < \ldots < t_n = b$, vale
\vspace{-0.2cm}
$$ \sum_{j=1}^n \big( \varphi_j(t_j) - \varphi_j(t_{j-1}) \big) + \sum_{j=1}^n \theta_j = \pm 2\pi. $$
Aquí, $\varphi_j(s)$ mide el ángulo desde $\ee_1$ a $\alpha_j'(s)$ (esto es, el ángulo externo a $\alpha$ en el vértice $j$); y el signo depende de la orientación de $\alpha$.
\end{thm}
%\pause
\underline{Prueba}: Basta considerar
\vspace{-0.1cm}
$$ \sum_{j=1}^n \big( \varphi_j(t_j) - \varphi_j(t_{j-1}) \big) + \sum_{j=1}^n \theta_j = \int_a^b \theta(s)\,ds = 2\pi \idx(\alpha) = \pm 2\pi. \ \boxed{} $$
\end{frame}


% **********************************************
% *          Teorema de Gauss-Bonnet          *
% **********************************************
\section{Teorema de Gauss-Bonnet}


% ------------ Frame 11 ------------
\begin{frame}{Teorema de Gauss-Bonnet}
Sea $S$ superficie orientada, $\xx: U \subseteq \RR^2 \to \RR^3$ parametrización regular, uy sea $R \subseteq \xx(U)$ una región regular simple, cuya frontera $\partial R$ está parametrizada por una curva $\alpha:[a,b] \to \xx(U)$, regular por partes, en $a = t_0 < t_1 < \ldots < t_n = b$, y parametrizada por longitud de arco, con vector normal unitario a $\partial R$, dado por $\nn(s) = (v'(s),-u'(s))$. \\ %\pause
Entonces \\
\bigskip

\begin{thm}[Teorema de Gauss-Bonnet local]
\vspace{-0.4cm}
$$ \int_R K\,dS + \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \kappa_g\, \alpha(s)\, ds + \sum_{j=1}^n \theta_j = 2\pi. $$
\end{thm}
\vspace{-0.cm}
Esto es, $\displaystyle \int_R K\,dS + \int_{\partial R} \kappa_g\,ds +  \sum_{j=12}^n \theta_j = 2\pi$.
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

\underline{Prueba}: Definamos $X = \big( \tfrac{G_u}{\sqrt{EG}}, \tfrac{E_V}{\sqrt{EG}} \big)$, $\nn = (v',-u')$. %\pause 
Por el lema, tenemos
\small{
\begin{eqnarray*}
    \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \kappa_g\, \alpha(s)\,ds &=& \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \dfrac{1}{2} \Big( \dfrac{G_u}{\sqrt{EG}}\, \dfdx{v}{s} - \dfrac{E_v}{\sqrt{EG}}\, \dfdx{u}{s} \Big)\, ds + \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \ddx{s} \varphi_j(s)\, ds \\ %\pause
    &=& \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \dfrac{1}{2} \Big( \dfrac{G_u}{\sqrt{EG}}\, dv - \dfrac{E_v}{\sqrt{EG}}\, du \Big)\, + \sum_{j=1}^n \varphi_j(s) \Big|_{t_{j-1}}^{t_j} \\ %\pause
    &=& \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \dfrac{1}{2}\, X \cdot \nn\, ds + \sum_{j=1}^n \varphi_j(s) \Big|_{t_{j-1}}^{t_j} %\pause
    = \sum_{j=1}^n \iint \dfrac{1}{2}\, \divv X\, du\, dv + \sum_{j=1}^n \varphi_j(s) \Big|_{t_{j-1}}^{t_j} \\ %\pause
    &=& \sum_{j=1}^n \iint -K\sqrt{EG}\, du\, dv + \sum_{j=1}^n \big( \varphi_j(t_j) - \varphi(t_{j-1}) \big) \\ %\pause
    &=& - \iint_R K\, dS - \sum_{j=1}^n \theta_j + 2\pi.
\end{eqnarray*}}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

De ahí que
$$ \int_R K\,dS + \sum_{j=1}^n \int_{t_{j-1}}^{t_j} \kappa_g\, \alpha(s)\, ds + \sum_{j=1}^n \theta_j = 2\pi. \ \boxed{} $$

\textbf{Obs!}
\begin{itemize}
    \item El Teorema de Gauss-Bonnet local, sobre una región regular $R$, combina información geométrica de diferentes naturalezas: la curvatura gaussiana en $R$, la curvatura geodésica en $\partial R$, más información de los ángulos externos.
    %\pause
    \item Existe una versión global de Teorema de Gauss-Bonnet sobre una superficies compacta $S$. Esta combina además, información topológica de $S$.
\end{itemize}
\bigskip
Mencionamos ahora varios conceptos topológicos que serán de utilidad.
\end{frame}


% **********************************************
% *          Topología de Superficies          *
% **********************************************
\section{Topología de Superficies}


% ------------ Frame 14 ------------
\begin{frame}{Simplejos}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.74\linewidth}
\begin{defn}
El \textbf{simplex estándar} o \textbf{$n$-simplex} $\Delta^n$ , es el subconjunto de $\RR^{n+1}$ definido por
\vspace{-0.4cm}
$$ \Delta^n = \{ (t_0,\ldots ,t_n) \in \RR^{n+1}: \ \sum_{i=0}^n t_i = 1 \ \textmd{y} \ t_i \geq 0, \ \forall i\}. $$
\bigskip
\end{defn}
\end{column}
%\pause

\begin{column}{0.23\linewidth}
\vspace{-0.4cm}
\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{aula28/2-simplex.png}
    \caption{2-simplex $\Delta^2 \subset \RR^3$.}
\end{figure}
\end{column}
\end{columns}
%\pause
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula28/simplices.jpg}
    \caption{Simplejos estándar $\Delta^n$, para $n=0,1,2,3$.}
\end{figure}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Simplejos}

\begin{itemize}
    \item Los vértices del $n$-simplex estándar son lo puntos $\ee_0,\ee_1,\ldots,\ee_n \in \RR^{n+1}$,
    $$ \ee_0 &=& (1,0,0,\ldots,0), \ \ \ee_1 &=& (0,1,0,\ldots,0), \ \ \ldots, \ \ee_n = (0,0,0,\ldots,1). $$
    %\pause
    \vspace{-0.4cm}
    \item Denotamos al $n$-simplex $\Delta^n$ por $[\ee_0,\ee_1,\ldots,\ee_n]$. 
    %\pause
    \item Un conjunto de puntos $\vv_0,\vv_1,\ldots,\vv_n \in \RR^{n+1}$ (con $\vv_1-\vv_0,\vv_2-\vv_0,\ldots,\vv_n-\vv_0$ l.i.), define un $n$-simplex arbitrario $\sigma = [\vv_0,\vv_1,\ldots,\vv_n] \subset \RR^{n+1}$ por
    mediante el mapa
    \vspace{-0.2cm}
    $$ \sigma = [\vv_0,\vv_1,\ldots,\vv_n] = \{ \xx = \sum_{i=0}^n t_i\vv_i \in \RR^{n+1}: \ \sum_{i=0}^n t_i = 1 \ \textmd{y} \ t_i \geq 0, \ \forall i\}. $$
    \vspace{-0.2cm}
    %\pause
    \item Hay un homeomorfismo natural de $\Delta^n$ a $[\vv_0,\vv_1,\ldots,\vv_n]$, dado por
    \vspace{-0.2cm}
    $$ \sum_{i=0}^n t_i\ee_i \ \longrightarrow \ \sum_{i=0}^n t_i\vv_i. $$
\end{itemize}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Simplejos}

\begin{defn}
Sea $\sigma = [\vv_0,\vv_1,\ldots,\vv_n]$ un $n$-simplex en $\RR^p$. \\ %\pause
Cualquier $m$-simplex, $0 \leq m < n$, formado de los vértices de $\sigma$, es llamado una \textbf{$m$-cara} de $\sigma$. En particular, los $0$-caras son los \textbf{vértices} de $\sigma$; las $1$-caras son las \textbf{aristas} de $\sigma$; y las $(n-1)$-caras son las \textbf{caras} (\emph{faces}) de $\sigma$. \\
\vspace{0.2cm} %\pause
En particular, la \textbf{$i$-ésima cara} de $\sigma$ es \sigma_i = [\vv_0,\ldots,\vv_{i-1},\vv_{i+1},\ldots,\vv_n].
\end{defn}
\bigskip %\pause

\begin{defn}
Decimos que un $n$-simplex $\sigma = [\vv_0,\vv_1,\ldots,\vv_n]$ tiene una \textbf{orientación positiva} si $\det [\vv_0,\vv_1,\ldots,\vv_n] > 0$. %\pause
El \textbf{borde} (con signo) de $\sigma$ se define como
\vspace{-0.3cm}
$$ \partial \sigma = \sum_{i=0}^n (-1)^{i}\, \sigma_i = \sum_{i=0}^n (-1)^{i}\, [\vv_0,\ldots,\vv_{i-1},\vv_{i+1},\ldots,\vv_n]. $$
\end{defn}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Simplejos}

\begin{figure}
    \centering
    \includegraphics[width=.96\linewidth]{aula28/simplex-boundary.png}
\end{figure}
\end{frame}



% ------------ Frame 18 ------------
\begin{frame}{Complejos Simpliciales}

\begin{defn}
Un \textbf{complejo simplicial} es un conjunto finito de simplejos $\mathcal{K}$ de $\RR^n$, que cumple las dos condiciones siguientes:
\begin{itemize}
    \item Si un $n$-simplex $\sigma$ pertenece a $\mathcal{K}$ entonces todas sus $m$-caras pertenecen a $\mathcal{K}$, para $0 \leq m \leq n$.
    \item Si dos simplejos $\sigma,\tau$ de $\mathcal{K}$ se cortan, entonces su intersección $\sigma \cap \tau$ es una cara común.
\end{itemize}
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{aula28/simplicial-complex2.jpg}
    %\caption{(a) Complejo simplicial; (b) (c) y (d) no son complejos simpliciales.}
\end{figure}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Complejos Simpliciales}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.74\linewidth}
\begin{defn}
La \textbf{dimensión} de un $n$-simplex $\sigma$ es $\dim \sigma = n$. La dimensión de un complejo simplicial $\mathcal{K}$ se define por
\vspace{-0.2cm}
$$ \dim \mathcal{K} = \max \{ \dim \sigma: \sigma \in \mathcal{K}, \ \sigma \ \textmd{es simplex}\}. $$
\end{defn}
%\pause
Los complejos simpliciales pueden ser estructuras muy complicadas. Nos interesa aquí sólo los complejos de dimension $\leq 2$. 

\end{column}
%\pause

\begin{column}{0.23\linewidth}
%\vspace{-0.4cm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula28/simplicial-complex1.png}
\end{figure}
\end{column}
\end{columns}
\bigskip %\pause

\textbf{Obs!} Si $S \subseteq \RR^3$ es una superficie, nos interesan las imágenes de complejos simpliciales en $U \subseteq \RR^2$, bajo la parametrización $\xx: U \subseteq \RR^2 \to \RR^3$.
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Triangulaciones}

\begin{defn}
Una \textbf{triangulación} de un espacio topológico $X$ es un complejo simplicial $\mathcal{K}$ homeomorfo a $X$, junto con un homeomorfismo $h: \mathcal{K} \to X$.
\end{defn}
\bigskip %\pause

\textbf{Obs!} Típicamente, los elementos de esta triangulación son simplejos de la misma dimension $\dim X$. \\
\bigskip %\pause

En el caso de superficies
\begin{defn}
Una región regular simple $R$ sobre una superficie $S \subset \RR^3$ es un \textbf{triángulo} si $\partial R$ posee tres vértices (esto es, si $R$ es la imagen parametrizada de un $2$-simplex). %\pause
En ese caso, una triangulación de $R$ es un complejo simplicial $\mathcal{K}$ formado por una colección (finita) de triángulos y sus caras, de forma que $\mathcal{K}$ es homeomorfo a $R$.
\end{defn}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Triangulaciones}

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.2\linewidth]{aula28/3torus-triangulation.png}
    \includegraphics[width=.2\linewidth]{aula28/surface-triangulation.png}
    \includegraphics[width=.25\linewidth]{aula28/dolphin-mesh.png}
    \includegraphics[width=.2\linewidth]{aula28/bunny-mesh2.jpg}
    \caption{Ejemplos de triangulaciones para algunas superficies.}
\end{figure}
%\pause
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.55\linewidth]{aula28/triangular-mesh.png}
    \includegraphics[width=.2\linewidth]{aula28/triangled-region2.jpg}
    \includegraphics[width=.15\linewidth]{aula28/triangled-region.jpg}
    \caption{Triangulaciones para una región regular $R$.}
\end{figure}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
