% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Primera forma fundamental]{\Large{La Primera Forma Fundamental}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 18) $\ $ 17.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *          Primera forma fundamental         *
% **********************************************
\section{Primera forma fundamental}


% ------------ Frame 01 ------------
\begin{frame}{Primera forma fundamental}

Hasta ahora, hemos tratados a las superficies en $\RR^3$ desde el punto de vista de la diferenciabilidad. %\pause
Vamos ahora a introducir otras estructuras geométricas asociadas a una superficie $S$. \\
\bigskip %\pause

El producto interno $\langle \cdot,\cdot \rangle$ natural de $S \subseteq \RR^3$ induce en cada plano tangente $T_\pp S$ de una superficie regular un producto interno, que denotamos por $\langle \cdot,\cdot \rangle_\pp$ dado por
$$ \langle \ww_1, \ww_2 \rangle_\pp = \langle \ww_1, \ww_2 \rangle, \ \ \ \forall \ww_1,\ww_2 \in T_\pp S. $$
%\pause

Este producto interno es una forma bilineal simétrica: %\pause
\begin{itemize}
    \item $\langle a\ww_1 + b\ww_2, \ww_3 \rangle_\pp = a \langle \ww_1, \ww_3 \rangle_\pp + b \langle \ww_2, \ww_3 \rangle_\pp$;
    %\pause
    
    \item $\langle \ww_1, a\ww_2 + b\ww_3 \rangle_\pp = a \langle \ww_1, \ww_2 \rangle_\pp + b \langle \ww_1, \ww_3 \rangle_\pp$;
    %\pause
    
    \item $\langle \ww_1, \ww_2 \rangle_\pp = \langle \ww_2, \ww_1 \rangle_\pp$.
\end{itemize}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Primera forma fundamental}

Si $\alpha$ es una curva diferenciable sobre la superficie $S$, cuando calculamos la longitud de arco de $\alpha$
\vspace{-0.2cm}
$$ \ell(\alpha) = \int_a^b || \alpha'(t) ||\,dt $$
nos gustaría utilizar elementos intrínsecos a la superficie $S$, sin hacer referencia al espacio métrico ambiente. \\
\vspace{-0.2cm}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula14/curve-surface.png}
\end{figure}
\end{frame}


% ------------ Frame 03 -----------
\begin{frame}{Primera forma fundamental}

\begin{defn}
Sea $S \subseteq \RR^3$ una superficie regular, $\pp \in S$. La \textbf{primera forma fundamental} de $S$ en $\pp$ es la forma cuadrática $I_\pp: T_\pp S \to \RR$ dada por
\vspace{-0.2cm}
$$ I_\pp(\vv) = \langle \vv,\vv \rangle_\pp = ||\vv||_\pp^2, \ \ \ \forall \vv \in T_\pp S. $$
\end{defn}
%\pause

Observaciones:
\begin{itemize}
    \item $I_\pp$ es apenas la expresión de cómo $T_\pp S$ hereda la estructura de producto interno de $\RR^3$. 
    %\pause
    \item $I_\pp$ es el ejemplo más simple de una métrica Riemanniana.
\end{itemize}
    \bigskip %\pause

Tenemos
$$  \ell(\alpha) = \int_a^b \sqrt{ I_{\alpha(t)}(\alpha'(t))}\,dt. $$
%(carácter intrínseco).
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Primera forma fundamental}

Sea $\xx: U \subseteq \RR^2 \to V \cap S$ una parametrización de $S$, y sea $\alpha(t) = \xx(u(t),v(t))$ una curva contenida en $V \cap S$. %\pause
Como $\alpha'(t) = \xx_u(\alpha(t))\cdot u'(t) + \xx_v(\alpha(t))\cdot v'(t)$, entonces si $\alpha: (-\varepsilon,\varepsilon) \to V \cap S$ es tal que $\pp = \alpha(0) = \xx(u_0,v_0)$, y $\alpha'(0) = \vv$. Entonces,
$$ \vv = \alpha'(0) = \xx_u(\pp)\cdot u'(0) + \xx_v(\pp)\cdot v'(0), $$
%\pause

y podemos escribir
\vspace{-0.2cm}
\begin{eqnarray*}
    I_\pp(\vv) &=& \langle \vv,\vv \rangle_\pp = \langle \xx_u\cdot u'(0) + \xx_v\cdot v'(0), \xx_u\cdot u'(0) + \xx_v\cdot v'(0) \rangle_\pp \\
    &=& \big( u'(0) \big)^2 \langle \xx_u, \xx_u \rangle_\pp + 2u'(0) v'(0) \langle \xx_u,\xx_v \rangle_\pp + \big( v'(0) \big)^2 \langle \xx_v, \xx_v \rangle_\pp.
\end{eqnarray*}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Primera forma fundamental}
Si definimos los coeficientes
\begin{eqnarray*}
    E &=& E_\pp = \langle \xx_u(\pp), \xx_u(\pp) \rangle_\pp = \langle \xx_u, \xx_u \rangle_\pp, \\
    F &=& F_\pp = \langle \xx_u(\pp), \xx_v(\pp) \rangle_\pp = \langle \xx_u, \xx_v \rangle_\pp, \\
    G &=& G_\pp = \langle \xx_v(\pp), \xx_v(\pp) \rangle_\pp = \langle \xx_v, \xx_v \rangle_\pp,
\end{eqnarray*}
\vspace{-0.3cm} %\pause

Entonces la ecuación anterior se escribe como
\begin{equation} \label{eq:1ff}
I_\pp(\alpha'(0)) = E(u')^2  + 2Fu'v'  + G(v')^2 %\pause
= (u',v') \begin{pmatrix} E & F \\ F & G \end{pmatrix} \begin{pmatrix} u' \\ v' \end{pmatrix},
\end{equation}

donde todos los coeficientes involucrados son calculados en $t=0$:
$$ E = E(u_0,v_0), \ \ \ F = F(u_0,v_0), \ \ \ G = G(u_0,v_0). $$    
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Primera forma fundamental}

En otras palabras, $E, F, G$ son los coeficientes de la primera forma fundamental en la base $\{\xx_u, \xx_v\}$ de $T_\pp S$. \\
\bigskip %\pause

En términos de los parámetros $t$, en ocasiones en otros libros la ecuación (\ref{eq:1ff}) se escribe como
\vspace{-0.1cm}
\begin{equation} \label{eq:1ff2}
    ds^2 = E\,du^2 + 2F\,du\,dv + G\,dv^2.
\end{equation}
\vspace{-0.1cm}
%\pause

Aquí, $ds^2$ (ó $ds$) es llamado el \emph{elemento de longitud de arco} o \emph{elemento de línea}. Para la curva $\alpha(t) = \xx(u(t),v(t))$, la expresión
$$ \ell(\alpha) = \int_a^b \sqrt{ E\Big(\dfdx{u}{t}\Big)^2 + 2F\Big(\dfdx{u}{t}\Big)\Big(\dfdx{v}{t}\Big) + G\Big(\dfdx{v}{t}\Big)^2 }\,dt $$
da la longitud de arco.
%For this reason the first fundamental form is also called metric since lengths and angles determine the metrical structure on the surface. Similarly this leads to the notions isometric and isometry, compare 4.29.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Primera forma fundamental}

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula14/1ff.png}
    \caption{Geometría de la primera forma fundamental.}
\end{figure}
\end{frame}


% **********************************************
% *                 Isometrías                 *
% **********************************************
\section{Isometrías}


% ------------ Frame 08 ------------
\begin{frame}{Isometrías}

\begin{defn}
Un difeomorfismo $f:S_1 \to S_2$ entre superficies es llamada una \textbf{isometría} si
\vspace{-0.2cm}
$$ \langle Df(\pp)\cdot \uu, Df(\pp)\cdot \vv \rangle_{f(\pp)} = \langle \uu,\vv \rangle_\pp, \ \ \ \forall \pp \in S_1, \ \forall \uu,\vv \in T_\pp S_1. $$
\end{defn}
%\pause

%En otras palabras,
\vspace{-0.4cm}
\begin{eqnarray*}
    f \ \textmd{es isometría} &\Longleftrightarrow& \big( I_{S_2} \big)_{f(\pp)} (Df(\pp) \cdot \uu) = \big( I_{S_1} \big)_{\pp} (\uu), \ \forall \pp \in S_1, \ \forall \uu\in T_\pp S_1 \\
    &\Longleftrightarrow& Df(\pp): T_\pp S_1 \to T_{f(\pp)} S_2 \ \textmd{es isometría lineal}, \ \forall \uu\in T_\pp S_1. \\
\end{eqnarray*}
\vspace{-0.8cm}
%(esto es, se preserva el producto interno). \\
%\pause

\small{
\textbf{Obs!} $f:S_1 \to S_2$ es isometría, entonces las parametrizaciones $\xx$ de $S_1$ y $f \circ \xx$ de $S_2$, tienen los mismo coeficientes en la 1a. forma fundamental.
\begin{eqnarray*}
    E_{f \circ\xx} &=& \langle (f \circ \xx)_u, (f \circ \xx)_u \rangle_{f(\pp)} = \langle Df(\pp) \cdot \xx_u, Df(\pp) \cdot \xx_u \rangle_{f(\pp)} = \langle \xx_u,\xx_u \rangle_\pp = E_\xx, \\
    F_{f \circ\xx} &=& \langle (f \circ \xx)_u, (f \circ \xx)_v \rangle_{f(\pp)} = \langle Df(\pp) \cdot \xx_u, Df(\pp) \cdot \xx_v \rangle_{f(\pp)} = \langle \xx_u,\xx_v \rangle_\pp = F_\xx, \\
    G_{f \circ\xx} &=& \langle (f \circ \xx)_v, (f \circ \xx)_v \rangle_{f(\pp)} = \langle Df(\pp) \cdot \xx_v, Df(\pp) \cdot \xx_v \rangle_{f(\pp)} = \langle \xx_v,\xx_v \rangle_\pp = G_\xx.
\end{eqnarray*}
}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Isometrías}

\begin{pros}
Sean $\xx_1: U_1 \subseteq \RR^2 \to V_1 \cap S_1$, $\xx_2: U_2 \subseteq \RR^2 \to V_2 \cap S_2$ parametrizaciones tales que $E_{\xx_1}(u,v) = E_{\xx_2}(u,v)$, $F_{\xx_1}(u,v) = F_{\xx_2}(u,v)$, $G_{\xx_1}(u,v) = G_{\xx_2}(u,v)$. Entonces, el mapa $f = \xx_2 \circ \xx_1^{-1}$ es una isometría.
\end{pros}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
Si $f = \xx_2 \circ \xx_1^{-1}$, entonces $Df(\pp) \cdot \xx_{1u} = \xx_{2u}$ y $Df(\pp) \cdot \xx_{1v} = \xx_{2v}$, y tenemos que
\vspace{-0.2cm}
\begin{eqnarray*}
    \langle Df(\pp) \cdot \xx_{1u}, Df(\pp) \cdot \xx_{1u} \rangle_{f(\pp)} &=& \langle \xx_{2u},\xx_{2u} \rangle_{f(\pp)} = E_{\xx_2} = E_{\xx_1} = \langle \xx_{1u},\xx_{1u} \rangle_\pp, \\
    \langle Df(\pp) \cdot \xx_{1u}, Df(\pp) \cdot \xx_{1v} \rangle_{f(\pp)} &=& \langle \xx_{2u},\xx_{2v} \rangle_{f(\pp)} = F_{\xx_2} = F_{\xx_1} = \langle \xx_{1u},\xx_{1v} \rangle_\pp, \\
    \langle Df(\pp) \cdot \xx_{1v}, Df(\pp) \cdot \xx_{1v} \rangle_{f(\pp)} &=& \langle \xx_{2v},\xx_{2v} \rangle_{f(\pp)} = G_{\xx_2} = G_{\xx_1} = \langle \xx_{1v},\xx_{1v} \rangle_\pp.
\end{eqnarray*}
%\pause
Como $\{\xx_{1u},\xx_{1v}\}$ es base de $T_\pp S_1$ y $\{\xx_{2u},\xx_{2v}\}$ es base de $T_{f(\pp)} S_2$, el resultado se extiende por linealidad a todo vector. Portanto $f$ es isometría. $\boxed{}$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Isometrías}

\begin{defn}
$f: S_1 \to S_2$ es una  \textbf{isometría local} si $f$ es un difeomorfismo local. \\
\bigskip %\pause
Dos superficies son \textbf{localmente isométricas} si para todo punto $\pp \in S_1$, existe un punto $\qq \in S_2$ y vecindades abiertas $U_1 \subseteq S_1$ de $\pp$, $U_2 \subseteq S_2$ de $\qq$, tales que $f|_{U_1}: U_1 \to U_2$ es una isometría.
\end{defn}
\vspace{3cm}

\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (El plano en $\RR^3$). \\
\bigskip %\pause
Sea $\{\ww_1,\ww_2\}$ una base ortonormal de un plano $S \subset \RR^3$. Sea $\pp \in S$, y consideramos la parametrización $\xx: \RR^2 \to S$ dada por
\vspace{-0.1cm}
$$ \xx(u,v) = \pp + u\ww_1 + v\ww_2, \ \ \ u,v \in \RR. $$
%\pause

De ahí, $\xx_u = \ww_1$, $\xx_v = \ww_2$ y
\vspace{-0.2cm}
\begin{eqnarray*}
    E &=& E(u,v) = \langle \xx_u,\xx_u \rangle = \langle \ww_1,\ww_1 \rangle = 1, \\ %\pause
    F &=& F(u,v) = \langle \xx_u,\xx_v \rangle = \langle \ww_1,\ww_2 \rangle = 0, \\ %\pause
    G &=& G(u,v) = \langle \xx_v,\xx_v \rangle = \langle \ww_2,\ww_2 \rangle = 1.
\end{eqnarray*}
\vspace{-0.4cm}
%\pause

La 1a. forma fundamental es
\vspace{-0.2cm}
$$ I_\pp = ds^2 = (u')^2 + (v')^2 %\pause
= (u',v') \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \begin{pmatrix} u' \\ v' \end{pmatrix}. $$
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: (Superficies de revolución). \\
%\pause
Considere la curva regular $(f(v), 0, g(v))$, con $f(v) > 0$, $\forall v \in I$, param. por longitud de arco. Parametrizamos una superficie de revolusión $S$ por
\vspace{-0.1cm}
$$ \xx(u,v) = \big( f(v)\cos u, f(v)\sin u, g(v) \big), \ \ \ u \in (0, 2\pi), \ v \in I. $$
%\pause

Luego, $\xx_u = (-f(v)\sin u,f(v)\cos u, 0)$, $\xx_v = (f'(v)\cos u, f'(v)\sin u, g'(v))$, y %\pause

\vspace{-0.4cm}
\begin{eqnarray*}
    E &=& \langle \xx_u,\xx_u \rangle = f(v)^2 (\cos^2 u + \sin^2 u) = f(v)^2, \\ %\pause
    F &=& \langle \xx_u,\xx_v \rangle = f(v)f'(v)(-\sin u\cos u + \cos u\sin u) = 0, \\ %\pause
    G &=& \langle \xx_v,\xx_v \rangle = f'(v)^2 (\cos^2 u + \sin^2 u) + g'(v)^2 = f'(v)^2 + g'(v)^2 = 1.
\end{eqnarray*}
\vspace{-0.4cm}
%\pause

\vspace{-0.2cm}
$$ I_\pp = (u',v') \begin{pmatrix} f'(v)^2 & 0 \\ 0 & f'(v)^2 + g'(v)^2 \end{pmatrix} \begin{pmatrix} u' \\ v' \end{pmatrix}. $$

\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplo}

\begin{defn}
Las parametrizaciones $\xx(u,v)$ con $F = 0$, se llaman \textbf{ortogonales}.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{aula14/orthogonal2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: \\ %\pause
¿Existe alguna superficie $S$ no contenida en un plano, que se localmente isométrica al plano? \\
\underline{Respuesta}: Sí, hay muchas. \\
%\pause

Por ejemplo, el cilindro circular recto $S = S^1 \times \RR$, parametrizado por
\vspace{-0.1cm}
$$ \xx(u,v) = (\cos u, \sin u, v), \ \ \ u \in (0,2\pi),  v \in \RR. $$
%\pause
Luego, $\xx_u = (-\sin u,\cos u, 0), \ \ \ \xx_v = (0, 0, 1)$, y
%\pause
\vspace{-0.1cm}
$$ E = \langle \xx_u,\xx_u \rangle = \sin^2 u + \cos^2 u = 1, \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ G = \langle \xx_v,\xx_v \rangle = 1. $$
%\pause

Así, el cilindro satisface $E = 1, F = 0, G = 1$, $\forall (u,v) \ \Rightarrow$ tiene la misma 1a. forma fundamental que el plano $\RR^2$.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula14/isometric.jpg}
    \caption{Isometría local entre el cilindro $S^1 \times \RR$ y la región $(-\pi,\pi) \times \RR$ del plano $\RR^2$.}
\end{figure}
\end{frame}



%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
