% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Introducción]{\Large{Introducción al curso}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 01) $\ $ 10.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                Motivación                  *
% **********************************************
\section{Motivación}


% ------------ Frame 01 ------------
\begin{frame}{Motivación}
  
  La geometría diferencial es el estudio de ciertos objetos geométricos y sus propiedades (variedades). En particular, nos interesa el estudio de las propiedades diferenciables de estos objetos (variedades diferenciables). \\
  \bigskip
  %\pause
  
  Esta es un área que integra muchas ramas de la matemática. Por ejemplo, haremos uso extensivo de
  \begin{itemize}
    \item cálculo (vectorial)
    \item integración (formas diferenciables)
    \item ecuaciones diferenciales (EDO)
    \item análisis real (en $\mathbb{R}^n)$
    \item topología (de espacios métricos)
    \item álgebra lineal
  \end{itemize}

\end{frame}


% ------------ Frame 02a ------------
\begin{frame}{Un poco de historia}
  \underline{Antes del cálculo}. Aplicaciones de infinitesimales a geometría, principalmente cuadraturas y rectificaciones de curvas y sólidos, o estudios de curvas especiales.

\begin{columns}
\begin{column}{.65\linewidth}
  \begin{itemize}
      \item (\emph{circa} Siglo IV B.C.) {\sc Euclides} en Los Elementos, libro III. Naturaleza de la tangencia en curvas. Caso del círculo.
      %Ideas similares se encuentran en los trabajos de Arquímedes y Apolonio.
      \item (\emph{circa} Siglo IV B.C.) {\sc Apolonio} (astrónomo, matemático griego). Usa la normal a una curva plana. Muestra que hay envolvente a la normal a una sección cónica, y la calcula en tres casos: elipse, hipérbola y parábola. Se acerca al concepto de curvatura usado por {\sc Kepler}.
  \end{itemize}
\end{column}

\begin{column}{.33\linewidth}
    \begin{figure}[H]
    \centering
    \vspace{-0.5cm}
    \includegraphics[width=.75\linewidth]{aula01/euclid_elements.jpg}
    \includegraphics[width=.75\linewidth]{aula01/apollonius_conics.jpg}
    %\caption{}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 02b ------------
\begin{frame}{Un poco de historia}

\begin{itemize}
\item (\emph{circa} 250 B.C.) {\sc Arquímedes} Noción de geodésica. Define la recta como la distancia más corta entre dos puntos del plano. Discute propiedades de curvas cóncavas y superficies convexas. Muestra que entre dos curvas convexas, la envolvente es mayor que la envuelta.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=.35\linewidth]{aula01/archimedes_poly.jpg}
    \includegraphics[width=.39\linewidth]{aula01/lens.jpg}
    \includegraphics[width=.24\linewidth]{aula01/archimedes.jpg}
    %\caption{Proyección estereográfica}
\end{figure}
\end{frame}


% ------------ Frame 02c ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item (\emph{circa} 150 B.C. ) {\sc Polibio} discute sobre el problema de figuras isoperimétricas. {\sc Zenodoro} establece que el círculo es mayor que todas las figuras planas de igual perímetro, y que la esfera es la figura con mayor volumen entre los sólidos de igual superficie.
\end{itemize}

\begin{figure}[H]
\centering
    \includegraphics[width=.3\linewidth]{aula01/isoperimetric1.jpg}
    $\qquad$
    \includegraphics[width=.3\linewidth]{aula01/isoperimetric2.jpg}
    \caption{Curvas isoperimétricas}
\end{figure}
\end{frame}


% ------------ Frame 02d ------------
\begin{frame}{Un poco de historia}

Otro problema que se discute es el de mapear la tierra a un plano (mapear una esfera sobre un plano).
    
\begin{columns}[T]
\begin{column}{.49\linewidth}
\begin{itemize}
    \item (150 A.D.) La mayor contribución vino de la mano de {\sc Ptolomeo}, aunque sus ideas pueden originarse en {\sc Hiparco} tres siglos antes. En su trabajo de Geografía, capítulo 24, aparece la proyección estereográfica.
    %Él toma el ecuador como plano de mapeo, y no sólo explica su proyección sino que muestra su caracter conforme (preserva ángulos). También modifica su proyección sobre un cono tangente a la esfera. Esto permitió muy buenas representaciones de la parte de la Tierra conocida en la época de Ptolomeo. (6)
    Esto permitió muy buenas representaciones de la parte de la Tierra conocida en la época de Ptolomeo.
\end{itemize}
\end{column}

\begin{column}{.49\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/stereographic.jpg}
    \caption{Proyección estereográfica}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 02e ------------
\begin{frame}{Un poco de historia}

Otros métodos para mapear la tierra en un plano fueron inventados hasta el siglo XV.
\begin{itemize}
    \item (1540), {\sc Gemma Frisius} profesor en Lovaina, usa de nuevo la proyección estereográfica.
\end{itemize}

\begin{columns}
\begin{column}{.49\linewidth}
\begin{itemize}
    \item (1512-1594) {\sc Gerhard Krämer}, más conocido como {\sc Mercator}, cartógrafo flamenco, inventa su proyección en 1569, la cual mapea meridianos y paralelos en rectas. Usa términos como ``\emph{plaga}'', ``\emph{directio}'' (caminos más cortos entre dos puntos, en la esfera y en el mapa). %: ``\emph{oblique curvatur}''.
    %For large distance and high latitude there is considerable difference between "plaga" and "directio". (7)
\end{itemize}
\end{column}

\begin{column}{.49\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.49\linewidth]{aula01/mercator.jpg}
    \includegraphics[width=.49\linewidth]{aula01/mercator2.jpg}
    \caption{Proyección de {\sc Mercator}}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 02f ------------
\begin{frame}{Un poco de historia}

Otras proyecciones usadas hoy: Equirectangular ({\sc Marino de Tiro}, \emph{circa} 120 AD), {\sc Cassini} (1745), {\sc Goode} (1923), {\sc Robinson} (1963), {\sc Winkel-Tripel} (1921), \emph{Butterfly} (1909, 1996), AuthaGraph ({\sc Narukawa}, 1999), Google Mercator (2005).

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\linewidth]{aula01/goode.jpg}
    \includegraphics[width=.25\linewidth]{aula01/waterman.png}
    \includegraphics[width=.25\linewidth]{aula01/robinson.jpg}
    \includegraphics[width=.25\linewidth]{aula01/authagraph.jpg}
    %\caption{Proyección de {\sc Mercator}}
\end{figure}

Ver \href{https://en.wikipedia.org/wiki/List_of_map_projections}{\emph{en.wikipedia.org/wiki/List\_of\_map\_projections}.}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Un poco de historia}

\begin{itemize}
\item Otras personas que trabajaron en el tema de proyecciones: {\sc Stevin}, {\sc Snellius}, {\sc Wallis}, {\sc Leibniz}. El nombre de \emph{curva loxodrómica} se debe a {\sc Snellius Typhys Batavus} (1624). Otras proyecciones por {\sc Werner}, {\sc Staber}, {\sc Finaeus}.
\end{itemize}
\bigskip

\item Hay muchas investigaciones sobre infinitesimales, que se conectan a nombres como {\sc Kepler}, {\sc Descartes}, {\sc Fermat}, {\sc Cavalieri} y otros.
\begin{itemize}
\item Por ejemplo, {\sc Fermat} (1679) usa por primera vez el término de \emph{puntos de inflexión}.
  \end{itemize}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Un poco de historia}
\underline{Período inicial}. Ligado al desarrollo de la física y la mecánica. Concepto clave: \emph{curvatura}. 
  
\begin{columns}
\begin{column}{.7\linewidth}
  \begin{itemize}
      \item (1670's) Interés en estudiar curvas planas.
      \item (1673) {\sc C. Huygens} (astrónomo, matemático e inventor holandés). En \emph{Horologium oscillatorium} inventa el reloj de péndulo. Introdujo el concepto de \textbf{involuta} y de \textbf{evoluta} de una curva, como la trayectoria de los centros de curvatura; y mostró la relación entre estos conceptos.
      
      % En esa época Luis XIV creó la Academia Francesa de Ciencias, patrocinar y apoyar investigación, patrocinio, la cual produjo prominentes científicos. Huygens fue invitado a ser director por sus múltiples logros.
      % Hoy, las involutas son de importancia en mecánica industrial. La mayor parte de los engranajes y sistemas móviles circulares están basados en sistemas de involutas.
  \end{itemize}
\end{column}

\begin{column}{.29\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.5\linewidth]{aula01/huygens.jpeg}
    \includegraphics[width=.4\linewidth]{aula01/pendulum-clock.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Un poco de historia}
\begin{figure}[H]
    \centering
    \includegraphics[width=.4\linewidth]{aula01/cycloid.jpg}
    %\pause
    \includegraphics[width=.3\linewidth]{aula01/cyloid-pendulum.png}
    \includegraphics[width=.3\linewidth]{aula01/cycloid-pendulum2.png}
\end{figure}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Un poco de historia}
\begin{columns}
\begin{column}{.69\linewidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=.41\linewidth]{aula01/involute.png}
    \includegraphics[width=.57\linewidth]{aula01/evolute.png}
    \caption{(a) involuta $\quad\qquad\qquad$ (b) evoluta}
\end{figure}
\end{column}

%\pause
\begin{column}{.3\linewidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/involute-gear.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Un poco de historia}
\underline{Primeros conocimientos sistemáticos}.

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    \item (1684) {\sc Leibniz} inicia trabajos en geometría analítica del plano, aplicaciones de cuadraturas infinitesimales. Mayores contribuciones a la geometría diferencial en artículos de 1684, 1686 y 1692.
    \item En \emph{Nova methodus pro maximis and minimis} (Acta Eruditorum 1684), ya encontramos la interpretación de la ecuación
    $$ d^2y = 0 $$
    como puntos de inflexión (concepto introducido por {\sc Desluse} y {\sc Fermat}).
    \item En (1686), hallamos el concepto de círculo \textbf{osculador}. %, pero no expresión de su radio. {\sc Leibniz} creía que el círculo osculador pasaba a través de cuatro puntos consecutivos de la curva.
  \end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{aula01/leibniz.jpg}
    \includegraphics[width=.9\linewidth]{aula01/newton.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Un poco de historia}
\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    %\item hasta que fue corregido por Jacob {\sc Bernoulli} (1692, Acta Eruditorum) reconoció que pasaba por tres puntos consecutivos.
    \item En 1692 {\sc Leibniz} publica su teoría de envolventes de una familia de curvas planas $f(x,y,a) = 0$. En otro paper de 1692, hallamos una discusión sobre evolutas e involutas, un resultado debido a {\sc Huygens} con la observación que diferentes involutas son curvas \emph{paralelas}.
    %\pause
    \item (1691-92) Johann {\sc Bernoulli} calcula tangentes a curvas planas (cicloide, cissoide, quadratriz). Halla máximos y mínimos tomando $dy = 0$. Se introducen las coordenadas polares.
    %\item (1696) Al mismo tiempo, {\sc L'Hôpital} escribe su \emph{Analyse des infiniments petits}.
    \item (1690's) Aparece el cálculo de variaciones.
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{aula01/jakob_bernoulli.jpg}
    \includegraphics[width=.9\linewidth]{aula01/johann_bernoulli.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Un poco de historia}
\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    %\item Before 1700 many new curves are discovered, many ordinary differential equations are solved, the first elliptic integral is introduced, and the calculus of variations is set up.
    \item (1697-98) Los {\sc Bernoulli} estudian \textbf{geodésicas} sobre una superfície. Johan {\sc Bernoulli} descubre que el plano osculador y el plano tangente son perpendiculares. Jakob {\sc Bernoulli} trabaja en problemas isoperimétricos. Ambos hermanos investigan trayectorias más generales en el plano.
    \item Aplicaciones a óptica.
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/fresnel-huygens.png}
    \caption{Principio de Huygens-Fresnel}
    \end{figure}
\end{column}
\end{columns}

\begin{itemize}
    \item (1736) {\sc Newton}. Asegura escribir su \emph{Theory of Fluxions} en 1671. Él o {\sc Huygens} serían los primeros en hallar una expresión analítica para el radio de curvatura de una curva plana
    $$ \rho =  \Big[1 + \left(\tfrac{dy}{dx} \right)^2 \Big]^{3/2} \Big/ \tfrac{d^2y}{dx^2}. $$
    %\item A partir de 1700, declive en geometría diferencial.
\end{itemize}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Un poco de historia}
\underline{Siglo XVIII}. 

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    \item (1713-1765) Alexis Claude {\sc Clairaut}, en 1731 escribe su \emph{Recherches sur les courbes a double courbure}. %, which brought him, at eighteen, into the Academie des Sciences.
    Habla de la geometría del espacio. Se introducen las curvas en el espacio como intersección entre superficies. Plano tangente, intersección entre rectas tangentes y planos de proyección.
    % CLAIRAUT uses algebra, differential and integral calculus in a study of these curves. In differential calculus he considers tangents, subtangents and subnormals. Only those normal lines to space curves are considered that are normal to the surface on which the space curve lies, which implies the knowledge of the existence of the tangent plane to a surface. CLAIRAUT also finds the locus of the points of intersection of the tangents to the space curve with the plane of projection, and the same for the normals.
    % The integral calculus gives the possibility of rectification and cubature. Here we find at the same time the development of a curve on its projecting cylinder, " si l'on imagine que la surface cylindrique... s'etende le long du plan RAP et se developpe pour ainsi dire."
    %\item  CLAIRAUT's examples are algebraical curves, as the intersection of y2 ax and z2 by, or x2 + y2 a2 ana y2 + z2 a2; sometimes he considers a transcendent curve, as the cycloid.
    \item De importancia es el nombre de ``\emph{courbe a double courbure}''. Este nombre se toma de Henri {\sc PITOT} (1695-1771), un ingeniero mecánico.que lo usó en un paper de 1724 para hablar de la \testbf{hélice}.
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/clairaut.jpeg}
    \includegraphics[width=.55\linewidth]{aula01/helix.png}
    %\caption{Hélice circular}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item {\sc Clairaut} se interesa en problemas de geodesia, y en 1733 publica su famoso teorema sobre superficies de revolución. Este teorma establece que sobre una curva geodésica $C$ vale que
    $$ \rho \sin \alpha = const., $$
    donde $\rho$ es el radio del círculo paralelo y $\alpha$ es el ángulo de $C$ con dicho círculo.
    \item Luego trabaja en condiciones de integrabilidad de EDPs en hidroestática. Es de mencionar que da los primeros pasos para resolver un problema de {\sc Pfaff}. En particular, halla que
    la EDO $M\,dx + N\,dy + P\,dz = 0$ es exacta si, y sólo si,
    $$ M \Big( \dfrac{\partial N}{\partial z} - \dfrac{\partial P}{\partial y} \Big) + N \Big( \dfrac{\partial P}{\partial x} - \dfrac{\partial M}{\partial z} \Big) + P \Big( \dfrac{\partial M}{\partial y} - \dfrac{\partial N}{\partial x} \Big) = 0. $$
\end{itemize}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item (1707-1783) Leonard {\sc Euler} trabaja en mucho, desde 1927 en su trabajo de aplicaciones del cálculo a la geometría; hasta su trabajo en 1782 sobre curvas en el espacio. Trabaja en el tema de geodésicas.
    %\item Johann y Daniel {\sc Bernoulli} atrajeron la atención de {\sc Euler} al tema de geodésicas. %, en la forma
    %$$ \dfrac{Qddx + Pddy}{Qdx + Pdy} = \dfrac{dx ddx + dy ddy}{dt2 +dx2 + dy2}, $$
    \item Hizo aplicaciones a muchos tipos de superficies. En 1732, discute sobre la cicloide como tautocrona. Introduce a la  \textbf{longitud de arco} $s$, y el \textbf{radio de curvatura} como coordenadas, e inicia el área de geometría intrínseca.
    %In the same number of the Commentarii this is also done by G. W. KRAFT. In I736, in a paper on the tractrix, he introduces among other new coordinates arc length s and radius of curvature p as coordinates of a plane curves, and so opens the series of papers on intrinsic geometry. He shows how x and y can be found when p and s are given.
\end{itemize}

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    \item En 1740, en mecánica, muestra que una masa sobre una superficie sin un campo de fuerza se mueve sobre geodésicas.
    %In the Mechanics of I736 he proves that mass points on a surface without a force field move along geodesics. In I740 he studies evolutes and involutes, a study leading him, in I764, to the curious result already announced by JOHANN BERNOULLI, that the nth involute of a curve for increasing n tends to become a cycloid.
   \item En 1748, publica \emph{Introductio in analysin infinitorum} (sólo hace observaciones sobre puntos singulares, asíntotas de curvas, propiedades osculantes). %, su libro de texto, pero no contiene mucho sobre geometría diferencial 
    
    %EULER, writing the equation of plane curves in the form
    %$At + B u + Ct2 + Dtu + Eu2 + F t3 +. A, B, C, D, ... constants$ %is first led to introduce an osculating conic section at the origin, which he approximates by a parabola, but then changes to the osculating circle. There are also some remarks on concavity and convexity in relation to the ambiguity of the sign of the radius of curvature. (z8)
    \end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \vspace{-0.9cm}
    \includegraphics[width=\linewidth]{aula01/euler.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Un poco de historia}
\begin{columns}
\begin{column}{.69\linewidth}
\begin{itemize}
    \item Sólo hasta 1760, {\sc Euler} abre una nueva rama de la geometría diferencial. %It is a remarkable fact that only in I760 EULER opens an entire new field in differential geometry. All his previous work has been more in the way of elaboration of old results of LEIBNIZ and the BERNOULLIS, with the possible exception of the introduction of natural coordinates. Even CLAIRAUT'S work has merit for differential geometry only as a statement of the problems.
    Su trabajo en cálculo de variaciones culmina en su \emph{Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes}, 1744, no sólo da soluciones a problemas isoperimétricos sino que establece \textbf{propiedades globales de curvas} y de superficies mínimas.
    % We must, however, make reservation for EULER'S fundamental work on the calculus of variations, culminating in his Methodus inveniendi lineas curvas maximi minimive proprietate gaudentes of I744, in which he not only states and gives methods of solutions to isoperimetrical problems, but finds interesting geometrical properties of curves. The best known perhaps is the theorem that the catenoid is a minimal surface. (29)
    
    %EULER'S paper of I76o, Recherches sur la courbure des surfaces, (30) written during his Berlin residence, contains the first important contribution to surface theory, and also to three-dimensional differential geometry in general. So far only the existence of the tangent plane at a point of a surface had been established, and that in not a very satisfactory way (for instance, by CLAIRAUT). EULER here takes a definite step forward, and arrives at the so-called EULER theorem on curvature of surfaces. It states, in EULER'S terms)
    % $2 f g r= - f + g + (f-g) cos 2a$
    %where f and g are the extreme values of r, the radius of curvature of a normal section, and a is the angle of this normal section with one of the normal sections of extreme curvature. The form under which we know the theorem is due to DUPIN, but the name " section principale " is due to EULER, as well as the theorem that the two sections of extreme curvature are normal to each other. His demonstration starts with an arbitrary plane section through a point of the surface, then proceeds to an expression of the radius of curvature for this section, the expression being gradually simplified.
    \end{itemize}
\end{column}

\begin{column}{.29\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/soap.png}
    \caption{Soap surface}
    \end{figure}
\end{column}
\end{columns}

\begin{itemize}
    \item En 1760, su paper \emph{Recherches sur la courbure des surfaces} contiene contribuciones importantes a la teoría de superficies. Consideró curvaturas sobre superficies (curvaturas seccionales) y desarrolló el concepto de curvaturas principales $\kappa_1, \kappa_2$.
\end{itemize}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item Con excepción de los papers de {\sc Euler} y trabajo ocasional de {\sc Lagrange} (en 1762 publica su paper importante sobre cálculo de variaciones), se hace muy poco avance.
    %\item Differential geometry had advanced thus far when an entirely new development started. With the exception of EULER'S papers and occasional work of Joseph Louis {\sc Lagrange} (1736-1813) (Shortly afterwards (1762) LAGRANGE , then a young professor at Turin, published his famous paper on the calculus of variations,), very little had been done for a long time.
    
    \item (Segunda mitad del siglo XVIII) Decadencia del feudalismo (en ésa época, reyes, nobles y mecenas eran quienes daban aporte económico para promover el trabajo de los eruditos).
    %Feudalism, in decay, could not send auxiliary forces to the aid of the lone genius. EULER, in many respects, represented this last period of the feudal system, which disappeared intellectually with such undeniable elegance. EULER'S creations perhaps may find a counterpart in those of MOZART.
    
    %LAGRANGE felt it, " Ne vous semble-t-il pas " he wrote to D'ALEMBERT in I772, " que la haute geometrie va un peu en decadence ?" He expresses the same view at other places and D'ALEMBERT's answers are sceptical. (33)
    
    \item Todo esto cambia con la influencia de la Revolución Francesa en las ciencias.
\end{itemize}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Un poco de historia}

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    \item (1746-1818) Gaspard {\sc Monge}, profesor desde 1768. Considerado el padre de la geometría diferencial. (Podemos decir que es el real creador de la geometría diferencial, la geometría descriptiva, y la geometría moderna.
    
    \item Inventó la geometría descriptiva (la base matemática del dibujo técnico). Durante la Revolución Francesa sirvió como Ministro de la Marina, acompañó a Napoleón en sus expediciones a Egipto, y estuvo involucrado en la reforma del sistema de educación francés, ayudando a fundar al \emph{École Polytechnique}.
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=.95\linewidth]{aula01/monge.jpg}
    \includegraphics[width=.93\linewidth]{aula01/descriptive-geometry.jpg}
    \includegraphics[width=.93\linewidth]{aula01/ecole-polytechnique.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item En 1780 publica un segundo paper, donde retoma el trabajo de {\es Euler} en teoría de superficies. Introdujo el estudio de las curvas de curvatura de una superficie en \emph{Application de l’analyse à la géométrie}. % (y por esto se considera el precursos de la geometría diferencial.
    %In 1780 MONGE published a second paper, written in I775 (35), in which he took up EULER'S theory of developables. MONGE intends to simplify EULER'S results.
    %Gaspard Monge is considered the father of differential geometry because of his work Application de l’analyse à la géométrie, in which he introduced the concept of lines of curvature of a surface in 3-dimensional space. He developed a general method of applying geometry to problems of construction. He also introduced two planes of projection at right angles to each other for graphical description of solid objects. These techniques were generalized into a system called géométrie descriptive, which is now known as orthographic projection, the graphical method used in modern mechanical drawing.
    
    \item Otros trabajos importantes en esa dirección: Jean Baptiste {\sc Meusnier} de La Place (1754-1793), y de Jean Le Rond {\sc D'Alembert} (1717-1783).
    % recommended the paper of EULER to one of his pupils, JEAN BAPTISTE MEUSNIER DE LA PLACE (1754-1793), and, working under the direction of his teacher, the young officer not only found EULER'S results in a new way, but added the results which for ever carry his name. In one of the principal sections of the surface at a point he draws a circle, tangent to the surface, with radius equal to the " rayon de courbure " at that point in that direction.
    %EULER already had found the catenoid, but MEUSNIER, it seems, found his solution independently. This paper remained the only contribution of MEUSNIER to mathematics. He published it under the best auspices; D'ALEMBERT, feeling the new spirit, said " MEUSNIER commence comme je finis." But MEUSNIER went to other spheres of activity, where he also did excellent work. He collaborated with LAVOISIER to separate water in its constituents (paper of 1784) and wrote important papers on the new subject of aeronautics. " Apres avoir consacre sa trop courte vie aux recherches les plus neuves, les plus difficiles, les plus f6condes, il a trouve devant l'ennemi, au siege de Mayence, la mort la plus heroique."
    
\end{itemize}

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}

    \item En 1781 publica una memoria, donde se anticipa lo que hoy se conoce como programación lineal, y lo aplica a problemas de transporte: el problema de Monge-Kantorovich. ({\sc Kantorovich} recibió el Nobel en economía en 1975).
    El problema de transporte de {\sc Monge} condujo a una definición de topología débil y de distancia entre distribuciones, redescubierta por {\sc Kantorovich}, {\sc Lévy}, y {\sc Vaser\v{s}te\u{i}n}. %, y que hoy se usa en teoría de \emph{machine learning}).
    %Monge's 1781 memoir is also the earliest known anticipation of Linear Programming type of problems, in particular of the transportation problem. Related to that, the Monge soil-transport problem leads to a weak-topology definition of a distance between distributions rediscovered many times since by such as L. V. Kantorovich, Paul Lévy, Leonid Vaseršteĭn, and others; and bearing their names in various combinations in various contexts.
    %Monge also gave his name to a generic problem of transport theory, known as the Monge-Kantorovitch Problem (or MKP, for Monge-Kantorovich Problem), the latter having received the Nobel Prize for economics in 1975, and is known to have proved the existence of an optimal solution to this problem in 1942. His name is inscribed on the Eiffel Tower (number 54/72).
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/monge-eiffel3.jpg}
    \vspace{0.5cm}
    \includegraphics[width=\linewidth]{aula01/optimal-transport.png}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Un poco de historia}

\begin{itemize}
    \item Pupilos y colegas de {\sc Monge}: entre los colegas mayores de {\sc Monge} están {\sc Lagrange}, Lazare {\sc Carnot}; y entre sus pupilos, {\sc Fourier}, {\sc Ampère}, {\sc Poisson}, {\sc Poncelet}, {\sc Rodrigues}, {\sc Lancret}, {\sc Coriolis}, {\sc Malus}, {\sc Dupin}, {\sc Fresnel}, {\sc Cauchy}, Adi {\sc Carnot}, Sophie {\sc Germain}. Los más importantes para la geometría diferencial fueron {\sc Ampère}, {\sc  Lancret}, {\sc Malus}, {\sc Rodrigues}, y especialmente {\sc Dupin}.

    \item A. M. {\sc Ampère} (1775-1846). $\rho$ y $s$ como coordenadas instrínsecas.
    \item Lazare {\sc Carnot} (1753-1823). Define \textbf{normal afín}, coordenadas intrínsecas.
    \item E. L. {\sc Malus} (1775-1812). Trabaja superficies desarrollables y normales. %Descubre la polarización de la luz.
    \item Michel Ange {\sc Lancret} (1774-1807). Escribe dos papers en geometría diferencial. El primero contiene dos cantidades fundamentales, $d\mu$ y $d\nu$, la \testbf{primera y segunda flexión}. Precursores de la curvatura y la torsión. Muestra que $d\omega^2 = d\mu^2 + d\nu^2$.
    
\end{itemize}
\end{frame}


% ------------ Frame 23 ------------
\begin{frame}{Un poco de historia}

\begin{columns}
\begin{column}{.79\linewidth}
\begin{itemize}
    \item Olinde {\sc Rodrigues} (1794-1851). Trabajos sobre líneas de curvatura.
    \item Charles {\sc Dupin} (1784-1873), el más importante de los sucesores y continua los trabajos de de {\sc Monge}. Define lineas de curvatura, lineas normales. Extremos de curvaturas principales $\kappa_1$ y $\kappa_2$.

    \item (1798-1857) Agustin Louis {\sc Cauchy} estudió la mecánica del continuo (elasticidad, deformaciones). Introdujo lo que hoy se conoce como el tensor de tensión (\emph{stress tensor}). Estudió la relación de la geometría de variedades planas con el análisis complejo. Trabaja en aplicaciones.
    Definición gemétrica de \textbf{contacto} entre dos curvas.
\end{itemize}
\end{column}

\begin{column}{.19\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/cauchy.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 24 ------------
\begin{frame}{Un poco de historia}
\underline{La era de Gauss}:
\begin{itemize}
    \item (1777-1855) Carl Friedrich {\sc Gauss} introduce otro importante concepto de curvatura, la \textbf{curvatura de Gauss}. Esto lleva a un resultado importante llamado el \emph{Theorema Egregium} (remarkable theorem), y establece propiedades importantes de la curvatura. %Contribuciones a la teoría electromagnética.
    %Básicamente, establece que la curvatura de una superficie es una cantidad intrínseca.
\end{itemize}
      
\begin{columns}
\begin{column}{.84\linewidth}
\begin{itemize}
    \item {\sc Gauss} escribe el elemento de área de una superficie como $ds^2 = E\,dp^2 + 2F\,dp\,dq + G\,dq^2$, donde $p$ y $q$ son coordenadas gaussianas curvilineas. Muestra que la cantidad $1 / R_1R_2$ ({\sc Euler}, 1760), sólo depende de $E$, $F$ y $G$, y de sus primeras y segundas derivadas. Discute sobre geodésicas.
    %GAUSS proves this " theorema egregium " in more than one way, first by taking the general linear element, and then by assuming ds2=dp2+Gdq2.
    Establece otros resultados y conceptos importantes: el \textbf{Teorema de Gauss-Bonnet} y \textbf{aplicación de Gauss}, sobre la representación esférica de la curvatura.
    %Discute sobre geodésicas, y descubre otro teorema importante, sobre la suma de ángulos en un triángulo geodésico, llamado hoy el \textbf{Teorema de Gauss-Bonnet}. Habla sobre la  representación esférica de la curvatura, o \textbf{aplicación de Gauss}.
\end{itemize}
\end{column}

\begin{column}{.14\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/gauss.jpg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 25 ------------
\begin{frame}{Un poco de historia}
\begin{itemize}
    \item {\sc Gauss}, al contrario que {\sc Monge}, no creó una escuela directa (las condiciones en Prusia no eran las mismas que en Francia). La única excepción fue Ferninand {\sc Minding} (1806-1885), que llenó en Alemania el vacío dejado por Gauss.
    Entendió y continuó las ideas de Gauss. Trabajó en superficies aplicables y superficies de rotación.
    %GAUSS became the teacher of the entire learned world, but he created no direct school as MONGE had done. Conditions in Germany were different from those in France. The only exception, so far as differential geometry is concerned, was FERDINAND MINDING (I806-I885) in far-away Dorpat, who filled the gap left by GAUSS.
\end{itemize}
      
\begin{columns}
\begin{column}{.84\linewidth}
\begin{itemize}
    \item (1804-1851) Carl Gustav Jakov {\sc Jacobi}. Generaliza el teorema de {\sc Gauss} en triángulos geodésicos. Combinó las ideas de {\sc Gauss} con las suyas. Integró las geodésicas sobre elipsoides, lo que condujo a la teoría de integrales elípticas e hiperelípticas. Establece la existencia de puntos conjugados, campos de {\sc Jacobi}.
    %JACOBI (1804-i85I) was at that time at K6nigsberg. In a paper of I836 he generalized GAUSSt'h eorem on geodesic triangles on a surface. (7) But JACOBIc'So ntributions to differential geometry are much more important than this. He beautifully combined GAUSS' ideas with his own. Through his discoveries on Abelian integrals he was able to integrate the geodesic lines on an ellipsoid, which led to hyperelliptic integrals, a counterpart to MONGE'Sin tegration of the lines of curvature.( 8) In the calculus of variations he established the existence of the conjugate points on the geodesics passing through a point on a surface.
    
\end{itemize}
\end{column}

\begin{column}{.14\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/jacobi.jpg}
    \end{figure}
\end{column}
\end{columns}

\begin{itemize}
    \item Otros pupilos de {\sc Gauss} o {\sc Jacobi} fueron {\sc Joachimsthal}, Heinrich F. {\sc Scherk}; y otros como {\sc Steiner}, {\sc Möbius}, {\sc Plücker}, {\sc Chasles}, {\sc Poncelet}. %, entre otros.
\end{itemize}
\end{frame}


% ------------ Frame 26 ------------
\begin{frame}{Un poco de historia}
\underline{La escuela francesa de los '40s}:
\begin{itemize}
    \item Desarrollo alcanzado con {\sc Fresnel} y {\sc Ampère}, se revolucionó el pensamiento científico: óptica, electricidad, elasticidad, teoría del calor, astronomía. Colaboraron en esta época {\sc Malus}, {\sc Chladli}, {\sc Poisson}, {\sc Fourier}, {\sc Fresnel}, {\sc Arago}, Sadi {\sc Carnot}, {\sc Claperyon}, {\sc Navier}, S. {\sc Germain}, S. {\sc Venant}.
    %During the Restoration this development, begun during the Empire, reached with FRESNEL and AMPERE a point where it veritably revolutionized scientific thought. Optics, electricity, elasticity, the theory of heat, and astronomy were affected. MALUS and CHLADLI were among the first venturing into these unknown regions; then followed POISSON, FOURIER, FRESNEL, ARAGO, AMPiRE, SADI CARNOT, CLAPEYRONa,n d many others. With NAVIER and SOPHIE GERMAIN, DE SAINT VENANT, and LAMA, the field of theoretical elasticity is opened.
    
    \item (1795-1870) Gabriel {\sc Lamé}. Trabajó en la solución de la ecuación de calor y de elasticidad, sólidos rectangulares. Desarrolló una teoría de coordenadas curvilíneas rectangulares.
    %, en donde $$ ds^2 = H^2\,dp^2 + H_1^2\,dp_1^2 + H_2^2\,dp_2^2. $$
    %For our purpose the most important figure of this group is GABRIEL LAME (I795-I870), a pupil of the Ecole Polytechnique, who was sent, in the company of CLAPEYRONto, Russia to assist in the improvement of methods of technical instruction. After the July revolution of I830, he became professor at Paris. This engineering work in the development of new railroads exhibits clearly the close relationship which characterized the progress of natural science and the rapidly growing French capitalism of his time; compare, for instance, also the work of CRELLEon Prussian railroads. In asking for solutions of the equations of heat and elasticity in other than rectangular solids LAMA developed a theory of rectangular curvilinear coordinates, in which the line element of space is written ds2 = H2 dp2 + H12 dp,2 + H22 dp22
    
    \item (1809-1882). JOSEPH {\sc Liouville}. Fundador y editor del \emph{Journal de mathematiques pures et appliquees}, 1836. En Prusia establa el journal de {\sc Crelle} con mismo título.
    %This Journal, first published in I836, has published a great number of papers on geometry; its parallel in Germany was CRELLE'S " Journal " of the same title. CRELLE and LIOUVILLE'S Journals constituted the principal agencies for the progress of differential geometry in the middle part of the ligth Century, and as such their importance is not merely of the past.

    \item Otros que contribuyeron al journal fueron J. A. {\sc Serret}, V. {\sc Puiseux}, 0. {\sc Bonnet}, J. {\sc Bertrand}  en París; F. {\sc Frenet} en Lyon, el belga E. {\sc Catalan}. %, who studied at the Ecole Polytechnique and became professor at Liege.
    % Among the younger contributors to LIOUVILLE'S Journal were J. A. SERRET (I8I9-I885), V. PuIsEux (I820-I883), 0. BONNET (I8I9-I892), and J. BERTRAND (I822-I900), all of whom became professorsa t Paris, together with F. FRENE(Ti8 i6-i868), professor at Lyons, and the Belgian E. CATALAN (I8I9-I894), who studied at the Ecole Polytechnique and became professor at Liege. Their work is based not only on that of LAMA and MONGE but also of GAUSS and JACOBI.
\end{itemize}
\end{frame}


% ------------ Frame 27 ------------
\begin{frame}{Un poco de historia}
\underline{Riemann}:
\begin{itemize}
    \item (1826-1866) Bernard {\sc Riemann}. En 1854 da su disertación \emph{Dozentur}, donde habla de las ``hipótesis que fundamentan la geometría''; Gauss estaba en la audiencia. {\sc Riemann} desarrola la concepción de una geometría de variedades $n$-dimensionales, en el sentido del \emph{analysis situs}.
    Introduce un elemento cuadrático $ds^2$ para la curvatura en estas variedades.
    
    % (i826-i866) addresses an audience in the little town as part of the requirements for a " Dozentur." He talks " on the hypotheses which serve as foundation to geometry." GAUSS was in his audience. The paper was not printed till i867, (30) but its publication set in motion an influence which has lasted till the present day. The actual mathematical facts in RIEMANN'S address can be stated in a few words. He develops the conception of a general n-dimensional manifold in the sense of the analysis situs and then introduces into it a quadratic linear element ds2. He describes how the curvature of such a manifold can be measured, and specializes manifolds of constant curvature. In this way both Euclidean geometry and the non-Euclidean geometry of BOLYAY are obtained as special cases of a general " Riemannian " geometry. As these two cases are represented by a zero and negative constant curvature, the question arises as to a manifold of positive constant curvature, the " Riemannian" non-Euclidean spaces. The results of GAUSS on intrinsic properties of surfaces covered RIEMANN'S special case n=2.
    %But the meaning of RIEMANN'S work lies far deeper than the
\end{itemize}
      
\begin{columns}
\begin{column}{.84\linewidth}
\begin{itemize}
    \item Describe cómo la curvatura de una variedad puede medirse. Se especializa en variedades de curvatura constante. Establece que la geometría plana de {\sc Euclides}, y la geometría no-euclideana de {\sc Bolyay} son casos especiales de su \textbf{geometría riemanniana}.
    
    \item Cambio sustancial en la geometría diferencial.
\end{itemize}
\end{column}

\begin{column}{.14\linewidth}
    \begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/riemann.jpeg}
    \end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 28 ------------
\begin{frame}{Un poco de historia}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{aula01/constant-curv.jpg}
\end{figure}
\end{frame}

%Differential geometry studies curves and curved spaces and their properties (extension of calculus foundations by Leibniz and Newton). This became a major research area starting in the 19th century (Gauss and Monge), where many researchers contributed to its development into a field (Riemann, Ricci, Christoffel...). Einstein's use of this type of mathematics in general relativity highlighted this field and catalyzed more research on these topics by physicists and mathematicians. A lot of current research is related to computer graphics and theoretical physics (string theory, relativity, black holes...).


% ------------ Frame 29 ------------
\begin{frame}{Un poco de historia}
\underline{Después de Riemann}:
\begin{itemize}
    \item (1809- 1877) Hermann {\sc Grassmann}. Problema de {\sc Pfaff}. Introduce los métodos simbólicos para geometría $n$-dimensional.
    
    \item (1789-1860) A. M. {\sc Bordoni}, publica aplicaciones del análisis a la geometría (influencia de Gauss y Liouville). Otros: G. {\sc Mainardi} (1800-1879), D. {\sc Codazzi} (1824-1875), Julius {\sc Weingarten} (1836-191O), F. {\sc Brioschi} (1824-1897), L. {\sc Cremona} (1830-1903), F. {\sc Casorati} (1835-1890) y E. {\sc Beltrami} (1835-1900). Otro geómetra de influencia es el padre D. {\sc Chelini} (1802-1878).
    
    %\pause
    \item Otros desarrollos: {\sc Kummer}, {\sc Weierstrass}, {\sc Klein}, {\sc Darboux}, {\sc Lie}.
    
    \item Motivados por la física: {\sc Helmholtz}, {\sc Christoffel}, {\sc Ricci}, {\sc Einstein}.
    
    \item La geometría diferencial se especializa en diferentes ramas. Hablaremos de eso al final del curso.
\end{itemize}
\end{frame}


% ------------ Frame 30 ------------
\begin{frame}{Referencias}
  
 \begin{itemize}
     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
     
     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
\end{itemize}
%\cite{struik33_1} \cite{struik33_2}
%\vfill 
%\printbibliography
\end{frame}

\end{document}



%\section{Referencias}
%
%\begin{frame}{Referencias}
%  
%  %\cite{Shi00normalizedCuts, BoykovKolmogorov04, Fiedler73, Fiedler87}
%  \vfill 
%  \printbibliography
%\end{frame}

%\appendix % do not count the following slides for the total number
%\section*{Backup Slides}
%\begin{frame}[plain, noframenumbering]
%  \centering
%  \vfill
%  {\fontsize{40}{50}\selectfont Backup Slides}
%  \vfill
%\end{frame}


% ------------ Frame 00c ------------
\begin{frame}{Contents}

  \begin{enumerate}
    \item Supervised models for image segmentation
      \begin{itemize}
        \item The U-net and variants
        \item Obtained results
        \item Present work
      \end{itemize}
       
    \item Unsupervised models for image segmentation
      \begin{itemize}
        \item The NCuts method
        \item Proposed improvements
        \item Results and present work
      \end{itemize}

    \item Combined schemes
      \begin{itemize}
        \item Proposals
        \item Present work
      \end{itemize}
  \end{enumerate}
\end{frame}  


% ------------ Frame 01 ------------
\begin{frame}{Image segmentation}
  Image segmentation: separate the content (pixels/voxels) in different classes.
  
  \begin{figure}[H]
  \centering
    \begin{columns}[T]
    \begin{column}{.49\linewidth}
        \includegraphics[width=\linewidth]{aula01/plane_half.png}
        \caption{Input image}
    \end{column}
    \begin{column}{.49\linewidth}
        \includegraphics[width=\linewidth]{aula01/plane_segm2.png}
        \caption{Binary segmentation}
    \end{column}
    \end{columns}
  \end{figure}
\end{frame}



% **********************************************
% *             Supervised models              *
% **********************************************
\section{Supervised models}

%\renewcommand{\beamerbgcolor}{text2}

\begin{frame}[plain, noframenumbering]
  \centering
  \vfill
  %{\fontsize{30}{50}\selectfont Segmentación espectral}
  {\Huge Supervised models for image segmentation}
  \vfill
\end{frame}



% **********************************************
% *           Unsupervised models              *
% **********************************************
\section{Unsupervised models}

%\renewcommand{\beamerbgcolor}{text2}

\begin{frame}[plain, noframenumbering]
  \centering
  \vfill
  %{\fontsize{30}{50}\selectfont Segmentación espectral}
  {\Huge Unsupervised models for image segmentation}
  \vfill
\end{frame}


% ------------ Frame 28 ------------
\begin{frame}{Graph-Cuts}
  Let $G$ be a connected graph, $W$ its affinity matrix. \\ \bigskip
  
  We want to find an optimal partition $(B,B')$ of $G$ into two components $B \neq \emptyset$ y $B' \neq \emptyset$. \\ \bigskip
  
  This optimal cut $(B,B')$ can be obtained as the solution of the optimisation problem
  \begin{equation} \label{eq:mincut}
      \min_{B,B'} \, Cut(B,B') = \min_{B,B'} \, \sum_{i \in B, j\in B'} w_{ij} - \sum_{i,j\in B} w_{ij} - \sum_{i,j\in B'} w_{ij}.
  \end{equation}
 \end{frame}


% ------------ Frame 29 ------------
\begin{frame}{Graph-Cuts}
  
  \vspace{-0.25cm}
  %La expresión anterior puede reescribirse como
  \begin{eqnarray*}
      \min_{B,B'} \, Cut(B,B') &=& \min_{B,B'} \, \sum_{i \in B, j\in B'} w_{ij} - \sum_{i,j\in B} w_{ij} - \sum_{i,j\in B'} w_{ij} \\
      &=& \min_{B,B'} \, -\sum_{i \in B, j\in B'} (1)(-1)w_{ij} - \sum_{i,j\in B} (1)^2 w_{ij} - \sum_{i,j\in B'} (-1)^2 w_{ij} \\
      %\pause
      &=& \min_{\mathbf{u} \in \{-1,1\}^n} -\mathbf{u}^T W \mathbf{u}
  \end{eqnarray*}
  
  with $\mathbf{u} \in \{-1,1\}^n$ an indicator vector ($u_i = 1$ if $\mathbf{x}_i \in B$, and $u_i = -1$ if $\mathbf{x}_i \in B'$).
  
  %\pause
  %\begin{thm}[Segmentación Binaria]
  The problem (\ref{eq:mincut}) can be solved as the optimal cut
  \begin{equation} \label{eq:mincut2}
    \min_{\mathbf{u} \in \{-1,1\}^n} -\mathbf{u}^T W \mathbf{u}
  \end{equation}
  %\end{thm}
\end{frame}
 
 
% ------------ Frame 30 ------------
\begin{frame}{Graph-Cuts}
  
  Let $d_i = \sum_{j=1}^n w_{ij}$ the degree of the vertex $\mathbf{x}_i$. The degree vector $\mathbf{d} = (d_1,\ldots,d_n)^T \in \mathbb{R}^n$ is given by $\mathbf{d} = W \mathbf{1}$, where $\mathbf{1} \in \mathbb{R}^n$ is a vector with all entries 1. \\
  \bigskip
  
  %\pause
  We define the matrix $D = diag(\mathbf{d})$, with diagonal entries the degrees in $G$. \\
  \bigskip
  
  %\pause
  \begin{defn}
  The \emph{Laplacian} matrix of the graph $G$ is defined by
  \begin{equation} \label{eq:laplacian}
     L = D - W = diag(\mathbf{d}) - W.
  \end{equation}
  \end{defn}
  
  %\pause
  Remark: $\min_{\mathbf{u} \in \{-1,1\}^n} -\mathbf{u}^T W \mathbf{u}$ is equivalent to $ \min_{\mathbf{u} \in \{-1,1\}^n} \mathbf{u}^T L \mathbf{u}$.
\end{frame}


% ------------ Frame 38 ------------
\begin{frame}{Normalized Graph-Cuts}
  
  \begin{thm}[Shi-Malik + Fiedler, 2000]
  Let $\mathbf{u}^\ast$ the optimal solution
    \begin{equation*}
    \mathcal{L} \mathbf{u} = \lambda \mathbf{u},
    \end{equation*}
  that minimises the NCuts cost functional. Then, $sign(\mathbf{u}^\ast)$ is an indicator of the binary segmentation of $G$. \\
  \bigskip
  
  %\pause
  Moreover, this solution is given by the \emph{Fiedler vector} $\mathbf{u}^\ast = \mathbf{v}_{n-1}$, the eigenvector associated to the second lowest eigenvalue $\lambda_{n-1}$ of $\mathcal{L}$. \\
  \bigskip
  \end{thm}
\end{frame}


% ------------ Frame 43 ------------
\begin{frame}{Similarity}
  
  There are a lot of ways to define similarity between pixels. One of the most common uses a \emph{Gaussian kernel}.
  $$ w_{ij} = \exp \big[ -( \alpha ||\mathbf{x}_i - \mathbf{x}_j||_{color}^2 + \beta ||\mathbf{x}_i - \mathbf{x}_j||_{spatial}^2 + \gamma ||\mathbf{x}_i - \mathbf{x}_j||_{texture}^2) / 2\sigma^2 \big], $$
  
  %\pause
  where
  \begin{eqnarray*}
    ||\mathbf{x}_i - \mathbf{x}_j||_{color} &=& || RGB(\mathbf{x}_i) - RGB(\mathbf{x}_j) ||_1, \\
    ||\mathbf{x}_i - \mathbf{x}_j||_{spatial} &=& || (x_i,y_i) - (x_j,y_j) ||_1, \\
    ||\mathbf{x}_i - \mathbf{x}_j||_{texture} &=& || Tex(\mathbf{x}_i) - Tex(\mathbf{x}_j) ||,
  \end{eqnarray*}
  
  y $\alpha, \beta, \gamma \geq 0$ are weights for each component; $\sigma^2$ is a scale parameter. \\
  $W$ is computed only over those entries indicated by the adjacency $A$: $W = W_{aff} \odot A$.
\end{frame}


% ------------ Frame 45 ------------
\begin{frame}{Ncuts Algorithm}

  %Tenemos el siguiente algoritmo: \\
  
  \begin{algorithm}[H]
    \SetAlgoLined
    \KwResult{Multiclass segmentation of $I$ }
    Given an image $I$, and its associated graph $G$ \;
    \While{Stop criterion doesn't hold}{
    Construct $A$, $W$ and $\mathcal{L}$ \;
    Compute second-smallest eigenvalue $\lambda_{n-1}$ of $\mathcal{L}$ \;
    Compute Fiedler vector $\mathbf{v}_{n-1}$ \;
    Split $G$ in two subgraphs $G_1$ and $G_2$ as indicated by $sign(\mathbf{v}_{n-1})$ \;
    Repeat algorithm for each subgraph $G_i$. \
    }
    \caption{Multiclass segmentation NCuts}
  \end{algorithm}
\end{frame}


% ------------ Frame 55 ------------
\begin{frame}{Mathematical foundations}

The adjacency matrix of $G$ can be decomposed as the sum
\begin{equation} \label{eq:adjacency_random}
	\tilde{A} = A + X,
\end{equation}
where
\begin{itemize}
    \item[\bullet] $A =$ a constant matrix (adjacency of $G$),
    \item[\bullet] $X =$ a Wigner matrix with distribution $Ber(\pi)$. \\
\end{itemize}

\bigskip
As a consequence, the similarity matrix $W = W_A + W_X$ and the Laplacian $\mathcal{L} \approx \mathcal{L}_A + \mathcal{L}_X$ can also be decomposed as a sum of a fixed plus a random matrix.
%(Theorem: In fact $\mathcal{L}$ is the convolution between circular and normal distribution).
\end{frame}


% ------------ Frame 56 ------------
\begin{frame}{Mathematical foundations}

\begin{thm}[Semi-circular law, Wigner] \label{thm:Wigner}
Let $X = (x_{ij})_{1 \leq i,j \leq n}$ be a Wigner matrix, with spectra $\lambda_1 \geq \ldots \geq \lambda_n \geq 0$. Assume that $\mathbb{E} |x_{12} - \mathbb{E}(x_{12})|^2 = 1$. Set $Z = \tfrac{X}{\sqrt{n}}$. Then, the empirical distribution of the eigenvalues of $Z$,
\begin{equation} \label{eq:empirical_mu}
    \mu_Z = \tfrac{1}{n} \Sigma_{i=1}^n \delta_{\lambda_i},
\end{equation}
converges, \emph{a.s.}, to a semi-circular law $\mu_{SC}(dx) = \tfrac{1}{2\pi} \sqrt{4-x^2} \mathbf{1}_{|x| \leq 2} \,dx$. %That is, $\mu_Z \to \mu_{SC}$.
%The set of eigenvalues of a random symmetric matrix $X = (x_{ij})$, and entries $x_{ij}$ i.i.d. random variables with Bernoulli distribution, follows a Wigner semi-circular law, that is, it follows a semi-circular distribution, centered at $\lambda=1$.
\end{thm}

\vspace{-0.3cm}
\begin{thm}[Free Convolution] \label{thm:convolution}
The distribution $f_{A+B}(\lambda)$ for the eigenvalues of a sum $A + B$ of two (random) matrices is given by the free convolution
\begin{equation} \label{eq:free_conv}
	f_{A+B}(\lambda) = f_A(\lambda) \boxplus f_B(\lambda).
\end{equation}
%of the distributions $f_A(\lambda)$ and $f_B(\lambda)$ of the eigenvalues of $A$ and $B$, respectively.
\end{thm}
\end{frame}


% ------------ Frame 57 ------------
\begin{frame}{Mathematical foundations}

The \textbf{Cauchy transform} of a distribution $\mu$ is defined by
$$ G_\mu(z) = \int_{\mathbb{R}} \dfrac{1}{z-t} \,d\mu(t), \ \ \ \textmd{for} \ z \in \mathbb{C} -  supp(\mu). $$

%\pause
The \textbf{F transform} of a distribution $\mu$, $F_\mu: \mathbb{C}^+ \to \mathbb{C}^+$, is the multiplicative inverse its the Cauchy transform:
$$ F_\mu(z) = \dfrac{1}{G_\mu(z)}, \ \ \ \textmd{for} \ z \in \mathbb{C}^+. $$

%\pause
The \textbf{free convolution} $\mu \boxplus \nu$, of two distributions $\mu$ and $\nu$ is defined by the relation
$$ F_{\mu \boxplus \nu}^{-1}(z) = F_\mu^{-1}(z) + F_\nu^{-1}(z) - z. $$
\end{frame}


% ------------ Frame 66 ------------
\begin{frame}{Preliminary results}

  \begin{table}[h!]
    \centering
    \caption{\bf Averaged segmentation metrics for BSD500 experiments.}
    \begin{tabular}{|c||ccc|ccc|}
    \hline
    Method     & \multicolumn{3}{c|}{NCuts} & \multicolumn{3}{c|}{NCuts+Propuesta} \\ \hline 
    Metric     & LCI & GCI & RI & LCI & GCI & RI \\ \hline 
    2 classes  & 0.698 & 0.675 & 0.529 & {\bf 0.824} & {\bf 0.810} & {\bf 0.576} \\
    4 classes  & 0.602 & 0.542 & 0.643 & {\bf 0.681} & {\bf 0.630} & {\bf 0.683} \\
    8 classes  & 0.583 & 0.515 & 0.688 & {\bf 0.648} & {\bf 0.588} & {\bf 0.716} \\ \hline
    \end{tabular}
    \label{tab:metrics1}
    \end{table}
    
    \vspace{-0.3cm}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c||ccc|ccc|}
    \hline
    Method     & \multicolumn{3}{c|}{MS} & \multicolumn{3}{c|}{MS+Propuesta} \\ \hline 
    Metric     & LCI & GCI & RI & LCI & GCI & RI  \\ \hline 
    2 classes  & 0.901 & 0.888 & 0.511 & 0.824 & 0.810 & {\bf 0.578} \\
    4 classes  & 0.783 & 0.725 & 0.611 & 0.687 & 0.637 & {\bf 0.683} \\
    8 classes  & 0.477 & 0.431 & 0.662 & {\bf 0.649} & {\bf 0.584} & {\bf 0.712} \\ \hline
    \end{tabular}
    \label{tab:metrics2}
  \end{table}
\end{frame}


% **********************************************
% *               Backup Slides                *
% **********************************************
%\appendix % do not count the following slides for the total number
\section*{Backup Slides}

\begin{frame}[plain, noframenumbering]
  \centering
  \vfill
  {\Huge Thanks.}
  \vfill
\end{frame}


% ------------ Frame 75a ------------
\begin{frame}[noframenumbering]{}

  \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{aula01/crono1.png}
  \end{figure}
\end{frame}
\end{document}