% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Áreas en superficies]{\Large{Áreas en superficies}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 19) $\ $ 22.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *          Primera forma fundamental         *
% **********************************************
\section{Primera forma fundamental}


% ------------ Frame 01 ------------
\begin{frame}{Primera forma fundamental}

En el aula anterior vimos que si $S \subseteq \RR^3$ es una superficie regular, entonces tenemos definida una forma cuadrática en cada punto $\pp \in S$, llamada la forma fundamental $I_\pp: T_\pp S \to \RR$ por
$$ I_\pp(\vv) = \langle \vv,\vv \rangle_\pp. $$
\pause

Además, si $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización alrededor de $\pp$, y si $\alpha: (-\varepsilon,\varepsilon) \to U$ es una curva con $\alpha(0) = \pp$, $\alpha'(0) = \vv$, y con coordenadas $\alpha(t) = (u(t), v(t))$, entonces la expresión de $I_\pp$ en coordenadas locales es
$$ I_\pp(\vv) = (u',v') \begin{pmatrix} E & F \\ F & G \end{pmatrix} \begin{pmatrix} u' \\ v' \end{pmatrix}. $$
\pause

De modo que podemos escribir $I_\pp = \begin{pmatrix} E & F \\ F & G \end{pmatrix}$.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Primera forma fundamental}

donde $E = \langle \xx_u,\xx_u \rangle$, $F = \langle \xx_u,\xx_v \rangle$ y $G = \langle \xx_v,\xx_v \rangle$. \\
\bigskip \pause

Vimos que
\vspace{-0.1cm}
\begin{equation*} \label{eq:1ff2}
    ds^2 = E\,du^2 + 2F\,du\,dv + G\,dv^2,
\end{equation*}
\vspace{-0.1cm}

donde  $ds$ es el \emph{elemento de longitud de arco}. Equivalentemente, en coordenadas locales tenemos que
$$ \ell(\alpha) = \int_a^b \sqrt{ E\Big(\dfdx{u}{t}\Big)^2 + 2F\Big(\dfdx{u}{t}\Big)\Big(\dfdx{v}{t}\Big) + G\Big(\dfdx{v}{t}\Big)^2 }\,dt $$
da la longitud de arco.


\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Primera forma fundamental}

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula14/1ff.png}
    \caption{Geometría de la primera forma fundamental.}
\end{figure}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Primera forma fundamental}

Escribimos también
\vspace{-0.2cm}
$$ I_\pp = \begin{pmatrix} g_{11} & g_{12} \\ g_{21} & g_{22}  \end{pmatrix} = \begin{pmatrix} g_{ij} \end{pmatrix}, $$
donde $g_{ij} = \langle \xx_i, \xx_j \rangle$.
\pause

En general, en el caso de hiperficies $H \subset \RR^{n+1}$, esto es superficies de dimensión $n$ en $\RR^{n+1}$ (o de codimensión 1), la primera forma fundamental $I_\pp$ se generaliza a la forma cuadrática
\vspace{-0.2cm}
$$ I_\pp = \begin{pmatrix}
g_{11} & g_{12} & \ldots & g_{1n} \\
g_{21} & g_{22} & \ldots & g_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
g_{n1} & g_{n2} & \ldots & g_{nn} \end{pmatrix}, $$
donde $g_{ij} = \langle \xx_i, \xx_j \rangle$.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Primera forma fundamental}

\begin{lem}
Sea $S \subseteq \RR^3$ superficie regular, $\xx$ parametrización de $S$, y $\widetilde{\xx} \circ \varphi$ otra parametrización obtenida mediante un cambio de coordenadas $\varphi: U_1 \subseteq \RR^2 \to U_2 \subseteq \RR^2$. Bajo este cambio de coordenadas, la primera forma fundamental en $\pp \in S$ se comporta como
$$ \begin{pmatrix} \widetilde{g}_{ij} \end{pmatrix} = D\varphi(\pp)^T \begin{pmatrix} g_{ij} \end{pmatrix} D\varphi(\pp). $$
\end{lem}
\pause

\underline{Prueba}: \\ \pause
La ecuación $(g_{ij}) = D\xx(\pp)^T \cdot D\xx(\pp)$ es directa. %se sigue directamente del hecho que la primera forma fundamental es una matriz de Gram. \\
\pause
Luego
\begin{eqnarray*}
    \begin{pmatrix} \widetilde{g}_{ij} \end{pmatrix} &=& D\widetilde{\xx}(\pp)^T \cdot D\widetilde{\xx}(\pp) = D(\xx \circ  \varphi)(\pp)^T \cdot D(\xx \circ  \varphi)(\pp) \\ \pause
    &=& D\varphi(\pp)^T D\xx(\qq)^T D\xx(\qq) D\varphi(\pp) \pause
    = D\varphi(\pp)^T \cdot \begin{pmatrix} g_{ij} \end{pmatrix} \cdot D\varphi(\pp).
\end{eqnarray*}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Primera forma fundamental}

De la primera forma fundamental $I_\pp$ se derivan varias cantidades importantes. Ya vimos una, el elemento de longitud $ds$:
\vspace{-0.2cm}
$$ ds^2 = Edu^2 + 2Fdu\,dv + Gdv^2. $$
\pause

Otra cantidad que se deriva de $I_\pp$ es el coseno angular entre las curvas coordenadas canónicas $\xx_u$ y $\xx_v$:
\vspace{-0.2cm}
$$ \cos \varphi = \dfrac{\langle \xx_u,\xx_v \rangle}{||\xx_u||\ ||\xx_v||} = \dfrac{F}{\sqrt{EG}}. $$
\pause

El determinante de la primera forma fundamental también juega un papel importante en la integración de funciones. De alguna manera, $\det (g_{ij})$ indica el elemento de superficie o elemento de área que se utiliza en las llamadas integrales de superficie.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Primera forma fundamental}

\underline{Ejemplo}:

Consideremos la helicoide
\pause

\begin{figure}
    \centering
    \includegraphics[width=.33\linewidth]{aula15/helicoid.jpg}
    $\qquad \qquad$
    \includegraphics[width=.33\linewidth]{aula15/helicoid2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Primera forma fundamental}

Una parametrización de la helicoide $S \subseteq \RR^3$ es dada por
\vspace{-0.2cm}
$$ \xx(u,v) = (v\cos u, v\sin u, au), \ \ \ \ a > 0, u \in (0,2\pi), v \in \RR. $$
\pause

En este caso, $\xx_u = (-v\sin u, v\cos u, a)$ y $\xx_v = (\cos u, \sin u, 0)$, y tenemos  
\pause

$$ E = \langle \xx_u,\xx_u \rangle = v^2 + a^2, \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ G = \langle \xx_v,\xx_v \rangle = 1, $$
\pause

y $\displaystyle I_\pp = \begin{pmatrix} v^2 + a^2 & 0 \\ 0 & 1 \end{pmatrix}$.
\bigskip
\bigskip

\end{frame}


% **********************************************
% *                    Areas                   *
% **********************************************
\section{Áreas}


% ------------ Frame 09 ------------
\begin{frame}{Áreas}

Recordemos que si $\aaa, \bb \in \RR^2$ son vectores, entonces el área del paralelogramo generado por $\aaa$ y $\bb$ (en ese orden) está dado por $|\aaa \times \bb|$. \\
\bigskip \pause

\begin{prop}
\vspace{-0.4cm}
$$ |\aaa \times \bb|^2 + \langle \aaa,\bb \rangle^2 = ||\aaa||^2 \ ||\bb||^2. $$
\end{prop}
\pause

\underline{Prueba}: \pause
Sean $\aaa = a_1\ee_1 + a_2\ee_2$, $\bb = b_1\ee_1 + b_2\ee_2$. Entonces
\begin{eqnarray*}
     |\aaa \times \bb|^2 + \langle \aaa,\bb \rangle^2 &=&  |(a_1\ee_1 + a_2\ee_2) \times (b_1\ee_1 + b_2\ee_2)|^2 + \langle a_1\ee_1 + a_2\ee_2, b_1\ee_1 + b_2\ee_2 \rangle^2 \\ \pause
     &=& (a_1b_2 - a_2b_1)^2 + (a_1b_1 + a_2b_2)^2 \\ \pause
     &=& (a_1^2b_2^2 - 2a_1a_2b_1b_2 + a_2^2b_1^2) + (a_1^2b_1^2 + 2a_1a_2b_1b_2 +  a_2^2b_2^2) \\ \pause
     &=& a_1^2b_1^2 + a_1^2b_2^2 + a_2^2b_1^2 + a_2^2b_2^2 \\ \pause
     &=& (a_1^2 + a_2^2)(b_1^2 + b_2^2) = ||\aaa||^2 \ ||\bb||^2.
\end{eqnarray*}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Áreas}

Reescribiendo la propiedad anterior, tenemos
$$ |\aaa \times \bb|^2 = ||\aaa||^2 \ ||\bb||^2 - \langle \aaa,\bb \rangle^2. $$
\pause

En particular, cuando tomamos la base canónica del plano $T_\pp S$, obtenemos la siguiente forma de calcular el área del paralelogramo generado por los vectores $\xx_u$ y $\xx_v$:
$$ |\xx_u \times \xx_v|^2 = ||\xx_u||^2 \ ||\xx_v||^2 - \langle \xx_u,\xx_v \rangle^2 = EG - F^2. $$
\pause

En otras palabras, el área del paralelogramo generado por los vectores $\xx_u$ y $\xx_v$ es
$$ area(\xx_u, \xx_v) = \sqrt{EG - F^2} = \sqrt{ \det \begin{pmatrix} E & F \\ F & G \end{pmatrix}} = \sqrt{\det I_\pp}. $$
\end{frame}



% ------------ Frame 11 ------------
\begin{frame}{Áreas}

\begin{defn}
Un \textbf{dominio} $D$ de una superficie regular $S \subseteq \RR^3$ es un abierto conexo tal que la frontera $\partial D$ es la imagen de una aplicación diferenciable $f:S^1 \to \partial D$, y es un homeomorfismo regular, excepto posiblemente en un número finito de puntos. \\
\bigskip \pause
Una \textbf{región} $R$ es la unión de un dominio $D$ con su frontera, i.e. $R = D \cup \partial D$.
\end{defn}
\bigskip \pause

\begin{prop}
Sea $S$ superficie regular, y $\xx: U \subseteq \RR^2 \to V \cap S$ parametrización. Si $R \subseteq \xx(U)$ es una región en $S$, entonces $Q = \xx^{-1}(R)$ es una región en $U$.
\end{prop}
\pause

\underline{Prueba}: Ejercicio!
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Áreas}

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{aula15/region2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Áreas}

Para definir el área de una región $R \subseteq S$ comenzamos con una partición $\mathcal{P}$ de $R$ en un número finito de regiones $R_i$, es decir, $R = \bigcup_i R_i$ , donde la intersección de dos de tales regiones $R_i \cap R_j$ es vacía o formada por puntos límite de ambas regiones.
\pause

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{aula15/regions.jpg}
\end{figure}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Áreas}

El diámetro de $R_i$ es el supremo de la distancias (en $\RR^3$) de dos puntos cualesquiera en $R_i$, esto es, $\diam R_i = \sup_{\xx,\yy \in R_i} ||\xx-\yy||$; el mayor diámetro de los $R_i$ en la partición $\mathcal{P}$ se llama la \textbf{norma} $||\mathcal{P}||$ de $\mathcal{P}$. \\
\pause
Considerando ahora una partición de cada $R_i$, obtenemos una segunda partición de $R$, que refina a $\mathcal{P}$. \\
\bigskip \pause

Dada una partición $R = \bigcup_i R_i$ de $R$, elegimos arbitrariamente los puntos $\pp_i \in R_i$ y proyectamos $R_i$ sobre el plano tangente en $\pp_i$ en la dirección de la normal en $\pp_i$; esta proyección se denota por $\overline{R}_i$ y su área por $A(\overline{R}_i)$. \pause
La suma $\sum_i A(\overline{R}_i)$ es una aproximación del área de $R$. \\
\bigskip \pause

Eligiendo particiones $\mathcal{P}_1, \ldots, \mathcal{P}_k, \ldots$ cada vez más finas y tales que $||\mathcal{P}_k|| \to 0$, existe el límite 
\vspace{-0.3cm}
$$ \lim_{||\mathcal{P}_k|| \to 0} \sum_i A(\overline{R}_i). $$
\end{frame}



% ------------ Frame 14 ------------
\begin{frame}{Áreas}

Este límite es independiente de todas las particiones. \\
\bigskip \pause

\begin{defn}
Bajo la construcción anterior, decimos que la región $R$ \textbf{tiene un área} $A(R)$ dada por
\vspace{-0.2cm}
$$ A(R) = \lim_{||\mathcal{P}_k|| \to 0} \sum_i A(\overline{R}_i). $$
\end{defn}
\pause

Mostramos ahora que toda región limitada $R$ en una superficie regular $S \subseteq \RR^3$ posee un área. \\
\pause

Por simplicidad, vamos a restringirnos a regiones contenidas dentro de una vecindad parametrizada $\xx$, y obtendermos una expresión para el área en términos de los coeficientes de la primera forma fundamental de $\xx$.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Áreas}

\begin{thm}
Sea $S \subset \RR^3$ una superficie regular, y $R \subseteq S$ una región limitada en $S$, contenida dentro de una vecindad parametrizada $\xx: U \subseteq \RR^2 \to V \cap S$. Entonces, el área superficial de $R$ está dada por
$$ A(R) = \iint_Q |\xx_u \times \xx_v|\,du\,dv, \ \ \ \textmd{com} \ Q = \xx^{-1}(R). $$
\end{thm}
\bigskip \pause

\underline{Prueba}:
Considere una partición $R = \bigcup_i R_i$ de $R$. Como $R$ es cerrado y limitado, es compacto, y podemos suponer que la partición está suficientemente refinada de modo que dos líneas normales de $R_i$ nunca sean ortogonales. \\
\pause
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Áreas}

Como estas normales varían continuamente en $S$ (campo normal continuo), para cada $\pp \in R$ existe una vecindad $V_\pp \cap S$ de $\pp$ donde dos normales cualesquiera nunca son ortogonales; estas vecindades forman una cobertura abierta de $R$. \\
\bigskip \pause

Siendo $R$ compacto, considerando una partición $\mathcal{P}$ de $R$ cuya norma $||\mathcal{P}|| < \lambda$, el número de Lebesgue de la cobertura. \\
\bigskip \pause

Fijamos una región $R_i$ de la partición y elegimos un punto $\pp_i \in R_i = \xx(Q_i)$. \pause
Queremos calcular el área de la proyección normal $\overline{R}_i$ de $R_i$ sobre el plano tangente $T_{\pp_i} S$. Para hacer esto, considere un nuevo sistema de ejes $O\overline{x}\overline{y}\overline{z}$ en $\RR^3$, obtenido de $Oxyz$ por una transformación rígida, de modo que el eje $\overline{z}$ coincida con la normal $\nn_i$ en $\pp_i$, y el plano $O\overline{x}\overline{y}$ con el plano tangente $T_{\pp_i}S$, y ambos sistemas tengan la misma orientación. 
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Áreas}

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{aula15/regions-axis.jpg}
\end{figure}
\pause

En los nuevos ejes, la parametrización se puede escribir
$$ \overline{\xx}(u,v) = \big( \overline{x}(u,v), \overline{y}(u,v), \overline{z}(u,v) \big). $$
\end{frame}



% ------------ Frame 10 ------------
\begin{frame}{Áreas}

%donde la forma explícita de $\overline{\xx}(u,v)$ no nos interesa; es suficiente saber que $\overline{\xx}(u,v)$ se obtiene de la composición de $\xx(u,v)$l con un movimiento rígido.

En esas nuevas coordenadas, se tiene
\vspace{-0.2cm}
$$ \pfpx{(\overline{x},\overline{y})}{(x,y)} \neq 0, \ \ \ \textmd{en} \ Q_i; $$

de lo contrario, la componente $\overline{z}$ de algún vector normal en $R_i$ es cero y hay dos líneas normales ortogonales en $R_i$, contrario a la hipótesis. \\
\bigskip \pause

La expresión de $A(\overline{R}_i)$ es dada por
\vspace{-0.2cm}
$$ A(\overline{R}_i) = \iint_{\overline{R}_i} \ d\overline{x} \, d\overline{y}. $$
\pause

Como $\sfsx{(\overline{x},\overline{y})}{(x,y)} \neq 0$, hacemos el cambio de coordenadas $\overline{x} = \overline{x}(u,v)$, $\overline{y} = \overline{y}(u,v)$ y %del Teorema de Cambio de Variables
\vspace{-0.3cm}
$$ A(\overline{R}_i) = \iint_{Q_i} \pfpx{(\overline{x},\overline{y})}{(u,v)} \ du\, dv. $$

\end{frame}



% ------------ Frame 18 ------------
\begin{frame}{Áreas}

Como los vectores $\overline{\xx}_u$ y $\overline{\xx}_v$ pertenecen al plano $O\overline{x}\overline{y}$, entonces $\sfsx{\overlone{z}}{u} = \sfsx{\overline{z}}{v} = 0$ en $\pp_i$. Luego
$$ \Big| \pfpx{(\overline{x},\overline{y})}{(u,v)} \Big| = \big| \overline{\xx}_u \times \overline{\xx}_v \big|, \ \ \ \textmd{en} \ \pp_i. $$
\pause

De ahí, 
$$ \Big| \pfpx{(\overline{x},\overline{y})}{(u,v)} \Big| - \big| \overline{\xx}_u \times \overline{\xx}_v \big| = \varepsilon_i(u,v), \ \ \textmd{para} \ (u,v) \in Q_i, $$
donde $\varepsilon_i(u,v)$ es una función continua en $Q_i$ con $\varepsilon_i(\xx^{-1}(\pp_i)) = 0$.
\pause

Dado que la norma de un vector se preserva por movimientos rígidos,
$$ \big| \xx_u \times \xx_v \big| = \big| \overline{\xx}_u \times \overline{\xx}_v \big| = \Big| \pfpx{(\overline{x},\overline{y})}{(u,v)} \Big| - \varepsilon_i(u,v). $$
\end{frame}



% ------------ Frame 19 ------------
\begin{frame}{Áreas}

Sean $m_i$ y $M_i$ el mínimo y máximo de la función $\varepsilon_i(u,v)$ en la región compacta $Q_i$. \pause
En particular,
$$ m_i \leq \bigg| \Big| \pfpx{(\overline{x},\overline{y})}{(u,v)} \Big| - \big| \xx_u \times \xx_v \big| \bigg| \leq M_i, \ \ \ \textmd{en} \ Q_i, $$
\pause

Integrando la desigualdad anterior sobre $Q_i$
$$ \Rightarrow m_i \iint_{Q_i} du\, dv \leq \bigg| A(\overline{R}_i) - \iint_{Q_i} \big| \xx_u \times \xx_v \big| \, du\,dv \bigg| \leq M_i \iint_{Q_i} du\, dv, \ \ \ \forall i. $$
\pause

Haciendo lo mismo para todos los $R_i$, obtenemos
$$ \sum_i m_i A(Q_i) \leq \bigg| \sum_i A(\overline{R}_i) - \iint_{Q} \big| \xx_u \times \xx_v \big| \, du\,dv \bigg| \leq \sum_i M_i A(Q_i). $$
\pause
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Áreas}

Ahora, refinamos más y más la partición $\mathcal{P}$ vía una secuencia de particiones $\mathcal{P}_1, \ldots, \mathcal{P}_k, \ldots$, de tal manera que $||\mathcal{P}_k|| \to 0$. \\
\bigskip \pause

Entonces $M_i \to m_i$, $\forall i$, y se tiene
$$ \lim_{||\mathcal{P}|| \to 0} \sum_i m_i A(Q_i) = \lim_{||\mathcal{P}|| \to 0} \sum_i A(\overline{R}_i) - \iint_{Q} \big| \xx_u \times \xx_v \big| \, du\,dv = \lim_{||\mathcal{P}|| \to 0} \sum_i M_i A(Q_i). $$
\pause

Portanto, existe el límite de $\sum_i A(\overline{R}_i)$, y es
dado por
$$ A(R) = \lim_{||\mathcal{P}|| \to 0} \sum_i A(\overline{R}_i) = \iint_{Q} \big| \xx_u \times \xx_v \big| \, du\,dv = \iint_{Q} \sqrt{EG - F^2}\,du\,dv. \ \boxed{} $$

\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: Calculamos el área superficial de la esfera $S^2$.
\pause
%Consideramos la parametrización
$$ \xx(u,v) = (r\cos v\cos u, r\cos v\sin u, r\sin v), \ \ u \in (0,2\pi), \ v \in (-\tfrac{\pi}{2},\tfrac{\pi}{2}), r > 0. $$
\pause
$\xx_u = (-r\cos v\sin u, r\cos v\cos u, 0)$, $\xx_v = (-r\sin v\cos u, -r\sin v\sin u, r\cos v)$. \pause
Luego
\vspace{-0.2cm}
$$ E = \langle \xx_u,\xx_u \rangle = r^2\cos^2 v, \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ G = \langle \xx_v,\xx_v \rangle = r^2. $$
\pause

y
\vspace{-0.4cm}
\begin{eqnarray*}
    A(S) &=& \int_{-\pi/2}^{\pi/2} \int_{0}^{2\pi}  \sqrt{EG - F^2} \,du\,dv = \int_{-\pi/2}^{\pi/2} \int_{0}^{2\pi} \sqrt{r^4 \cos^2 v} \,du\,dv \\ \pause
    &=& \int_{-\pi/2}^{\pi/2} \int_{0}^{2\pi} r^2 \cos v \,du\,dv \pause
    = 2\pi r^2 \int_{-\pi/2}^{\pi/2} \cos v \,dv \pause
    = 2\pi r^2 \sin v\Big|_{-\pi/2}^{\pi/2} = 4\pi r^2.
\end{eqnarray*}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: Calculamos el área superficial del toro $\TT$.
\pause
%Consideramos la parametrización
$$ \xx(u,v) = \big( (R + r\cos v)\cos u, (R + r\cos v)\sin u, r\sin v \big), \ \ u,v \in (0,2\pi), \ R > r > 0. $$
\pause
$\xx_u = (-(R + r\cos v)\sin u, (R + r\cos v)\cos u, 0)$, $\xx_v = (-r\sin v\cos u, -r\sin v\sin u, r\cos v)$. \pause
Luego
\vspace{-0.2cm}
$$ E = \langle \xx_u,\xx_u \rangle = (R + r\cos v)^2, \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ G = \langle \xx_v,\xx_v \rangle = r^2. $$
\pause

y
\vspace{-0.4cm}
\small{
\begin{eqnarray*}
    A(S) &=& \int_{0}^{2\pi} \int_{0}^{2\pi}  \sqrt{EG - F^2} \,du\,dv = \int_{0}^{2\pi} \int_{0}^{2\pi} \sqrt{(R + r\cos v)^2r^2} \,du\,dv \\ \pause
    &=& \int_{0}^{2\pi} \int_{0}^{2\pi} r(R + r\cos v) \,du\,dv \pause
    = 2\pi r \int_{0}^{2\pi} (R + r\cos v) \,dv \pause
    = 2\pi r (Rv + r\sin v)\Big|_{0}^{2\pi} \\\ \pause
    &=& 2\pi r(2\pi R) = 4\pi^2 rR.
\end{eqnarray*} }
\end{frame}




%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
