% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
%\usepackage[options]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{mathtools}
%\usepackage{tikz-cd}
\usepackage{pst-node}

\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Variedades diferenciables]{\Large{Variedades diferenciables}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 30) $\ $ 12.mayo.2021}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *           Variedades Topológicas           *
% **********************************************
\section{Variedades Topológicas}


% ------------ Frame 01 ------------
\begin{frame}{Variedades Topológicas}

\begin{defn}
Un espacio topológico $X$ es \textbf{Hausdorff} si %\pause
para todo par de puntos $\pp, \qq \in X$, $\pp \neq \qq$ existen vecindades $U$ de $\pp$ en $X$ y $V$ de $\qq$ en $X$, tales que $U \cap V = \varnothing$.
\end{defn}
\bigskip %\pause

\begin{defn}
Un espacio topológico $X$ es \textbf{segundo enumerable}, si %\pause
la topología de $X$ admite una base enumerable $\mathscr{B}$.
\end{defn}
\bigskip %\pause

\begin{defn}
Un espacio topológico $X$ es \textbf{localmente Euclideano} de dimensión $n$, si %\pause
todo punto $\pp \in X$ posee una vecindad $U \subseteq X$ homeomorfa a un subconjunto abierto de $\RR^n$.
\end{defn}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Variedades Topológicas}

\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula30/locally-euclidean1.png}
    \caption{Una superficie $S$ es un espacio localmente euclideano de dimensión 2.}
\end{figure}
%\pause
Suponga que $X$ es localmente euclidiano de dimensión $n$. %\pause
Si $U \subseteq X$ es un subconjunto abierto, homeomorfo a un abierto $V$ de $\RR^n$, entonces U se llama un \textbf{dominio coordenado}, y cualquier homeomorfismo $\varphi: U \to V \subseteq \RR^n$ se llama un \textbf{mapa coordenado}. \\ %\pause
\vspace{0.3cm}
Al par $(U,\varphi)$ se le llama una \textbf{carta local} de $X$.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Variedades Topológicas}

Si $\pp \in U$, diremos en ese caso que $U$ es una \textbf{vecindad coordenada} o \textbf{vecindad parametrizada} de $\pp$. \\
\bigskip %\pause

\begin{defn}
Una \textbf{variedad topológica $n$-dimensional} $X$ o \textbf{$n$-variedad}, es un espacio topológicoa Hausdorff, segundo enumerable, y localmente euclideano de dimensión $n$.
\end{defn}
%\pause
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.3\linewidth]{aula30/locally-euclidean2.png}
    \caption{Una variedad topológica 2-dimensional. }
\end{figure}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Variedades Topológicas}

\vspace{-0.1cm}
\begin{defn}
Sea $X$ espacio topológico. Un \textbf{atlas topológico} de $X$ es una colección $\mathcal{A} = \{(U_\alpha, \varphi_\alpha)\}_{\alpha \in \Lambda}$ de cartas locales, con las siguientes propiedades:
\begin{itemize}
    \item[a)] $\varphi_\alpha : U_\alpha \subseteq X \to V_\alpha \subseteq \RR^n$ es un homeomorfismo, $\forall \alpha \in \Lambda$.
    %\pause    
    \item[b)] si $\alpha,\beta \in \Lambda$ son tales que $W = U_\alpha \cap U_\beta \neq \varnothing$, entonces $W_\alpha = \varphi_\alpha(W)$ y $W_\beta = \varphi_\beta(W)$ son abiertos de $\RR^n$, y $\varphi_{\alpha\beta} = \varphi_\beta \circ \varphi_\alpha^{-1}: W_\alpha \to W_\beta$ es un homeomorfismo entre abiertos de $\RR^n$.
    %\pause
    \item[c)] $X = \bigcup_{\alpha \in \Lambda} U_\alpha$. 
\end{itemize}
\end{defn}
%\pause

Una definición alternativa de variedades es la siguiente:
\begin{defn}
Una \textbf{variedad topológica $n$-dimensional} es un espacio topológico $X$ unido con un atlas topológico $\{(U_\alpha,\varphi_\alpha)\}_\alpha$ a abiertos en $\RR^n$.
\end{defn}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Variedades Topológicas}

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.55\linewidth]{aula30/manifold.png}
    \caption{Una variedad $n$-dimensional abstracta, con su atlas topológico.}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Variedades Topológicas}

\underline{Observaciones}:
\begin{itemize}
    \item Todo atlas topológico $\{U_\alpha,\varphi_\alpha\}_\alpha$ induce sobre $X$ una topología natural: los abiertos de $X$ son todas las preimágenes $U = \varphi_\alpha^{-1}(V)$, de abiertos $V \subseteq \RR^n$.
    \item Lo anterior induce una topología $\tau$ en $X$ de forma que los mapas $\varphi_\alpha$ son todos homeomorfismos.
    \item Al igual que en el caso de superficies, todo atlas de $X$ siempre está contenido en un \textbf{atlas maximal} (basta aplicar el Lema de Zorn al conjunto ordenado de todos los atlas de $X$).
    \item Si $\mathcal{A} = \{U_\alpha,\varphi_\alpha\}_\alpha$ es un atlas maximal de $X$ y $\varphi: \RR^n \to \RR^n$ es homeomorfismo, entonces $\varphi \circ \mathcal{A} =  \{U_\alpha, \varphi \circ \varphi_\alpha\}_\alpha$ es también un atlas maximal.
    \item Dos atlas $\mathcal{A}_1$ y $\mathcal{A}_2$ de $X$ son \textbf{compatíbles} si $\mathcal{A}_1 \cup \mathcal{A}_2$ es atlas de $X$.
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Variedades Topológicas}

\begin{pros}
Sea $X$ variedad, y sea $\mathcal{A}$ un atlas para $X$. Entonces, existe un único atlas maximal $\mathcal{A}_{max}$ de $X$ que contiene a $\mathcal{A}$. $\boxed{}$
\end{pros}
\bigskip %\pause

\textbf{Obs!} 
Es común también dar la definición de atlas en sentido opuesto, donde los mapas $\xx_\alpha: V_\alpha \subseteq \RR^n \to U_\alpha \subseteq X$ se denotan al estilo de las parametrizaciones. %\pause
Esto es $\mathcal{A} = \{(U_\alpha, \xx_\alpha)\}_{\alpha \in \Lambda}$, con
\begin{itemize}
    \item[a)] $\xx_\alpha : U_\alpha \subseteq \RR^n \to V_\alpha \subseteq X$ son homeomorfismos.
    \item[b)] $W = V_\alpha \cap V_\beta \neq \varnothing \ \Rightarrow \ W_\alpha = \xx_\alpha^{-1}(W)$ y $W_\beta = \xx_\beta^{-1}(W)$ son abiertos de $\RR^n$, y $\xx_{\alpha\beta} = \xx_\beta^{-1} \circ \xx_\alpha: W_\alpha \to \W_\beta$ es un homeomorfismo entre abiertos de $\RR^n$.
    \item[c)] $X = \bigcup_{\alpha \in \Lambda} \xx_\alpha(U_\alpha)$.
\end{itemize}
\bigskip %\pause
Los $\varphi_{\alpha\beta} = \varphi_\beta \circ \varphi_\alpha^{-1}$ o $\xx_{\alpha\beta} = \xx_\beta^{-1} \circ \xx_\alpha$ son llamados \textbf{cambios de coordenadas}.
\end{frame}


% **********************************************
% *         Variedades Diferenciables          *
% **********************************************
\section{Variedades Diferenciables}


% ------------ Frame 08 ------------
\begin{frame}{Variedades Diferenciables}

\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.65\linewidth]{aula30/manifold2.jpg}
    \caption{Esquema de una variedad  diferenciable $X$.}
\end{figure}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Variedades Diferenciables}

\vspace{-0.1cm}
\begin{defn}
Sea $X$ espacio topológico. Un \textbf{atlas diferenciable} de $X$ es una colección $\mathcal{A} = \{(U_\alpha, \varphi_\alpha)\}_{\alpha \in \Lambda}$ de cartas locales, con las siguientes propiedades:
\begin{itemize}
    \item[a)] $\varphi_\alpha : U_\alpha \subseteq X \to V_\alpha \subseteq \RR^n$ es homeomorfismo, $\forall \alpha \in \Lambda$.
    %\pause    
    \item[b)] si $\alpha,\beta \in \Lambda$ son tales que $W = U_\alpha \cap U_\beta \neq \varnothing$, entonces $W_\alpha = \varphi_\alpha(W)$ y $W_\beta = \varphi_\beta(W)$ son abiertos de $\RR^n$, y $\varphi_{\alpha\beta} = \varphi_\beta \circ \varphi_\alpha^{-1}: W_\alpha \to W_\beta$ es un difeomorfismo entre abiertos de $\RR^n$.
    %\pause
    \item[c)] $X = \bigcup_{\alpha \in \Lambda} U_\alpha$. 
\end{itemize}
\end{defn}
%\pause

Una definición alternativa de variedades es la siguiente:
\begin{defn}
Una \textbf{variedad diferenciable $n$-dimensional} es un espacio topológico $X$ unido con un atlas diferenciable $\{(U_\alpha,\varphi_\alpha)\}_\alpha$ a abiertos en $\RR^n$.
\end{defn}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (Gráficas de funciones diferenciables).
Sea $U \subseteq \RR^n$ abierto, y sea $f: U \to \RR^k$ una función diferenciable. %\pause
Recordemos que el grafo de $f$ es
$$ \Gamma(f) = \{(x,y) \in \RR^n \times \RR^k: \ x \in U,\ y = f(x)\}, $$
%\pause
con la topología de subespacio de $\RR^n \times \RR^k$. %\pause
Sea $\pi_1: \RR^n \times \RR^k \to \RR^n$ la proyección sobre el primer factor $\pi_1(x,y) = x$, y sea $\varphi = \pi_1\big|_{\Gamma(f)}$, su restricción sobre $\Gamma(f)$:
$$ \varphi: \Gamma(f) \to \RR^n, \ \ \ \varphi(x,y) = x, \ \ \textmd{para} \ (x,y) \in \Gamma(f). $$
%\pause
$\varphi$ es continua, pues es restricción de una función continua $\pi_1$, $\varphi$ es un homeomorfismo, con inversa $\varphi^{-1}(x) = (x,f(x))$, de modo que $(U,\varphi)$ es una carta local para $\Gamma(f)$ %\pause
$\Rightarrow \Gamma(f)$ es una variedad topológica $n$-dimensional. \\
\bigskip %\pause

$f$ diferenciable $\Rightarrow \ \varphi_j \circ \varphi_i^{-1}$ diferenciables, y $\Gamma(f)$ es variedad diferenciable.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: (Esferas $S^n$). %\pause
Para cada $n \geq 0$, la $n$-esfera unitaria
$$ S^n = \{\xx \in \RR^{n+1}: ||\xx|| = 1\} $$
es un espacio Hausdorff y segundo enumerable, al ser subespacio de $\RR^{n+1}$. \\
\bigskip %\pause
Para mostrar que es localmente euclideano, consideramos los abiertos
\begin{eqnarray*}
    U_i^+ &=& \{(x_1,\ldots,x_{n+1}) \in \RR^{n+1}: \ x_i > 0 \}, \\
    U_i^- &=& \{(x_1,\ldots,x_{n+1}) \in \RR^{n+1}: \ x_i < 0 \},
\end{eqnarray*}
$i = 1,2,\ldots,n+1$. \\
\bigskip %\pause
Definimos la función diferenciable $f: \DD^n \to \RR$, dada por
$$ f(\uu) = \sqrt{1 - ||\uu||^2}. $$
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.65\linewidth}
 %\pause
Observe que $U_i^+ \cap S^n$ es la gráfica de la función
\vspace{-0.2cm}
$$ \varphi_i^+: \ x_i = f(x_1, \ldots, x_{i-1},x_{i+1}, \ldots,x_{n+1}). $$ %\pause
y $U_i^- \cap S^n$ es la gráfica de la función
\vspace{-0.2cm}
$$ \varphi_i^-: x_i = -f(x_1, \ldots,x_{i-1},x_{i+1}, \ldots, x_{n+1}). $$ %\pause
Luego, cada $U_i^+ \cap S^n$, $U_i^- \cap S^n$ es localmente euclideano, y difeomorfo a $\DD^n$. \\
\bigskip %\pause
Así, $\mathcal{A} = \{(U_i^+ \cap S^n, \varphi_i^+:), \ (U_i^+ \cap S^n, \varphi_i^-:)\}_{i=1}^{n+1}$ conforma un atlas de $2(n + 1)$ cartas locales diferenciables para $S^n$. %\pause
Portanto, $S^n$ es una variedad diferenciable $n$-dimensional.
\end{column}
\begin{column}{0.33\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula30/Sn.jpg}
    \caption{Cartas para $S^n$.}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: (Espacios proyectivos $\RR\PP^n$). \\ %\pause
El espacio proyectivo real $n$-dimensional, denotado por $\RR\PP^n$ (o simplemente $\PP^n$) %\pause
se define como el conjunto de los subespacios lineales 1-dimensionales en $\RR^{n+1}$, con la topología cociente dada por
$$ \pi: \dfrac{\RR^{n+1} - \{0\}}{\sim} \to \RR\PP^n, \ \ \ \textmd{con} \ \xx \sim \lambda\xx, \ \forall \lambda \neq 0. $$
%\pause
A cada punto $\xx \in \RR^{n+1}- \{0\}$, $\pi(\xx) = [\xx] = \langle \xx \rangle$ lo manda al subespacio generado por $\xx$ (la recta que pasa por $\xx$). \\
\bigskip %\pause

Para cada $i = 1,2,\ldots,n+1$, sea $\widetilde{U}_i \subset \RR^{n+1} - \{0\}$ el subconjunto abierto
$$ \widetilde{U}_i = \{(x_1,x_2,\ldots,x_{n+1}) \in \RR^{n+1}- \{0\},: \ x_i \neq 0\}, $$
%\pause
y sea $U_i = \pi(\widetilde{U}_i) \subset \RR\PP^n$. %\pause$U_i$ es abierto en $\RR\PP^n$ (pues $\widetilde{U}_i$ es saturado).
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

Definimos el mapa $\varphi_i: U_i \to \RR^n$ por
$$ \varphi_i([\xx]) = \varphi_i([x_1:x_2:\ldots:x_n]) = \big( \tfrac{x_1}{x_i}, \ldots, \tfrac{x_{i-1}}{x_i}, \tfrac{x_{i+1}}{x_i}, \ldots, \tfrac{x_{n+1}}{x_i} \big). $$
%\pause
Este mapa está bien definido pues, si consideramos $\lambda \xx$ en lugar de $\xx$ ($\lambda \neq 0$), entonces
\vspace{-0.1cm}
$$ \varphi_i([\lambda\xx]) = \big( \tfrac{\lambda x_1}{\lambda x_i}, \ldots, \tfrac{\lambda x_{i-1}}{\lambda x_i}, \tfrac{\lambda x_{i+1}}{\lambda x_i}, \ldots, \tfrac{\lambda x_{n+1}}{\lambda x_i} \big) = \varphi_i([\xx]). $$
%\pause
(esto es, $\pi \circ \lambda = \pi \ \Rightarrow (\varphi_i \circ \pi) \circ \lambda = \varphi_i \circ \pi$). %\pause
\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula30/diagram.jpg}
\end{figure}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

Como $\varphi_i \circ \pi$ es continua, entonces $\varphi_i$ es continua (propiedad característica de los mapas cociente). %\pause
De hecho, $\varphi_i$ es un homeomorfismo, con inversa
\vspace{-0.2cm}
$$ \varphi_i^{-1}(u_1,u_2,\ldots,u_n) = [u_1: \ldots: u_{i-1}: 1: u_{i+1}: \ldots: u_n]. $$
%\pause
Geométricamente, $\varphi_i(\xx) = \uu$, significa que $(\uu,1)$ es el punto de $\RR^{n+1}$ donde la recta $[\xx]$ al hiperplano $x_i = 1$.
\begin{figure}
    \centering
    \includegraphics[width=.42\linewidth]{aula30/RPn.jpg}
    \caption{Una carta local para el espacio proyectivo $\RR\PP^n$.}
\end{figure}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplos}

Los conjuntos $U_1,\ldots, U_{n+1}$ cubren a todo $\RR\PP^n$, de forma que $\mathcal{A} = \{(U_i,\varphi_i)\}_{i=1}^{n+1}$ es un atlas de $n+1$ cartas locales para $\RR\PP^n$. Esto muestra que $\RR\PP^n$ es una variedad topológica de dimensión $n$. \\

\bigskip %\pause
\textbf{Obs}:
\begin{itemize}
    \item No mostramos aquí que $\RR\PP^n$ es Hausdorff y segundo enumerable (ejercicio!).
    %\pause
    \item Las transiciones  cambios de coordenadas $\varphi_j \circ\varphi_i^{-1}: \RR^n \to \RR^n$ son difeomorfismos $\Rightarrow \ \RR\PP^n$ variedad diferenciable.
    %\pause
    \item $\RR\PP^n$ es compacta. \\
    (Se puede mostrar que $\RR\PP^n \simeq S^n / \{\pm 1\}$, identificando puntos antípodas).
    %\pause
    \item $\RR\PP^n$ es no-orientable.
\end{itemize}
\vspace{1cm}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 4}: (Productos de variedades). \\
Sean $X_1, \ldots, X_k$ variedades topológicas de dimensiones $n_1, \ldots, n_k$, resp. %\pause
Mostramos que el espacio producto $X = X_1 \times \ldots \times X_k$ es una variedad de dimensión $n_1 + \ldots + n_k$.
%\pause
\begin{itemize}
    \item Es Hausdorff y segundo enumerable (ejercicio!, ver apéndice A en el libro de Lee \emph{Smooth Manifolds}).
    %\pause
    \item Verificamos que es localmente euclideana. Dado $\pp = (p_1,\ldots,p_k) \in X_1  \times \ldots \times X_k$, %\pause
    elegimos cartas locales $(U_i,\varphi_i)$ de $p_i$ en $X_i$, para $i = 1,2,\ldots,k$. %\pause
    El mapa producto
    $$ \varphi = \varphi_1 \times \ldots \times \varphi_k: X_1 \times \ldots \times X_k \to \RR^{n_1 + \ldots + n_k}, \ \ \ \varphi(\pp) = (\varphi_1(p_1), \ldots,\varphi_k(p_k)), $$
    %\pause
    es un homeomorfismo sobre su imagen, la cual es un producto de abiertos en $\RR^{n_1 + \ldots + n_k}$. \\
\end{itemize}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplos}

Esto muestra que $\mathcal{A} = \{(U_1 \times \ldots \times U_k, \varphi_1 \times \ldots \times \varphi_k)\}_i$ es un atlas topológico para $X$, y $X = X_1 \times \ldots \times X_k$ es una variedad topológica. \\
\bigskip %\pause
En particular, si $X_1, \ldots, X_k$ son variedades diferenciables, su producto $X = \prod_{i=1}^k X_i$ es también una variedad diferenciable. \\
\bigskip %\pause

\underline{Ejemplo 5}: (Toros $\TT^n$). \\ %\pause
Para $n \geq 1$, definimos el \textbf{$n$-toro} como el producto
$$ \TT^n = \underbrace{S^1 \times S^1 \times \ldots \times S^1}_{n \ \textmd{veces}}. $$
%\pause
De la discusión anterior, $\TT^n$ es una variedad diferenciable $n$-dimensional.
\end{frame}


% **********************************************
% *            Variedades con Borde            *
% **********************************************
\section{Variedades con Borde}


% ------------ Frame 18 ------------
\begin{frame}{Variedades con Borde}

Es intuitivamente evidente (aunque no fácil de probar) que una bola cerrada en $\RR^n$ no es una variedad, %\pause
porque un punto en su límite no tiene ninguna vecindad abierta. \\
\bigskip %\pause

No obstante, las bolas cerradas y muchos espacios como estos tienen importantes aplicaciones en la teoría de variedades. Por tanto, es útil considerar una clase de espacios que es algo más amplio que la clase de variedades.
\bigskip %\pause

Cerca de sus límites, los espacios en esta nueva clase se modelan usando el \textbf{semiespacio cerrado superior} $\HH^n \subset \RR^n$
$$ \HH^n = \{(x_1,x_2,\ldots,x_n) \in \RR^n: \ x_n \geq 0\}. $$
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Variedades con Borde}

\vspace{-0.2cm}
\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.7\linewidth}
En particular
\vspace{-0.2cm}
$$ \partial \HH^n = \{(x_1,x_2,\ldots,x_n) \in \RR^n: \ x_n = 0\}. $$
Para $n=0$, se tiene que $\HH^0 = \RR^0 = \{0\}$ y $\partial \HH^0 = \varnothing$.
\end{column}

\begin{column}{0.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula30/upperhalf.png}
    \vspace{-0.2cm}
    \caption{Semiplano superior $\HH^2$.}
\end{figure}
\end{column}
\end{columns}
%\pause
\vspace{-0.1cm}
\begin{defn}
Una \textbf{variedad $n$-dimensional con borde} es un espacio topológico Hausdorff $X$, segundo enumerable, en el que cada punto tiene una vecindad homeomorfa a un abierto de $\RR^n$, o a un abierto de $\HH^n$.
\end{defn}
\bigskip %\pause

Una carta local $(U,\varphi)$ se llama \textbf{carta interior}, si $\varphi(U)$ es homemorfo a un abierto de $\RR^n$; y \textbf{carta frontera}, si $\varphi(U)$ es homeomorfo a un abierto de $\HH^n$, tal que $\varphi(U) \cap \partial \HH^n \neq \varnothing$.
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Variedades con Borde}

Un punto $\pp \in X$ se llama \textbf{punto interior} de $X$ si está en el dominio de alguna carta interior. Análogamente, $\pp$ es un \textbf{punto frontera} de $X$ si está en el dominio de una carta frontera, que envía $\pp$ a $\partial \HH^n$. \\ %\pause
El conjunto de todos los puntos interiores de $X$ se denota por $\Int X$. El conjunto de los puntos frontera es el \textbf{borde} de $X$, y se denota por $\partial X$.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.37\linewidth]{aula30/manifold-with-boundary.png} \qquad
    \includegraphics[width=.47\linewidth]{aula30/manifold-with-boundary2.jpg}
    \caption{Ejemplos de 2-variedades topológicas con borde.}
\end{figure}
\end{frame}


% **********************************************
% *            Variedades con Borde            *
% **********************************************
\section{Más Ejemplos de Variedades}


% ------------ Frame 21 ------------
\begin{frame}{Más Ejemplos de Variedades}

Mas ejemplos:
\begin{itemize}
    \item Variedades $0$-dimensionales.
    \item Variedades $1$-dimensionales (curvas), $2$-dimensionales (superficies).
    \item Espacios euclideanos.
    \item Otras estructuras diferenciables.
    \item Espacios vectoriales finito dimensionales.
    \item Espacios de matrices.
    \item Subvariedades abiertas.
    \item $GL(n, \RR)$, $M_k(m \times n, \RR)$, $L(V,W)$.
    \item La Grassmaninana $G_k(\RR^n) = G(k,n)$.
\end{itemize}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}


\begin{tikzpicture}
  \matrix (m) [matrix of math nodes, row sep=3em, column sep=4em, minimum width=2em]
  {
    \RR^{n+1}-\{0\} & \RR^n \\
    \RR\PP^n        &       \\ };
  \path[-stealth]
    (m-1-1) edge node [left] {$\pi$} (m-2-1)
            edge node [above] {$\varphi_i \circ \pi$} (m-1-2)
    (m-2-1) edge node [below] {$\varphi_i$} (m-1-2);
\end{tikzpicture}
