% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Orientabilidad]{\Large{Orientabilidad de Superficies}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 16) $\ $ 10.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *        Orientabilidad de superficies       *
% **********************************************
\section{Orientabilidad de superficies}


% ------------ Frame 01 ------------
\begin{frame}{Orientabilidad}

Recordemos el efecto del signo del determinante en $\RR^n$: \\
\vspace{-0.2cm}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.48\linewidth]{aula13/orient1.png}
    $\ \ \ $
    \includegraphics[width=.48\linewidth]{aula13/orient2.png}
    \caption{Efecto del determinante en $\RR^2$: (a) preserva la orientación, (b) invierte la orientación.}
\end{figure}
%\pause

\begin{defn}
Sea $S \subseteq \RR^3$ superficie regular. Dos parametrizaciones $\xx_1: U_1 \subseteq \RR^2 \to V_1 \cap S$ y $\xx_2: U_2 \subseteq \RR^2 \to V_2 \cap S$ en la superficie $S$ son \textbf{coherentes} cuando $W = V_1 \cap V_2 \cap S = \varnothing$, o cuando $W = V_1 \cap V_2 \cap S \neq \varnothing$ y la matriz jacobiana satisface
\vspace{-0.2cm}
$$ \det D(\xx_2^{-1} \circ \xx_1)(\qq) > 0, \ \ \ \forall \qq \in \xx_1^{-1}(W). $$ 
\end{defn}
\end{frame}


% ------------ Frame 02 -----------
\begin{frame}{Orientabilidad}

\textbf{Obs!} Como $\det D(\xx_2^{-1} \circ \xx_1)(\qq)$ es una función continua en $\qq$ (¿por qué?) \\
entonces su signo queda completamente determinado en cada componente conexa de $\xx_1^{-1}(W)$. \\
\bigskip %\pause

Luego, todo cambio de coordenadas, o es coherente en todos sus puntos, o no lo es en ninguno. \\
\bigskip %\pause

\begin{defn}
Un \textbf{atlas} $\mathcal{A}$ de clase $C^k$ en una superficie $S \subseteq \RR^3$ es una colección de parametrizaciones o cartas locales $\mathcal{A} = \{(\xx_i, U_i)\}_i$, con $\xx_i: U_i \subseteq \RR^2 \to V_i \cap S$, tales que
\begin{itemize}
    \item $S = \bigcup_i V_i$, esto es, los $V_i = \xx(U_i)$ cubren a todos $S$.
    \item las parametrizaciones $\xx_i$ son todas de clase $C^k$.
\end{itemize}
\end{defn}

\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Orientabilidad}

\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula11/cartas-locales.jpg}
\end{figure}
%\pause

\begin{defn}
Un atlas $\mathcal{A}$ de $S$ se llama \textbf{coherente} cuando cualesquiera dos parametrizaciones $(\xx_i,U_i), (\xx_j,U_j) \in \mathcal{A}$ son coherentes. \\
\bigskip

Un atlas coherente de clase $C^k$ para $S$ es \textbf{maximal} si no está contenido en otro atlas coherente maximal de clase $C^k$ para $S$.
\end{defn}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Orientabilidad}

\textbf{Obs!} Por el Lema de Zorn, todo atlas coherente dee $S$ está contenido en un atlas coherente maximal. \\
\bigskip %\pause

\begin{thm}[Lema de Zorn]
Todo conjunto parcialmente ordenado no vacío en el que toda cadena ascendente tiene cota superior, contiene un elemento maximal.
\end{thm}
\bigskip %\pause

\small{
En este caso, si $\mathcal{A}_0 = \{(\xx_i,U_i)\}_i$ es un atlas coherente de $S$, podemos hacer el siguiente mecanismo: \\ %\pause
Consideremos una carta local adicional $(\xx, U)$. Si $(\xx, U)$ es coherente con todas las cartas locales de $\mathcal{A}_0$, la agregamos: $\mathcal{A}_1 = \mathcal{A}_0 \cup \{(\xx, U)\}$. 
%\pause
Podemos continuar este mecanismo indefinidamente, para formar una cadena creciente de atlases
\vspace{-0.2cm}
$$ \mathcal{A}_0 \subset \mathcal{A}_1 \subset \mathcal{A}_2 \subset \ldots $$
%\pause
(o hasta que ya no podamos agregar más cartas coherentes). Del lema de Zorn, esta cadena tiene una cota superior $\widetilde{\mathcal{A}}$, el cual debe ser un atlas coherente maximal.}

\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies orientables}

\begin{defn}
Unsa superficie $S \subseteq \RR^3$ es \textbf{orientable} cuando existe al menos un atlas coherente de clase $C^k$ en $S$. \\
\bigskip %\pause

En este caso, existe también un atlas coherente maximal $\mathcal{A}$, llamado una \textbf{orientación} para $S$. \\
\bigskip %\pause

Una \textbf{superficie orientada} es una superficie orientable en la cual se hizo una elección de una orientación $\mathcal{A}$.
\end{defn}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies orientables}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula13/orientation.jpg}
    \caption{Un atlas coherente preserva la misma orientación en todos los $T_\pp S$.}
\end{figure}

\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies orientables}

Si $\mathcal{A}$ es una orientación para $S$ y $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización, entonces la aplicación $N: V \cap S \to \RR^3$ dada por
$$ \mathbf{n} = N(\pp) = \dfrac{\xx_u(\qq) \times \xx_v(\qq)}{||\xx_u(\qq) \times \xx_v(\qq)||}, \ \ \ \textmd{con} \ \qq = \xx^{-1}(\pp), $$
define un  vector normal unitario sobre $V \cap S$. %\pause
En particular, $N(\pp) \in T_\pp S ^{\bot}$ y $||N(\pp)|| = 1$.
\bigskip %\pause

\vspace{-0.6cm}
\begin{figure}
    \centering
    \includegraphics[width=.37\linewidth]{aula13/normal-vector.png} $S$
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies orientables}

Cuando consideramos a todo el conjunto de vectores $N(\pp)$, con $\pp \in V\cap S$, obtenemos un \textbf{campo de vectores normales}, o un \textbf{campo normal unitario} a $V \cap S$.

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula13/normal-field.png}
    \caption{Campo normal a la superficie $S$.}
\end{figure}
\end{frame}

\end{document}
