% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Plano tangente]{\Large{El Plano Tangente}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 15) $\ $ 08.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% ------------ Frame -2 ------------
\begin{frame}{Ejercicio}

El cilindro $S^1 \times \RR$ es difeomorfo al plano puncturado $\RR^{2\ast} = \RR^2 - \{(0,0)\}$.

\begin{figure}
    \centering
    \includegraphics[width=.32\linewidth]{aula11/cylinder.png}
    $\qquad$
    \includegraphics[width=.4\linewidth]{aula11/punctured-disk.png}
\end{figure}
\end{frame}


% ------------ Frame -1 ------------
\begin{frame}{Ejercicio}

\begin{figure}
    \centering
    \includegraphics[width=.25\linewidth]{aula11/cylinder.png}
    $\xrightarrow[]{f}$
    \includegraphics[width=.25\linewidth]{aula12/funnel-surface.jpg}
    $\xrightarrow[]{\pi}$
    \includegraphics[width=.3\linewidth]{aula11/punctured-disk.png}
\end{figure}
Considere la composición de los mapas $f: (\cos u,\sin u, v) \to (\log v \cos u, \log v\sin u, v)$ y $\pi: (x,y,z) \to (x,y)$.
\end{frame}

% **********************************************
% *              El plano tangente             *
% **********************************************
\section{El plano tangente}


% ------------ Frame 01 ------------
\begin{frame}{El plano tangente}

\begin{defn}
Sea $S \subseteq \RR^3$ una superficie regular. Diremos que el vector $\vv \in \RR^3$ es \textbf{tangente} a $S$ en el punto $\pp \in S$ si existe una curva parametrizada $\alpha: (-\varepsilon,\varepsilon) \to S$ tal que $\alpha(0) = \pp$ y $\alpha'(0) = \vv$. 
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula12/tangent-vector.jpg}
\end{figure}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{El plano tangente}

\begin{prop}
Sea $\xx: U \subseteq \RR^2 \to V \subseteq S$ una parametrización de la superficie regular $S$, en el punto $\pp \in V \cap S$, con $\xx(\qq) = \pp$. Entonces, el conjunto $D\xx(\qq)\cdot \RR^2$ coincide con el conjunto de los vectores tangentes a $S$ en $\pp$.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\
Considere $T_\pp S = \{\vv \in \RR^3: \vv$ es tangente a $S$ en $\pp \}$. Mostramos que $D\xx(\qq)\cdot \RR^2 = T_\pp S$. \\
\bigskip %\pause

$[\subseteq]$ Sea $\ww \in \RR^2$ y sea $\alpha(t) = \qq + t\ww$ la recta en dirección de $\ww$ pasando por $\qq$, dentro del dominio $U$. %\pause
Luego, $\alpha(0) = \qq$ y $\alpha'(0) = \ww$. %\pause
Definamos la curva $\beta = \xx \circ \alpha$ sobre $S$
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{El plano tangente}

\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula12/tangent-vector2.jpg}
\end{figure}
%\pause

Entonces, $\beta(0) = \xx \circ \alpha(0) = \xx(\qq) = \pp$, %\pause
y por la regla de la cadena tenemos
\vspace{-0.2cm}
$$ \beta'(0) = \ttx{t}(\xx \circ \alpha)(0) = D\xx(\alpha(0)) \cdot \alpha'(0) = D\xx(\qq) \cdot \ww, $$
%\pause
de modo que $D\xx(q) \cdot \ww \in T_\pp S$. Como $\ww$ es arbitrario, esto muestra que $D\xx(q) \cdot \RR^2 \subseteq T_\pp S$. 
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{El plano tangente}

$[\supseteq]$ Sea $\vv \in T_\pp S$. %\pause

Entonces, existe una curva $\beta: (-\varepsilon,\varepsilon) \to V \subseteq S$ tal que $\beta(0) = \pp$ y $\beta'(0) = \vv$. \\
%\pause

Definamos $\alpha = \xx^{-1} \cirv \beta: (-\varepsilon,\varepsilon) \to U \subseteq \RR^2$. Observe que siendo $\xx$ y $\beta$ diferenciables, entonces $\alpha$ es también diferenciable. %\pause
Luego, $\alpha(0) = \xx^{-1} \circ \beta(0) = \xx^{-1}(\pp) = \qq$ y $\alpha'(0) = \ww \in \RR^2$. \\
\bigskip %\pause

Como $\xx \circ 'alpha = \beta$, entonces de la regla de la cadena
$$ \vv = \beta'(0) = D\xx(\alpha(0)) \cdot \alpha'(0) = D\xx(\qq) \cdot \ww \in D\xx(\qq) \cdot \RR^2. $$
%\pause
Siendo $\vv$ arbitrario en $T_\pp S$, esto muestra que $T_\pp S \subseteq D\xx(\qq) \cdot \RR^2$, lo que concluye la igualdad. $\boxed{}$

\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{El plano tangente}

\begin{cor}
Para todo punto $\pp$ de una superficie regular $S$, el plano tangente $T_\pp S$ es un espacio vectorial de dimensión 2. Una base para este espacio es $\{ \sfsx{\xx}{u}(\pp), \sfsx{\xx}{v}(\pp) \}$, donde
$$ \pfpx{\xx}{u}(\pp) = D\xx(\qq) \cdot \ee_1, \ \ \ \pfpx{\xx}{v}(\pp) = D\xx(\qq) \cdot \ee_2. $$
\end{cor}
%\pause

\underline{Prueba}:
\begin{itemize}
    \item Como $S$ es superficie regular y $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización, %\pause
    la derivada $D\xx(\qq)$ es un mapa lineal inyectivo %\pause
    $\Rightarrow T_\pp S = \im D\xx(\qq)$ es un espacio vectorial y $\dim T_\pp S \geq \dim \RR^2 = 2$.
\end{itemize}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{El plano tangente}

\begin{itemize}
    \item Por el Teorema de la Dimensión, $\dim T_\pp S \dim \RR^2 = 2$. Portanto, $\dim T_\pp S = 2$.
    \vspace{.1cm} %\pause
    
    \item Como $\{\ee_1, \ee_2\}$ es una base de $\RR^2$ y $D\xx(\qq): \RR^2 \to T_\pp S$ es un isomorfismo lineal, entonces $\{ \sfsx{\xx}{u}(\pp), \sfsx{\xx}{v}(\pp) \}$ es una base para $T_\pp S$. $\boxed{}$
\end{itemize}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula12/tangent-plane.jpg}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{El plano tangente}

\begin{defn}
A $T_\pp S$ se le llama el \textbf{plano tangente} a la superficie $S$ en $\pp$.
\end{defn}
\bigskip %\pause

Observaciones:
\begin{itemize}
    \item La base $\{ \sfsx{\xx}{u}(\pp), \sfsx{\xx}{v}(\pp) \}$ se llama la \textbf{base canónica} o la base de $T_\pp S$ asociada a la parametrización $\xx$.
    %\pause
    
    \item Usualmente escribiremos
    $$ \pfpx{\xx}{u}(\pp) = \xx_u(\qq), \ \ \ \pfpx{\xx}{v}(\pp) = \xx_v(\qq). $$
    %\pause
    \item El plano tangente $T_\pp S$ no depende de la elección de la parametrización $\xx$, ni de la curva $\alpha$. 
 \end{itemize}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{El plano tangente}

\begin{defn}
Sean $S_1$, $S_2$ superficies regulares, y sea $f: S_1 \to S_2$ una aplicación diferenciable. Dados, $\pp \in \S_1$, $\vv \in T_\pp S_1$, entonces existe una curva parametrizada $\alpha: (-\varepsilon,\varepsilon) \to V \subseteq S_1$, con $\alpha(0) = \pp$ y $\alpha'(0) = \vv$. \\
La \textbf{derivada} de $f$ en $\pp$ es la aplicación lineal $Df(\pp): T_\pp S_1 \to T_{f(\pp)} S_2$ dada por
$$ Df(\pp) \cdot \vv = (f \circ \alpha)'(0). $$
\end{defn}
\vspace{3cm}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{El plano tangente}

\begin{figure}
    \centering
    \includegraphics[width=1.\linewidth]{aula12/derivative.jpg}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{El plano tangente}

Observaciones:
\begin{itemize}
    \item La regla de la cadena implica que $(f \circ \alpha)'(0) = Df(\alpha(0)) \cdot \alpha'(0) = Df(\pp) \cdot \vv$. 
    \bigskip %\pause
    
    \item La derivada $Df(\pp)$ no depende de la curva $\alpha$.
    \bigskip %\pause
    
    \item Si $\xx: U_1 \subseteq \RR^2 \to S_1$ es una parametrización , y $\pp \in \xx(U_1)$, definamos $\alpha = \xx \circ \beta: (-\varepsilon,\varepsilon) \to \U_1$ es una curva diferenciable. %\pause
    Suponga que $\beta(t) = (u(t),v(t))$. Entonces,
    \begin{eqnarray*}
    \vv &=& \alpha'(0) = (\xx \circ \beta)'(0) = D\xx(\beta(0)) \cdot \beta'(0) = D\xx(\qq) \cdot (u'(0), v'(0)) \\ %\pause
        &=& u'(0) D\xx(\qq) \cdot \ee_1 + v'(0) D\xx(\qq) \cdot \ee_2 = u'(0) \pfpx{\xx}{u}(\qq) + v'(0) \pfpx{\xx}{v}(\qq) \\ %\pause
        &=& v_1\, \xx_u(\qq) + v_2\, \xx_v(\qq).
    \end{eqnarray*}
\end{itemize}

\end{frame}


% **********************************************
% *             El fibrado tangente            *
% **********************************************
\section{El fibrado tangente}



% ------------ Frame 11 ------------
\begin{frame}{El fibrado tangente}

Sea $S \subseteq \RR^3$ una superficie regular sea $\xx: U \subseteq \RR^2 \to S$, con $U$ abierto, una carta local de $S$. Sea $\pp \in S$, y sea $T_\pp S$ el plano tangente a $S$ en $\pp$. \\
\bigskip %\pause

\begin{defn}
El \textbf{fibrado tangente} $TS$ de la superficie $S$ es la unión disjunta de los espacios tangentes $T_\pp S$ sobre los diferentes puntos $\pp$ de la superficie:
$$ TS = \bigsqcup _{\pp \in S} T_\pp S = \bigcup_{\pp \in S} \left\{ \pp \right\} \times T_\pp S. $$
\end{defn}
%\pause

Así, un elemento de $TS$ se puede pensar como un par ordenado $(\pp, \vv)$, donde $\pp$ es un punto de $S$ y $\vv$ es un vector tangente a $S$ en el punto $\pp$. Existe una proyección
$$ \pi: TS \twoheadrightarrow S, $$
definida por $\pi(\pp, \vv) = \pp$. Esta proyección colapsa cada espacio tangente $T_\pp S$ en un único punto $\pp$. \\
\bigskip %\pause
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{El fibrado tangente}

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula12/tangent-bundle.jpg}
    \caption{El fibrado tangente $TS^1$ al círculo $S^1$.}
\end{figure}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{El fibrado tangente}

\textbf{Obs!}
\begin{itemize}
    \item Para una curva $C$ (variedad 1-dimensional), el fibrado tangente $TC$ tiene dimensión 2.
    \bigskip %\pause
    
    \item Mientras que un espacio tangente $T_\pp S$ tiene dimensión 2, el fibrado tangente $TS$ tiene dimensión 4.
    \bigskip %\pause

    \item En general, para una variedad $n$-dimensional $M$, su espacio tangente $T_\pp M$ tiene dimensión $n$, y su figrado tangente $TM$ tiene dimensión $2n$.
\end{itemize}
\vspace{1cm}
\end{frame}

%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
