% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Curvas en el espacio $\RR_1^3$]{\Large{Curvas en el espacio de Minkowski}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 11) $\ $ 09.febrero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *            Espacio de Minkowski            *
% **********************************************
\section{Curvas en el espacio de Minkowski}


% ------------ Frame 01 ------------
\begin{frame}{El espacio de Minkowski}

\small
Hasta ahora hemos considerado los espacios euclideanos $\RR^n$ como nuestro ambiente ``estándar'' de trabajo. El producto interno de $\RR^n$
$$ \mathbf{x} \cdot \mathbf{y} = \sum_{i=1}^n x_iy_i $$ %\pause
implica, entre otras cosas, que el tangente $\mathbf{t}(s)$ de una curva regular $\alpha(s)$ nunca se anula. \\
Considerar espacios más generales. \\
\bigskip
%\pause

Por ejemplo, en teoría de la relatividad especial, se trabaja con un espacio de $3+1$ dimensiones, en donde el tiempo es visto como una de estas dimensiones (3 dim. espaciones, 1 temporal). \\
\bigskip

Por simplicidad, trabajaremos con una versión reducida de $2+1$ dim. %, (2 espaciales, 1 temporal), para efector de ilustración. Podemos interpretar este espacio como un modelo para la teoría especial de la relatividad.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{El espacio de Minkowski}

\small
\begin{defn}
El espacio $\RR^3 = \{(x_1, x_2, x_3): x_i \in \RR\}$ usual, equipado con el producto interno
$$ \mathbf{x} \cdot \mathbf{y} = -x_1y_1 + x_2y_2 + x_3y_3, $$
es llamado el \textbf{espacio de Minkowski} o \textbf{espacio de Lorentz} $\RR_1^3$. \\
%Los vectores tangentes de $\RR_1^3$ se trabajan como los vectores usuales en $\RR^3$.
\end{defn}
%\pause

El caso general $\RR_1^n$ se define de forma análoga como $\RR^n$ con
\vspace{-0.2cm}
$$ \mathbf{x} \cdot \mathbf{y} = -x_1y_1 + \sum_{i=2}^n x_iy_i, $$
\vspace{-0.2cm}
y más general aún $\RR_k^n$, $1 \leq k \leq n$, se define como $\RR^n$ con el producto
\vspace{-0.1cm}
$$ \mathbf{x} \cdot \mathbf{y} = - \sum_{i=1}^k x_iy_i + \sum_{j = k+1}^n x_jy_j. $$

%%\pause
%Típicamente, la teoría de la relatividad especial se trabaja en el espacio $\RR_1^4$.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{El espacio de Minkowski}

\small
Recordemos que en los espacios euclideanos, la existencia de un producto interno $\mathbf{x} \cdot \mathbf{y}$ induce una \emph{norma} mediante
$$ || \mathbf{x} - \mathbf{y} ||^2 = \langle \mathbf{x} - \mathbf{y}, \mathbf{x} - \mathbf{y} \rangle. $$
En consecuencia, todo vector tiene norma $\geq 0$. 
%\pause

En los espacios $\RR^n$, la primer diferencia es que el producto interno $\mathbf{x} \cdot \mathbf{y}$ da origen a una \emph{pseudo-norma}:
\begin{itemize}
    \small
    \item pueden existir vectores con norma negativa. (\textit{e.g.} en $\RR_1^3$ el vector $\mathbf{x} = (1,0,0)$ tiene norma $|\mathbf{x}|^2 = -1$.
    %\pause
    \item En ciertas áreas de física o matemática, los vectores con norma negativa se llaman \text{fantasmas} (\emph{ghosts}).
    %\pause
    
    \item Otra diferencia es que $|\mathbf{x}| = 0$ no necesariamente implica que $\mathbf{x} = \mathbf{0}$.
\end{itemize}
%\pause

Dependiendo del contexto físico, los vectores con norma cero o norma negativa tienen interpretaciones específicas.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{El espacio de Minkowski}

\small
En los espacios euclideanos $\RR^n$, típicamente cualquier matriz $A \in \RR^{n \times n}$ da origen a un producto interno, via una forma cuadrática: 
$$ \mathbf{x} \cdot \mathbf{y} = \langle \mathbf{x}, \mathbf{y} \rangle_A = \mathbf{x}^T A \mathbf{y} = \sum_{i=1}^n \sum_{j=1}^n a_{ij} x_iy_j. $$
%\pause
Para que este producto interno induzca una norma, es necesario que $A$ sea simétrica y semi-definida positiva (todos los autovalores $\geq 0$). \\
\bigskip %\pause

Por ejemplo, el producto interno usual en $\RR^4$ está dado por
$$ \mathbf{x} \cdot \mathbf{y} = \mathbf{x}^T \begin{pmatrix} 1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \mathbf{y}. $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{El espacio de Minkowski}

\small
En $\RR_1^4$, el producto interno está dado por
$$ \mathbf{x} \cdot \mathbf{y} = \mathbf{x}^T \begin{pmatrix} -1 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 \\ 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 1 \end{pmatrix} \mathbf{y}. $$ 
(esta matriz no es semi-definida positiva, tiene un autovalor $-1$).
\bigskip
%\pause

\begin{defn}
En el espacio de Minkowski $\RR_1^2$, un vector $\mathbf{x}$ se llama
\begin{itemize}
    \small
    \item \textbf{de tipo espacial} (\emph{space-like}), si $\mathbf{x} \cdot \mathbf{x} > 0$;
    \item \textbf{de tipo temporal} (\emph{time-like}), si $\mathbf{x} \cdot \mathbf{x} < 0$;
    \item \textbf{de tipo luz} (\emph{light-like}) o \textbf{isotrópico}, si $\mathbf{x} \cdot \mathbf{x} = 0$, pero $\mathbf{x} \neq \mathbf{0}$.
\end{itemize}
\end{defn}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{El espacio de Minkowski}

\small
El conjunto de todos los vectores $\mathbf{x} \in \RR_1^n$, $\mathbf{x} \neq \mathbf{0}$, tales que $|\mathbf{x}| = 0$, se llama el \textbf{cono de luz}.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{aula05/cono.png}
    \caption{El cono de luz en $\RR_1^3$.}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{El espacio de Minkowski}

\small
Como $\RR_1^3$ y $\RR^3$ se comportan similares, podemos hacer inmersiones de curvas en $\RR^3$ a curvas en $\RR_1^3$.
\bigskip

\begin{defn}
Una curva $\alpha: I \to \RR_1^3$ se llama
\begin{itemize}
    \small
    \item \textbf{espacial} (\emph{space-like}), si $|\alpha'(t)| > 0$, $\forall t \in I$;
    \item \textbf{temporal} (\emph{time-like}), si $|\alpha'(t)| < 0$, $\forall t \in I$;
    \item \textbf{de luz} (\emph{light-like}) o \textbf{isotrópica} o \textbf{curva nula} si $|\alpha'(t)| = 0$, $\forall t \in I$.
\end{itemize}
\end{defn}
%\pause

\underline{Ejemplos}:
\begin{itemize}
    \small
    \item La hipérbola $x_1^2 = x_2^2 + 1$, $x_3 = 0$, se parametriza como $c(t) = (\cosh t, \sinh t, 0)$. Luego, $c'(t) = (\sinh t, \cosh t, 0)$, y $|c'(t)| = 1$, $\forall t \Rightarrow c$ es una curva espacial.
\end{itemize}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{El espacio de Minkowski}

\small
\underline{Ejemplos}:
\begin{itemize}
    \small
    \item La hipérbola $x_1^2 = x_2^2 - 1$, $x_3 = 0$, se parametriza como $c(t) = (\sinh t, \cosh t, 0)$. Luego, $c'(t) = (\cosh t, \sinh t, 0)$, y $|c'(t)| = -1$, $\forall t \Rightarrow c$ es una curva temporal.
    \bigskip
    %\pause
    
    \item La recta $c(t) = (t, t, 0)$. Luego, $c'(t) = (1,1,0)$ y $|c'(t)| = 0$, $\forall t \Rightarrow c$ es una curva isotrópica. Con exceptión del origen, $c(t)$ cae completamente dentro del cono de luz.
\end{itemize}
\end{frame}


% **********************************************
% *         Ecuaciones de Frenet en R1,3       *
% **********************************************
\section{Ecuaciones de Frenet}


% ------------ Frame 09 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
Para obtener ecuaciones del tipo Frenet en el espacio $\RR_1^3$, observemos que en $\RR^3$
%\pause
\begin{itemize}
    \small
    \item es posible definir un producto vectorial (modificado) de modo que
    $$ (\mathbf{a} \times \mathbf{b}) \cdot \mathbf{c} = \det(\mathbf{a}, \mathbf{b}, \mathbf{c}), \ \ \ \forall \  \mathbf{c} \in \RR_1^3. $$
\end{itemize}
%\pause

De la misma forma, es posible definir un referencial o triedro móvil, de la siguiente forma:
\begin{itemize}
    \small
    \item Para dos vectores $\mathbf{e}_1, \mathbf{e}_2$, con las propiedades
    $$ \mathbf{e}_1 \cdot \mathbf{e}_1 = \pm 1, \ \ \ \mathbf{e}_2 \cdot \mathbf{e}_2 = \pm 1, \ \ \ \mathbf{e}_1 \cdot \mathbf{e}_2 = 0, $$
    un tercer vector está definido por la ecuación $\mathbf{e}_3 = \mathbf{e}_1 \times \mathbf{e}_2$, y estos tres vectores $\{\mathbf{e}_1, \mathbf{e}_2, \mathbf{e}_3\}$ forman una base ortonormal de $\RR_1^3$.
    \bigskip %\pause
    
    \item Si denotamos $\mathbf{e}_1 \cdot \mathbf{e}_1 = \epsilon$ y $\mathbf{e}_2 \cdot \mathbf{e}_2 = \eta$, entonces $\mathbf{e}_3 \cdot \mathbf{e}_3 = -\epsilon\eta$.
\end{itemize}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
\begin{itemize}
    \small
    \item Luego, todo vector $\mathbf{x} \in \RR_1^3$ admite una descomposición de la forma
    $$ \mathbf{x} = \epsilon (\mathbf{x} \cdot \mathbf{e}_1) \mathbf{e}_1 + \eta(\mathbf{x} \cdot \mathbf{e}_2) \mathbf{e}_2 - \epsilon\eta(\mathbf{x} \cdot \mathbf{e}_3) \mathbf{e}_3. $$
\end{itemize}
%\pause

\bigskip
Resumimos esto en el siguiente resultado
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
\begin{thm}
[Ecuaciones de Frenet en el espacio de Minkowski]
Sea $\alpha: I \to \RR_1^3$ una curva espacial o temporal, parametrizada por longitud de arco, y que satisface $|\alpha''(s)| \neq 0$, para todo $s\in I$. \\
\bigskip
Entonces, esta curva induce un triedro de Frenet $\mathbf{e}_1(s) = \alpha'(s)$, $\mathbf{e}_2(s) = \tfrac{\alpha''(s)}{|\alpha''(s)|^2}$ y $\mathbf{e}_3(s) = \mathbf{e}_1(s) \times \mathbf{e}_2(s)$. En ese caso, se satisfacen las ecuaciones de Frenet
$$ \begin{pmatrix} \mathbf{e}_1'(s) \\ \mathbf{e}_2'(s) \\ \mathbf{e}_3'(s) \end{pmatrix} = \begin{pmatrix} 0 & \kappa(s)\eta(s) & 0 \\ -\kappa(s)\epsilon(s) & 0 & -\tau(s)\epsilon(s)\eta(s) \\ 0& - \tau(s)\eta(s) & 0 \end{pmatrix} \begin{pmatrix} \mathbf{e}_1(s) \\ \mathbf{e}_2(s) \\ \mathbf{e}_3
(s) \end{pmatrix}. $$
\end{thm}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
Las cantidades
$$ \kappa(s) = \mathbf{e}_1'(s) \cdot \mathbf{e}_2(s), \ \ \ \tau(s) = \mathbf{e}_2'(s) \cdot \mathbf{e}_3(s), $$
se llaman la \emph{curvatura} y la \emph{torsión} de $\alpha$.
\bigskip
%\pause

\underline{Prueba}: \\
Al igual que en la prueba para el caso de $\RR^3$, basta calcular las componentes de
\begin{eqnarray*}
    \mathbf{e}_1'(s) &=& \alpha''(s) = \eta(s) \langle \alpha''(s), \mathbf{e}_2(s) \rangle \mathbf{e}_2(s) = \eta(s)\kappa(s) \mathbf{e}_2(s), \\
    \langle \mathbf{e}_2'(s), \mathbf{e}_1(s) \rangle &=& - \langle \mathbf{e}_1'(s), \mathbf{e}_2(s) \rangle = -\kappa(s), \\
    \langle \mathbf{e}_3'(s), \mathbf{e}_2(s) \rangle &=& - \langle \mathbf{e}_2'(s), \mathbf{e}_3(s) \rangle = -\tau(s).
\end{eqnarray*}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
\textbf{Obs!} En el espacio pseudo-euclideano $\RR_k^n$, tenemos el producto interno
\vspace{-0.1cm}
$$ \mathbf{x} \cdot \mathbf{y} = - \sum_{i=1}^k x_iy_i + \sum_{j = k+1}^n x_jy_j. $$
\vspace{-0.2cm}
%\pause

y la curva $\alpha(s)$, parametrizada por longitud de arco, define un sistema de Frenet $\{\mathbf{e}_1, \ldots, \mathbf{e}_n\}$, %\pause
con $\epsilon_i = \mathbf{e}_i \cdot \mathbf{e}_i$, %\pause
que satisface
\vspace{-0.2cm}
$$ \underbrace{\begin{pmatrix} \mathbf{e}_1' \\ \mathbf{e}_2' \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1}' \\ \mathbf{e}_n' \end{pmatrix}}_{F'(s)} = \underbrace{\begin{pmatrix}
0 & \kappa_1\epsilon_2 & 0 & 0 & \ldots & 0 \\
-\kappa_1\epsilon_1 & 0 & \kappa_2\epsilon_3 & 0 & \ddots & \vdots \\
0 & -\kappa_2\epsilon_2 & 0 & \kappa_3\epsilon_4 & \ddots & 0 \\
0 & 0 & \ddots & \ddots & \kappa_{n-2}\epsilon_{n-1} & 0 \\
\vdots & \ddots & 0 & -\kappa_{n-2}\epsilon_{n-2} & \ldots & \kappa_{n-1}\epsilon_n \\
0 & \ldots & 0 & 0 & -\kappa_{n-1}\epsilon_{n-1} & 0 \end{pmatrix}}_{K(s)}
\underbrace{\begin{pmatrix} \mathbf{e}_1 \\ \mathbf{e}_2 \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1} \\ \mathbf{e}_n \end{pmatrix}}_{F(s)}, \ \ \forall s. $$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ecuaciones de Frenet}

\small
La prueba es similar al caso del Teorema de existencia y unicidad de curvas en el caso euclideano $\RR^n$. \\
\bigskip

El único cambio es la modificación en la representación de un vector en términos de la base ortonormal dada por el referencial de Frenet:

$$ \mathbf{e}_i' = \sum_{j=1}^n \epsilon_j \langle \mathbf{e}_i', \mathbf{e}_j, \rangle \mathbf{e}_j, \ \ \ i=1,2,\ldots, n. $$
\vspace{2cm}
\end{frame}


\end{document}
