% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teoría global de curvas]{\Large{Propiedades globales de curvas planas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 10) $\ $ 09.febrero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\pp}{\mathbf{p}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\xx}{\mathbf{x}}


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Propiedades globales de curvas       *
% **********************************************
\section{Intersecciones, rectas, áreas}


% ------------ Frame 01 ------------
\begin{frame}{Intersecciones entre curvas y rectas}

\small
\begin{defn}
Sea $\alpha: I \to \RR^2$ una curva regular plana, y sea $\ell$ una recta en $\RR^2$. La \textbf{multiplicidad} de $\ell$ es el número de intersecciones $|\alpha \cap \ell|$.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula08/multiplicidad.jpg}
\end{figure}
\end{frame}


% ------------ Frame 01b ------------
\begin{frame}{Intersecciones entre curvas y rectas}

\small
\begin{columns}
\begin{column}{0.03\linewidth}
\end{column}

\begin{column}{0.5\linewidth}
Asociamos una medida a un subconjunto de rectas del plano. Primero, observemos que toda recta $\ell$ en $\RR^2$ está determinada por la menor distancia de $\ell$ al origen $O$, denotada $p \geq 0$, y por el ángulo $\theta \in [0, 2\pi)$ que la recta normal a $\ell$ hace con el eje $Ox$.
\bigskip %\pause

La ecuación de la recta $\ell$ está dada por
\vspace{-0.2cm}
$$ x\cos \theta + y\sin \theta = p. $$
\end{column}

\begin{column}{0.4\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula08/rectas-param.jpg}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Intersecciones entre curvas y rectas}

\small
Identificamos el conjunto de rectas en el plano por el conjunto
\vspace{-0.2cm}
$$ \mathcal{L} = \{(p,\theta) \in \RR^2: p \geq 0, 0 \leq \theta < 2\pi \} = [0, \infty) \times S^1. $$
\vspace{-0.4cm}
%\pause

Recordemos que el área de un subconjunto $S \subseteq \RR^2$ como $$ A(S) = \int_S \,d\omega = \int_S \,dx\,dy, $$
donde $\omega = dx \wedge dy$ es la 2-forma diferencial del elemento de área. \\
\bigskip %\pause

\textbf{Objetivo 1:} Mostrar que a menos de multiplicación por constantes, $\omega = dx\,dy$ es la única 2-forma invariante por movimientos rígidos del plano.
%\textbf{Objetivo 2:} Hablar de áreas en este espacio de rectas. 
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Áreas}

\small
\begin{defn}
Un conjunto $S \subseteq \RR^2$ es \textbf{mesurable} (o \textbf{medible}), si la integral
\vspace{-0.3cm}
$$ \int_S dx\,dy $$
existe (puede ser finita o no). \\ %\pause
Equivalentemente, $S$ es mesurable si, y sólo si, la función indicadora
\vspace{-0.3cm}
$$ \mathbf{1}_S(\xx) = \left\{ \begin{matrix} 1, & \textmd{si} \ \xx \in S; \\ 0, & \textmd{si} \ \xx \notin S. \end{matrix} \right. $$
es mesurable.
\end{defn}
%\pause

En ese caso, el valor de la integral $A(S) = \int_S dx\,dy$ es el área de $S$.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Áreas}

\small
\begin{thm}[Cambio de variable]
Sean $A$ y $B$ subconjuntos abiertos y con volumen de $\RR^n$, y sea $g: A \to B$ un difeomorfismo clase $C^1$. Entonces, para toda función integrable $f: B \to \RR$, la función $f \circ g: A \to \RR$ es integrable en $A$, y vale
$$ \int_B f = \int_A (f \circ g) \, \det Dg. $$
\end{thm}
%\pause

En particular, para $\RR^2$, usando una notación más común
$$ \iint_{g(A)} f(x,y) \, dx\,dy = \iint_{A} f\big( g(\tilde{x},\tilde{y}) \big) \, \det Dg(\tilde{x},\tilde{y}) \, d\tilde{x}\,d\tilde{y}. $$

Aquí, $x = g_1(\tilde{x},\tilde{y})$, $y = g_2(\tilde{x},\tilde{y})$ son las funciones componentes de $g$.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Invarianza del área}

\small
\begin{prop}
El área es una función invariante por movimientos rígidos.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\
Sea $T: \RR^2 \to \RR^2$ movimiento rígido. Entonces $T$ es difeomorfismo ($T(\xx) = A\xx + \vv$ es diferenciable, con inversa $T^{-1}(\xx) = A^{-1}(\xx - \vv)$, también diferenciable).
%\pause
Además, $DT = A \ \Rightarrow \ \det DT = \det A = 1$, ya que $A \in O(2)$. \\
\bigskip %\pause

Si $S \subseteq \RR^2$ es mesurable, entonces $\tilde{S} = T(S)$ es mesurable. \\ %\pause
Del teorema del cambio de variable, con $f = 1$, $g = T$ y $f \circ T = 1$: 
$$ A(\tilde{S}) = \int_{\tilde{S}} dx\,dy = \int_{T(S)} dx\,dy %\pause
= \int_S \det T \, d\tilde{x}\, d\tilde{y} %\pause
= \int_S d\tilde{x}\, d\tilde{y} = A(S). \ \boxed{} $$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Invarianza del área}

\small
\begin{prop}
Sea $f: \RR^2 \to \RR$ una función continua. Para cualquier subconjunto mesurable $S \subseteq \RR^2$ definamos la función
$$ F(S) = \int_S f(x,y) \, dx\,dy. $$
Si $F$ es invariante por movimientos rígidos, esto es, para todo $T: \RR^2 \to \RR^2$ mov. rígido, y para todo $S$, $\tilde{S} = T(S)$ vale
$$ F(\tilde{S}) = \int_{\tilde{S}} f(\tilde{x},\tilde{y}) \, d\tilde{x}\,d\tilde{y} = \int_S f(x,y) \, dx\,dy = F(S), $$
entonces $f$ es constante.
\end{prop}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Invarianza del área}

\small
\underline{Prueba}: \\
Del teorema del cambio de variable
\vspace{-0.1cm}
$$ \int_{g(S)} f = \int_S (f \circ g) \, \det Dg. $$
%\pause

En particular, para $g = T: \RR^2 \to \RR^2$ movimiento rígido, tenemos $\det DT = 1$, de modo que
\vspace{-0.1cm}
$$ \int_{T(S)} f(x,y) \,dx\,dy = \int_{S} f(\tilde{x},\tilde{y}) \, d\tilde{x}\,d\tilde{y}. $$
%\pause

Como esto vale para todo subconjunto mesurable $S \subseteq \RR^2$, entonces $f(\tilde{x}(x,y), \tilde{y}(x,y)) = f(x,y)$, $\forall x,y$. \\
%\pause
Ahora, para todo par de puntos $(x,y)$ y $(\tilde{x},\tilde{y})$ en $\RR^2$, existe un movimiento rígido $T_0$ tal que $T_0(x,y) = (\tilde{x},\tilde{y})$. Luego \\
%\pause
\vspace{-0.1cm}
$$ f(\tilde{x},\tilde{y}) = f\big( T_0(x,y) \big) = (f \circ T_0)(x,y) = f(x,y). $$
Como esto vale para todo movimiento rígido $T$, entonces $f$ es constante. $\boxed{}$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{El espacio de rectas en $\RR^2$}

\small
Recordemos nuestra espacio de rectas en el plano:
\vspace{-0.2cm}
$$ \mathcal{L} = \{(p,\theta) \in \RR^2: p \geq 0, 0 \leq \theta < 2\pi \} = [0, \infty) \times S^1. $$
\vspace{-0.4cm}
%\pause

Sea $T: \RR^2 \to \RR^2$ un movimiento rígido, con $T(\xx) = A\xx + \vv$. %\pause
Como $A \in O(2)$, podemos escribir
\vspace{-0.4cm}
$$ A = \begin{pmatrix} \cos\varphi & -\sin\varphi \\ \sin\varphi & \cos\varphi \end{pmatrix}, \ \ \ \mathbf{v} = \begin{pmatrix} a \\ b \end{pmatrix}, $$
para algún $\varphi \in [0,2\pi)$, $a,b \in \RR$. Entonces $T$ induce la transformación de coordenadas
\vspace{-0.4cm}
\begin{eqnarray*}
    x &=& a + \tilde{x}\cos\varphi - \tilde{y}\sin\varphi, \\
    y &=& b + \tilde{x}\sin\varphi + \tilde{y}\cos\varphi.
\end{eqnarray*}
%\pause
Este cambio de coordenadas induce una transformación en $\mathcal{L}$.
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{El espacio de rectas en $\RR^2$}

\small
Aplicando $T$ a la ecuación de la recta $\ell: x\cos\theta + y\sin\theta = p$, %\pause

obtenemos
\vspace{-0.1cm}
\begin{eqnarray*}
    x\cos\theta + y\sin\theta &=& p \\ %\pause
    (a + \tilde{x}\cos\varphi - \tilde{y}\sin\varphi) \cos\theta + (b + \tilde{x}\sin\varphi + \tilde{y}\cos\varphi) \sin\theta &=& p \\ %\pause
    a\cos\theta + b\sin\theta + \tilde{x}(\cos\varphi\cos\theta + \sin\varphi\sin\theta) + \tilde{y}(\cos\varphi\sin\theta - \sin\varphi\cos\theta) &=& p \\ %\pause
    a\cos\theta + b\sin\theta + \tilde{x}\cos(\theta - \varphi) +\tilde{y}\sin(\theta - \varphi) &=& p.
\end{eqnarray*}
%\pause

\vspace{-0.4cm}
En particular, $\tilde{x}\cos(\theta - \varphi) + \tilde{y}\sin(\theta - \varphi) = p - a\cos\theta - b\sin\theta$. \\
\bigskip %\pause

Haciendo $\tilde{\theta} = \theta - \varphi$, y $\tilde{p} = p - a\cos\theta - b\sin\theta$, la nueva ecuación de la recta $T(\ell)$ es
%\pause
\vspace{-0.2cm}
$$ \tilde{x} \cos \tilde{\theta} + \tilde{y} \sin \tilde{\theta} = \tilde{p}. $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{El espacio de rectas en $\RR^2$}

\small
Entonces, $T$ induce una transformación en el espacio coordenado $(p,\theta)$:
\begin{eqnarray*}
    \tilde{p} &=& p - a\cos\theta - b\sin\theta, \\
    \tilde{\theta} &=& \theta - \varphi, 
\end{eqnarray*}
\vspace{-0.3cm}
%\pause

cuyo determinante jacobiano está dado por
$$ \det DT(p,\theta) = \det \begin{vmatrix} \tfrac{\partial \tilde{p}}{\partial p} & \tfrac{\partial \tilde{p}}{\partial \theta} \\ \tfrac{\partial \tilde{\theta}}{\partial p} & \tfrac{\partial \tilde{\theta}}{\partial \theta} \end{vmatrix} = \det \begin{pmatrix} 1 & a\sin\theta - b\cos\theta \\ 0 & 1 \end{pmatrix} = 1. $$
%\pause

\textbf{Obs!}: $T: (p,\theta) \to (\tilde{p},\tilde{\theta})$ de alguna forma define también una transformación que preserva áreas en el espacio de rectas $\mathcal{L}$.
\end{frame}


% **********************************************
% *        El teorema de Cauchy-Crofton        *
% **********************************************
\section{El teorema de Cauchy-Crofton}


% ------------ Frame 11 ------------
\begin{frame}{El teorema de Cauchy-Crofton}
    
\small
\begin{defn}
Sea $S \subseteq \mathcal{L}$. Definimos la \textbf{medida} o \textbf{``área''} de $S$ por
$$ A(S) = \iint_S \,dp\,d\theta. $$
\end{defn}
\bigskip %\pause

\begin{thm}[Fórmula de Cauchy-Crofton]
Sea $\alpha: I \to \RR^2$ una curva plana regular, de longitud $L$. La medida del conjunto de rectas en el plano, que intersectan a $\alpha$, contadas con multiplicidad, es $2L$. 
\end{thm}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{El teorema de Cauchy-Crofton}

\small
\underline{Esquema de prueba}: \\
\bigskip %\pause

\textbf{Caso 1}: Segmentos. \\
Supongamos que $\alpha$ es un segmento de recta de longitud $L$. %\pause
Como la medida es invariante por movimientos rígidos, podemos mover el origen $O$ está en el punto medio de $\alpha$, y el eje $Ox$ es paralelo a $\lpha$. \\
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.55\linewidth]{aula08/rectas.jpg}
\end{figure}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{El teorema de Cauchy-Crofton}

\small
La medida del conjunto $S$ de rectas que intersecan a $\alpha$ ($n = 1)$ es
$$ \iint_{S} n\,dp\,d\theta = \int_0^{2\pi} \int_0^{\tfrac{1}{2}L|\cos\theta|} dp\,d\theta = \int_0^{2\pi} \dfrac{L}{2} |\cos\theta| \,d\theta. $$
%\pause

Luego,
\begin{eqnarray*}
    \iint_{S} n\,dp\,d\theta &=& \int_0^{2\pi} \dfrac{L}{2} |\cos\theta| \,d\theta %\pause
    = \dfrac{L}{2} \big( \int_0^{\pi} \cos\theta \,d\theta - \int_{\pi}^{2\pi} \cos\theta \,d\theta \big) \\ %\pause
    &=& 4\cdot \dfrac{L}{2} \int_0^{\pi/2} \cos\theta \,d\theta = 2L \sin\theta \Big|_0^{\pi/2} \\ %\pause
    &=& 2L,
\end{eqnarray*}
y el resultado vale para segmentos de recta.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{El teorema de Cauchy-Crofton}
    
\small
\textbf{Caso 2}: Poligonales. \\
Sea ahora $\alpha$ es una curva poligonal, esto es $\alpha = \bigcup_{i=1}^k \alpha_i$ es la unión de un número finito de segmentos $\alpha_i$, cada uno de longitud $L_i$, $i=1,\ldots,k$, con $L = \sum_{i=1}^k L_i$. \\
\bigskip %\pause

Del caso anterior, el área del conjunto de rectas que intersecan a segmento $\alpha_i$ es
\vspace{-0.3cm}
$$ A(S_i) = \int_{S_i} n\,dp\,d\theta = 2L_i, \ \ \ i = 1,2,\ldots,k. $$
%\pause

Haciendo la suma para cada segmento, tenemos que la medida del total de rectas que intersecan $alpha$ es
\vspace{-0.3cm}
$$ A(S) = \int_S n\,dp\,d\theta = \int_{S_1 \cup \ldots \cup S_k} n\,dp\,d\theta = \sum_{i=1}^k \int_{S_i} n\,dp\,d\theta = \sum_{i=1}^k  2L_i = 2L. $$
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{El teorema de Cauchy-Crofton}

\small
\textbf{Caso 3}: Caso general. \\ %\pause
Sea $\alpha: [a,b] \to \RR^2$ una curva plana diferenciable y regular (clase $C^1$). A nivel local, $\alpha$ puede aproximarse por una poligonal $P_0 P_1 \ldots P_k$, tomando una partición $P: a = t_0 < t_1 < t_2 < \ldots < t_k = b$ del intervalo $[a,b]$, con $P_i = \alpha(t_i)$, \\
de modo que la poligonal $\tilde{\alpha} = P_0 P_1 \ldots P_k$ tiene longitud $L$, y satiface
$$ \Big| \int_{S(\alpha)} n\,dp\,d\theta - \int_{S(\tilde{\alpha})} n\,dp\,d\theta \Big| < \varepsilon. $$
%\pause

Tomando el límite cuando  $\Delta P \to 0$, resulta
$$ \int_{S(\alpha)} n\,dp\,d\theta = \int_{S(\tilde{\alpha})} n\,dp\,d\theta = 2L. $$
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{El teorema de Cauchy-Crofton}

\small
Portanto, la propiedad requerida vale para curvas $C^1$. \\
\bigskip %\pause

\textbf{Caso 4}: Curvas $C^1$ por partes. \\
Finalmente, de la igualdad en el caso anterior, es posible extender el resultado del teorema a curvas $C^1$ por partes, descomponiendo $\alpha = \bigcup_{i=1}^r \alpha_i$ como unión finita de curvas $\alpha_i$, todas de clase $C^1$.

$$ A(S) = \int_S \,dp\,d\theta = \int_{S_1 \cup \ldots \cup S_r} \,dp\,d\theta = \sum_{i=1}^r \int_{S_i} \,dp\,d\theta = \sum_{i=1}^r  2L_i = 2L. \ \boxed{} $$
\bigskip
\bigskip
$${}$$

\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Aplicación}

\small
El teorema de Cauchy-Crofton puede utilizarse para obtener una forma eficiente de estimar longitudes de curvas. \\
\bigskip %\pause

De hecho, una buena aproximación para la integral $\iint_S n\,dp\,d\theta$ se da de la siguiente manera: \\
\begin{itemize}
    \item Considere una familia de líneas rectas paralelas tal que
dos líneas consecutivas están a una distancia $r$. Gire esta familia por ángulos de $\theta$ (e.g. $\theta = \tfrac{\pi}{4}, \tfrac{2\pi}{4}, \tfrac{3\pi}{4}$) para obtener cuatro familias de líneas rectas. 
%\pause

\item Sea $n$ el número de puntos de intersección de una curva $\alpha$ con todas estas líneas.
%\pause

\item Entonces
$$ L = \dfrac{1}{2} \iint_S n\,dp\,d\theta \approx \dfrac{1}{2} nr\dfrac{\pi}{4}. $$ 
\end{itemize}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Aplicación}

\small
\begin{figure}
    \centering
    \includegraphics[width=.52\linewidth]{aula08/crofton.jpg}
\end{figure}

\end{frame}


\end{document}
