% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Geodésicas II]{\Large{La Derivada Covariante}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 30) $\ $ 05.mayo.2022} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *              Campos Tangentes              *
% **********************************************
\section{Campos Tangentes}


% ------------ Frame 01 ------------
\begin{frame}{Campos Tangentes}

%Un \textbf{campo de vectores} en $\RR^{n+1}$ es una aplicación $X: V \subseteq \RR^{n+1} \to \RR^{n+1}$, donde $X(\pp) \in T_\pp \RR^{n+1}$. \\
%\bigskip %\pause

Sea $S$ una hiperficie en $\RR^{n+1}$, parametrizada por $\xx: U \subseteq \RR^n \to \RR^{n+1}$. \\
\bigskip %\pause
\begin{defn}
Un \textbf{campo de vectores tangente} a $S$ es un mapa $X: S \to \RR^{n+1}$ tal que $X(\pp) \in T_\pp S$. \\ %\pause
Decimos que $X$ es \textbf{diferenciable} si $X \circ \xx: U \subseteq \RR^{n} \to \RR^{n+1}$ es diferenciable para toda parametrización $\xx$ de $S$.
\end{defn}
\bigskip %\pause

Escribimos
\vspace{-0.3cm}
$$ X = \sum_{i} \xi_i \pfpx{\xx}{u_i} = \sum_i \xi_i\, \xx_i, \qquad %\pause
X(\pp) = \big( \xi_1(\pp), \ldots, \xi_n(\pp) \big), $$
la representación de $X$ en la base canónica local de $T_\pp S$. %\pause
$X$ es \textbf{de clase} $C^k$, si las $\xi_i = \xi_i(\pp)$ son todas de clase $C^k$.
\end{frame}



% ------------ Frame 02 ------------
\begin{frame}{Campos Tangentes}

\begin{figure}
    \centering
    \includegraphics[width=.34\linewidth]{aula26/tangent-field-sphere.png}
    %\pause
    \includegraphics[width=.64\linewidth]{aula26/tangent-field-bunny.jpg}
    \caption{Ejemplos de campos vectoriales tangentes a superficies.}
\end{figure}
\end{frame}


% **********************************************
% *           La Derivada Covariante           *
% **********************************************
\section{La Derivada Covariante}


% ------------ Frame 03 ------------
\begin{frame}{La Derivada Covariante}

Recordemos de cálculo que en un espacio ambiente $\RR^{n+1}$ tenemos la noción de derivada direccional (de funciones)
$$ D_\vv f(\xx) = \lim_{t \to 0} \dfrac{f(\xx + t\vv) - f(\xx)}{t}. $$
%\pause

Nos interesa desarrollar una noción de derivada direccional para campos vectoriales. %\pause
En el caso de superficies, esta derivada aplicada a campos tangenciales (en el plano tangente), puede tener una componente normal, y perdería el carácter intrínseco. \\
\bigskip
El concepto de \emph{derivada covariante} pretende dar una noción de derivada direccional, pero manteniento la propiedad intrínseca.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{La Derivada Covariante}

\begin{defn}
Sea $Y: U \subseteq \RR^n \to \RR^{n+1}$ un campo vectorial diferenciable %, esto es $Y(\pp) = (y_1(\pp),\ldots,y_{n+1}(\pp))$ con las $y_i$ diferenciables
, y sea $X$ un vector direccional sobre un punto $\pp \in U$ fijo, esto es $(\pp,X) \in T_\pp\RR^{n+1}$. La expresión
\vspace{-0.2cm}
$$ D_X Y(\pp) = \lim_{t\to 0} \dfrac{Y(\pp + tX) - Y(\pp)}{t} $$
se llama la \textbf{derivada direccional} de $Y$ en la dirección de $X$.
\end{defn}
\vspace{0.2cm} %\pause

\begin{prop}
$D_X Y(\pp)$ está unicamente determinada por el valor de $Y$ a lo largo de una curva diferenciable $\gamma:(-\varepsilon,\varepsilon) \to \RR^{n+1}$, con $\gamma(0) = \pp$ y $\gamma'(0) = X$:
\vspace{-0.2cm}
$$ D_X Y(\pp) = \ddx{t} (Y \circ \gamma)(t) \Big|_{t=0} = \lim_{t\to 0} \dfrac{Y(\gamma(t)) - Y(\pp)}{t}. $$
\end{prop}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{La Derivada Covariante}

\underline{Consecuencias}:
\begin{itemize}
    \item Las derivadas parciales de $Y$ corresponden al caso $X = \ee_i$, con $\{\ee_1,\ldots,\ee_n\}$ la base canónica de $\RR^n$. Tenemos así $D_{\ee_i} Y = \sfsx{Y}{x_i}$. \\
    En particular, si $X = \sum_i X_i\ee_i$, entonces
    $$ D_X Y(\pp) = \sum_i X_i D_{\ee_i} Y = \sum_i X_i \pfpx{Y}{x_i}. $$
    %\pause
    
    \item Para una hiperficie $n$-dimensional $S$, dada por $\xx: U \subseteq \RR^n \to \RR^{n+1}$ denotemos $Y$ un campo vectorial diferenciable a lo largo de $\xx$, y $X$ un vector tangente a $\pp = \xx(\qq) \in S$. Entonces,
    $$ D_X Y(\pp) = D_{(D\xx)^{-1}(\pp) \cdot X} Y(\qq) = \lim_{t\to 0} \dfrac{\big(Y(\qq + t(D\xx)^{-1}(\pp) \cdot X \big) - Y(\qq)}{t}. $$
\end{itemize}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{La Derivada Covariante}

\begin{itemize}
    \item[] En este caso, $\gamma(t) = \xx(\qq + t(D\xx)^{-1}(\pp) \cdot X)$ es una curva sobre $S$ tal que $\gamma'(0) = X$. 
    \bigskip %\pause
    
    \item La derivada de una función en la dirección de la $i$-ésima coordenada $u_i$ es precisamente $D_{\ee_i} \xx = \sfsx{\xx}{u_i} = \xx_i$. \\
    %\pause
    Se sigue que
    $$ D_{\sfsx{\xx}{u_i}} Y(\pp) = \lim_{t\to 0} \dfrac{1}{t} \big( Y(u_1,\ldots,u_i + t,\ldots,u_n) - Y(u_1,\ldots,u_i,\ldots,u_n) \big). $$
    %\pause
    
    En particular,
    \vspace{-0.2cm}
    $$ D_{\sfsx{\xx}{u_i}} \pfpx{\xx}{u_j} = \ppfpx{\xx}{u_i}{u_j}. $$
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{La Derivada Covariante}

\begin{defn}
Si $X, Y$ son campos vectoriales tangentes a una hiperficie $S$, parametrizada por $\xx: U \subseteq \RR^n \to \RR^{n+1}$, entonces
\vspace{-0.2cm}
$$ \nabla_X Y = (D_X Y)^T = D_X Y - \langle D_X Y, N \rangle\, N, $$
donde $N$ es el campo normal unitario a $S$, se llama la \textbf{derivada covariante} de $Y$ en la dirección de $X$. \\
\end{defn}
\vspace{0.2cm} %\pause

\textb{Obs!} $\nabla_X Y$ es también un campo vectorial tangente. La componente normal a $D_X Y$ es la segunda forma fundamental de $\xx$, ya que la igualdad $\langle Y,N \rangle = 0 \ \Rightarrow \ \langle D_X Y,N \rangle = II(X,Y)$. En consecuencia $\langle D_X Y,N \rangle = -\langle Y,D_X N \rangle$. \\
\bigskip %\pause
Podemos escribir entonces
\vspace{-0.2cm}
$$ D_X Y = D_X Y ^T + D_X Y^\bot = \nabla_X Y + II(X,Y)N. $$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{La Derivada Covariante}

\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{aula26/covariant.png}
    \caption{La derivada covariante $\nabla_\gamma \vv$ sobre $S$.}
\end{figure}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{La Derivada Covariante}

\underline{Observaciones}:
\begin{itemize}
    \item En el libro de Do Carmo, la derivada covariante se denota por $D$.
    \bigskip %\pause
    
    \item Es importante diferenciar entre ambos operadores diferenciales $D$ y $\nabla$ (derivada direccional y derivada covariante): $D$ está definida para campos vectoriales en el espacio ambiente $\RR^{n+1}$, mientras que $\nabla$ sólo está definida para campos vectoriales tangentes a $S$.
    \bigskip %\pause
    
    \item Para una función escalar $\varphi$, se tiene $D_X \varphi = \nabla_X \varphi$ (en general para campos vectoriales, $D_X Y  \neq \nabla_X Y$). \\
    Podemos multiplicar tales funciones escalares, punto a punto, con campos vectoriales:
    $$ \varphi X \ \ \textmd{denota} \ \ \pp \to (\varphi X)(\pp) = \varphi(\pp)\, X(\pp). $$
\end{itemize}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{La Derivada Covariante}

\begin{pros}[Propiedades de $D$ y de $\nabla$]
\vspace{-0.6cm}
\begin{eqnarray*}
\begin{matrix}
    1. & & 
    D_{\varphi_1X_1 + \varphi_2X_2} Y &=& \varphi_1 D_{X_1} Y + \varphi_2 D_{X_2} Y, & & \\
    & & \nabla_{\varphi_1X_1 + \varphi_2X_2} Y &=& \varphi_1 \nabla_{X_1} Y + \varphi_2 \nabla_{X_2} Y. & & \textmd{(linealidad)} \\
    & & & & & & \\
    2. & &
    D_X (Y_1 + Y_2) &=& D_X Y_1 + D_X Y_2, & & \\
    & & \nabla_X (Y_1 + Y_2) &=& \nabla_X Y_1 + \nabla_X Y_2. & & \textmd{(aditividad)} \\
    & & & & & & \\
    3. & &
    D_X (\varphi Y) &=& \varphi D_X Y + D_X \varphi Y, & &\\
    & & \nabla_X (\varphi Y) &=& \varphi \nabla_X Y + \nabla_X \varphi Y. & & \textmd{(regla del producto)} \\
    & & & & & & \\
    4. & & 
    D_X \langle Y_1, Y_2 \rangle &=& \langle D_X Y_1, Y_2 \rangle + \langle Y_1, D_X Y_2 \rangle, & & \\
    & & \nabla_X \langle Y_1, Y_2 \rangle &=& \langle \nabla_X Y_1, Y_2 \rangle + \langle Y_1, \nabla_X Y_2 \rangle. & & \textmd{(regla de Leibniz)}
\end{matrix}
\end{eqnarray*}
\end{pros}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{La Derivada Covariante}

La conmutatividad falla: en general $D_X Y \neq D_Y X$ y $\nabla_X Y \neq \nabla_Y X$. \\
\bigskip %\pause

\underline{Ejemplo}: Sean $\ee_1, \ee_2$ la base canónica de $\RR^2$, con coordenaas $(x_1,x_2)$. Observe que $D_{\ee_i} \ee_j = 0$. \\
%\pause
Eligiendo $X = x_1 \ee_2 = (0,x_1)$, y $Y = \ee_1 = (1,0)$, se tiene
%\pause
\begin{eqnarray*}
    D_X Y &=& D_{x_1 \ee_2} \ee_1 = x_1 D_{\ee_2} \ee_1 = 0, \\
    D_Y X &=& D_{\ee_1} (x_1 \ee_2) = x_1 D_{\ee_1} \ee_2 + D_{\ee_1} x_1 \ee_2 = \sfsx{x_1}{x_1} \ee_2 = \ee_2.
\end{eqnarray*}
\vspace{-0.6cm} %\pause

\begin{columns}
\begin{column}{0.002\linewidth}
\end{column}

\begin{column}{0.72\linewidth}
\begin{defn}
Para dos campos vectoriales $X,Y$ sobre una hiperficie $S$, definimos el \textbf{corchete de Lie} (\emph{Lie bracket}) de $X$ y $Y$ como
\vspace{-0.2cm}
$$ [X,Y] = D_X Y - D_Y X. $$
\end{defn}
\end{column}
%\pause
\vspace{-1cm}
\begin{column}{0.22\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula26/lie-bracket.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{La Derivada Covariante}

\begin{itemize}
    \item Si $X,Y$ son campos tangentes, se tiene $[X,Y] = \nabla_X Y - \nabla_Y X$.
    %\pause
    
    \item Si $\xx$ es de clase $C^2$, vale
    \vspace{-0.2cm}
    $$ \Big[ \pfpx{\xx}{u_i}, \pfpx{\xx}{u_j} \Big] = \ppfpx{\xx}{u_i}{u_j} - \ppfpx{\xx}{u_j}{u_i} = 0. $$
    %\pause
    \item En coordenadas arbitrarias, si $X = \sum_i \xi_i \sfsx{\xx}{u_i}$, $Y = \sum_i \eta_i \sfsx{\xx}{u_i}$, entonces
    \vspace{-0.2cm}
    $$ [X,Y] = \sum_{i,j} \Big( \xi_i \pfpx{\eta_j}{u_i} - \eta_i \pfpx{\xi_j}{u_i} \Big) \pfpx{\xx}{u_j}. $$
    %\pause
    Esto se abrevia por $[X,Y]_j = X(Y_j) - Y(X_j)$.
    %\pause
    \item Una condición necesaria para que $X$ y $Y$ sean campos base $X = \sfsx{\xx}{u_i}$, $Y = \sfsx{\xx}{u_j}$ (i.e. formen una base en cada punto de $S$) es que $[X,Y] = 0$.
    \end{itemize}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{La Derivada Covariante}

\begin{thm}
La derivada covariante $\nabla$ es una cantidad intrínseca: sólo depende de la primera forma fundamental.
\end{thm}
\bigskip %\pause

\underline{Prueba}: \\
Sean $X = \sum_j \xi_j \sfsx{\xx}{u_j}$, $Y = \sum_j \eta_j \sfsx{\xx}{u_j}$. %\pause
Para determinar $\nabla_X Y$, es suficiente conocer $\langle \nabla_X Y, \sfsx{\xx}{u_k} \rangle$, $\forall k$. %\pause
De las propiedades de $\nabla$ tenemos
\begin{eqnarray*}
    \nabla_X Y &=& \sum_i \xi_i \nabla_{\sfsx{\xx}{u_i}} Y %\pause
    = \sum_i \xi_i \sum_j \nabla_{\sfsx{\xx}{u_i}} \Big( \eta_j \pfpx{\xx}{u_j}\Big) \\ %\pause
    &=& \sum_{i,j} \xi_i \Big( \pfpx{\eta_j}{u_i} \pfpx{\xx}{u_j} + \eta_j \nabla_{\sfsx{\xx}{u_i}} \pfpx{\xx}{u_j} \Big).
\end{eqnarray*}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{La Derivada Covariante}

En consecuencia,
\vspace{-0.2cm}
\begin{eqnarray*}
    \Big \langle \nabla_X Y, \pfpx{\xx}{u_k} \Big \rangle &=& \sum_{i,j} \xi_i \Big( \pfpx{\eta_j}{u_i} \Big\langle \pfpx{\xx}{u_j}, \pfpx{\xx}{u_k} \Big \rangle + \eta_j \Big\langle \nabla_{\sfsx{\xx}{u_i}} \pfpx{\xx}{u_j}, \pfpx{\xx}{u_k} \Big\rangle \Big) \\ %\pause
    &=& \sum_{i,j} \xi_i \Big( \pfpx{\eta_j}{u_i} \langle \xx_j, \xx_k \rangle + \eta_j \langle \xx_{ij}, \xx_k \rangle \Big) %\pause
    = \sum_{i,j} \xi_i \Big( \pfpx{\eta_j}{u_i} g_{jk} + \eta_j \Gamma_{ij,k} \Big)
\end{eqnarray*}
%\pause

Se suele usar la notación $\Gamma_{ij,k} = \langle \nabla_{\sfsx{\xx}{u_i}} \sfsx{\xx}{u_j}, \sfsx{\xx}{u_k} \rangle = \langle \xx_{ij}, \xx_k \rangle$. %\pause
Ya mostramos (ver Aula 23) que
\vspace{-0.1cm}
$$ \Gamma_{ij,k} = \dfrac{1}{2} \big( \partial_i g_{jk} + \partial_j g_{ik} - \partial_k g_{ij} \big). \ \boxed{} $$
%\pause
\textbf{Obs!} En la notación de Einstein, esto es $\langle \nabla_X Y, \xx_k \rangle = \xi^i \big( \sfsx{\eta^j}{u_i} g_{jk} + \eta^j \Gamma_{ij}^\ell g_{\ell k} \big)$. \\
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Símbolos de Christoffel, versión general}

Para hiperficies en $\RR^{n+1}$, tenemos
\begin{defn}
\begin{itemize}
    \item[i)] Las cantidades
    \vspace{-0.5cm}
    $$ \Gamma_{ij,k} = \big\langle \nabla_{\sfsx{\xx}{u_i}} \sfsx{\xx}{u_j}, \sfsx{\xx}{u_k} \big\rangle = \langle \xx_{ij}, \xx_k \rangle, $$
    se llaman los \textbf{símbolos de Christoffel del primer tipo}.
    %\pause
    \item[ii)] Las cantidades $\Gamma_{ij}^k$ definidas por
    \vspace{-0.4cm}
    $$ \xx_{ij}^T = \nabla_{\sfsx{\xx}{u_i}} \sfsx{\xx}{u_j} = \sum_{k} \Gamma_{ij}^k \sfsx{\xx}{u_k}, $$
    se llaman los \textbf{símbolos de Christoffel del segundo tipo}.
\end{itemize}
\end{defn}
%\pause

\textbf{Obs!} Vimos que (Aula 23), estas cantidades satisfacen $\Gamma_{ij}^k = \Gamma_{ji}^k$, $\Gamma_{ij,k} = \Gamma_{ji,k}$ y $\Gamma_{ij,k} = \sum_\ell \Gamma_{ij}^\ell g_{\ell k}$.
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Símbolos de Christoffel}

En consecuencia,
\begin{equation} \label{eq:covariant}
    \nabla_X Y = \sum_{i,k} \xi_i \Big( \pfpx{\eta_k}{u_i} + \sum_j \eta_j \Gamma_{ij}^k \Big) \pfpx{\xx}{u_k}.
\end{equation}
%\pause
En notación compacta, esto es
\vspace{-0.1cm}
$$ \nabla_X Y = \xi^i \big( \sfsx{\eta^k}{u_i} + \eta^j \Gamma_{ij}^k \big) \xx_k. $$
\vspace{4cm}
\end{frame}


% **********************************************
% *         Ecuación de las geodésicas         *
% **********************************************
\section{Ecuación de las Geodésicas}


% ------------ Frame 17 ------------
\begin{frame}{Ecuación de las geodésicas}

Consideremos ahora $\alpha: (-\varepsilon,\varepsilon) \to S$ una curva diferenciable sobre una superficie $S$, parametrizada por $\xx: U \subseteq \RR^n \to \RR^{n+1}$, y sea $\alpha(0) = \pp$. \\
\bigskip %\pause

\begin{defn}
Sea $X$ un campo vectorial tangente a $S$. La \textbf{derivada covariante} de $X$ a lo largo de $\alpha$ es
\vspace{-0.1cm}
$$ \nabla_{\alpha} X(\pp) = \ddx{t} (X \circ \alpha)(t) \Big|_{t=0} = \lim_{t \to 0} \dfrac{X(\alpha(t)) - X(\pp)}{t}. $$
\end{defn}
%\pause

En particular, como $\alpha'$ define un campo vectorial tangente a $S$, definido sobre la trayectoria de $\alpha$, podemos escribir
\vspace{-0.2cm}
$$ \nabla_\alpha \alpha' = (\alpha'')^T, \ \ \textmd{la componente tangencial de la aceleración de} \ \alpha. $$
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Ecuación de las geodésicas}

De la teoría de geodésicas desarrollada en la clase anterior (Aula 25), tenemos
\bigskip %\pause

\begin{thm}[Caracterización de las geodésicas]
$\alpha: [a,b] \to S$ es una geodésica, si y sólo si,
$$ \nabla_{\alpha} \alpha'(t) = 0, \ \ \forall t \in [a,b]. $$
\end{thm}
%\pause

\underline{Prueba}: Basta recordar que
$$ \alpha \ \textmd{es geodésica} \ \Leftrightarrow \ \alpha''(t) \in T_{\alpha(t)} S^\bot \ \Leftrightarrow \ \nabla_\alpha \alpha'(t) = (\alpha''(t))^T = 0, \ \ \forall t. \ \boxed{} $$
\bigskip
\bigskip
%%\pause
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Ecuación de las geodésicas}

Sean $X = \sum_i \xi_i \sfsx{\xx}{u_i}$, y $\alpha(t) = \sum_i a_i(t) \ee_i$ las coordenadas de la curva $\alpha$. %\pause
Entonces
\vspace{-0.1cm}
\small{
\begin{eqnarray*}
    \nabla_\alpha X &=& \big( (X \circ \alpha)'(t) \big)^T %\pause
    = \Big( \sum_i [\xi_i \, \xx_i \ (\alpha(t))]' \Big)^T \\ %\pause
    &=& \sum_i \Big( \xi_i' \, \xx_i (\alpha(t)) + \xi_i \, \sum_j (\xx_i)_j \, a_j'(t) \Big)^T \\ %\pause
    &=& \sum_i (\xi_i' \, \xx_i)^T (\alpha(t)) + \sum_{i,j} \big( \xi_i \, a_j'(t) \, \xx_{ij} \big)^T \\ %\pause
    &=& \sum_k \xi_k' \, \xx_k + \sum_{i,j} \xi_i \, a_j' \sum_k \Gamma_{ij}^k \xx_k \\ %\pause
    &=& \sum_k \Big( \xi_k' + \sum_{i,j} \xi_i \, a_j' \Gamma_{ij}^k \Big) \xx_k.
\end{eqnarray*}}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Ecuación de las geodésicas}

En particular, cuando $X = \alpha'$, se tiene que
\vspace{-0.1cm}
$$ \small{\nabla_\alpha \alpha' = \sum_k \Big( a_k'' \  + \sum_{i,j} a_i' \, a_j' \Gamma_{ij}^k \Big) \xx_k.} $$
%\pause
Hemos probado
\vspace{0.1cm} %\pause

\begin{cor}[Ecuación de las Geodésicas]
Una curva $\alpha: [a,b] \to S$ es una geodésica, si y sólo si
\vspace{-0.1cm}
\begin{equation} \label{eq:geodesic}
    \sum_k \Big( a_k'' \  + \sum_{i,j} a_i' \, a_j' \, \Gamma_{ij}^k \Big) \xx_k = 0.
\end{equation}
\end{cor}
\vspace{-0.2cm} %\pause
Esto es, $\alpha$ es geodésica $\Leftrightarrow$ vale el sistema de EDO $\boxed{ a_k'' + \Gamma_{ij}^k \, (a^i)'(a^j)' = 0}$, para $k = 1,2,\ldots,n$.
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ecuación de las geodésicas}

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula26/geodesic-motion2.jpg}
\end{figure}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
