% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Geometría intrínseca]{\Large{Geometría Intrínseca de Superficies}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 27) $\ $ 26.abril.2022} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Geometría intrínseca           *
% **********************************************
\section{Geometría intrínseca}


% ------------ Frame 01 ------------
\begin{frame}{Geometría intrínseca de superficies}

Sea $S \subset \RR^3$ una superficie regular orientada, y  sea $\xx: U \subseteq \RR^2 \to S$ una parametrización. %\pause
Tenemos asociadas seis aplicaciones $E,F,G,e,f,g: U \to \RR$ correspondientes a los coeficientes de la primera y segunda forma fundamental. \\
\bigskip %\pause

\begin{defn}
Diremos que una cantidad asociada a la superficie $S$ es \textbf{intrínseca} si es posible escribirla en términos de la primera forma fundamental (como función de los coeficientes $E,F,G$). Una cantidad es \textbf{extrínseca} si depende de la segunda forma fundamental.
\end{defn}
\bigskip %\pause

%Expresado de manera más figurada,
\small{
\begin{itemize}
    \item La geometría intrínseca es la geometría que seres bidimensionales puros pueden reconocer, sin ningún conocimiento de la tercera dimensión.
\end{itemize}}

%Seguramente ángulos y las longitudes se encuentran entre estas propiedades. La pregunta surge naturalmente como a qué cantidades geométricas son intrínsecas, en particular, cuál de las las cantidades de curvatura son de este tipo.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Geometría intrínseca de superficies}

Estamos interesados en responder: \\

\begin{itemize}
    \item ¿Qué condiciones sobre las funciones $E,F,G,e,f,g$ garantizan que estas provengan de alguna parametrización de una superficie? En ese caso, ¿la superficie queda únicamente determinada a menos de movimientos rígidos?
    \bigskip %\pause
    
    \item ¿Cuáles cantidades geométricas asociadas a una superficie son intrínsecas? \\
    Seguramente ángulos y las longitudes se encuentran entre estas propiedades. La pregunta que surge en particular, si alguna de las las cantidades de curvatura son de este tipo.
\end{itemize}
\vspace{1cm}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Geometría intrínseca de superficies}

Recordemos que $g_{ij} = \langle \xx_i,\xx_j \rangle$, $h_{ij} = \langle N,\xx_{ij} \rangle$, $a_{ij} = \langle N_i,\xx_j \rangle$, con
$$ DN = \begin{pmatrix} a_{11} & a_{21} \\ a_{12} & a_{22} \end{pmatrix} = - \begin{pmatrix} h_{11} & h_{12} \\ h_{21} & h_{22} \end{pmatrix} \begin{pmatrix} g_{11} & g_{12} \\ g_{21} & g_{22} \end{pmatrix}^{-1}. $$
%\pause

\begin{columns}
\begin{column}{0.5\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula23/triedro-local.jpg}
\end{figure}
\end{column}

\begin{column}{0.5\linewidth}
Sea $S$ superficie regular orientada, $\xx = \xx(u,v)$ su parametrización. Consideramos el triedro local formado por $\xx_u, \xx_v$ y $N$ (base local de $\RR^3$).
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Geometría intrínseca de superficies}

Podemos escribir los vectores $\xx_{uu}$, $\xx_{uv}$, $\xx_{vu}$, $\xx_{vv}$, $N_u$, $N_v$ en términos de esta base. 
%\pause

\begin{equation} \label{eq:christoffel}
\left. \begin{matrix}
\xx_{uu} &=& \Gamma_{uu}^u \xx_u + \Gamma_{uu}^v \xx_v + h_{uu} N, \\
\xx_{uv} &=& \Gamma_{uv}^u \xx_u + \Gamma_{uv}^v \xx_v + h_{uv} N, \\
\xx_{vu} &=& \Gamma_{vu}^u \xx_u + \Gamma_{vu}^v \xx_v + h_{vu} N, \\
\xx_{vv} &=& \Gamma_{vv}^u \xx_u + \Gamma_{vv}^v \xx_v + h_{vv} N,
\end{matrix} \ \ \right\}
\end{equation}

\begin{equation} \label{eq:christoffel2}
\left. \begin{matrix}
    N_u &=& a_{11} \xx_u + a_{21} \xx_v, \\
    N_v &=& a_{12} \xx_u + a_{22} \xx_v.
\end{matrix} \ \ \right\}
\end{equation}

donde $\Gamma_{ij}^k \in \RR$.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Geometría intrínseca de superficies}

\begin{defn}
Los coeficientes $\Gamma_{ij}^k$ se llaman los \textbf{símbolos de Christoffel} asociados a $\xx$.
\end{defn}
\bigskip %\pause

En lo que sigue, escribimos $u=1$, $v=2$ y utilizamos la notación compacta de Einstein $a_i^k b_{kj} = \sum_{k} a_{ik} b_{kj}$. \\
\bigskip %\pause

Entonces, el sistema de ecuaciones (\ref{eq:christoffel}) se escribe como
\begin{eqnarray*}
    \xx_{ij} &=& \Gamma_{ij}^k \xx_k + h_{ij} N, \\
         N_i &=& a^k{}_i \xx_k,
\end{eqnarray*}
para $i,j,k \in \{1,2\}$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Geometría intrínseca de superficies}

Por otro lado, $\xx_{ij} = \xx_{ji} \ \Rightarrow \Gamma_{ij}^k = \Gamma_{ji}^k$, de modo que los símbolos de Christoffel son simétricos en re lación a los índices inferiores. \\
\bigskip %\pause

Recordemos que la primera forma fundamental se representa por $G = (g_{ij})$, con $g_{ij} = \langle \xx_i,\xx_j \rangle$ %\pause
Denotamos la inversa por $G^{-1} = (g^{ij})$. %\pause
Tenemos
$$ g_{ik} g^{kj} = \delta_i{}^j \ \ \textmd{(delta de Kronecker)}. $$
%\pause

De ahí que
\vspace{-0.1cm}
$$ \langle \xx_{ij}, \xx_\ell \rangle %\pause
= \langle \Gamma_{ij}^k \xx_k + h_{ij}N, \xx_\ell \rangle %\pause
= \Gamma_{ij}^k \langle \xx_k,\xx_\ell \rangle + h_{ij} \langle N,\xx_\ell \rangle %\pause
= \Gamma_{ij}^k g_{k\ell} = g_{k\ell} \Gamma_{ij}^k. $$
%\pause
$\Rightarrow g^{\ell p} \langle \xx_{ij}, \xx_\ell \rangle %\pause
= g^{\ell p} g_{k\ell} \Gamma_{ij}^k %\pause
= \delta_k^p \Gamma_{ij}^k %\pause
= \Gamma_{ij}^p$.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Geometría intrínseca de superficies}

Portanto
\vspace{-0.2cm}
\begin{equation} \label{eq:inv}
\Gamma_{ij}^k = g^{\ell k} \langle \xx_{ij}, \xx_\ell \rangle.
\end{equation}
%\pause
Además,
\vspace{-0.1cm}
\begin{eqnarray*}
    \partial_k g_{ij} &=& \partial_k \langle \xx_i,\xx_j \rangle = \langle \xx_{ik},\xx_j \rangle + \langle \xx_i,\xx_{jk} \rangle, \\ %\pause
    -\partial_j g_{ik} &=& -\partial_j \langle \xx_i,\xx_k \rangle = -\langle \xx_{ij},\xx_k \rangle - \langle \xx_i,\xx_{jk} \rangle, \\ %\pause
    \partial_i g_{jk} &=& \partial_i \langle \xx_j,\xx_k \rangle = \langle \xx_{ij},\xx_k \rangle + \langle \xx_j,\xx_{ik} \rangle.
\end{eqnarray*}
%\pause
Sumando estas tres ecuaciones, obtenemos
\begin{equation} \label{eq:inv2}
    \partial_k g_{ij} - \partial_j g_{ik} + \partial_i g_{jk} = \langle \xx_{ik},\xx_j \rangle + \langle \xx_j,\xx_{ik} \rangle = 2\langle \xx_{ik},\xx_j \rangle.
\end{equation}
%\pause
Sustituyendo (\ref{eq:inv2}) en (\ref{eq:inv}), obtenemos
$$ \boxed{\Gamma_{ij}^k = \dfrac{1}{2} g^{\ell k} \big( \partial_i g_{j\ell} + \partial_j g_{i\ell} - \partial_\ell g_{ij} \big).} $$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Geometría intrínseca de superficies}

Hemos probado entonces que
\begin{prop}
Los símbolos de Christoffel $\Gamma_{ij}^k$ son cantidades intrínsecas. $\boxed{}$
\end{prop}
\bigskip %\pause

\begin{cor}
Los símbolos de Christoffel $\Gamma_{ij}^k$ son invariantes por isometrías. $\boxed{}$
\end{cor}
\vspace{2cm}
\end{frame}


% **********************************************
% *         Ecuaciones de Compatibilidad       *
% **********************************************
\section{Ecuaciones de compatibilidad}


% ------------ Frame 09 ------------
\begin{frame}{Ecuaciones de compatibilidad}

Dadas funciones $E,F,G,e,f,g: U \subseteq \RR^2 \to \RR$, ¿existe alguna parametrización $\xx$ de una superficie tal que $E,F,G,e,f,g$ sean los coeficientes de la primera y segunda forma fundamental asociada a $\xx$? \\
\bigskip %\pause

\textbf{Obs!} Requerimos algunas condiciones necesarias
\begin{itemize}
    \item $E > 0$, $G > 0$,
    \item $EG - F^2 > 0$.
\end{itemize}
%\pause

Podemos derivar otras condiciones de compatibilidad. Recordemos que
\begin{eqnarray*}
    \xx_{ij} &=& \Gamma_{ij}^k \xx_k + h_{ij} N, \\
         N_i &=& a^k{}_i \xx_k, \\
         \Gamma_{ij}^k &=& \dfrac{1}{2} g^{\ell k} \big( \partial_i g_{j\ell} + \partial_j g_{i\ell} - \partial_\ell g_{ij} \big).
\end{eqnarray*}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ecuaciones de compatibilidad}

Derivando parcialmente la primer ecuación
$$ \big( \Gamma_{ij}^k \xx_k + h_{ij}N \big)_m = (\xx_{ij})_m = \xx_{ijm} = \xx_{imj} = (\xx_{im})_j = \big( \Gamma_{im}^k \xx_k + h_{im}N \big)_j. $$
%\pause
Denotamos por $\Gamma_{ij,m}^k = \partial_m \Gamma_{ij}^k$. %\pause
Entonces
$$ \Gamma_{ij,m}^k \xx_k + \Gamma_{ij}^k \xx_{km} + h_{ij,m}N + h_{ij}N_m = \Gamma_{im,j}^k \xx_k + \Gamma_{im}^k \xx_{kj} + h_{im,j}N + h_{im}N_j. $$
%\pause
\vspace{-0.1cm}
$$ \Rightarrow \qquad\quad \begin{matrix}
    & & \Gamma_{ij,m}^k \xx_k + \Gamma_{ij}^k \big( \Gamma_{km}^\ell \xx_\ell + h_{km}N \big) + h_{ij,m}N + h_{ij} a^\ell{}_m \xx_\ell \\
    &=& \Gamma_{im,j}^k \xx_k + \Gamma_{im}^k \big( \Gamma_{kj}^\ell \xx_\ell + h_{kj}N \big) + h_{im,j}N + h_{im} a^\ell{}_j \xx_\ell. \end{matrix} $$
%\pause
Reescribiendo $\Gamma_{ij,m}^k = \Gamma_{ij,m}^\ell$, $\Gamma_{im,j}^k = \Gamma_{im,j}^\ell$ %\pause
\begin{eqnarray*}
    & & \big( \Gamma_{ij,m}^\ell + \Gamma_{ij}^k \Gamma_{km}^\ell + h_{km} a^\ell{}_m \big) \xx_\ell + \big( h_{ij,m}N + h_{km} \Gamma_{ij}^k \big) N \\
    &=& \big( \Gamma_{im,j}^\ell + \Gamma_{im}^k \Gamma_{kj}^\ell + h_{kj} a^\ell{}_j \big) \xx_\ell + \big( h_{im,j}N + h_{kj} \Gamma_{im}^k \big) N.
\end{eqnarray*}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ecuaciones de compatibilidad}

Como $\xx_{\ell}$ y $N$ son independientes, podemos deducir las primeras ecuaciones de compatibilidad.
\begin{enumerate}
    \item $\Gamma_{ij,m}^\ell + \Gamma_{ij}^k \Gamma_{km}^\ell + h_{km} a^\ell{}_m = \Gamma_{im,j}^\ell + \Gamma_{im}^k \Gamma_{kj}^\ell + h_{kj} a^\ell{}_j$,
    \item $h_{ij,m}N + h_{km} \Gamma_{ij}^k = h_{im,j}N + h_{kj} \Gamma_{im}^k$.
\end{enumerate}
\bigskip %\pause

Hacemos un tratamiento similar con la segunda ecuación
$$ \big( a^k{}_i \xx_k \big)_j = (N_i)_j = N_{ij} = N_{ji} = (N_j)_i = \big( a^k{}_j \xx_k \big)_i $$
%\pause
$\Rightarrow \ a^k{}_{i,j} \xx_k + a^k{}_i \xx_{kj} = N_{ij} = N_{ji} = a^k{}_{j,i} \xx_k + a^k{}_j \xx_{ki}$ \\
%\pause
o equivalentemente
$$ a^k{}_{i,j} \xx_k + a^k{}_i \big( \Gamma_{kj}^\ell \xx_\ell + h_{kj}N \big) = a^k{}_{j,i} \xx_k + a^k{}_j \big( \Gamma_{ki}^\ell \xx_\ell + h_{ki}N \big). $$
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ecuaciones de compatibilidad}

Reescribiendo $\Gamma_{ij,m}^k = \Gamma_{ij,m}^\ell$, $\Gamma_{im,j}^k = \Gamma_{im,j}^\ell$ %\pause
$$ \big( a^\ell{}_{i,j} + a^k{}_i \Gamma_{kj}^\ell \big) \xx_\ell + a^k{}_i h_{kj}N = \big( a^k{}_{j,i} + a^k{}_j \Gamma_{ki}^\ell \big) \xx_\ell + a^k{}_j h_{ki}N. $$
%\pause

De nuevo, como $\xx_{\ell}$ y $N$ son independientes, obtenemos otras dos ecuaciones de compatibilidad.
\begin{enumerate}
    \item[3.] $a^\ell{}_{i,j} + a^k{}_i \Gamma_{kj}^\ell = a^k{}_{j,i} + a^k{}_j \Gamma_{ki}^\ell$,
    \item[4.] $a^k{}_i h_{kj} = a^k{}_j h_{ki}$.
\end{enumerate}
\bigskip %\pause

Por otro lado, de la condición de compatibilidad (1.) tenemos
\begin{equation} \label{eq:comp1}
    h_{ij} a^\ell{}_m - h_{im} a^\ell{}_j = \Gamma_{im,j}^\ell - \Gamma_{ij,m}^\ell + \Gamma_{im}^k \Gamma_{kj}^\ell - \Gamma_{ij}^k \Gamma_{km}^\ell.
\end{equation}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ecuaciones de compatibilidad}

\begin{thm}[Teorema \emph{Egregium} de Gauss]
La curvatura gaussiana $K$ es una cantidad intrínseca.
\end{thm}
%\pause

\underline{Prueba}: %\pause
\begin{eqnarray*}
    -EK &=& -E \dfrac{eg - f^2}{EG - F^2} %\pause
    = e \dfrac{fF - gE}{EG - F^2} - f \dfrac{eF - fE}{EG - F^2} \\ %\pause
    &=& h_{11} a_{22} - h_{12} a_{21} \\ %\pause
    &=& \Gamma_{12,1}^2 - \Gamma_{11,2}^2 + \Gamma_{12}^k \Gamma_{k1}^2 - \Gamma_{11}^k \Gamma_{k2}^1,
\end{eqnarray*}
donde la última igualdad es la eq. (\ref{eq:comp1}) con $i=j=1$, $\ell=m=2$. \\
\bigskip %\pause
De ahí que
$$ K = - \dfrac{1}{g_{11}} \Big( \Gamma_{12,1}^2 - \Gamma_{11,2}^2 + \Gamma_{12}^k \Gamma_{k1}^2 - \Gamma_{11}^k \Gamma_{k2}^1 \Big). \ \boxed{} $$
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
