% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies]{\Large{Superficies regulares}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 12) $\ $ 16.febrero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\spec}{Spec}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                  Superficies               *
% **********************************************
\section{Superficies regulares}


% ------------ Frame 01 ------------
\begin{frame}{Superficies}

\small
Pasar de curvas a superficies, en principio sólo reemplazamos el parámetro de la curva por dos parámetros independientes (superficie parametrizada). \\
\bigskip
Para un desarrollo adecuado de la teoría requerimos que la superficie no sólo está dada por un mapa diferenciable en dos variables, sino que además admite una linealización geométrica (hay plano tangente en cada punto).
\vspace{-0.2cm}

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula09/superf.jpg}
\end{figure}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Superficies}

\small
\begin{defn}
Un subconjunto $S \subset \RR^3$ es una \textbf{superficie regular} si para cada punto $\pp \in S$, existe una vecindad $V \subset \RR^3$ de $\pp$ y una aplicación diferenciable (de clase $C^k$) $\xx: U \subseteq \RR^2 \to V \cap S$, definida en un abierto $U$ de $\RR^2$ tal que
\begin{itemize}
    \small
    \item $\mathbf{x}$ es diferenciable (de clase $C^k$), esto es, si 
    $$ \xx(u,v) = \big( x(u,v), y(u,v), z(u,v) \big), $$
    entonces las funciones componentes $x, y, z$ son todas diferenciables de clase $C^k$ en $U$.

    \item $\xx$ es un homeomorfismo, esto es, $\xx$ es continua con inversa $\xx^{-1}: V \cap S \to U$ continua.
    
    \item (Condición de regularidad) Para todo $\qq \in U$, la derivada $D\xx(\qq ): \RR^2 \to \RR^3$ es inyectiva.
\end{itemize}
\end{defn}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Superficies}

\small
La aplicación $\xx$ se llama una \textbf{parametrización} (o un \emph{sistema de coordenadas locales}, o una \emph{carta local}) en una vecindad de $\pp$. La vecindad $V \cap S$ de $\pp$ se llama una \textbf{vecindad coordenada}.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.68\linewidth]{aula09/parametrizacion.jpg}
\end{figure}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Superficies}

\small
Expresamos la aplicación lineal $D\xx(\qq): \RR^2 \to \RR^3$, en términos de las bases canónicas $\ee_1 = (1,0)$, $\ee_2 = (0,1)$ de $\RR^2$ y $\ee_1 = (1,0,0)$, $\ee_2 = (0,1,0)$, $\ee_3 = (0,0,1)$ de $\RR^3$. \\
\bigskip %\pause

Sea $\qq = (u_0,v_0) \in U$. El vector $\ee_1 = (1,0)$ es tangente a la curva $\alpha: u \to (u,v_0)$ que pasa por $\qq$. Similarmente el vector $\ee_2 = (0,1)$ es tangente a la curva $\beta: v \to (u_0,v)$ por $\qq$. \\
\bigskip %\pause

La imagen de la curva $\alpha$ bajo la parametrización $\xx$ está sobre la superficie $S$:
\vspace{-0.2cm}
$$ \xx \circ \alpha: u \to \big( x(u,v_0), y(u,v_0), z(u,v_0) \big). $$
%\pause
y tiene en $\pp = \xx(\qq)$ el vector tangente
$$ \xx_u = \pfpx{\xx}{u} = \Big( \pfpx{x}{u}, \pfpx{y}{u}, \pfpx{z}{u} \Big). $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies}

\small
De hecho, de la definición de derivada, se tiene
$$ D\xx(\qq) \cdot \ee_1 = \Big( \pfpx{x}{u}, \pfpx{y}{u}, \pfpx{z}{u} \Big) = \pfpx{\xx}{u} = \xx_u. $$
%\pause

De la misma forma, la imagen de la curva $\beta$ bajo la parametrización $\xx$ está sobre la superficie $S$:
\vspace{-0.2cm}
$$ \xx \circ \beta: v \to \big( x(u_0,v), y(u_0,v), z(u_0,v) \big). $$
%\pause
y tiene en $\pp = \xx(\qq)$ el vector tangente
$$ \xx_v = \pfpx{\xx}{v} = \Big( \pfpx{x}{v}, \pfpx{y}{v}, \pfpx{z}{v} \Big). $$
y
\vspace{-0.2cm}
$$ D\xx(\qq) \cdot \ee_2 = \Big( \pfpx{x}{v}, \pfpx{y}{v}, \pfpx{z}{v} \Big) = \pfpx{\xx}{v} = \xx_v. $$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies}

\small
\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula09/tangent-basis.jpg}
    \caption{La base canónica del plano tangente a $S$ \en el punto $\pp = \xx(\qq)$.}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies}

\small
Como $\xx: U \subseteq \RR^2 \to V \cap S \subset \RR^3$, tenemos que en todo punto $\qq \in U$, la derivada $D\xx(\qq)$ es una aplicación lineal, y $D\xx(\qq): \RR^2 \to \RR^3$. \\
\bigskip %\pause

A partir de lo anterior, tenemos que
$$ D\xx(\qq) = \begin{pmatrix} \pfpx{x}{u}(\qq) & \pfpx{x}{v}(\qq) \\ \pfpx{y}{u}(\qq) & \pfpx{y}{v}(\qq) \\ \pfpx{z}{u}(\qq) & \pfpx{z}{v}(\qq) \end{pmatrix} = \begin{pmatrix} & \\ \displaystyle \pfpx{\xx}{u}(\qq) & \displaystyle \pfpx{\xx}{v}(\qq) \\ & \end{pmatrix}. $$

pues
$$ D\xx(\qq) \cdot \ee_1 = \begin{pmatrix} \pfpx{x}{u}(\qq) \\ \pfpx{y}{u}(\qq) \\ \pfpx{z}{u}(\qq) \end{pmatrix}, \ \ \ \textmd{y} \ \ \ D\xx(\qq) \cdot \ee_2 = \begin{pmatrix} \pfpx{x}{v}(\qq) \\ \pfpx{y}{v}(\qq) \\ \pfpx{z}{v}(\qq) \end{pmatrix}. $$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies}

\small
Recordemos la definición de superficie regular. \\
%\pause
La condición de regularidad puede expresarse exigiendo que los dos vectores 
$$ \xx_u(\qq) = \pfpx{\xx}{u}(\qq) \ \ \ \textmd{y} \ \ \ \xx_v(\qq) = \pfpx{\xx}{v}(\qq) $$
sean linealmente independientes en todo punto $\qq \in U$. \\
\bigskip %\pause

Equivalentemente, $\displaystyle \pfpx{\xx}{u}(\qq) \times \pfpx{\xx}{v}(\qq) \neq \mathbf{0}$. \\
\bigskip %\pause

Otra forma de ver esto último es que alguno de los determinantes menores de la matriz $D\xx(\qq)$ no se anule:
$$ \pfpx{(x,y)}{(u,v)} = \begin{vmatrix} \pfpx{x}{u} & \pfpx{x}{v} \\ \pfpx{y}{u} & \pfpx{y}{v} \end{vmatrix}, \ \ 
\pfpx{(x,z)}{(u,v)} = \begin{vmatrix} \pfpx{x}{u} & \pfpx{x}{v} \\ \pfpx{z}{u} & \pfpx{z}{v} \end{vmatrix}, \ \ 
\pfpx{(y,z)}{(u,v)} = \begin{vmatrix} \pfpx{y}{u} & \pfpx{y}{v} \\ \pfpx{z}{u} & \pfpx{z}{v} \end{vmatrix}. $$
\end{frame}


% **********************************************
% *                  Superficies               *
% **********************************************
\section{Ejemplos de superficies}


% ------------ Frame 09 ------------
\begin{frame}{Ejemplos}

\small
\underline{1. El plano  $\RR^2$}: \\

Sea $\pp \in \RR^3$, y sean $\mathbf{a}, \mathbf{b} \in \RR^3$ vectores linealmente independientes. Considere el plano en $\RR^3$ dado por
$$ S = \{ \pp + s\mathbf{a} + t\mathbf{b}: \ s,t \in \RR \}. $$
%\pause

Afirmamos que $S$ es superficie regular. Observe que en este caso, tenemos una parametrización $\xx: \RR^2 \to S$ dada por
$$ \xx(u,v) = \pp + u\mathbf{a} + v\mathbf{b}. $$
%\pause

En coordenadas, si $\pp = (p_1,p_2,p_3)$, $\mathbf{a} = (a_1,a_2,a_3)$, $\mathbf{b} = (b_1,b_2,b_3)$, entonces
$$ \xx(u,v) = \big( p_1 + ua_1 + vb_1, p_2 + ua_2 + vb_2, p_3 + ua_3 + vb_3 \big). $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

\small
Claramente $\xx$ es diferenciable, $\xx$ es un homeomorfismo de $\RR^2$ a $S$ y
$$ D\xx(u,v) = \begin{pmatrix} a_1 & b_1 \\ a_2 & b_2 \\ a_3 & b_3 \end{pmatrix} = \begin{pmatrix} & \\ \mathbf{a} & \mathbf{b} \\ & \end{pmatrix}, \ \ \forall (u,v). $$
es inyectiva (¿por qué?).
\vspace{3cm}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\small
\underline{2. Abiertos de $\RR^2$}: \\

Sea $U \subseteq \RR^2$ un conjunto abierto. Entonces, $U$ es una superficie regular. \\
\bigskip %\pause

En este caso, tenemos la parametrización $\xx: U \to U \subset \RR^3$ dada por
\vspace{-0.2cm}
$$ \xx(u,v) = (u,v,0). $$

La función identidad, o más bien, la inclusión canónica de $U$ en $\RR^3$. \\ %\pause
En particular, $\xx$ es un homeomorfismo, $\xx$ es diferenciable, y la derivada es
\vspace{-0.2cm}
$$ D\xx(u,v) = \begin{pmatrix} 1 & 0 \\ 0 & 1 \\ 0 & 0 \end{pmatrix}, \ \ \forall (u,v) \in U $$
es inyectiva.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplos}

\small
\underline{3. La esfera $S^2$}: \\

Vamos a mostrar que la esfera unitaria
\vspace{-0.2cm}
$$ S^2 = \{ (x,y,z \in \RR^3: \ x^2 + y^2 + z^2 = 1 \} $$
es una superficie regular. \\
\bigskip %\pause

Verificamos primero que el mapa $\xx_1: \DD \to \RR^3$ dado por
\vspace{-0.2cm}
$$ \xx_1(u,v) = \big( u,v, \sqrt{1 - u^2 - v^2} \big), \ \ \ (u,v) \in \DD $$
%\pause
es una parametrización local del $S^2$, con $\DD = \{(x,y) \in \RR^2: x^2 + y^2 < 1 \}$. Observemos que $\xx_1(\DD) = S^2 \cap \{z > 0\}$ es el hemisferio superior de la esfera. \\
\bigskip %\pause

Como $x^2 + y^2 < 1$, la función $\sqrt{1-x^2-y^2}$ tiene derivadas parciales
\vspace{-0.1cm}
\small{
$$ \ppx{x} = \dfrac{-x}{\sqrt{1 - (x^2+y^2)}}, \ \ \ \ \ppx{y} = \dfrac{-y}{\sqrt{1 - (x^2+y^2)}}. $$}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

\small
continuas, y de clase $C^\infty$. Luego, $\xx_1$ es diferenciable. \\

\bigskip %\pause
Para ver que $\xx_1$ es un homeomorfismo, observe que $\xx_1$ es biyectiva y que la inversa $\xx_1^{-1}: S^2 \cap \{z>0\} \to \DD$ es la restricción de la proyección $\pi_{12}(x,y,z) = (x,y)$ al conjunto $\xx_1(\DD)$. Luego, $\xx_1^{-1}$ es continua y $\xx_1$ es homeomorfismo. \\
\bigskip %\pause

Finalmente, la derivada
\vspace{-0.2cm}
$$ D\xx_1(u,v) = \begin{pmatrix} 1 & 0 \\ 0 & 1 \\  \dfrac{-u}{\sqrt{1 - (u^2+v^2)}} & \dfrac{-v}{\sqrt{1 - (u^2+v^2)}}  \end{pmatrix}, \ \ \ \textmd{con menor} \ \pfpx{(x,y)}{(u,v)} = 1, $$
es inyectiva.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\small
Cubrimos ahora la esfera $S^2$ con parametrizaciones similares:
\begin{eqnarray*}
    \xx_2(u,v) &=& ( u,v, -\sqrt{1 - u^2 - v^2} ), \ \ \ (u,v) \in \DD \\
    \xx_3(u,v) &=& ( u, \sqrt{1 - u^2 - v^2}, v ), \ \ \ (u,v) \in \DD \\
    \xx_4(u,v) &=& ( u, -\sqrt{1 - u^2 - v^2}, v ), \ \ \ (u,v) \in \DD \\
    \xx_5(u,v) &=& ( \sqrt{1 - u^2 - v^2}, u, v ), \ \ \ (u,v) \in \DD \\
    \xx_6(u,v) &=& ( -\sqrt{1 - u^2 - v^2}, u, v ), \ \ \ (u,v) \in \DD.
\end{eqnarray*}

Que, junto con $\xx_1$, cubren toda la esfera $S^2$. De ahí, $S^2$ es una superficire regular, (cubierta por seis cartas locales).
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\small
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula09/esferaS2.png}
    \caption{Una parametrización de $S^2$ por cartas locales.}
\end{figure}
\end{frame}

\end{document}
