% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teorema de Gauss-Bonnet]{\Large{El Teorema de Gauss-Bonnet II}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 33) $\ $ 19.mayo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *          Topología de Superficies          *
% **********************************************
\section{Topología de Superficies}


% ------------ Frame 01 ------------
\begin{frame}{Triangulaciones}

\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.2\linewidth]{aula28/3torus-triangulation.png}
    \includegraphics[width=.2\linewidth]{aula28/surface-triangulation.png}
    \includegraphics[width=.3\linewidth]{aula28/dolphin-mesh.png}
    \includegraphics[width=.2\linewidth]{aula28/bunny-mesh2.jpg}
    \caption{ejemplos de triangulaciones para algunas superficies.}
\end{figure}
%\pause
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.55\linewidth]{aula28/triangular-mesh.png}
    \includegraphics[width=.2\linewidth]{aula28/triangled-region2.jpg}
    \includegraphics[width=.15\linewidth]{aula28/triangled-region.jpg}
    \caption{Triangulaciones para una región regular $R$.}
\end{figure}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Triangulaciones}

La pregunta de si es posible triangular cualquier variedad ha sido ampliamente investigada. %\pause
Algunos resultados:
\begin{itemize}
\small{
    \item Toda variedad diferenciable (\emph{smooth manifold}) admite una triangulación (J. H. C. Whitehead, L. E. J. Brouwer, 1949), (James Munkres, 1967). %\pause
    
    \item Toda variedad topológica (\emph{topological manifold}) de dimensión 1, 2 ó 3, admite una triangulación. Provado para superficies por Tibor Radó (1920s), y para 3-variedades por Edwin E. Moise y R. H. Bing (1950s). %\pause
    
    \item  En dimensión 4, la variedad $E8$ no admite triangulación. %\pause
    
    \item R. Kirby y L. Siebenmann, (1970s) hallaron ejemplos de variedades en dimensión 4 que no admiten triangulaciónes lineales por pedazos: contraejemplo al \emph{Hauptvermutung} (conjetura principal). %\pause
    
    \item En 2013, Ciprian Manolescu desprueba la \emph{Triangulation Conjecture}. Muestra que existen variedades en dimensión $\geq 5$ que no son homeomorfas a un complejo simplicial.}
\end{itemize}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Característica de Euler}

\begin{defn}
Sea $\mathcal{K}$ un complejo simplicial de dimensión $n$. Para $d = 0,1,2, \ldots, n$, el \textbf{$d$-esqueleto} de $\mathcal{K}$ es el conjunto $\mathcal{K}_d = \{\sigma \in \mathcal{K}: \ \dim \sigma = d\}$ de los $d$-simplejos contenidos en $\mathcal{K}$. %\pause
Las cardinalidades
\vspace{-0.2cm}
$$ \beta_i = \beta_i(\mathcal{K}) = |\mathcal{K}_i| = \dim H_i(\mathcal{K},\ZZ), $$
se llaman los \textbf{números de Betti} de $\mathcal{K}$.
\end{defn}
\bigskip %\pause

\begin{defn}
La \textbf{característica de Euler} de un complejo simplicial $\mathcal{K}$ es el número
\vspace{-0.2cm}
$$ \chi(\mathcal{K}) = \sum_{i=0}^{\dim \mathcal{K}} (-1)^i\, \beta_i(\mathcal{K}) = \sum_{i=0}^{\dim \mathcal{K}} (-1)^i\, |\mathcal{K}_i|. $$
\end{defn}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Característica de Euler}

Propiedades:
\begin{itemize}
    \item $\chi(\mathcal{K})$ es un invariante topológico.
    %\pause
    \item En particular, si $R$ es una variedad topológica (o una región), y $\mathcal{K}$ es una triangulación para $R$, vale
    $$ \chi(R) = \chi(\mathcal{K}). $$
    %\pause
    \vspace{-0.2cm}
    \item En el caso de superficies, si $R \subseteq \xx(U)$ es una región regular sobre una superficie, y $\mathcal{K}$ es una triangulación de $R$, entonces
    \vspace{-0.1cm}
    \begin{eqnarray*}
        \chi(R) &=& \chi(\mathcal{K}) = \sum_{i=0}^2 (-1)^i \,|\mathcal{K}_i| = |\mathcal{K}_0| - |\mathcal{K}_1| + |\mathcal{K}_2| \\
        &=& V - A + F.
    \end{eqnarray*}
    ($V=$ \# vértices, $A=$ \# de aristas, $F=$ \# de caras).
\end{itemize}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Característica de Euler}

\underline{Ejemplos}:
\begin{itemize}
    \item La característica de Euler de la esfera $S^2$ es $\chi(S^2) = 2$.
    \item La característica de Euler de una superficie compacta orientable de género $g$ es $\chi(S) = 2 - 2g$.
    %(en particular, para el toro $\TT^2$, $\chi(\TT^2) = 0$).
    \item El \textbf{Teorema de Clasificación de Superficies Compactas}, establece que toda superficie compacta está determinada por su característica de Euler, a menos de homeomorfismo.
    \begin{itemize}
        \item[$\circ$] Para $S_g$ orientable: $\chi(S_g) = 2 - 2g$
        \item[$\circ$] Para $N_g$ no-orientable: $\chi(N_g) = 2 - g$
    \end{itemize}
    \item En general, para superficies o regiones (orientables), con género $g$, y $b$ componentes frontera, $\chi(R) = 2 - 2g - b$.
    \item Para el disco $\DD$ o cualquier región simple $R$, $\chi(R) = 1$.
    \item Para el cilindro $C = S^1 \times \RR$, $\chi(C) = 0$.
\end{itemize}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Triangulaciones}

Recordemos que $\mathcal{K}$ es una triangulación de una región $R$ si:
\begin{itemize}
    \item $T_i,T_j \in \mathcal{K}$ y $T_i \cap T_j \neq \varnothing \ \Rightarrow \ T_i \cap T_j$ es una arista o vértice común.
    \item $R = \bigcup_{T \in \mathcal{K}} T$.
\end{itemize}
%\pause

\begin{pros}
Sea $S$ una superficie regular orientada, $R \subseteq S$ una región regular, y sea $\xx_\alpha: \bigcup_\alpha U_\alpha \subeteq \RR^2 \to S$ una colección de parametrizaciones positivas tales que $R \subseteq \bigcup_\alpha \xx_\alpha(U_\alpha)$. Entonces, existe una triangulación $\mathcal{K} = \{T_j\}_{j=1}^r$ de $R$ de modo que para $j=1,2,\ldots,r$ existe $\alpha_j$ con $T_j \subseteq \xx_{\alpha_j}(U_{\alpha_j})$. \\
Más aún, si orientamos los $\partial T_j$ positivamente, triángulos adyacentes inducen orientaciones opuestas sobre la arista común. $\boxed{}$
\end{pros}
\bigskip %\pause

\textbf{Obs!} Sabemos que cada triángulo $T_j$ de la triangulación $\mathcal{K}$ está contenido en la imagen de una parametrización ortogonal ($F=0$).
\end{frame}


% **********************************************
% *          Teorema de Gauss-Bonnet           *
% **********************************************
\section{Teorema de Gauss-Bonnet}


% ------------ Frame 07 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

Nuestro objetivo ahora es elaborar una versión del Teorema de Gauss-Bonnet para una región regular $R$ limitada cualquiera. \\
\bigskip %\pause

Sea $S$ superficie orientada, $\xx: U \subseteq \RR^2 \to \RR^3$ parametrización regular, y sea $R \subseteq \xx(U)$ una región regular, cuya frontera $\partial R$ está parametrizada por una curva $\alpha:[a,b] \to \xx(U)$, regular por partes, en $a = t_0 < t_1 < \ldots < t_n = b$, y parametrizada por longitud de arco, y $\partial R = \alpha_1 \cup \ldots \cup \alpha_c$. \\ 
\bigskip %\pause
Entonces \\
\bigskip

\begin{thm}[Teorema de Gauss-Bonnet global]
\vspace{-0.2cm}
$$ \int_R K\,dS + \int_{\partial R} \kappa_g\, ds + \sum_{\ell=1}^c \theta_\ell = 2\pi \chi(R). $$
\end{thm}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

\underline{Prueba}: \\
Sea $\mathcal{K} = \{T_j\}_{j=1}^r$ una triangulación de la región $R$ (sobre $S$), orientada positivamente. %\pause
Para cada triángulo $T_j$, el teorema de Gauss-Bonnet local establece
\vspace{-0.2cm}
$$ \int_{T_j} K\,dS + \int_{\partial T_j} \kappa_g\,ds + \sum_{k=1}^3 \theta_{jk} = 2\pi, \ \ \ j = 1,2,\ldots,r; $$
%\pause
donde $\theta_{j1}, \theta_{j2}, \theta_{j3}$ son los ángulos externos a $T_j$. \\ %\pause
Denotamos
\begin{eqnarray*}
    V &=& \textmd{número de vértices en} \ \mathcal{K}, \\
    A &=& \textmd{número de aristas en} \ \mathcal{K}, \\
    F &=& \textmd{número de caras o regiones triangulares en} \ \mathcal{K}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

Sumando las ecuaciones anteriores, para $j=1,2,\ldots,r$, %\pause
obtenemos
\begin{equation} \label{eq:gauss-bonnet}
    \int_R K\,dS + \int_{\partial R} \kappa_g\,ds + \sum_{j=1}^r \sum_{k=1}^3 \theta_{jk} = 2\pi F.
\end{equation}
%\pause
Los ángulos internos de los triángulos $T_j$ son
$$ \varphi_{jk} = \pi - \theta_{jk} %\pause
\ \Rightarrow \ \sum_{j=1}^r \sum_{k=1}^3 \theta_{jk} = \sum_{j=1}^r \sum_{k=1}^3 (\pi - \varphi_{jk}) = 3\pi F - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk}. $$
%\pause
Entonces (\ref{eq:gauss-bonnet}) puede escribirse como
\begin{equation} \label{eq:gauss-bonnet2}
    \int_R K\,dS + \int_{\partial R} \kappa_g\,ds - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk} = -\pi F.
\end{equation}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

Observe ahora que en una triangulación $\mathcal{K}$ tenemos varios tipos de vértices:
\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula29/ang-triang.jpg}
\end{figure}
\vspace{-0.4cm}
Denotemos
\begin{eqnarray*}
    V_i &=& \textmd{número de vértices internos en} \ \mathcal{K}, \\
    V_e &=& \textmd{número de vértices externos en} \ \mathcal{K}, \\
    V_c &=& \textmd{número de vértices externos que son vértices de la curva} \ \partial R, \\
    V_t &=& V_e - V_c = \textmd{número de vértices externos de la triangulación} \ \mathcal{K}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

y
\vspace{-0.3cm}
\begin{eqnarray*}
    A_i &=& \textmd{número de aristas internos en} \ \mathcal{K}, \\
    A_e &=& \textmd{número de aristas externos en} \ \mathcal{K}.
\end{eqnarray*}
%\pause
Como las componentes $\alpha_j$ de $\partial R$ son curvas cerradas, %\pause
entonces $V_e = A_e$. %\pause
Además, en la triangulación $\mathcal{K}$ vale $3F = 2A_i + A_e$ %\pause
$\Rightarrow \ A_e + 3F = 2A_i + 2A_e = 2A %\pause
\ \Rightarrow \ A_e = 2A - 3F$. \\
\bigskip %\pause

Entonces
\vspace{-0.1cm}
\begin{eqnarray*}
    \displaystyle \sum_{j=1}^r \sum_{k=1}^3 \theta_{jk} &=& 3\pi F - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk} %\pause
    = \pi(2A_i + A_e) - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk} \\ %\pause
    &=& 2\pi A_i + \pi A_e - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

\vspace{-0.65cm}
\begin{eqnarray*}
    \Rightarrow \sum_{j=1}^r \sum_{k=1}^3 \theta_{jk} &=& 2\pi A_i + \pi A_e - \sum_{j=1}^r \sum_{k=1}^3 \varphi_{jk} \\ %\pause
    &=& 2\pi A_i + \pi A_e - \Big( 2\pi V_i + \pi V_t + \sum_{\ell=1}^c (\pi-\theta_\ell) \Big) \\ %\pause
    &=& 2\pi A_i + \pi A_e - 2\pi V_i - \pi V_t - \pi V_c + \sum_{\ell=1}^c \theta_\ell \\ %\pause
    &=& 2\pi A_i + \pi A_e +(\pi A_e - \pi V_e) - 2\pi V_i - \pi V_t - \pi V_c + \sum_{\ell=1}^c \theta_\ell \\ %\pause
    &=& 2\pi(A_i + A_e) - 2\pi(V_i + V_e) + \sum_{\ell=1}^c \theta_\ell %\pause
    = 2\pi A - 2\pi V + \sum_{\ell=1}^c \theta_\ell.
\end{eqnarray*}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Teorema de Gauss-Bonnet}

Sustituyendo lo anterior en (\ref{eq:gauss-bonnet}), resulta
\begin{equation} \label{eq:gauss-bonnet3}
    \int_R K\,dS + \int_{\partial R} \kappa_g\,ds + \Big( 2\pi A - 2\pi V + \sum_{\ell=1}^c \theta_\ell \Big) = 2\pi F.
\end{equation}
%\pause
Como la característica de Euler de $R$ se calcule mediante la triangulación $\mathcal{K}$ como $\chi(R) = V - A + F$, entonces (\ref{eq:gauss-bonnet3}) equivale a
\begin{eqnarray*}
    \int_R K\,dS + \int_{\partial R} \kappa_g\,ds + \sum_{\ell=1}^c \theta_\ell &=& 2\pi V - 2\pi A + 2\pi F \\ %\pause
    &=& 2\pi (V - A + F) \\ %\pause
    &=& 2\pi \chi(R). \ \boxed{} 
\end{eqnarray*}
\end{frame}


% **********************************************
% *         Aplicaciones Gauss-Bonnet          *
% **********************************************
\section{Aplicaciones}

% ------------ Frame 14 ------------
\begin{frame}{Aplicaciones}

\vspace{-0.1cm}
\begin{cor}
Si $R$ es una región simple sobre $S$, (satisfaciendo todas las hipótesis en el Teorema de Gauss-Bonnet), entonces
\vspace{-0.3cm}
$$ \int_R K\,dS + \int_{\partial R} \kappa_g\,ds + \sum_{\ell=1}^c \theta_\ell = 2\pi. $$
\end{cor}
\vspace{-0.4cm} %\pause
\underline{Prueba}: Si $R$ es una región simple, entonces $\chi(R) = \chi(\DD) = 1$.
\bigskip %\pause

\begin{cor}
Si $S$ es una superficie compacta, orientable, entonces
\vspace{-0.3cm}
$$ \int_S K\,dS = 2\pi \chi(S). $$
\end{cor}
\vspace{-0.4cm} %\pause
\underline{Prueba}: En este caso, $R = S$ y $\partial R = \varnothing %\pause
\ \Rightarrow \sum \theta_\ell = 0$.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Aplicaciones}

\begin{cor}[Triángulos geodésicos]
Si $R$ es un triángulo geodésico sobre $S$, con ángulos internos $\varphi_1, \varphi_2, \varphi_3,$ entonces
\vspace{-0.4cm}
$$ \sum_{i=1}^3 \varphi_i = \pi + \int_R K\,dS. $$
\end{cor}
\vspace{-0.3cm} %\pause
\underline{Prueba}: %\pause
$\theta_i = \pi - \varphi_i$, $i = 1,2,3 \ \Rightarrow \sum \theta_i = 3\pi - \sum \varphi_i$. %\pause
Por Gauss-Bonnet
\vspace{-0.2cm}
$$ \small{ \int_R K\,dS + \int_{\partial R} \kappa_g\,ds + \Big( 3\pi - \sum_{i=1}^3 \varphi_i \Big) = 2\pi \chi(R). } $$
%\pause
Como $R$ es región simple $\Rightarrow \chi(R) = 1$. %\pause
Además, como los lados de $R$ son geodésicas, entonces $\kappa_g = 0$ sobre $\partial R$. %\pause
Así
\vspace{-0.2cm}
$$ \sum_{i=1}^3 \varphi_i = \pi + \int_R K\,dS. \ \boxed{} $$
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Aplicaciones}

\begin{cor}
Toda superficie compacta, conexa, orientable, con curvatura positiva, es homeomorfa a $S^2$.
\end{cor}
\vspace{0.2cm} %\pause
\underline{Prueba}: %\pause
Sea $S$ orientable, compacta, conexa con curvatura $K > 0$. %\pause
Por Gauss-Bonnet
\vspace{-0.2cm}
$$ 2\pi\chi(S) = \int_S K\,dS > 0 \ \ %\pause
\Rightarrow \ \ \chi(S) > 0. $$
%\pause
Como $S$ es compacta, también $\chi(S) = 2 - 2g$, donde $g$ es el género de $S$. \\ %\pause

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.68\linewidth}
En particular, la única posibilidad es que $g = 0$. %\pause
Por el Teorema de clasificación de superficies compactas, $S \simeq S^2$. \ $\boxed{}$
\end{column}
%\pause

\begin{column}{0.3\linewidth}
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula29/genus0-surface.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Aplicaciones}

\begin{cor}
Sea $S$ superficie orientable, con $K \leq 0$. Entonces, dos gedésicas $\gamma_1$, $\gamma_2$ en $S$ que parten de un punto $\pp \in S$ no pueden encontrarse nuevamente en un punto $\qq \in S$ de tal forma que los trazos de $\gamma_1$ y $\gamma_2$, constituyen la frontera de una región simple $R\subset S$.
\end{cor}
%\pause

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.3\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula29/two-geodesic2.jpg}
\end{figure}
\end{column}
%\pause

\begin{column}{0.68\linewidth}
\underline{Prueba}: %\pause
De Gauss-Bonnet, $\displaystyle \int_R K\,dS + \theta_1 + \theta_2 = 2\pi$. \\ %\pause
Como $\theta_1, \theta_2 < \pi$ (¿por qué?) %\pause
$\Rightarrow \theta_1 + \theta_2 < 2\pi$ %\pause
\vspace{-0.2cm}
$$ \Rightarrow \displaystyle \int_R K\,dS > 0. $$
\vspace{-0.1cm} %\pause
Pero $K \leq 0$, un absurdo. \ $\boxed{}$
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Aplicaciones}

\begin{cor}
Sea $S$ una superficie homeomorfa al cilindro $S^1 \times \RR$, con $K < 0$. Entonces, $S$ posee a lo sumo una geodésica cerrada simple.
\end{cor}
\vspace{0.2cm} %\pause

\underline{Prueba}: %\pause
Tenemos dos curvas cerradas posibles sobre $S$:
\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{aula29/gb-application1.jpg}
    \centerline{${} \qquad \ \ \ R \simeq \DD^2 \ \qquad \qquad \qquad \qquad R \simeq \RR^2 - \{0\}$}
\end{figure}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Aplicaciones}

Como $K < 0$, y por el corolario anterior, una geodésica cerrada $\gamma$ sobre $S$ no puede ser simple. %\pause
De lo contrario, $\gamma$ encierra una región $R$, homeomorfa al disco $\DD$, %\pause
pues $\partial R$ consistiría de dos geodésicas, encerrando una región simples $(\rightarrow \leftarrow)$. %\pause
Portanto el primer caso no ocurre. \\
\bigskip %\pause

Supongamos ahora que $\gamma_1$, $\gamma_2$ son geodésicas cerradas simples sobre $S$, como en el segundo caso. %\pause
Tenemos de nuevo dos posibilidades:
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula29/gb-application2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Aplicaciones}

El caso $\gamma_1 \cap \gamma_2 \neq \varnothing$ es imposíble. En ese caso, la región limitada $R$ (limitada por $\gamma_1$ y $\gamma_2$) sería una región simple limitada por dos geodésicas, %\pause
lo cual contradice de nuevo el corolario anterior. \\
\bigskip %\pause

Luego, $\gamma_1 \cap \gamma_2 = \varnothing$. %\pause
Entonces la región comprendida entre $\gamma_1$ y$\gamma_2$ es homeomorfa al cilindro $S^1 \times \RR$ %\pause
$\Rightarrow \ \chi(R) = 0$. %\pause
Por Gauss-Bonnet
\vspace{-0.1cm}
$$ 0 > \int_R K\,dS = 2\pi \chi(R) = 0, $$ %\pause
un absurdo $(\rightarrow \leftarrow)$. %\pause
Este caso tampoco es posible. \\
\bigskip %\pause

Portanto, existe a lo suma una geodésica cerrada simple. $\boxed{}$ \\
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
