% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Geodésicas III]{\Large{Geodésicas III. Transporte Paralelo}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 31) $\ $ 12.mayo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                 Geodésicas                 *
% **********************************************
\section{Geodésicas}


% ------------ Frame 01 ------------
\begin{frame}{Geodésicas}

Vimos en la clase anterior la \textbf{ecuación de las geodésicas}
$$ \sum_k \Big( a_k'' \  + \sum_{i,j} a_i' \, a_j' \, \Gamma_{ij}^k \Big) \xx_k = 0. $$
\vspace{-0.2cm} %\pause
la cual conduce al sistema de EDO
$$ \boxed{ a_k'' + \Gamma_{ij}^k \, (a^i)'(a^j)' = 0, \ \ \ k = 1,2,\ldots,n.} $$
\vspace{-0.2cm}
%\pause
\begin{prop}
Dados $\pp \in S$, $\vv \in T_\pp S$, existen $\varepsilon > 0$ y una única geodésica $\alpha: (-\varepsilon,\varepsilon) \to S$ tales que 
$\alpha(0) = \pp$, $\alpha'(0) = \vv$.
\end{prop}
\bigskip %\pause
\vspace{-0.2cm}
\underline{Prueba}: Aplicar el teorema de existencia y unicidad de EDO al problema de valor inicial, con las condiciones iniciales $\alpha(0) = \pp$, $\alpha'(0) = \vv$. $\boxed{}$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Geodésicas}

Dada una hiperficie $S$ y puntos $\pp,\qq \in S$, no siempre existe una geodésica que pasa por $\pp$ y $\qq$.
%\pause
\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.65\linewidth]{aula27/non-complete.jpg}
\end{figure}
\vspace{-0.1cm}
%\pause

\begin{defn}
Una hiperficie $S$ se llama \textbf{completa} si toda geodésica en $S$ está totalmente contenida en $S$ (no sale fuera de $S$).
\end{defn}
\vspace{0.1cm} %\pause
\begin{pros}
Si $S$ es una hiperficie completa y $\pp,\qq \in S$, $\pp \neq \qq$, entonces existe una única geodésica $\alpha$ en $S$ que pasa por $\pp$ y $\qq$. $\boxed{}$
\end{pros}
\end{frame}


% **********************************************
% *            Transporte Paralelo             *
% **********************************************
\section{Transporte Paralelo}


% ------------ Frame 03 ------------
\begin{frame}{Campos Paralelos}

Sea $S$ hiperficie en $\RR^{n+1}$. En la clase anterior vimos es es posible asociar campos de vectores a curvas sobre $S$.
%\pause

\begin{defn}
Sea $\alpha: (a,b) \to S$ una curva sobre $S$. Una \textbf{campo de vectores} $X$ \textbf{a lo largo de} $\alpha$ es un mapa $X: (a,b) \to \RR^{n+1}$ tal que $X(t) \in T_{\alpha(t)} S$, $\forall t \in (a,b)$. \\
\bigskip %\pause
$X$ es \textbf{diferenciable} si para alguna parametrización $\xx(u,v)$, las funciones componentes de $X = \ttx{t} (\xx \circ \alpha)(t)$ son todas diferenciables.
\end{defn}
\bigskip %\pause

Recordemos que es posible aplicar la derivada covariante a un campo vectorial tangente.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Campos Paralelos}

\begin{defn}
Sea $S$ hiperficie, y $\alpha: (a,b) \to S$ una curva sobre $S$. Un campo de vectores tangentes $X$ es \textbf{paralelo} a lo largo de la curva $\alpha$ si $\nabla_{\alpha} X(t) = 0$, para todo $t \in (a,b)$.
\end{defn}
\bigskip %\pause
\textbf{Obs!} $X$ es paralelo a $\alpha$ significa que $X'(t)$ es normal al plano tangente $T_{\alpha} S$, $\forall t$. \\
%\pause
\underline{Ejemplos}: Los campos constantes.
\vspace{-0.4cm}
\begin{figure}
    \centering
    \includegraphics[width=.6\linewidth]{aula27/parallel.jpg}
    \qquad %\pause
    \includegraphics[width=.15\linewidth]{aula27/parallel-field.jpg}
    %\caption{Ejemplos de campos paralelos a lo largo de $\alpha$.}
\end{figure}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Campos Paralelos}

\begin{pros}
$\alpha: (a,b) \to S$ es geodésica $\Leftrightarrow$ el campo $\alpha'$ es paralelo a $\alpha$.
\end{pros}
\vspace{-0.1cm} %\pause

\underline{Prueba}: $\alpha$ es geodésica $\Leftrightarrow \ \nabla_{\alpha} \alpha' = 0$. $\boxed{}$
\bigskip %\pause

\begin{pros}
Si $X,Y$ son paralelos a lo largo de $\alpha$, entonces $\langle X(t),Y(t) \rangle$ es constante. En particular $|X(t)|$, $|Y(t)|$ y el ángulos entre $X$ y $Y$ son constantes.
\end{pros}
\bigskip %\pause

\underline{Prueba}: Por definición $X,Y$ paralelos a lo largo de $\alpha$ implica que $X'(t)$ y $Y'(t)$ son normales a $T_{\alpha(t)} S$. \\
Luego $\langle X'(t),Y(t) \rangle = 0$, y \langle Y'(t),X(t) \rangle = 0$. De ahí
$$ \ssx{t} \langle X(t),Y(t) \rangle = \langle X'(t), Y(t) \rangle + \langle X(t), Y'(t) \rangle = 0. \ \boxed{} $$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Campos Paralelos}
 También, del aula anterior tenemos que si $X = \sum_i \xi_i \sfsx{\xx}{u_i}$ es un campo paralelo a lo largo de $\alpha$, %\pause
 entonces vale la \textbf{ecuación de los campos paralelos}
 \vspace{-0.1cm}
 $$ \nabla_\alpha X = \sum_k \Big( \xi_k' + \sum_{i,j} \Gamma_{ij}^k\, \xi_i \, \xi_j \Big) \xx_k = 0, $$
 %\pause
 de modo que $\xi_k' + \sum_{i,j} \Gamma_{ij}^k\, \xi_i \, \xi_j = 0$, para $k = 1,2,\ldots,n$.
 \bigskip %\pause
 
 \begin{prop}
 Sea $\alpha:(a,b) \to S$ una curva sobre $S$, con $\alpha(t_0) = \pp$. Dado $\vv \in T_\pp S$, existe un único campo $X(t) \in T_{\alpha(t)} S$ paralelo a lo largo de $\alpha$, tal que $X(t_0) = \vv$.
 \end{prop}
 \vspace{0.2cm} %\pause
 
 \underline{Prueba}: Aplicar existencia/unicidad a la ecuación de campos paralelos. $\boxed{}$
 \end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Transporte Paralelo}

\begin{defn}
Sea $\alpha:[a,b] \to S$ una curva sobre $S$ y sean $\pp = \alpha(t_0)$, $\vv \in T_\pp S$, $t_0 \in [a,b]$. Sea $X$ un campo paralelo a lo largo de $\alpha$, con $X(t_0) = \vv$. El vector $X(t_1)$, $t_1 \in [a,b]$ es llamado el \textbf{transporte paralelo} de $\vv$ a lo largo de $\alpha$ en el tiempo $t_1$.
\end{defn}
%\pause
\vspace{-0.8cm}
\begin{figure}
    \centering
    \includegraphics[width=.24\linewidth]{aula27/parallel-field.jpg}
    %\caption{Transporte paralelo a lo largo de $\alpha$.}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Transporte Paralelo}

\begin{columns}
\begin{column}{0.6\linewidth}
Una curva $\alpha:[a,b] \to S$ es de clase $C^k$ por partes si existe una partición $a = t_0 < t_1 <$ $\ldots < t_r = b$, tal que $\alpha|_{[t_{i-1},t_i]}$ es de clase $C^k$, $\forall i$.
\end{column}
%\pause

\begin{column}{0.35\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula27/piecewise-C1.jpg}
\end{figure}
\end{column}
\end{columns}

\textbf{Observaciones:}
\small{
\begin{itemize}
    \item El transporte paralelo existe también para curvas diferenciables por partes. En este caso si $X$ es el campo transportado, éste es solo diferenciable por partes.
    \bigskip %\pause

    \item Sean $S_1$, $S_2$ hiperficies en $\RR^{n+1}$, $\alpha:[a,b] \to S_1 \cap S_2$ una curva diferenciable (por partes) y suponga que $T_{\alpha(t)} S_1 = T_{\alpha(t)} S_2$, $\forall t \in [a,b]$. \\ %\pause
    Si $t_0 \in [a,b]$, sea $\vv \in T_{\alpha(t_0)} S_1 = T_{\alpha(t_0)} S_2$ y sean $X_1(t)$, $X_2(t)$ transportes paralelos sobre $\alpha$ de $\vv$ en $S_1$ y $S_2$, resp. Entonces $X_1(t) = X_2(t)$, $\forall t$.
\end{itemize}}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Transporte Paralelo}

\underline{Ejemplo}:
\vspace{-0.8cm}
\begin{figure}
    \centering
    %\includegraphics[width=.5\linewidth]{aula27/sphere-cone2.jpg}
    \includegraphics[width=.7\linewidth]{aula27/sphere-cone.jpg}
\end{figure}
\end{frame}


% **********************************************
% *            Curvatura Geodésica             *
% **********************************************
\section{Curvatura Geodésica}


% ------------ Frame 10 ------------
\begin{frame}{Curvatura Geodésica}

Sea $S$ superficie orientada en $\RR^3$, y $\alpha:[a,b] \to S$ una curva regular sobre $S$, parametrizada por longitud de arco %\pause
$\Rightarrow \ |\alpha'|^2 = 1 \ \Rightarrow \ \langle \alpha'',\alpha' \rangle = 0$. \\ %\pause
Entonces
\vspace{-0.2cm}
$$ \langle \nabla_\alpha \alpha'(t), \alpha'(t) \rangle = \langle (\alpha''(t))^T, \alpha'(t) \rangle = \langle \alpha''(t),\alpha'(t) \rangle = 0. $$
%\pause

Entonces, existe una función $\lambda(t)$ tal que $\nabla_{\alpha} \alpha'(t) = \lambda(t)\, (N \times \alpha'(t))$, $\forall t$. \\
\bigskip %\pause

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.6\linewidth}
\begin{defn}
Sea $\alpha$ como antes. La \textbf{curvatura geodésica} de $\alpha$ se define como
\vspace{-0.2cm}
$$ \kappa_g(\alpha) = \lambda(t) = \langle \nabla_{\alpha} \alpha'(t), N \times \alpha'(t) \rangle. $$ 
\end{defn}
\end{column}
%\pause

\begin{column}{.3\linewidth}
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula27/geodesic-curvature.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Curvatura Geodésica}

\textbf{Obs!} El signo de $\kappa_g$ depende de la orientación de $S$ y la orientación de $\alpha$. \\
\bigskip %\pause

Consideremos $S$ una superficie en $\RR^3$, y $\alpha$ una curva en $S$. Tenemos varias nociones de curvatura para $\alpha$:
\begin{itemize}
    \item la curvatura de $\alpha$ en el espacio ambiente, $\kappa = |\alpha''(t)|$,
    \item la curvatura normal, $\kappa_n = \langle \alpha''(t), N \rangle$,
    \item la curvatura geodésica, $\kappa_g = \langle \alpha''(t), N \times \alpha'(t) \rangle$.
\end{itemize}
%\pause

Se tiene el siguiente resultado:
\vspace{-0.2cm}
$$ \kappa^2 = \kappa_g^2 + \kappa_n^2. $$
(Así, $\kappa$ se descompone en una parte intrínseca $\kappa_g$ y una parte extrínseca $\kappa_n$).
\bigskip %\pause
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Curvatura Geodésica}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}

\begin{column}{0.3\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{aula27/geodesic-curvature-circle.jpg}
\end{figure}
\end{column}

\begin{column}{0.68\linewidth}
\underline{Ejemplo}: \\
\bigskip %\pause
Sea $C$ el círculo paralelo sobre $S^2$ a un ángulo latitudinal $\varphi$. Entonces
\vspace{-0.1cm}
$$ \kappa^2 = \dfrac{1}{r^2} = \dfrac{1}{\sin^2 \varphi}, \ \ \kappa_n^2 = 1. $$
%\pause
Luego
$$ \kappa_g^2 = \kappa^2 - \kappa_n^2 = \dfrac{1}{\sin^2 \varphi} - 1 = \dfrac{\sin^2 \varphi - 1}{\sin^2 \varphi} = -\cot^2 \varphi. $$
%\pause
de modo que $\kappa_g = \cot \varphi$.
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Curvatura Geodésica}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.65\linewidth}
Recordemos que para una curva plana $\alpha(s)$, al considerar la indicatriz trangente $\theta(s)$, %\pause
la curvatura de $\kappa$ de $\alpha$ está dada por $\kappa(s) = \tftx{\theta}{s}$. \\
\bigskip %\pause

Podemos generalizar este concepto a superficies usando el transporte paralelo. %\pause
Dado un campo $X(s)$ paralelo a $S$, a lo largo de la curva $\alpha(s)$, sea $\theta(s)$ el ángulo entre $X(s)$ y $\alpha'(s)$. \\
\end{column}

\begin{column}{0.33\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula27/geodesic-indicatrix.jpg}
\end{figure}
\end{column}
\end{columns}
%\pause

\begin{lem}
Sea $X(s)$, $Y(s)$ campos paralelos sobre $S$ a lo largo de $\alpha$. Entonces
\vspace{-0.2cm}
$$ \ttx{s} \langle X(s), Y(s) \rangle = \langle \nabla_\alpha X(s), Y(s) \rangle + \langle X(s), \nabla_\alpha Y(s) \rangle. \ \boxed{} $$
\end{lem}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Curvatura Geodésica}

\begin{lem}
Sean $X, X_1, X_2$ campos tangentes a $S$, a lo largo de $\alpha$, y sea $f:S \to \RR^3$ diferenciable. Entonces
\begin{itemize}
    \item i) $\nabla_\alpha (X_1(s) + X_2(s)) = \nabla_\alpha X_1(s) + \nabla_\alpha X_2(s)$.
    \item ii) $\nabla_\alpha (fX)(s) = f(s) \nabla_\alpha X(s) + f'(s)X(s)$. $\boxed{}$
\end{itemize}
\end{lem}

\bigskip %\pause
Sea $\{ W_1(s),W_2(s)\}$ base ortonormal positiva para $T_{\alpha(s)} S$, con $W_2 = N \times W_1$. %\pause
Si $W_1(s)$ es un campo paralelo a lo largo de $\alpha$, también lo es $W_2(s)$ y
\vspace{-0.2cm}
$$ W_2 = N \times W_1, \ \ \ -W_1 = N \times W_2. $$
%\pause
Como $\langle W_1, W_2 \rangle = 0$, entonces
$$ \ttx{s} \langle W_1,W_2 \rangle = \langle \nabla_\alpha W_1, W_2 \rangle + \langle W_1, \nabla_\alpha W_2 \rangle = \langle \nabla_\alpha W_1, W_2 \rangle = 0. $$
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Curvatura Geodésica}

Además, como $|W_2|^2 = 1$, entonces
$$ \ttx{s} \langle W_2,W_2 \rangle = 2\langle \nabla_\alpha W_2, W_2 \rangle = 0 \ \Rightarrow \ \langle \nabla_\alpha W_2, W_2 \rangle = 0 \ \Rightarrow \ \nabla_\alpha W_2 \ || \ W_1. $$
%\pause
Como podemos representar $\alpha'(s) = \cos \theta(s) W_1(s) + \sin \theta(s) W_2(s)$, entonces
\begin{eqnarray*}
    \alpha'(s) &=& -\theta'(s) \sin \theta(s) W_1(s) + \theta'(s) \cos \theta(s) W_2(s), \\
    N \times \alpha'(s) &=& -\sin \theta(s) W_1(s) - \cos \theta(s) W_2(s).
\end{eqnarray*}
%\pause
Luego
$$ \kappa_g(s) = \langle \nabla_\alpha \alpha'(s), N \times \alpha'(s) \rangle = \theta'(s) (\sin^2 \theta(s) + \cos^2 \theta(s)) = \theta'(s). $$
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Curvatura Geodésica}

\begin{pros}
\end{pros}
\vspace{-1.1cm}
$\qquad\qquad\qquad\qquad \kappa_g = \theta'(s)$. $\boxed{}$
\bigskip
\vspace{0.3cm}
%\pause

\begin{defn}
Sea $X(s)$ un campo tangente a $S \subset \RR^3$ a lo largo de la curva $\alpha$, tal que $|X(s)| = 1$, $\forall s$. El \textbf{valor algebraico} de $\nabla_\alpha X$ es el número $[\nabla_\alpha X]$ tal que
\vspace{-0.2cm}
$$ \nabla_\alpha X = \big[ \nabla_\alpha X \big] (N \times X). $$ 
\end{defn}
%\pause

\begin{pros}
Sea $S$ superficie orientada, y sean $X(s), Y(s)$ campos tangentes unitarios a $S$ a lo largo $\alpha$. Sea $\theta(s)$ el ángulo entre $X(s)$ y $Y(s)$. Entonces
\vspace{-0.2cm}
$$ \theta'(s) = \big[ \nabla_\alpha Y(s) \big] - \big[ \nabla_\alpha X(s) \big]. \ \boxed{} $$
\end{pros}
\end{frame}


% **********************************************
% *          Superficies de revolución         *
% **********************************************
\section{Ejemplo: Geodésicas en superficies de revolución}


% ------------ Frame 17 ------------
\begin{frame}{Geodésicas}

\underline{Ejemplo}: Geodésicas en superficies de revolución. \\
\bigskip %\pause

Consideramos $S$ una superficie de revolución dada por la generatriz $\alpha(s) = (0,f(s),g(s))$, $f(s) > 0$, parametrizada por longitud de arco:
\vspace{-0.1cm}
$$ \xx(u,v) = \big( f(v)\cos u, f(v)\sin u, g(v) \big). $$
%\pause
\vspace{-0.4cm}
\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}
\begin{column}{0.32\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula27/rev-surface.jpg}
\end{figure}
\end{column}

\begin{column}{0.65\linewidth}
Queremos determinar si una curva $\beta(s) = \xx(a_1(s),a_2(s))$ en $S$ es geodésica. %\pause
Para ello, usamos la ecuación de las geodésicas
\vspace{-0.1cm}
$$ a_k''(s) + \sum_{i,j} \Gamma_{ij}^k \, a_i'(s)\, a_j'(s) = 0, \ \ \ k = 1,2. $$
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Geodésicas}

En este caso, los coeficientes de la 1a. forma fundamental son $E = (f(v))^2$, $F=0$, $G=1$, y
\vspace{-0.3cm}
$$ (g_{ij}) = \begin{pmatrix} (f(v))^2 & 0 \\ 0 & 1 \end{pmatrix}, \ \ \ (g^{ij}) = \begin{pmatrix} \tfrac{1}{(f(v))^2} & 0 \\ 0 & 1 \end{pmatrix}. $$
%\pause
Los símbolos de Christoffel están dados por
$$ \Gamma_{11}^1 = 0, \quad \Gamma_{11}^2 = -ff', \quad \Gamma_{12}^1 = \dfrac{f'}{f}, \quad \Gamma_{12}^2 = 0, \quad \Gamma_{22}^1 = 0, \quad \Gamma_{22}^2 = 0. $$
%\pause
De la ecuación de las geodésicas resulta el sistema de EDO
\begin{eqnarray} \label{eq:rev1}
    u''(s) + 2\dfrac{f'(v(s))}{f(v(s))}\, u'(s)\,v'(s) &=& 0, \\
    v''(s) - f(v(s))\, f'(v(s))\, (u'(s))^2 &=& 0. \label{eq:rev2}
\end{eqnarray}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Geodésicas}

Analizamos dos casos:
\begin{enumerate}
    \item Si $u(s) = a$ es constante, %\pause
    entonces se satisface (1), de la ecuación (2) se tiene que $v'(s) = \pm 1$ (pues $v''(s) = 0 \ \Rightarrow v'(s)$ es constante. Normalizamos para que sea $\pm 1$. \\
    \bigskip %\pause
    
    Entonces, $\beta(a,b+s)$ y $\beta(a,b-s)$ son geodésicas. %\pause
    En consecuencias, todos los meridianos de $S$ son geodésicas.
    \bigskip %\pause
    
    \item Si $v(s) = b$ es constante, %\pause
    entonces de la ecuación (2) tenemos $|u'(s)| = \tfrac{1}{f(b)}$ y $f'(b) = 0$. %\pause
    Luego, los paralelos correspondientes a puntos de la generatriz $\alpha$ con tangente paralelo al eje de revolución son geodésicas. \\
    \bigskip %\pause
    Esto ocurre donde se alcanzan los radios máximos o mínimos.
\end{enumerate}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Geodésicas}

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula27/clairaut-relation2.jpg}
    \caption{Paralelos geodésicas en una superficie de revolución.}
\end{figure}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Relación de Clairaut}

Consideramos las ecuaciones de geodésicas en superficies de revolución
\vspace{-0.1cm}
\begin{eqnarray*} 
    u''(s) + 2\dfrac{f'(v(s))}{f(v(s))}\, u'(s)\,v'(s) &=& 0, \\
    v''(s) - f(v(s))\, f'(v(s))\, (u'(s))^2 &=& 0.
\end{eqnarray*}
%\pause
Entonces $\big[ f(v(s)) \big]^2 + 2f(v(s))\, (f \circ v)(s))\, u'(s) = 0$ %\pause
$\Rightarrow$
\vspace{-0.1cm}
$$ \big[ f(v(s))^2\, u'(s) \big]' = \big[ f(v(s))]^2\, u''(s) + 2f(v(s))\,f'(v(s))\,u'(s)\,v'(s) = 0. $$
%\pause
Esto implica que $f^2\,u' = const$. \\
\bigskip %\pause

Por otro lado, $f(v) = r$ es el radio respecto al eje de revolución. %\pause
Observe que $\alpha'(s) = \xx_u\,u'(s) + \xx_v\,v'(s)$. %\pause
Si $\varphi$ denota el ángulo entre la una geodésica $\beta$ y cualquier paralelo de $S$, este es dado por \\
\bigskip
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Relación de Clairaut}

\begin{columns}
\begin{column}{0.001\linewidth}
\end{column}

\begin{column}{0.3\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.95\linewidth]{aula27/clairaut-relation.jpg}
\end{figure}
\end{column}

\begin{column}{0.68\linewidth}
$$ \cos \varphi = \dfrac{\langle \alpha', \xx_u \rangle}{|\alpha'|\cdot |\xx_u|} %\pause
= \dfrac{\langle \xx_u, \xx_u \rangle \,u'}{|\xx_u|} %\pause
= \dfrac{f^2 u'}{f} = fu'. $$
%\pause
Entonces $f^2\, u' = f \cdot f\,u' = r\cos \varphi$. De ahí se obtiene la \textbf{relación de Clairaut}
$$ \boxed{ r\cos \varphi = const. } $$
\end{column}
\end{columns}
%\pause

La recíproca no vale: por ejemplo los paralelos satisfacen $(r\cos \varphi)' = 0$, pero no siempre son geodésicas.
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
