% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Curvas parametrizadas]{\Large{Curvas parametrizadas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 02) $\ $ 12.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                   Curvas                   *
% **********************************************
\section{Curvas}


% ------------ Frame 01 ------------
\begin{frame}{Curvas parametrizadas}
  
  \begin{defn}
  Una \textbf{curva parametrizada} $\alpha$ en $\RR^n$ es una aplicación diferenciable definida en un intervalo abierto $(a,b) \subseteq \RR$, $\alpha: (a,b) \to \RR^n$.
  \end{defn}
  
  %\pause
  $$ \alpha(t) = (x_1(t), x_2(t), \ldots, x_n(t)) \in \RR^n, \ \ \textmd{para} \ t \in (a,b). $$
  
  %\pause
  \begin{itemize}
      \item La función $\alpha$ lleva el parámetro $t \in (a,b)$ en un punto $\alpha(t)$ de $\RR^n$.
      
      %\pause
      \item Cuando decimos que $\alpha$ es diferenciable, usualmente endenderemos estos como que $\alpha$ es clase $C^\infty$ (infinitamente diferenciable). \\
      \textbf{Obs!} En el libro de Do Carmo, diferenciable = $C^\infty$. Cuidado!, en otros textos, diferenciable = $C^1$. Cuando sea conveniente, indicaremos explícitamente que $\alpha$ es de clase $C^k$.
      
      %\pause
      \item Entenderemos intervalo abierto en el sentido amplio (incluimos los casos $a = -\infty$, $b = \infty$).
  \end{itemize}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Curvas parametrizadas}
  Sea $\alpha(t)$ una curva de clase $C^1$ en $\RR^n$. La derivada
  $$ \alpha'(t) = (x_1'(t), x_2'(t), \ldots, x_n'(t)) \in \RR^n $$
  será llamada el \textbf{vector tangente} (o \emph{vector velocidad}) de $\alpha$ en el punto $t$. \\
  \bigskip
  
  Si $I = (a,b)$, la imagen $\alpha(I)$ se llama el \textbf{trazo} de la curva $\alpha$.
  \bigskip
  
  %\pause
  \begin{itemize}
      \item No se debe confundir a la curva $\alpha$ con su trazo. Pueden existir diferentes curvas, todas con un mismo trazo o imagen. \\
      %Por ejemplo, dos círculos de radio uno
  \end{itemize}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Ejemplo}

\begin{columns}
\begin{column}{0.7\linewidth}
Dados $a,b,c \in \RR$, la curva parametrizada 
$$ \alpha(t) = (a\cos ct, a\sin ct, bt), \ \ \ t \in \RR $$

tiene por trazo una hélice de paso $2\pi b$ sobre el cilindro $x^2 + y^2 = a^2$ en $\RR^3$. \\
\bigskip
%\pause
$\alpha$ es una curva parametrizada diferenciable (de clase $C^\infty$). Su vector tangente está dado por
$$ \alpha'(t) = (-ac\sin ct, ac\cos ct, b) \in \RR^3. $$
\end{column}

\begin{column}{0.25\linewidth}
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{aula01/helix.png}
    %\caption{Caption}
    %\label{fig:my_label}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Ejemplo}

\begin{columns}
\begin{column}{0.26\linewidth}
\begin{figure}
    \centering
    \includegraphics[width = \linewidth]{aula02/cusp.jpg}
    \caption{$y^2 = x^3$.}
    %\label{fig:my_label}
\end{figure}
\end{column}

\begin{column}{0.7\linewidth}
%\pause
La aplicación $\alpha(t) = (t^2, t^3)$, con $t \in \RR$, es una curva parametrizada diferenciable (clase $C^\infty)$. Su trazo es una cúspide. \\
\bigskip
%\pause

Su derivada es $\alpha'(t) = (2t, 3t^2)$. Observe que en $t=0$, $\alpha(0) = (0,0)$ y su vector tangente es $\alpha'(0) = (0,0)$.
\bigskip
%\pause

Observe que $\beta(t) = (t^{2/3}, t)$, con $t \in \RR$, es otra  parametrización de la curva, pero no es diferenciable en $t=0$. \\
\end{column}
\end{columns}

%\pause
\small{Cuando sea conveniente, identificaremos una curva $\alpha$ en $\RR^m$ a una curva en $\RR^{m+p}$ mediante una inclusión  $\alpha(t) = (x_1(t), \ldots, x_m(t)) \longrightarrow (x_1(t), \ldots, x_m(t), 0,0, \ldots, 0)$.}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Ejemplo}

La curva $\alpha: \RR \to \RR^2$ data por $\alpha(t) = (t, |t|)$, no es una curva diferenciable en $t=0$. En este caso, $\alpha$ sólo es de clase $C^0$.

%\pause
\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula02/abs-graph.png}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Ejemplos}

Las curvas parametrizadas $\alpha: \RR \to \RR^2$ y $\beta: \RR \to \RR^2$ dadas por
\begin{eqnarray*}
    \alpha(t) &=& (\cos t, \sin t) \\
    \beta(t)  &=& (\cos 2t, \sin 2t)
\end{eqnarray*}
%\pause
ambas poseen el mismo trazo (el círculo unitario $S^1$). Observe que el vector velocidad de la curva $\beta$ es el doble del de la curva $\alpha$.
%\pause
\begin{eqnarray*}
    \alpha'(t) &=& (-\sin t, \cos t) \qquad\qquad\quad |\alpha'| = 1, \\
    \beta'(t)  &=& (-2\sin 2t, 2\cos 2t) \qquad\quad |\beta'| = 2.
\end{eqnarray*}

%\pause
(la curva $\beta$ recorre el círculo el doble de rápido que $\alpha$).
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Curvas parametrizadas}
\vspace{-0.5cm}

\begin{columns}
\begin{column}{0.55\linewidth}
Sea $\alpha$ una curva parametrizada de clase $C^1$ en $\RR^n$. Si $\alpha'(t) \neq \mathbf{0}$ en un punto $\mathbf{p} = \alpha(t)$, entonces en el punto $\mathbf{p}$ está bien definida una recta en la dirección de $\mathbf{v} = \alpha'(t)$. \\
\bigskip
%\pause
Esta se llama la \textbf{recta tangente} a $\alpha$ en el punto $\mathbf{p}$.
\end{column}

%\pause
\begin{column}{0.43\linewidth}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.96\linewidth]{aula02/tangent.png}
\end{figure}
\end{column}
\end{columns}


%\pause
\begin{itemize}
    \item Esta recta es esencial para el desarrollo de la geometría diferencial de curvas.
    \item Usualmente requeriremos que una curva $\alpha$ tenga recta tangente definida en todos sus puntos.
\end{itemize}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Curvas regulares}

\begin{defn}
Sea $\alpha: (a,b) \to \RR^n$ una curva parametrizada de clase $C^1$. Si para algún $t \in (a,b)$ se tiene que $\alpha'(t) = \mathbf{0}$, entonces diremos que $t$ es un \textbf{punto singular} de $\alpha$. \\ %\pause
Un punto $t \in (a,b)$ donde $\alpha'(t) \neq \mathbf{0}$ se llama un \textbf{punto regular} de $\alpha$.
\end{defn}
\bigskip

%\pause
\begin{defn}
Una curva $\alpha: (a,b) \to \RR^n$ de clase $C^1$ tal que $\alpha'(t) \neq \mathbf{0}$, para todo $t \in (a,b)$, se llama una \textbf{curva parametrizada regular}.
\end{defn}

%\pause
\textbf{Obs!} De ahora en adelante nos limitamos a estudiar curvas regulares.
\end{frame}

% **********************************************
% *              Longitud de arco              *
% **********************************************
\section{Longitud de arco}


% ------------ Frame 09 ------------
\begin{frame}{Longitud de arco}

\begin{defn}
Sea $\alpha: I = (c_1,c_2) \to \RR^n$ una curva regular de clase $C^1$. La \textbf{longitud de arco} de $\alpha$, a partir de punto $t_0 \in I$ es
$$ s(t) = \int_{t_0}^t |\alpha'(\tau)| \,d\tau. $$
\end{defn}

\puase
¿Por qué se define así la longitud de arco? \\ %\pause
\bigskip

Recordemos que si $[a,b] \subset I$ y $t_0 = a < t_1 < t_2 < \ldots < t_k = b$ es una partición del intervalo $[a,b]$ , podemos definir una poligonal $P = \{P_0, P_1, \ldots, P_k\}$, con $P_i = \alpha(t_i)$, $i = 0,1,2,\ldots, k$.

\begin{figure}[H]
\centering
\includegraphics[width=.5\linewidth]{}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Longitud de arco}

La longitud de esta poligonal es
$$ \ell(\alpha, P) = \sum_{i=1}^k |P_i - P_{i-1}| = \sum_{i=1}^k |\alpha(t_i) - \alpha(t_{i-1})|. $$

%\pause
Por el Teorema del Valor Medio, como $\alpha$ es diferenciable (en todo punto), para cada $i=1,2,\ldots,k$, existen $\xi_i \in (t_{i-1}, t_i)$ tales que
$$ |\alpha(t_i) - \alpha(t_{i-1})| = |\alpha'(\xi_i) \cdot (t_i - t_{i-1}) | = |\alpha'(\xi_i)| \, \Delta t_i. $$
%\pause

\vspace{-0.4cm}
Luego $\displaystyle \ell(\alpha, P) = \sum_{i=1}^k |\alpha'(\xi_i)| \, \Delta t_i$, y tomando el límite en la norma de la partición, obtenemos
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Longitud de arco}

\vspace{-0.3cm}
$$ s = \lim_{\Delta P \to 0} \ell(\alpha, P) = \int_{t_0}^t |\alpha'(\tau)| \,d\tau. $$
%\pause

Como $\alpha'(t) \neq 0$ para todo $t$, la función $s(t)$ es diferenciable y
$$ \dfrac{ds}{dt} = \dfrac{d}{dt} \int_{t_0}^t |\alpha'(\tau)| \,d\tau = |\alpha'(t)|. $$
%\pause

Puede ocurrir que $t$ ya sea la longitud de arco de la curva $\alpha$ medido a partir de cierto punto $t_0$. En este caso, $ |\alpha'(t)| = \tfrac{ds}{dt} = 1$. \\
\bigskip
%\pause

Recíprocamente, si $|\alpha'(t)| = 1$, entonces
$$ s = \int_{t_0}^t |\alpha'(\tau)|\,d\tau = \int_{t_0}^t d\tau = t - t_0. $$
\end{frame}


\end{document}
