% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies en el espacio $\RR_1^3$]{\Large{Superficies en el espacio de Minkowski}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 26) $\ $ 26.abril.2022} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *    Superficies en el espacio de Minkowski  *
% **********************************************
\section{Superficies en el espacio de Minkowski}


% ------------ Frame 01 ------------
\begin{frame}{El espacio de Minkowski}

Recordemos el espacio de Minkowski $\RR_1^3 = \RR^3$, equipado con el producto interno
$$ \mathbf{x} \cdot \mathbf{y} = -x_1y_1 + x_2y_2 + x_3y_3, $$
es llamado el \textbf{espacio de Minkowski} o \textbf{espacio de Lorentz} $\RR_1^3$. \\
\bigskip %\pause

El caso general $\RR_1^n$ se define de forma análoga como $\RR^n$ con
\vspace{-0.2cm}
$$ \mathbf{x} \cdot \mathbf{y} = -x_1y_1 + \sum_{i=2}^n x_iy_i, $$
\vspace{-0.2cm}
y más general aún $\RR_k^n$, $1 \leq k \leq n$, se define como $\RR^n$ con el producto
\vspace{-0.1cm}
$$ \mathbf{x} \cdot \mathbf{y} = - \sum_{i=1}^k x_iy_i + \sum_{j = k+1}^n x_jy_j. $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{El espacio de Minkowski}

En $\RR_1^3$, el producto interno está dado por
$$ \mathbf{x} \cdot \mathbf{y} = \mathbf{x}^T \begin{pmatrix} -1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{pmatrix} \mathbf{y}. $$ 
(esta matriz no es semi-definida positiva, tiene un autovalor $-1$).
\bigskip
%\pause

Recordemos también que
\begin{defn}
En el espacio de Minkowski $\RR_1^3$, un vector $\mathbf{x}$ se llama
\begin{itemize}
    \item \textbf{de tipo espacial} (\emph{space-like}), si $\mathbf{x} \cdot \mathbf{x} > 0$;
    \item \textbf{de tipo temporal} (\emph{time-like}), si $\mathbf{x} \cdot \mathbf{x} < 0$;
    \item \textbf{de tipo luz} (\emph{light-like}) o \textbf{isotrópico}, si $\mathbf{x} \cdot \mathbf{x} = 0$, pero $\mathbf{x} \neq \mathbf{0}$.
\end{itemize}
\end{defn}\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{El espacio de Minkowski}

El conjunto de todos los vectores $\mathbf{x} \in \RR_1^n$, $\mathbf{x} \neq \mathbf{0}$, tales que $|\mathbf{x}| = 0$, se llama el \textbf{cono de luz}.

\begin{figure}
    \centering
    \includegraphics[width=0.25\linewidth]{aula05/cono.png}
    \caption{El cono de luz en $\RR_1^3$.}
\end{figure}
\end{frame}


% **********************************************
% *             Superficies en R1,3            *
% **********************************************
\section{Superficies en el espacio de Minkowski}


% ------------ Frame 04 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

Un elemento de superficie $S$ se describe por una parametrización $\xx: U \subseteq \RR^2 \to \RR_1^3$. %\pause
Como existen diferentes tipos de vectores en $\RR_1^3$, ahora tendremos diferentes tipos de planos, en particular, de planos tangente. \\
\bigskip %\pause

La diferencia principal ahora es que la primera forma fundamental $I_\pp$ de $S$, ya no es necesariamente positiva-definida, ni siquiera es de rango máximo. \\
%\pause
Al menos, se puede mostrar que $\rank I_\pp > 0$, ya que no puede haber un subespacio 2-dimensional en $\RR_1^3$ que consista únicamente de vectores isotrópicos. El rango, sin embargo, puede ser 1. \\
\bigskip %\pause

Esto conduce a la siguiente clasificación de superficies en $\RR_1^3$:
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

\begin{defn}
Un elemento de superficie $S$, con parametrización $\xx: U \subseteq \RR^2 \to \RR_1^3$ es
\begin{itemize}
    \item \textbf{de tipo espacial} (\emph{space-like}), si $I_\pp \succ 0$ es positiva definida;
    \item \textbf{de tipo temporal} (\emph{time-like}), si $I_\pp$ es indefinida (tiene un autovalor positivo y otro negativo);
    \item \textbf{de tipo luz} (\emph{light-like}) o \textbf{isotrópico}, si $\rank I_\pp = 1$.
\end{itemize}
\end{defn}
\bigskip %\pause

\underline{Ejemplo 1}: \\
\small
El hiperboloide de dos hojas $x_1^2 = x_2^2 + x_3^2 + 1$ es una superficie en la que todo punto es de tipo espacial. \\
Geométricamente, este hiperboloide se obtiene al rotar la hipérbola espacial $x_1^2 = x_2^2 + 1$, $x_3 = 0$, parametrizada por $c(t) = (\cosh t, \sinh t, 0)$, alrededor del eje $Ox_1$. \\
(Ver el Ejemplo 1 en el aula 05.)

\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

\underline{Ejemplo 2}: \\
El hiperboloide de una hoja $x_1^2 = x_2^2 + x_3^2 - 1$ es una superficie en la que todo punto es de tipo temporal. \\
Geométricamente, este hiperboloide se obtiene al rotar la hipérbola espacial $x_1^2 = x_2^2 - 1$, $x_3 = 0$, parametrizada por $c(t) = (\sinh t, \cosh t, 0)$. \\
(Ver el Ejemplo 2 en el aula 05.)
\bigskip %\pause

\underline{Ejemplo 3}: \\
El cono de luz $x_1^2 = x_2^2 + x_3^2$ es en sí misma una superficie isotrópica, excepto por el origen, el cual está excluído para mantener la regularidad (ninguna abierto $U$ de $\RR^2$ puede parametrizar una vecindad del origen).
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{El espacio de Minkowski}

\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{aula22/cono2.jpg}
    \caption{El cono de luz junto con los hiperboloides de una hoja y de dos hojas.}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

\begin{lem}
Una superficie $S$ en $\RR_1^3$ es de tipo (espacial, temporal, isotrópico) si,  sólo si, para todo punto $\pp \in S$ existe un vector normal $N(\pp)$ que es de tipo (espacial, temporal, isotrópico). \\
\textbf{Obs!} Aquí $N \ \bot \ T_\pp S$ implica que $N \cdot \vv = 0$ en el producto de Minkowski, para todo $\vv \in T_pp S$.
\end{lem}
\bigskip %\pause

\underline{Prueba}:
Primero comenzamos con un plano tangente $T_\pp S$ y buscamos el vector $N(\pp)$. En el primer caso de un plano tangente espacial, elegimos $N(\pp)$ ortonormal a la base $\{ \xx_u,\xx_v\}$ (\textit{e.g.} $N(\pp)$ puede construirse completando a una base de $\RR^3$ y usando el proceso de Gram-Schmidt). \\
\bigskip %\pause
De ahí, $N(\pp) \ \bot T_\pp S$. Pero entonces $N(\pp)$ es de tipo temporal, ya que de lo contrario el producto interior en $\RR_1^3$ sería semi-definido positivo.
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

\vspace{-0.2cm}
Procedemos de manera similar en el segundo caso. Aquí elegimos $\{\xx_u, \xx_v\}$ de modo que $\xx_u$ sea espacial, y $\xx_v$ temporal. Esto implica que $N(\pp)$ ahora sería un vector espacial,
ya que de lo contrario el producto interno en $\RR_1^3$ no seria positivo definido. \\
\bigskip %\pause

En el último caso elegimos $\{\xx_u, \xx_v\}$ de modo que $\xx_u$ es isotrópico y $\xx_v$ es espacial o temporal, pero ortogonal a $\xx_u$. De ahí que podemos hacer $\N(\pp) = \xx_u$. \\
\bigskip %\pause

Recíprocamente, el complemento ortogonal de un vector espacial es un plano temporal, y que el complemento ortogonal de un vector temporal es un plano espacial. %\pause
Para el caso isotrópico, dado $N(\pp)$ no hay complemento ortogonal en el sentido clásico, (el vector es perpendicular a sí mismo), pero sí hay un plano que es perpendicular a $N(\pp)$, entonces también contiene $N(\pp)$ y, por lo tanto, es necesariamente isotrópico. $\boxed{}$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

\begin{cor}
Toda superficie espacial $S$ admite un campo normal unitario $N$, que es de tipo temporal, y toda superficie temporal $S$ admite un campo normal unitario $N$, que es de tipo espacial. \\
Una superficie isotrópica $S$ admite un único espacio normal 1-dimensional, pero este está contenido en un espacio tangente.
(En este sentido, el espacio tangente y el espacio normal juntos no general al espacio ambiente $\RR_1^3$).
\end{cor}
\bigskip %\pause

\underline{Ejemplo}: \\
\small
En los ejemplos 1 y 2 anteriores, el hiperboloide de dos hojas es de tipo espacial, ya que su campo normal unitario es de tipo temporal. De manera similar, el hiperboloide de una hoja es de tipo temporal,
porque su campo normal unitario es espacial.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Superficies en el espacio de Minkowski}

En el caso del cono de luz, vemos que cada vector posición de un punto $\pp$ del cono es en sí mismo un vector normal, que está claramente contenido en el plano tangente. \\
Observe la similitud con la esfera unitaria $S^2$, para la cual
también los vectores a los puntos de la esfera definen el campo normal $N(\pp)$. \\
\bigskip %\pause
\vspace{0.5cm}

Para una superficie $S \subset \RR_1^3$, que es de tipo espacial o temporal, existe un campo normal unitario $N$, que es único (a menos de signo). \\
\bigskip %\pause

Al igual que en la teoría de superficies en $\RR^3$, este campo normal puede utilizarse para definir el mapa de Gauss. Más precisamente
\end{frame}


% **********************************************
% *              Curvaturas en R1,3            *
% **********************************************
\section{El mapa de Gauss y de Weingarten, Curvaturas}


% ------------ Frame 12 ------------
\begin{frame}{El mapa de Gauss}

\begin{defn}
El \textbf{mapa de Gauss} es un mapa de la forma
$$ N: U \to S^2(1) = \{(x_1,x_2,x_3) \in \RR_1^3: \ -x_1^2 + x_2^2 + x_3^2 = 1\}, $$
en caso de que la superficie sea de tipo temporal, y
$$ N: U \to S^2(-1) = \{(x_1,x_2,x_3) \in \RR_1^3: \ -x_1^2 + x_2^2 + x_3^2 = -1\}, $$
en caso de que la superficie sea de tipo espacial. \\
\bigskip %\pause

En ese caso, definimos el \textbf{mapa de Weingarten} como $L = -DN$. 
\end{defn}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ecuaciones de Frenet}

Al igual que en el caso euclideano, definimos la \textbf{primera forma fundamental} $I$ en coordenadas locales como
$$ I_\pp(\vv) = \vv^T \begin{pmatrix} g_{ij} \end{pmatrix} \vv, $$
donde $g_{ij} = \langle \xx_i, \xx_j \rangle$. \\
\bigskip %\pause

La \testbf{segunda forma fundamental} $II$ se define en coordenadas locales como
$$ II_\pp(\vv) = \vv^T \begin{pmatrix} h_{ij} \end{pmatrix} \vv, $$
donde $h_{ij} = \varepsilon \langle \xx_{ij}, N \rangle$. \\
Aquí, $\varepsilon = \langle N,N \rangle$ es el signo definido para el campor normal unitario.
\bigskip %\pause

Si $\varepsilon_i = \langle \xx_i,\xx_i \rangle$, la curvatura de Gauss de la superficie $S$ es entonces
$$ K = \dfrac{eg - f^2}{EG - F^2} = \dfrac{\det (h_{ij})}{\det (g_{ij})} \varepsilon_1\varepsilon_2. $$
%\pause

Similarmente, la curvatura media es
$$ H = \dfrac{1}{2}(\varepsilon_1 \kappa_1 + \varepsilon_2 \kappa_2).  $$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ecuaciones de Frenet}

La prueba es similar al caso del Teorema de existencia y unicidad de curvas en el caso euclideano $\RR^n$. \\
\bigskip

El único cambio es la modificación en la representación de un vector en términos de la base ortonormal dada por el referencial de Frenet:

$$ \mathbf{e}_i' = \sum_{j=1}^n \epsilon_j \langle \mathbf{e}_i', \mathbf{e}_j, \rangle \mathbf{e}_j, \ \ \ i=1,2,\ldots, n. $$
\vspace{2.5cm}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
