% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teoría global de curvas]{\Large{Propiedades globales de curvas planas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 09) $\ $ 07.febrero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Propiedades globales de curvas    *
% **********************************************
\section{Indice de rotación}


% ------------ Frame 01 ------------
\begin{frame}{Indice de rotación}

\small
Recordemos que si $\alpha: I \subseteq \RR \to \RR^2$ es una curva regular plana, parametrizada por longitud de arco, el vector tangente se representa por $\mathbf{t}(s) = (\cos \varphi(s), \sin \varphi(s))$. \\
%\pause
La función angular $\varphi(s)$ es una función diferenciable y satisface
\vspace{-0.2cm}
$$ \varphi(s) = \int_0^s \kappa(s)\,ds. $$

%\pause
En el caso general en que $\alpha$ no está parametrizada por longitud de arco, tenemos
\vspace{-0.1cm}
$$ \kappa(t) = \dfrac{d\varphi(t)}{ds} = \dfrac{d\varphi(t)}{dt} \cdot \dfrac{dt}{ds} = \dfrac{\varphi'(t)}{|\alpha'(t)|}, $$
y en consecuencia
\vspace{-0.1cm}
$$ \int_a^b \kappa(t)\,|\alpha'(t)|\,dt = \int_a^b \varphi'(t)\,dt = \varphi(b) - \varphi(a). $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Indice de rotación}

\small
\begin{figure}
    \centering
    \includegraphics[width=0.15\linewidth]{aula04/indicatrix2D.png}
    $\qquad$
    \includegraphics[width=0.4\linewidth]{aula06/closed-curve.png}
\end{figure}

$\varphi(t)$ así definida, mide la rotación total de la curva $\alpha$. En el caso de curvas cerradas, este ángulo debe ser un múltiplo entero de $2\pi$:
$$ \varphi(b) - \varphi(a) = 2\pi I_\alpha, \ \ \ \textmd{con} \ I_\alpha \in \ZZ. $$
\vspace{-0.5cm}
%\pause

\begin{defn}
El número $I_\alpha = \tfrac{1}{2\pi}(\varphi(b) - \varphi(a))$ se llama el \textbf{índice de rotación} (rotation index o Winding number) de $\alpha$.
\end{defn}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Indice de rotación}

\small
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{aula07/winding-number.jpg}
    \caption{Índices de rotación para diferentes curvas planas.}
\end{figure}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Indice de rotación}

\small
\textbf{Obs.}
\begin{itemize}
    \small
    \item El índice de rotación de una curva cerrada simple siempre es $\pm 1$ (el signo depende de la orientación).
    %\pause
    \item El índice de rotación es un invariante homológico (por eso el grupo de homología de $\RR^2-\{0\}$ es $\ZZ$).
\end{itemize}
%\pause

\begin{thm}[Relación local-global para curvas planas]
Si $\alpha: [a,b] \to \RR^2$ es una curva regular plana cerrada, parametrizada por longitud de arco, entonces
\vspace{-0.2cm}
$$ \int_a^b \kappa(s)\,ds = 2\pi I_\alpha. $$
\end{thm}
\vspace{-0.2cm}
%\pause

\underline{Comentario}: Este resultado relaciona la información local de $\alpha$ (curvatura $\kappa$) con su información global o topológica (índice $I_\alpha$, o su clase de homología). \\
Se puede entender como un análogo al Teorema de Gauss-Bonet.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Curvas convexas}

\small
\begin{defn}
Una curva plana regular $\alpha: [a,b] \to \RR^2$ es \textbf{convexa} si para todo $s \in [a,b]$, el trazo de la curva $\alpha$ está contenido en un mismo lado del semiplano determinado por la recta tangente $\langle \mathbf{t}(s) \rangle$ a $\alpha$ en $s$.
\end{defn}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{aula07/convex.jpg}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Curvas convexas}

\small
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula07/convex2.jpg}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Curvas convexas}

\small
\begin{thm}[Caracterización de curvas convexas planas]
Para una curva cerrada simple, regular, $\alpha: [a,b] \to \RR^2$, cuya imagen es la frontera de un conjunto cerrado compacto $R \subset \RR^2$, las siguientes son equivalentes:
\begin{enumerate}
    \small
    \item La curva $\alpha$ es convexa (\text{i.e.} $R$ es convexo).
    \item Toda recta que intersecta a la curva $\alpha$, si es el caso, la intersecta o en un punto, o en dos puntos, o en un segmento de recta.
    \item Para toda tangente a la curva $\alpha$, la imagen o trazo de $\alpha$ está contenida en un mismo semiplano determinado por esa tangente.
    \item La curvatura de $\alpha$ nunca cambia de signo.
\end{enumerate}
\end{thm}
%\pause
\underline{Prueba}: Ver Kühnel, Teorema 2.31 (pp. 43--45).
\end{frame}


% **********************************************
% *        El teorema de los 4 vértices        *
% **********************************************
\section{El teorema de los 4 vértices}


% ------------ Frame 08 ------------
\begin{frame}{El teorema de los 4 vértices}
    
\small
\begin{defn}
Un \textbf{vértice} de una curva plana regular $\alpha: [a,b] \to \RR^2$ es un punto $s \in [a,b]$ donde $\kappa'(s) = 0$. \\
\vspace{0.2cm}
%\pause
(Son aquellos puntos de $\alpha$ donde la curvatura alcanza sus extremos locales).
\end{defn}
%\pause

\begin{thm}[Teorema de los 4 vértices]
Toda curva plana diferenciable (al menos de clase $C^3)$, regular,  cerrada simple, y convexa, posee al menos cuatro vértices.
\end{thm}
%\pause

\underline{Prueba}: \\
Si $\kappa$ es constante, no hay nada que probar. Podemos suponer entonces que $\kappa$ no es constante.
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{El teorema de los 4 vértices}

\small
Parametrizamos $\alpha$ por longitud de arco, esto es $\alpha:[0,L] \to \RR^2$, con $\alpha(0) = \alpha(L)$. Como $\alpha$ es clase $C^3$, entonces $\kappa(s)$ es una función continua definida en un compacto %\pause
$\Rightarrow \ \kappa$ posee un máximo y un mínimo absolutos en ese intervalo. En esos puntos, $\kappa'(s) = 0$, y $\alpha$ posee al menos dos vértices. \\
\bigskip %\pause

Sin restricción de generalidad, podemos suponer que $\kappa(0)$ es el mínimo y $\kappa(s_0)$ es el máximo. Denotemos $P = \alpha(0)$ y $Q = \alpha(s_0)$. \\
\bigskip %\pause

Sea $\ell$ la recta que pasa por $P$ y $Q$, y sean $\beta$, $\gamma$ los dos arcos de la curva $\alpha$ que están determinados por $P$ y $Q$. %\pause

El sistema de coordenadas $(x,y)$ en el plano se puede elegir de tal
manera que el eje $x$ contiene los dos puntos $P$ y $Q$.
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{El teorema de los 4 vértices}

\small
Podemos escribir
$$ \alpha(s) = (x(s), y(s)), \ \ \ \textmd{con} \ y(0) = y(s_0) = 0. $$

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{aula07/four-vertex.jpg}
\end{figure}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{El teorema de los 4 vértices}

\small
Afirmamos que la curva $\alpha$ no interseca al eje $x$ en ningún otro punto. Al contrario, si $R$ es otro punto donde $\alpha$ interseca $\ell$, distinto de $P$ y $Q$. \\
\bigskip %\pause

Como $P$, $Q$ y $R$ son distintos, entonces, por convexidad de $\alpha$, la tangente en el punto intermedio debe coincidir con $\ell$. Pero de nuevo, por convexidad, esto implica que $\ell$ es tangente con $\alpha$ en $P,Q,R \Rightarrow$ la tangente a $\alpha$ cerca de $P$ tendría a los puntos $Q$ y $R$ en distintos semiplanos. En consecuencia, todo el segmento $\alpha([0, s_0])$ está sobre el eje $x$. \\
\bigskip %\pause

Esto implicaría que $\kappa(0) = \kappa(s_0) = 0$. Como $P$ y $Q$ son puntos de mínimo y máximo $\Righarrow \ \kappa \equiv 0$ es constante (un absurdo). Esto muestra la afirmación. \\
\vspace{0.1cm}
%\pause
Entonces, $y(s)$ sólo cambia de signo en los puntos $s=0$ y $s=s_0$.
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{El teorema de los 4 vértices}

\small
Ahora argumentamos por contradicción: Suponga que $P = \alpha(0)$ y $Q = \alpha(s_0)$ son los únicos vértices de $\alpha$. Entonces $\kappa'(s)$ sólo cambia de signo en $s=0$ y en $s=s_0$, de modo que la función $\kappa'(s)y(s)$ nunca cambia de signo. \\
\bigskip %\pause

Las ecuaciones de Frenet para $x$ nos dicen que
\vspace{-0.2cm}
$$ \mathbf{e}_1 = (x',y'), \ \ \ \mathbf{e}_2 = (-y',x'), \ \ \ (x'', y'') = \mathbf{e}_1' = \kappa\mathbf{e}_2 = \kappa(-y',x'). $$ %\pause

En particular, se cumple $x'' = -\kappa y'$. Aplicando integración por partes
\vspace{-0.1cm}
\begin{eqnarray*}
    \int_0^L \kappa'(s)\,y(s)\,ds &=& \underbrace{\kappa(s)y(s) \Big|_0^L }_{=0} - \int_0^L \kappa(s)\,y'(s)\,ds = \int_0^L x''(s)\,dx \\ 
    &=& x'(L) - x'(0) = 0.
\end{eqnarray*}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{El teorema de los 4 vértices}

\small
Ahora, observe que el integrando $\kappa y'$ en el lado izquierdo de la ecuación anterior nunca cambia de signo. \\
\bigskip %\pause

Luego, si la integral se anula, entonces debe anularse de manera idéntica, $\Rightarrow \kappa(s)y'(s) \equiv 0$, $\forall s \in [0,L]$, lo que implica que $\kappa \equiv 0$, que contradice el hecho que $\kappa$ sea no constante. \\
\bigskip %\pause

Por tanto, el supuesto que no existen más vértices nos lleva a una contradicción y debe ser falsa. De esa cuenta, hay un tercer cero de $\kappa$, en donde ocurre un cambio de signo. \\
\bigskip %\pause

Por la periodicidad de $\kappa$, el número de cambios de signo en conjunto no puede ser impar, por lo tanto, debe haber un cuarto punto vértice. $\boxed{}$
\bigskip %\pause

%Este teorema también es válida para curvas planas cerradas simples, no convexas, aunque la prueba debe ser modificada en ese caso.
\end{frame}


% **********************************************
% *      El teorema de la curvatura total      *
% **********************************************
\section{El teorema de la curvatura total}


% ------------ Frame 14 ------------
\begin{frame}{El teorema de la curvatura total}

\small
\begin{thm}[Teorema de la curvatura total, W. Fenchel, 1928--29]
Para toda curva cerrada regular $\alpha: [a,b] \to \RR^3$, la longitud de arco total $L$ satisface la desigualdad
$$ \int_0^L \kappa(s)\,ds = \int_a^b \kappa(t)\,|\alpha'(t)|\,dt \geq 2\pi. $$

Además, la igualdad se cumple si, y sólo si, la curva es plana, convexa y simple. 
\end{thm}

%\pause
\underline{Prueba}: Ver Kühnel, Teorema 2.34 (pp. 47--49).
\end{frame}


% **********************************************
% *       El teorema de Fabricius-Bjerre       *
% **********************************************
\section{El teorema de Fabricius-Bjerre}


% ------------ Frame 15 ------------
\begin{frame}{El teorema de Fabricius-Bjerre}

\small
Otro resultado curioso relaciona varios números característicos de curvas cerradas planas. \\
\bigskip %\pause

Sea $\alpha: [a,b] \to \RR^2$ una curva plana, cerrada. Definimos: \\
\begin{itemize}
    \small
    \item $D =$ el número de puntos dobles (auto-intersecciones).
    \item $W =$ el número de puntos de inflexión ($\kappa(s) = 0$).
    \item $N^+ =$ el número de tangentes dobles que en las cercanías de los puntos de contacto, la curva queda en el mismo semiplano definido por la tangente doble.
    \item $N^- =$ el número de tangentes dobles que en las cercanías de los puntos de contacto, la curva queda en lados opuestos del semiplano definido por la tangente doble.
\end{itemize}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{El teorema de Fabricius-Bjerre}

\small
\begin{thm}[Fabricius-Bjerre, 1962]
En toda curva plana, cerrada, genérica, vale $N^+ = N^- + D + \tfrac{1}{2}W$.
\end{thm}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula07/fabricius-bjerre.png}
\end{figure}

\small{
\underline{Referencia}: \emph{On the double tangents of plane closed curves}, Mathematica Scandinavica \textbf{11}: 113--116 (1962).}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{El teorema de Fabricius-Bjerre}

\small
\underline{Ejemplos}: %\pause
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula07/fabricius-bjerre2.png}
\end{figure}
%\pause

\begin{table}[h!]
    \centering
    \begin{tabular}{c||c|c|c|c||c}
    Curva          & $N^+$ & $N^-$ & $D$ & $W$ & $N^+ - N^- - D - \tfrac{1}{2}W$ \\ \hline\hline
    círculo        &     0 &     0 &   0 &   0 & 0 \\ \hline %\pause
    ocho           &     2 &     0 &   1 &   2 & 0 \\ \hline %\pause
    doble bucle    &     1 &     0 &   1 &   0 & 0 \\ \hline %\pause
    ``comb''       &     4 &     2 &   0 &   4 & 0 \\ \hline
    \end{tabular}
\end{table}
\end{frame}

\end{document}
