% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies mínimas]{\Large{Superficies Mínimas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 24) $\ $ 19.abril.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Superficies mínimas            *
% **********************************************
\section{Superficies mínimas}


% ------------ Frame 01 ------------
\begin{frame}{Superficies mínimas}

\begin{columns}
\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.7\linewidth}
\underline{El problema de Plateau}: \\

Formulado por \textsc{Lagrange} en 1760, luego renombrado en honor a \textsc{Joseph Plateau}, debido a su extensa investigación usando superficies de jabón. \\
\bigskip

Consiste en mostrar la existencia de ciertas superficies mínimas, dada una frontera específica. \\
\bigskip

Hoy en día, el problema se considera parte del cálculo de variaciones. El problema de existencia y regularidad forman parte de la teoría geométrica de la medida.
\end{column}

\begin{column}{0.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.45\linewidth]{aula20/lagrange.jpg}
    \caption{J.L. Lagrange}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=.45\linewidth]{aula20/plateau.jpg}
    \caption{J. Plateau}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Superficies mínimas}

\underline{El problema de Plateau}: \\

Dada una curva cerrada simple $\alpha \subset \RR^3$, queremos determinar de entre todas las superficies $S \subset \RR^3$, con borde $\partial S = \alpha$, aquella que tiene menor área.
\vspace{-0.1cm}
$$ \argmin A(S), \ \ \ \textmd{sujeto a} \ \partial S = \alpha. $$
%\pause

\begin{figure}
    \centering
    \vspace{-0.4cm}
    \includegraphics[width=.5\linewidth]{aula20/plateau.png}
    %\caption{El problema de Pleateau}
\end{figure}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Superficies mínimas}

Relación con física: minimización de energía (tensión superficial). Leyes de \textsc{Plateau}.

\begin{columns}
\begin{column}{0.08\linewidth}
\end{column}

\begin{column}{0.47\linewidth}
\begin{figure}
    \centering
    \vspace{-0.2cm}
    \includegraphics[width=.49\linewidth]{aula20/soap1.jpg}
    \includegraphics[width=.49\linewidth]{aula20/soap2.jpg}
    \includegraphics[width=.49\linewidth]{aula20/soap-foam.jpg}
\end{figure}
\end{column}

\begin{column}{0.4\linewidth}
\begin{figure}
    %\centering
    \vspace{-0.2cm}
    \includegraphics[width=.6\linewidth]{aula20/soap3.png}
\end{figure}
\end{column}

\begin{column}{0.04\linewidth}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Superficies mínimas}

\begin{defn}
Sea $\xx: U \subseteq \RR^2 \to V \cap S$ una parametrización de una superficie regular $S$. Una aplicación diferenciable $\overline{\xx}: (-\varepsilon,\varepsilon) \times U \to \RR^3$ se llama una \textbf{variación} de $\xx$ si $\overline{\xx}(0,u,v) = \xx(u,v)$, $\forall (u,v) \in U$.
\end{defn}
\bigskip %\pause

\begin{defn}
Dada una función diferenciable $h: U \to \RR$ y $S$ la superficie regular parametrizada por $\xx$, definimos la \textbf{variación normal} de $S$ por $h$ como la aplicación $\overline{\xx}: (-\varepsilon,\varepsilon) \times U \to \RR^3$ dada por
$$ \overline{\xx}(t,u,v) = \xx(u,v) + th(u,v) N(u,v), \ \ \ t \in (-\varepsilon,\varepsilon), \ (u,v) \in U, $$
donde $N$ es el campo normal unitario a $S$.
\end{defn}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies mínimas}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{aula20/normal-variation.jpg}
    \caption{Variación normal de una superficie regular $S$}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies mínimas}

\textbf{Obs.}  Por diferenciabilidad y continuidad, para valores pequeños de $t$, tenemos que $S$ regular $\Rightarrow \ S + thN$ regular. %\pause
Luego $S_t = S + thN$ se parametriza por
$$ \xx^t(u,v) = \overline{\xx}(t,u,v), \ \ \ t \in (-\varepsilon,\varepsilon). $$
%\pause

De ahí, $\ \xx_u^t = \xx_u + th_uN + thN_u$, $\ \ \xx_v^t = \xx_v + th_vN + thN_v$. %\pause
Luego,
\begin{eqnarray*}
    E^t &=& \langle \xx_u^t, \xx_u^t \rangle = E + 2th \langle \xx_u, N_u \rangle + O(t^2) %\pause
    \approx E - 2the, \\ %\pause
    F^t &=& \langle \xx_u^t, \xx_v^t \rangle = E + th \langle \xx_u, N_v \rangle + th \langle \xx_v, N_u \rangle + O(t^2) \approx F - 2thf, \\ %\pause
    G^t &=& \langle \xx_v^t, \xx_v^t \rangle = G + 2th \langle \xx_v, N_v \rangle + O(t^2) \approx G - 2thg.
\end{eqnarray*}
%\pause
\vspace{-0.2cm}
Definimos $\displaystyle A(t) = A(S^t) = \iint_U \sqrt{E^tG^t - (F^t)^2}\,du\,dv = \iint_U \sqrt{\det (g_{ij}^t)}\,du\,dv$.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies mínimas}

Como $A: (-\varepsilon,\varepsilon) \to \RR$, para minimizar $A$ hallamos los puntos críticos:
%\pause
\vspace{-0.1cm}
\small{
$$ \pfpx{E^t}{t}(0,u,v) = -2he, \ \ \ \pfpx{F^t}{t}(0,u,v) = -2hf, \ \ \pfpx{G^t}{t}(0,u,v) = -2hg. $$}
\normalsize
%\pause
Luego,
\vspace{-0.05cm}
\small{
\begin{eqnarray*}
    \pfpx{A}{t}(0) &=& \ppx{t} \iint_U \sqrt{E^tG^t - (F^t)^2}\,du\,dv \Big|_{t=0} %\pause
    = \iint_U \ppx{t} \sqrt{E^tG^t - (F^t)^2} \Big|_{t=0} du\,dv \\ %\pause
    &=& \iint_U \dfrac{1}{2} \big(E^tG^t - (F^t)^2 \big)^{-1/2} \Big( \pfpx{E^t}{t}(0)G^t + \pfpx{G^t}{t}(0)E^t - 2\pfpx{F^t}{t}(0)F^t \Big) \Big|_{t=0} du\,dv \\ %\pause
    %&=& \iint_U \dfrac{1}{2} \big(E^tG^t - (F^t)^2 \big)^{-1/2} \big( -2heG^t - 2hgE^t + 2(2hfF^t) \big) \Big|_{t=0} du\,dv \\ %\pause
    &=& \iint_U \dfrac{1}{2} \big(EG - F^2 \big)^{-1/2} \big( -2heG - 2hgE + 2(2hfF) \big) \,du\,dv \\ %\pause
    &=& \iint_U \dfrac{1}{2} \Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big) (-2h) \sqrt{EG - F^2} \,du\,dv \\ %\pause
    &=& -2 \iint_U hH \sqrt{EG - F^2} \,du\,dv.
\end{eqnarray*}}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies mínimas}

Entonces, $\displaystyle A'(0) = -2 \iint_U hH \sqrt{EG - F^2} \,du\,dv = -2 \iint_U hH \,dS$.
%\pause

Hemos probado la siguiente
\begin{pros}
Sea $A_h(t)$ el área de la superficie $S^t$, parametrizada por $\xx^t(u,v) = S + thN$ $=\xx(u,v) + th(u,v)N(u,v)$. Entonces
\vspace{-0.3cm}
\begin{equation} \label{eq:minimal}
    A_h'(0) = -2 \iint_U hH \,dS.
\end{equation}
\end{pros}
%\pause
\vspace{-0.1cm}
\textbf{Obs.} De alguna manera queremos encontrar la superfície de menor área, sin importar la forma en que hacemos la variación normal. Esto implica que queremos que las derivadas
\vspace{-0.1cm}
$$ A_h'(0) = 0, \ \ \ \textmd{para toda función diferenciable} \ h: U \to \RR. $$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Superficies mínimas}

\begin{defn}
Una superficie $S \subset \RR^3$ se llama una \textbf{superficie mínima} si $H \equiv 0$.
\end{defn}
\bigskip %\pause

Consecuencia de la ecuación (\ref{eq:minimal}), es posible mostrar que
\begin{prop}
$S \subset \RR^3$ es mínima $\ \Leftrightarrow \ $ $A_h'(0) = 0$, para toda variación normal $\xx_h^t$ de $S$.
\end{prop}
%\pause

\underline{Prueba}: \\
$(\Rightarrow)$ Si $S$ es mínima, entonces $H \equiv 0$, y
\vspace{-0.2cm}
$$ A_h'(0) = - 2\iint_U hH\,dS = - 2\iint_U 0\,dS = 0, \ \ \forall h. $$
%\pause
$(\Leftarrow)$ La única forma de anular $A_h'(0) = 0$, $\forall h$, es que el integrando se anule, $\Rightarrow \ hH = 0$, $\forall h$. Luego, $H \equiv 0$.
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Superficies mínimas}

Recordemos que el gradiente de $A$ de define como el único vector que satisface
$$ \langle \nabla A(\xx), h \rangle = D_h A(\xx) = A_h'(0), $$
%\pause
donde el producto interno $\langle \cdot,\cdot \rangle$ está definido sobre el espacio de funciones $C^\infty(U)$
\vspace{-0.4cm}
$$ \langle \psi_1, \psi_2 \rangle = \iint_U \psi_1 \psi_2 \sqrt{\det (g_{ij})}\,du\,dv. $$
%\pause
En particular, $\nabla A(\xx) = -2H$, %\pause
ya que $\langle -2H, h \rangle = -2 \iint_U hH\,dS = D_h A(\xx) = A_h'(0)$. \\
\vspace{0.2cm}
%\pause
Esto muestra que: si $\xx$ no es superfície mínima, entonces la evolución $\xx^t = \xx + thHN = \xx - \tfrac{t}{2} \nabla A(\xx) N$ conduce a una superficie cuya área es estrictamente menor.
\end{frame}


% **********************************************
% *           Superficies isotérmicas          *
% **********************************************
\section{Superficies isotérmicas}


% ------------ Frame 11 ------------
\begin{frame}{Superficies isotérmicas}

\vspace{-0.2cm}
\begin{defn}
\small{
Sea $S \subset \RR^3$ superficie regular. Decimos que una parametrización $\xx: U \subseteq \RR^2 \to V \cap S$ es \textbf{isotérmica} si $E=G$ y $F=0$ ($|\xx_u|=|\xx_v|$, $\langle \xx_u,\xx_v \rangle = 0$). En ese caso, los parámetros o coordenadas (u,v) se llaman isotérmicos.}
\end{defn}
%\pause

\begin{figure}
    \centering
    \vspace{-0.1cm}    \includegraphics[width=.39\linewidth]{aula20/isothermal.jpg}
    \caption{Parametrización isotérmica de un elipsoide}
\end{figure}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Superficies isotérmicas}

%\vspace{-0.2cm}
\begin{defn}
\small{
Sea $S \subset \RR^3$ superficie regular. Una parametrización $\xx: U \subseteq \RR^2 \to S$ es \textbf{conforme}, si la primera forma fundamental es un múltipplo de la identiad
\vspace{-0.4cm}
$$ II_\pp = \begin{pmatrix} g_{ij} \end{pmatrix} = \lambda(u,v) \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix}, \ \ \forall (u,v) \in U, $$
para alguna función $\lambda: U \to \RR$. \\

Dos superficies $S, \widetilde{S}$, con parametrizaciones $\xx: U \to S, \widetilde{\xx}: U \to \widetilde{S}$ son \textbf{conformemente equivalentes} si
\vspace{-0.4cm}
$$ \widetilde{II}_\pp = \begin{pmatrix} \widetilde{g}_{ij} \end{pmatrix} = \lambda(u,v) \begin{pmatrix} g_{ij} \end{pmatrix} = \lambda(u,v) II_\pp, \ \ \ for (u,v) \in U, $$
para alguna función positiva $\lambda: U \to \RR$. Equivalentemente, $S$ y $S'$ son conformemente equivalentes si existe un cambio de parametrización $\varphi = \widetilde{\xx}^{-1} \circ \xx: \RR^3 \to \RR^3$ tal que
\vspace{-0.3cm}
$$ \Big\langle \pfpx{(\widetilde{\xx} \circ \varphi)}{u_i}, \pfpx{(\widetilde{\xx} \circ \varphi)}{u_j} \Big\rangle = \lambda(u,v) \Big\langle \pfpx{\xx}{u_i}, \pfpx{\xx}{u_j} \Big\rangle, \ \ \ \forall i,j. $$}
%A conformal parametrization is also called isothermal, and the parameters are also referred to as isothermal coordinates. The notion of angles is then identical with that in the Euclidean (u1, u2)-plane.

\end{defn}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Superficies isotérmicas}

\begin{pros}
Las siguientes son equivalentes: \\
(1.) $\xx: U \subseteq \RR^2 \to V \cap S$ es isotérmica. \\
(2.) $\xx$ es una aplicación conforme (preserva ángulos entre vectores $T_\pp S$). \\
(3.) para todo $\qq \in U$, existe $\lambda(\qq) > 0$ tal que
\vspace{-0.2cm}
$$ \langle D\xx(\qq) \cdot \ww_1, D\xx(\qq) \cdot \ww_2 \rangle = \lambda(\qq)^2 \langle \ww_1,\ww_2 \rangle. $$
\end{pros}
%\pause

\underline{Prueba}: %\pause
$(1 \Rightarrow 3)$. %\pause
Sea $\lambda(\qq) = E = G$. %\pause
Por definición de la primera forma fundamental, tenemos $\langle D\xx(\qq) \cdot \ee_1, D\xx(\qq) \cdot \ee_1 \rangle = E = \lambda^2  = \langle \xx_u,\xx_u \rangle$. \\ %\pause
Similarmente, $\langle D\xx(\qq) \cdot \ee_2, D\xx(\qq) \cdot \ee_2 \rangle = G = \lambda^2 = \langle \xx_v,\xx_v \rangle$, y
$\langle D\xx(\qq) \cdot \ee_1, D\xx(\qq) \cdot \ee_2 \rangle = F = 0 = \lambda \langle \xx_u,\xx_v \rangle$. %\pause
Así, la propiedad se verifica para la base canónica de $\RR^2$, y por linealidad, se extiende a todo vector.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Superficies isotérmicas}

$(3 \Rightarrow 2)$. %\pause
\vspace{-0.2cm}
\begin{eqnarray*}
    \cos \angle (D\xx(\qq) \cdot \ww_1, D\xx(\qq) \cdot \ww_2) &=& \dfrac{\langle D\xx(\qq) \cdot \ww_1, D\xx(\qq) \cdot \ww_2 \rangle}{|D\xx(\qq) \cdot \ww_1| \cdot |D\xx(\qq) \cdot \ww_2|} %\pause
    = \dfrac{\lambda^2(\qq) \langle \ww_1,\ww_2 \rangle}{\lambda^2(\qq) |\ww_1| \cdot |\ww_2|} \\ %\pause
    &=& \dfrac{\langle \ww_1,\ww_2 \rangle}{|\ww_1| \cdot |\ww_2|} %\pause
    = \cos \angle (\ww_1,\ww_2).
\end{eqnarray*}
%\pause
$\Rightarrow \ \xx$ es conforme. \\
\bigskip %\pause

$(2 \Rightarrow 1)$. %\pause
\vspace{-0.2cm}
\begin{eqnarray*}
    E &=& \langle \xx_u,\xx_u \rangle %\pause
    = \langle D\xx(\qq) \cdot \ee_1, D\xx(\qq) \cdot \ee_1 \rangle %\pause
    = \lambda(\qq) \langle \ee_1,\ee_1 \rangle = \lambda(\qq) %\pause
    = \lambda(\qq)\langle \ee_2,\ee_2 \rangle \\ %\pause
    &=& \langle D\xx(\qq) \cdot \ee_2, D\xx(\qq) \cdot \ee_2 \rangle = \langle \xx_v,\xx_v \rangle = G, \\ %\pause
    F &=& \langle \xx_u, \xx_v \rangle = \langle D\xx(\qq) \cdot \ee_1, D\xx(\qq) \cdot \ee_2 \rangle %\pause
    = \lambda(\qq) \langle \ee_1, \ee_2 \rangle = 0. \ \boxed{}
\end{eqnarray*}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Superficies isotérmicas}

\begin{thm}
Sea $S \subset \RR^3$ superficie regular. Dado $\pp \in V \cap S$, siempre existe una parametrización isotérmica $\xx: U \subseteq \RR^2 \to V \cap S$.
\end{thm}
\bigskip %\pause

(\underline{Idea}: aplicar ortonormalización de Gram-Schmidt a la base $\{\xx_u,\xx_v\}$.)
\vspace{4cm}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Superficies isotérmicas}

Si $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización isotérmica, entonces $\langle \xx_u,\xx_u \rangle = \langle \xx_v,\xx_v \rangle$ y $\langle \xx_u,\xx_v \rangle = 0$. \\
\bigskip %\pause

Derivando obtenemos
\vspace{-0.2cm}
\begin{eqnarray*}
    \langle \xx_{uu},\xx_u \rangle = \langle \xx_{uv},\xx_v \rangle, \ \ & & \ \ \langle \xx_{uu},\xx_v \rangle + \langle \xx_u,\xx_{uv} \rangle = 0, \\
    \langle \xx_{vv},\xx_v \rangle = \langle \xx_{uv},\xx_u \rangle, \ \ & & \ \ \langle \xx_{uv},\xx_v \rangle + \langle \xx_u,\xx_{vv} \rangle = 0.
\end{eqnarray*}
%\pause
Luego,
\begin{eqnarray*}
    \langle \xx_{uu} + \xx_{vv},\xx_u \rangle %\pause
    &=& \langle \xx_{uu},\xx_u \rangle + \langle \xx_{vv},\xx_u \rangle %\pause
    = \langle \xx_{uv},\xx_v \rangle - \langle \xx_{uv},\xx_v \rangle = 0, \\ %\pause
    \langle \xx_{uu} + \xx_{vv},\xx_v \rangle %\pause
    &=& \langle \xx_{uu},\xx_v \rangle + \langle \xx_{vv},\xx_v \rangle %\pause
    = -\langle \xx_{uv},\xx_u \rangle + \langle \xx_{uv},\xx_u \rangle = 0.
\end{eqnarray*}
%\pause
Obtenemos entonces la siguiente propiedad.
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Superficies isotérmicas}

\begin{prop}
Si $\xx: U \subseteq \RR^2 \to S$ es una parametrización isotérmica, entonces $\Delta \xx$ es paralelo al vector normal $N$.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
De las ecuaciones anteriores, $\langle \Delta \xx, \xx_u \rangle = \langle \Delta \xx, \xx_v \rangle = 0$. Esto muestra que $\Delta \xx \in T_\pp S^\bot \ \Rightarrow \ \Delta \xx$ es paralelo a $N$, $\forall \pp \in S$. $\boxed{}$ \\
\bigskip %\pause

\textbf{Obs.} \\
De la propiedad anterior, existe una función diferenciable $\beta: S \to \RR$ tal que $\Delta \xx = \beta N$. %\pause
En particular, podemos escribir
$$ \beta = \langle \beta N, N \rangle = \langle \Delta \xx, N \rangle. $$
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Superficies isotérmicas}

Luego,
\begin{eqnarray*}
    \beta &=& \langle \Delta \xx,N \rangle %\pause
    = \langle \xx_{uu} + \xx_{vv}, N \rangle = \langle \xx_{uu}, N \rangle + \langle \xx_{vv}, N \rangle %\pause
    = e + g \\ %\pause
    &=& II_\pp(\xx_u) + II_\pp(\xx_v).
\end{eqnarray*}
%\pause
De ahí que
\vspace{-0.2cm}
$$ \dfrac{1}{\lambda^2} \beta = II_\pp \Big( \dfrac{\xx_u}{\lambda} \Big) + II_\pp \Big( \dfrac{\xx_v}{\lambda} \Big) %\pause
= \dfrac{eG - 2fF + gE}{EG - F^2} = 2H. $$
%\pause
Portanto,
\vspace{-0.2cm}
$$ \boxed{\beta = 2\lambda^2H, \ \ \ \ \Delta \xx = 2\lambda^2HN.} $$
%\pause

\begin{prop}
Si $\xx$ es isotérmica, entonces $\Delta \xx = 2\lambda^2HN$.
\end{prop}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Superficies isotérmicas}

Recordemos que una función $f$ es \textbf{armónica} si $\Delta f = 0$. \\
\bigskip %\pause

\begin{cor}
$S \subset \RR^3$ es superficie mínima $\ \Leftrightarrow \ $ las funciones coordenadas $x(u,v)$, $y(u,v)$, $z(u,v)$ son funciones armónicas, cuando se consideran en parámetros isotérmicos $(u,v)$.
\end{cor}
\bigskip %\pause

\underline{Prueba}: %\pause
\begin{eqnarray*}
S \ \textmd{es mínima} %\pause
\ &\Leftrightarrow& \ H \equiv 0 %\pause
\ \Leftrightarrow \ \Delta \xx = 2\lambda^2HN = 0 %\pause
\ \Leftrightarrow \ \xx = (x,y,z) \ \textmd{es armónica} \\
&\Leftrightarrow& \ x,y,z \ \textmd{son armónicas}. \ \boxed{}
\end{eqnarray*}
%\pause

\begin{itemize}
    \item Conexiones con funciones holomorfas (próxima aula).
\end{itemize}
\end{frame}


\end{document}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191\end{document}
