% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Funciones en superficies]{\Large{Funciones diferenciables en superficies}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 14) $\ $ 02.marzo.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *          Funciones diferenciables          *
% **********************************************
\section{Funciones diferenciables}


% ------------ Frame 01 ------------
\begin{frame}{Funciones diferenciables en superficies}

Sea $S \subseteq \RR^3$ una superficie regular. Queremos definir la noción de diferenciabilidad de una función $f: S \to \RR$. \\
%\pause

\begin{defn}
Sea $S \subseteq \RR^3$ superficie regular y $f: S \to \RR$ una función. Diremos que $f$ es \textbf{diferenciable} en $\pp \in S$ si existe una vecindad parametrizada (carta local) $V \subseteq \RR^3$ de $\pp$ con parametrización $\xx: U \subseteq \RR^2 \to V$, con $\xx(U) = V \cap S$, $\xx(\qq) = \pp$, tal que la composición $f \circ\xx: U \to \RR$ es diferenciable en $\qq = \xx^{-1}(\pp)$.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.666\linewidth]{aula11/fdif1.jpg}
\end{figure}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Funciones diferenciables en superficies}

\textbf{Obs!} Esta definición tiene un problema natural. ¿Qué sucede si consideramos dos vecindades parametrizadas de $\pp$? ¿Depende la diferenciabilidad de $f$ de la elección de la carta local? \\
\bigskip %\pause

Sean $V_1, V_2 \subseteq \RR^3$ vecindades parametrizadas de $\pp$, con parametrizaciones $\xx_1: U_1 \subseteq \RR^2 \to V_1$, $\xx_2: U_2 \subseteq \RR^2 \to V_2$ respectivamente, y con $\pp \in W = V_1 \cap V_2 \cap S$.
\vspace{-0.2cm}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula11/cartas-locales.jpg}
\end{figure}
\end{frame}


% ------------ Frame 02b ------------
\begin{frame}{Funciones diferenciables en superficies}

\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.45\linewidth]{aula11/change-charts.jpg}
    \caption{Cambio de coordenadas $\xx_2^{-1} \circ \xx_1$.}
\end{figure}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Funciones diferenciables en superficies}

Recordemos que si la parametrización $\xx: U \subseteq \RR^2 \to V$ es de la forma
$$ \xx(u,v) = \big( x(u,v), y(u,v), z(u,v) \big), $$
entonces al menos uno de los números $\sfsx{(x,y)}{(u,v)}$, $\sfsx{(x,z)}{(u,v)}$ ó $\sfsx{(y,z)}{(u,v)}$ es no nulo. Si asumimos que $\sfsx{(x,y)}{(u,v)} \neq 0$, entonces la aplicación $\pi \circ \xx: U \to \RR^2$ es un difeomorfismo local, donde $\pi(x,y,z) = (x,y)$.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.333\linewidth]{aula11/fdif2.jpg}
\end{figure}

Podemos escribir $\xx = (\pi \circ \xx)^{-1} \circ \pi$, donde $\pi$ y (\pi \circ \xx)^{-1}$ son funciones diferenciables entre abiertos de $\RR^d$.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Funciones diferenciables en superficies}

\begin{pros}[Cambios de coordenadas son difeomorfismos]
Sea $S \subseteq \RR^3$ una superficie regular. Dados $\pp \in S$, $V_1, V_2 \subseteq \RR^3$ vecindades de $\pp$, y parametrizaciones $\xx_1: U_1 \subseteq \RR^2 \to V_1$, $\xx_2: U_2 \subseteq \RR^2 \to V_2$, con $\pp \in W = V_1 \cap V_2 \cap S$, la aplicación
$$ \xx_2^{-1} \circ \xx_1 \big|_{\xx_1^{-1}(W)}: \xx_1^{-1}(W) \to \xx_2^{-1}(W) $$
es un difeomorfismo.
\end{pros}
\bigskip %\pause

\underline{Prueba}: \\
Consideremos $\pi: \RR^3 \to \RR^2$ la proyección sobre uno de los planos coordenados (\textit{e.g.} $\pi(x,y,z) = (x,y)$). %\pause
Entonces, la aplicación $(\pi \circ \xx_2)^{-1}: \pi(V_2) \subseteq \RR^2 \to U_2 \subseteq \RR^2$ es diferenciable,
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Funciones diferenciables en superficies}

y podemos escribir
$$ \xx_2^{-1} \circ \xx_1 = \xx_2^{-1} \circ \pi^{-1} \circ \pi \circ \xx_1 = (\pi \circ \xx_2)^{-1} \circ (\pi \circ\xx_1), $$
la cual es una función diferenciable. \\
\bigskip %\pause

Lo mismo puede hacerse para mostrar que $\xx_1^{-1} \circ \xx_2 = (\pi \circ \xx_1)^{-1} \circ (\pi \circ\xx_2)$ es diferenciable. \\
De ahí que $\xx_2^{-1} \circ \xx_1$ es un difeomorfismo de $\xx_1^{-1}(W)$ a $\xx_2^{-1}(W)$. $\boxed{}$
\vspace{2cm}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Funciones diferenciables en superficies}

Una consecuencia de la propiedad anterior es que la diferenciablilidad de una función $f: S \to \RR$ en el punto $\pp$ independe de la carta local: \\
\bigskip %\pause

\begin{itemize}
    \item Si $f: S \to \RR$ es diferenciable en $\pp \ \Rightarrow$ existe una carta local $\xx_1: U_1 \subseteq \RR^2 \to V_1 \cap S$ tal que $f \circ \xx_1: U_1 \to \RR$ es diferenciable en $\qq_1 = \xx_1^{-1}(\pp)$.
    \bigskip %\pause
    
    \item Si $\xx_2: U_2 \subseteq \RR^2 \to V_2 \cap S$ es otra carta local, y $\qq_2 = \xx_2^{-1}(\pp)$, entonces, si $W = V_1 \cap V_2 \cap S$
    %\pause
    \vspace{-0.2cm}
    $$ f \circ \xx_2 \big|_{\xx_2^{-1}(W)} = (f \circ \xx_1) \circ (\xx_1^{-1} \circ \xx_2) \big|_{\xx_2^{-1}(W)} = \underbrace{(f \circ \xx_1)\big|_{\xx_1^{-1}(W)}}_{dif.\ en\ \qq_1} \circ \underbrace{(\xx_1^{-1} \circ \xx_2) \big|_{\xx_2^{-1}(W)}}_{dif.\ en\ \qq_2} $$
    es composición de aplicaciones diferenciables.
    \bigskip %\pause
    
    \item Luego, $f \circ \xx_2$ es diferenciable en $\qq_2 = \xx_2^{-1}(\pp)$.
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Funciones diferenciables en superficies}

Esto nos lleva un definición alternativa de diferenciabilidad.

\begin{defn}
Sea $S \subseteq \RR^3$ superficie regular. Decimos que la función $f: S \to \RR$ es \textbf{diferenciable} en un abierto $V \subseteq S$, si $f \circ \xx$ es diferenciable (como aplicación entre espacios $\RR^d$) para cualquier parametrización $\xx: U \subseteq \RR^2 \to V$ de $V$.
\end{defn}
\vspace{2.5cm}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Funciones diferenciables en superficies}

Consideramos ahora funciones entre dos superficies $S_1$ y $S_2$. \\
\bigskip %\pause

\begin{defn}
Sea $f: S_1 \to S_2$ una aplicación entre superficies regulares $S_1$ y $S_2$. Diremos que $f$ es \textbf{diferenciable} si para cualesquiera parametrizaciones $\xx: U \subseteq \RR^2 \to S_1$ y $\yy: V \subseteq \RR^2 \to S_2$, con $f \circ \xx(U) \subseteq \yy(V)$, se tiene que la aplicación $\yy^{-1} \circ f \circ \xx: U \to V$ es diferenciable.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula11/fdif3.jpg}
\end{figure}
\end{frame}


% **********************************************
% *          Funciones diferenciables          *
% **********************************************
\section{Ejemplos}


% ------------ Frame 09 ------------
\begin{frame}{Ejemplos}

\underline{1. Restricciones}: \\
%\pause

Sea $f: V \subseteq \RR^3 \to \RR$ una función diferenciable. Si $S \subseteq V$ es una superficie regular, entonces $f\big|_S: S \to \RR$ es diferenciable. \\
\bigskip %\pause

En general, si $F: V_1 \subseteq \RR^3 \to V_2 \subseteq \RR^3$ es diferenciable, y $S_1 \subseteq V_1$, $S_2 \subseteq V_2$ son superficier regulares, con $F(S_1) \subseteq S_2$, entonces $F\big|_{S_1}: S_1 \to S_2$ es diferenciable. \\
\bigskip %\pause

\underline{Ejemplo}: \\
Sea $S \subseteq \RR^3$ una superficie. Denotemos por $h: S \to \RR$ a la función de altura relativa a un vector unitario $\uu \in \RR^3$,
$$ h(\pp) = \uu \cdot \pp, \ \ \ \forall \pp \in S. $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

Claramente, la aplicación $h: S \to \RR$ es la restricción de una aplicación diferenciable
$$ h: \RR^3 \to \RR, \ \ \ h(\pp) = \uu\cdot \pp = \uu^T\pp, $$
y por lo tanto es diferenciable.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{aula11/altura.jpg}
\end{figure}
%\pause

¿Cuál es la derivada $Dh(\pp)$? %\pause
$\ $ Respuesta: $Dh(\pp) = \uu$, $\forall \pp \in S$.

\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo:}
Sea $S \subseteq \RR^3$ una superficie, y sea $\pp_0 \in \RR^3$ un punto fijo. Denotemos por $d: S \to \RR$ a la función de distancia al cuadrado desde cualquier punto de la superficie a este punto fijo:
$$ d(\pp) = ||\pp - \pp_0||^2, \ \ \ \forall \pp \in S. $$
%\pause
De nuevo, $d: S \to \RR$ es la restricción de una aplicación diferenciable
$$ d: \RR^3 \to \RR, \ \ \ d(\pp) = ||\pp - \pp_0||^2 = (\pp-\pp_0)^T(\pp-\pp_0), $$
y por lo tanto es diferenciable. \\
\bigskip %\pause

¿Cuál es la derivada $Dd(\pp)$? \\ %\pause
\vspace{-0.2cm}
$$ d(\pp) = \pp^T\pp - 2\pp_0^T\pp + \pp_0^T\pp_0 \ \Rightarrow Dd(\pp) = 2\pp - 2\pp_0 = 2(\pp - \pp_0). $$
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

\underline{2. Inversa de una parametrización}: \\
%\pause

Sea $S \subseteq \RR^3$ superficie regular, y $\xx: U \subseteq \RR^2 \to S$ una parametrización. \\
\bigskip %\pause

Si $\pp \in \xx(U) \subseteq S$ es un punto sobre la superficie y $\yy: V \subseteq \RR^2 \to S$ es cualquier otra parametrización, entonces
$$ \xx^{-1} \circ \yy \big|_{\yy^{-1}(W)}: \yy^{-1}(W) \to \xx^{-1}(W), \ \ \textmd{con} \ W = \xx(U) \cap \yy(V) $$
es un difeomorfismo. \\
\bigskip %\pause

Luego, $\xx^{-1}(W)$ y $W$ son difeomorfos. En particular, la aplicación $\xx^{-1}: W \to \xx^{-1}(W)$ es diferenciable.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Difeomorfismos}

\begin{prop}
Sean $S_1, S_2, S_3 \subseteq \RR^3$ superficier regulares. Si, $f: S_1 \to S_2$ y $g: S_2 \to S_3$ son diferenciables, entonces $g \circ f: S_1 \to S_3$ son diferenciables.
\end{prop}
%\pause
\underline{Prueba}: Ejercicio! \\
\bigskip %\pause

\begin{defn}
Dos superficies regulares $S_1$ y $S_2$ en $\RR^3$ son \textbf{difeomorfas} si existe una aplicación biyectiva diferenciable $\varphi: S_1 \to S_2$, con inversa $\varphi^{-1}: S_2 \to S_1$ también diferenciable. \\
\bigskip
En ese caso, la función $\varphi$ se llama un \textbf{difeomorfismo} entre superficies, y escribirmos $S_1 \simeq S_2$.
\end{defn}
\bigskip %\pause

\textbf{Obs!} Puedes trasladar la estructura diferencial de una a la otra. \\
Desde el punto de vista de la geometría diferencial, dos superficies difeomorfas son indistinguibles.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo}: \\
El cilindro $S^1 \times \RR$ es difeomorfo al plano puncturado $\RR^{2\ast} = \RR^2 - \{(0,0)\}$.

\begin{figure}
    \centering
    \includegraphics[width=.32\linewidth]{aula11/cylinder.png}
    $\qquad$
    \includegraphics[width=.4\linewidth]{aula11/punctured-disk.png}
\end{figure}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\underline{3. Restricciones dobles}: \\
Sean $S_1, S_2 \subseteq \RR^3$ superficies regulares. Suponga que $S_1 \subseteq V \subseteq\RR^3$, con $V$un abierto, y $\varphi: V \to \RR^3$ es una función diferenciable tal que $\varphi(S_1) \subseteq S_2$. \\ %\pause

Entonces, la restricción $\varphi\big|_{S_1}: S_1 \to S_2$ es un mapa diferenciable entre superficies. \\
\bigskip %\pause

De hecho, si $\pp \in S_1$ y $\xx_1: U_1 \subseteq \RR^2 \to S_1$, $\xx_2: U_2 \subseteq \RR^2 \to S_2$ son parametrizaciones locales de $\pp$ y $\varphi(\pp)$, respectivamente, entonces
\vspace{-0.1cm}
$$ \xx_1^{-1} \circ \varphi \circ \xx_2: U_1\to U_2 $$
es diferenciable. \\
\bigskip %\pause

\underline{Ejemplo}: $S \subseteq \RR^3$ simétrica respecto del plano $xy$, \textit{i.e.} $(x,y,z) \in S \Rightarrow (x,y,-z) \in S$. \\ %\pause
El mapa $\varphi: S \to S$ dado por $\varphi(x,y,z) = (x,y,-z)$ es diferenciable.
\end{frame}


\end{document}
