% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies regladas]{\Large{Superficies Regladas, Superficies de Revolución}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 23) $\ $ 07.abril.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Superficies regladas           *
% **********************************************
\section{Superficies regladas}


% ------------ Frame 01 ------------
\begin{frame}{Superficies regladas}

\begin{defn}
Una \textbf{familia diferenciable a 1-parámetro} de rectas $\{\alpha(t), \ww(t)\}$ es una correspondencia que asocia a cada $t \in I$, un punto $\alpha(t) \in \RR^3$ y un vector $\ww(t) \in \RR^3$, $\ww(t) \neq 0$, con $\alpha, \ww: I \to \RR^3$ funciones diferenciables.
\end{defn}
\bigskip %\pause

\begin{defn}
La superficie parametrizada
\vspace{-0.2cm}
$$ \xx(t,v) = \alpha(t) + v\ww(t), \ \ \ t \in I, v \in \RR, $$
se llama la \textbf{superficie reglada} generada por $\{\alpha(t), \ww(t)\}$. \\
Las rectas $\ell_t: \alpha(t) + v\ww(t)$ se llaman las \emph{generatrices} de la superficie, mientras que la cuva $\alpha(t)$ se llama la \emph{directriz}.
\end{defn}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Superficies regladas}

\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula19/ruled.png}
    %\caption{Superficie reglada}
\end{figure}
\vspace{-0.8cm}
%\pause

\begin{columns}
\begin{column}{.01\linewidth}
\end{column}

\begin{column}{.48\linewidth}
\underline{Ejemplo 1}: (Superficies tangentes a curvas)
Si $\alpha$ es curva regular, entonces
$$ \xx(t,v) = \alpha(t) + v\alpha'(t), $$
es una superficie reglada.
\end{column}

\begin{column}{.49\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.55\linewidth]{aula19/tangent-surface.jpg}
    \caption{Superficie tangente}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Superficies regladas}

\begin{columns}
\begin{column}{.01\linewidth}
\end{column}

\begin{column}{.65\linewidth}
\underline{Ejemplo 2}: (Cilindros)
Si $\alpha$ es curva regular plana, con $P$ el plano de la curva. Sea $\ww \notin P$, constante. Entonces
\vspace{-0.2cm}
$$ \xx(t,v) = \alpha(t) + v\ww, $$
es una superficie reglada.
\end{column}

\begin{column}{.33\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{aula19/cilindro.jpg}
    \caption{Cilindro}
\end{figure}
\end{column}
\end{columns}
\bigskip %\pause

\begin{columns}
\begin{column}{.01\linewidth}
\end{column}

\begin{column}{.65\linewidth}
\underline{Ejemplo 3}: (Conos)
Si $\alpha$ es curva regular plana. $P$ el plano de la curva. Si todas las generatrices $\alpha(t) + v\ww(t)$ pasan por un punto fio $\pp \notin P$ entonces
\vspace{-0.2cm}
$$ \xx(t,v) = \alpha(t) + v\ww(t), $$
es una superficie reglada.
\end{column}

\begin{column}{.33\linewidth}
\vspace{-0.6cm}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{aula19/cono.jpg}
    \caption{Cono}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Superficies regladas}

\underline{Ejemplo 4}: (Catenoide) \\

\begin{columns}
\begin{column}{.01\linewidth}
\end{column}

\begin{column}{.70\linewidth}

Sea $S^1$ el círculo unitario $x^2 + y^2 = 1$, $\alpha(t)$ una parametrización de $S^1$ por longitud de arco. Para cada $s in (0, 2\pi)$, definamos $\ww(s) = \alpha'(s) + \ee_3$. \\ %\pause

Luego la superficie $S$ dads por
\vspace{-0.2cm}
$$ \xx(s,v) = \alpha(s) + v\ww(s) = \alpha(s) + v(\alpha'(s) + \ee_3), $$
es reglada. \\
\bigskip %\pause

De hecho, si $\alpha(s) = (\tfrac{1}{\omega} \cos \omega s, \tfrac{1}{\omega} \sin \omega s)$, entonces
$$ \xx(s,v) = \big( \tfrac{1}{\omega} \cos \omega s - v \sin \omega s, \tfrac{1}{\omega} \sin \omega s + v \cos \omega s, v \big). $$
\end{column}
%\pause

\begin{column}{.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{aula19/catenoide.jpg}
    \caption{Catenoide}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies regladas}

\underline{Ejemplo 5}: (Paraboloide hiperbólico) \\

\begin{columns}
\begin{column}{.01\linewidth}
\end{column}

\begin{column}{.70\linewidth}
Sea $S$ la superficie dada por $z = kxy$, $k \neq 0$. \\ %\pause
Observe que las rectas $x=t$, $y = \tfrac{z}{kt}$, para $t \neq 0$, pertenecen a $S$. %\pause
La intersección de esta familia de rectas con el plano $z=0$ produce la curva
\vspace{-0.2cm}
$$ \alpha(t) = (t,0,0). $$
%\pause
Tomando esta curva como directriz, y los vectores $\ww(t)$ paralelos a las rectas $x=t$, $y = \tfrac{z}{kt}$, %\pause
obtenemos que $\ww(t) = (0, 1, kt)$. \\ %\pause
Esto produce la superficie reglada
\vspace{-0.2cm}
$$ \xx(u,v) = \alpha(t) + v\ww(t) = (t, v, ktv). $$
\end{column}
%\pause

\begin{column}{.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{aula19/paraboloide.jpg}
    \caption{Paraboloide}
    \vspace{-0.2cm}
    \caption{hiperbólico}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies regladas}

Comenzamos ahora a estudiar las superficies regladas. Sin pérdida, podemos suponer que $|\ww(t)| = 1$. %\pause
Haremos el supuesto adicional de que $\ww'(t) \neq 0$. En ese caso, diremos que la superficie es \textbf{no cilíndrica}. \\
\bigskip %\pause

Salvo mención de lo contrario, en lo siguiente asumimos que toda superficie reglada $\xx(t,v) = \alpha(t) + v\ww(t)$ será no cilíndrica, con $|\ww(t)| = 1$, $\forall t$. %\pause
En particular, esto implica que $\langle \ww(t), \ww'(t) \rangle = 0$, $\forall t$. \\
\bigskip %\pause

Queremos encontrar una curva parametrizada $\beta(t)$, tal que
$$ \langle \beta'(t), \ww'(t) \rangle = 0, $$
para todo $t$, y que el trazo de $\beta$ está contenido en la parametrización $\xx$.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies regladas}

Esto es
$$ \beta(t) = \alpha(t) + u(t)\ww(t), $$
con $u(t)$ una función diferenciable de valores reales $u: I \to \RR$. \\
\bigskip %\pause

Suponiendo la existencia de una tal curva $\beta$, obtenemos
$$ \beta'(t) = \alpha'(t) + u'(t)\ww(t) + u(t)\ww'(t). $$
\vspace{-0.4cm}
%\pause

Como $\langle \ww,\ww' \rangle = 0$, entonces
$$ 0 = \langle \beta'(t),\ww'(t) \rangle = \langle \alpha'(t),\ww'(t) \rangle + u(t) \langle \ww'(t),\ww'(t) \rangle. $$
\vspace{-0.2cm}
%\pause

De ahí que $u(t) = -\dfrac{\langle \alpha'(t),\ww'(t) \rangle}{\langle \ww'(t),\ww'(t) \rangle} = -\dfrac{\langle \alpha'(t),\ww'(t) \rangle}{||\ww'(t)||^2}$.

\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies regladas}

Mostramos ahora que la curva $\beta$ no depende de la directriz $\alpha(t)$. Sea $\widetilde{\alpha}(t)$ otra directriz de la superficie:
$$ \xx(t,v) = \alpha(t) + v\ww(t) = \widetilde{\alpha}(t) + s\ww(t), $$
para alguna función $s = s(v)$. %\pause

Luego, si $\widetilde{\beta}' = \widetilde{\alpha}' + s'\ww + s\ww'$, entonces
$$ 0 = \langle \widetilde{\beta}'(t),\ww'(t) \rangle = \langle \widetilde{\alpha}'(t),\ww'(t) \rangle + s(t) \langle \ww'(t),\ww'(t) \rangle $$
%\pause
$\Rightarrow \ s(v) = -\dfrac{\langle \widetilde{\alpha}'(t),\ww'(t) \rangle}{||\ww'(t)||^2}$. %\pause

De ahí,
$$ \beta - \widetilde{\beta} = (\alpha + u\ww) - (\widetilde{\alpha} + s\ww) = (\alpha - \widetilde{\alpha}) + (u-s)\ww = \alpha - \widetilde{\alpha} - \dfrac{\langle \alpha' - \widetilde{\alpha}', \ww' \rangle}{||\ww'||^2} \ww. $$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Superficies regladas}

Como $\alpha - \widetilde{\alpha} = (s-v)\ww$, entonces $\alpha' - \widetilde{\alpha}' = (s-v)\ww' + (s'-v')\ww$ y
\begin{eqnarray*}
    \beta - \widetilde{\beta} &=& \alpha - \widetilde{\alpha} - \dfrac{\langle \alpha - \widetilde{\alpha}, \ww' \rangle}{||\ww'||^2} = (s-v)\ww - \dfrac{\langle (s-v)\ww', \ww' \rangle}{||\ww'||^2} \ww \\
    &=& (s-v)\ww - (s-v)\ww = \mathbf{0}.
\end{eqnarray*}
%\pause

de modo que $\beta = \widetilde{\beta}$. \\
\bigskip %\pause

\begin{defn}
$\beta(t)$ se llama la \textbf{línea de estricción} de $S$. Los puntos de $\beta$ se llaman los \textbf{puntos centrales} de la superficie reglada.
\end{defn}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Superficies regladas}

Tomamos la línea de estricción como directriz. Entonces
\vspace{-0.2cm}
$$ \xx(t,u) = \beta(t) + u\ww(t). $$
%\pause
\vspace{-0.4cm}

$\Rightarrow \xx_t = \beta' + u\ww', \ \xx_u = \ww, \ \ \xx_t \times \xx_u = (\beta' + u\ww') \times \ww = \beta' \times \ww + u(\ww' \times \ww)$. \\
\bigskip %\pause

Como $\langle \beta',\ww' \rangle = \langle \ww,\ww' \rangle = 0$, entonces $\{\beta', \ww, \ww'\}$ forman una base ortogonal. %\pause
Luego, $\beta' \times \ww = \lambda \ww'$. %\pause
Así
$$ | \xx_t \times \xx_u |^2 = | \lambda \ww' + u(\ww' \times \ww)| =  \lambda^2 |\ww'|^2 + u^2 |\ww'|^2 = (\lambda^2 + u^2)|\ww'|^2. $$
%\pause

De ahí que los puntos singulares de $S$ se sitúan a lo largo del la línea de estricción ($u=0$), y ocurren sólo cuando $\lambda(t) = 0$. %\pause
Además,
\begin{equation} \label{eq:lambda}
    \lambda = \dfrac{\det (\beta', \ww, \ww')}{|\ww'|^2}, \ \ \ \ N = \dfrac{\lambda\ww' + u(\ww' \times \ww)}{(\lambda^2 + u^2)^{1/2}|\ww'|}.
\end{equation}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Superficies regladas}

Calculamos la curvatura gaussiana: Como
$$ \xx_{tt} = \beta'' + u\ww'', \ \ \ \xx_{tu} = \ww', \ \ \ \xx_{uu} = 0, $$
entonces
$$ f = \langle N, \xx_{tu} \rangle = \dfrac{\langle \lambda\ww' + u(\ww' \times ww), \ww' \rangle}{(\lambda^2 + u^2)^{1/2}|\ww'|} = \dfrac{\lambda}{(\lambda^2 + u^2)^{1/2}}|\ww'|, \ \ \ g = \langle N,\xx_{uu} \rangle = 0. $$
%\pause
$$ E = \langle \xx_t, \xx_t \rangle = (\lambda^2 + u^2)|\ww'|, \ \ \ F = \langle \xx_t, \xx_u \rangle = 0, \ \ \ G = \langle \xx_u, \xx_u \rangle = |\ww'|^2 = 1. $$
%\pause

$ \Rightarrow \displaystyle \ K = \dfrac{eg - f^2}{EG - F^2} = -\dfrac{f^2}{E} = -\dfrac{\lambda^2|\ww'|^2}{(\lambda^2 + u^2)^2|\ww'|^2} = -\dfrac{\lambda^2}{(\lambda^2 + u^2)^2} \leq 0. $
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Superficies regladas}

\textbf{Observaciones}:
\begin{itemize}
    \item En una superficie reglada, $K \leq 0$. %\pause
    \item $K = 0$ sólo a lo largo de aquellas generatrices que intersectan $\beta$ en un punto singular $(\lambda(t) = 0)$.
\end{itemize}
\bigskip %\pause

\underline{Ejemplo}: \\ %\pause
En el paraboloide hiperbólico $z = kxy$, $k \neq 0$, vimos que
$$ \alpha(t) = (t,0,0), \ \ \ \ww(t) = (0,1,kt). $$
%\pause
Como $\alpha'(0) = (1,0,0) \ \bot \ \ww(t), \ww'(t)$, entonces $\alpha$ ya es la línea de estricción de $S$. %\pause
El parámetro de distribución es
$$ \lambda(t) = \dfrac{\det (\alpha',\ww,\ww')}{|\ww'|} = \det \left( \begin{smallmatrix} 1 & 0 & 0 \\ 0 & 1 & kt \\ 0 & 0 & k \end{smallmatrix} \right) \dfrac{1}{k^2} = \dfrac{k}{k^2} = \dfrac{1}{k}. $$ 

\end{frame}


% **********************************************
% *          Superficies desenvolvíbles        *
% **********************************************
\section{Superficies desenvolvíbles}


% ------------ Frame 13 ------------
\begin{frame}{Superficies desenvolvíbles}

De entre las superficier regladas, las superficies desenvolvíbles juegan un papel destacado. \\
\bigskip %\pause

\begin{defn}
Sea $\xx(t,v) = \alpha(t) + v\ww(t)$ la parametrización de una superficie reglada $S$, generada por la familia a 1-parámetro $\{\alpha(t), \ww(t)\}$, con $|\ww(t)| = 1$. \\
$S$ es llamada \textbf{superficie desenvolvíble} (\emph{developable surface}) si $\det(\ww, \ww', \alpha') = 0$, $\forall t$.
\end{defn}
\bigskip %\pause

La interpretación geométrica de una superficies desenvolvíble se puede obtener de la siguiente forma. Haciendo un cálculo análogo al desarrolado en (\ref{eq:lambda}), obtenemos
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Superficies desenvolvíbles}

\vspace{-0.5cm}
$$ f = \dfrac{\det(\ww, \ww', \alpha')}{|N|}, \ \ \ g = 0. $$
%\pause

De la condición de $S$ ser desenvolvíble, entonces $f \equiv 0$, de modo que $K = \tfrac{eg - f^2}{EG - F^2} = 0$.
%\pause
Esto implica que, en puntos regulares, la curvatura gaussiana de una superficie desenvolvíble es nula. \\
\bigskip %\pause

Podemos distinguir dos casos (no exhaustivos) de superficies desenvolvíbles:
\begin{itemize}
    \item $\ww(t) \times \ww'(t) = 0$, $\forall t$. %\pause
    Esto implica que $\ww'(t) \equiv 0$, y portanto $\ww$ es constante. Luego, $S$ es un cilindro, sobre una curva obtenida por la intersección del cilindro con un plano $P$.
\end{itemize}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Superficies desenvolvíbles}

\begin{itemize}
    \item $\ww(t) \times \ww'(t) \neq 0$, $\forall t$. %\pause
    En este caso, $\ww'(t) \neq 0$, $\forall t$, y la superficie $S$ es no cilíndrica. \\
    %\pause
    Aplicando la teoría desarrollada antes, podemos determinar la línea de estricción y el parámetro de distribución
    $$ \lambda = {\det(\beta',\ww,\ww')}{|\ww'|^2} \equiv 0. $$.
    %\pause
    Luego, $\beta$ es el lugar geométrico de los puntos singulares de $S$. \\
    \bigskip %\pause
    
    (1) Si $\beta'(t) \neq 0$, $\forall t$, se sigue de $\langle \beta', \ww' \rangle \equiv 0$, que $\beta'$ es paralelo a $\ww$. Portanto, $S$ es la superficie tangente de $\beta$. \\
    \bigskip %\pause
    (2) Si $\beta'(t) = 0$, $\forall t$, entonces $\beta$ es constante y la línea de estricción es un punto $\pp$. Así, $S$ es un cono con vértice en $\pp$.
\end{itemize}
\end{frame}


% **********************************************
% *          Superficies de revolución         *
% **********************************************
\section{Superficies de revolución}


% ------------ Frame 16 ------------
\begin{frame}{Superficies de revolución}

Consideramos una superficie de revolución, parametrizada por
\vspace{-0.2cm}
$$ \xx(u,v) = \big( \varphi(v)\cos u, \varphi(v)\sin u, \psi(v) \big), \ \ \ u \in (0,2\pi), \ v \in (a,b), \ \varphi > 0. $$
%\pause
Los coeficiente de la primera forma fundamental son
\vspace{-0.2cm}
$$ E = \varphi^2, \ \ \ F = 0, \ \ \ G = (\varphi')^2 + (\psi')^2. $$
%\pause
Conviene suponer que la curva generatriz está parametrizada por longitud de arco. Así, $G = (\varphi')^2 + (\psi')^2 = 1$. \\
\bigskip %\pause

El cálculo de los coeficientes de la segunda forma fundamental produce
$$ e = -\varphi \psi', \ \ \ f = 0, \ \ \ g = \varphi'' \psi' - \varphi' \psi''. $$
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Superficies de revolución}

Como $F = f = 0$, concluimos que los paralelos y los meridianos de una superficie de revolución son líneas de curvatura. En particular,
\vspace{-0.2cm}
$$ K = \dfrac{eg - f^2}{EG - F^2} = \dfrac{eg}{EG} = \dfrac{-\varphi\psi'(\varphi'' \psi' - \varphi' \psi'')}{\varphi^2} = - \dfrac{\psi'(\varphi'' \psi' - \varphi' \psi'')}{\varphi}. $$
%\pause

Como $\varphi > 0$, entonces los puntos parabólicos de $S$ están dados por:
\begin{itemize}
    \item $\psi' = 0$ (la recta tangente a la curva generatriz $\psi'$ es perpendicular al eje de revolución); ó \\
    \item $\varphi'' \psi' - \varphi' \psi'' = 0$ (la curvatura de la curva generatriz es cero).
\end{itemize}
\bigskip %\pause

Un punto que satisface las dos condiciones anteriores es un punto planar de $S$, y corresponde a aquellos lugares donde $e=f=g=0$.
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Superficies de revolución}

Conviene una expresión alternativa para la curvatura de Gauss. %\pause
Como $(\varphi')^2 + (\psi')^2 = 1$, derivando obtenemos
\vspace{-0.2cm}
$$ 2\varphi''\varphi' + 2\psi''\psi' = 0 \ \ \Rightarrow \ \ \varphi''\varphi' = -\psi''\psi'. $$
%\pause
Así,
\vspace{-0.3cm}
$$ K = -\dfrac{\psi'(\varphi'' \psi' - \varphi' \psi'')}{\varphi} = -\dfrac{(\psi')^2\varphi'' - (\psi''\psi')\varphi'}{\varphi} = -\dfrac{(\psi')^2\varphi'' + (\varphi')^2\varphi''}{\varphi} = -\dfrac{\varphi''}{\varphi'}. $$
%\pause

Para calcular las curvaturas principales, observe que
\begin{prop}
Las curvaturas principales de una superficie regular $S$ tal que $F = f = 0$, están dadas por $\tfrac{e}{E}$ y $\tfrac{g}{G}$.
\end{prop}

\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Superficies de revolución}

\underline{Prueba}: \\ %\pause
Observe que la curvatura media y la curvatura gaussiana están dadas por
$$ H = \dfrac{1}{2} \dfrac{eG + gE}{EG}, \ \ \ K = \dfrac{eg}{EG}. $$
%\pause
Luego, recordemos que las curvaturas principales son las raíces del polinomio característico de $DN$:
$$ x^2 - 2Hx + K = x^2 - \tfrac{eG + gE}{EG} + \tfrac{eg}{EG} = \big( x - \tfrac{e}{E} \big) \big( x - \tfrac{g}{G} \big), $$
de donde resultan $\kappa_1 = \tfrac{e}{E}$, $\kappa_2 = \tfrac{g}{G}$. $\boxed{}$ \\
\bigskip %\pause

De ahí que, para superficies de revolución
$$ \kappa_1 = \dfrac{e}{E} = \dfrac{-\psi'\varphi}{\varphi^2} = -\dfrac{\psi'}{\varphi}, \ \ \  \kappa_2 = \dfrac{g}{G} = \dfrac{\psi'\varphi'' - \varphi'\psi''}{1} = \psi'\varphi'' - \varphi'\psi''. $$
\end{frame}


% **********************************************
% *            Gráficas de funciones           *
% **********************************************
\section{Gráficas de funciones}


% ------------ Frame 20 ------------
\begin{frame}{Gráficas de funciones}

Sea $S$ la superficie obtenida por la gráfica de la función clase $C^2$, $h: U \subseteq \RR^2 \to \RR$, esto es $z = h(x,y)$. %\pause
Parametrizamos $S$ por
\vspace{-0.2cm}
$$ \xx(u,v) = \big( u,v,h(u,v) \big), \ \ \ (u,v) \in U. $$
%\pause
Un cálculo simple muestra que
\vspace{-0.2cm}
$$ \xx_u = (1,0,h_u), \ \ \ \xx_v = (0,1,h_v), \ \ \ N = \dfrac{\xx_u \times \xx_v}{|\xx_u \times \xx_v|} = \dfrac{(-h_u,-h_v,1)}{\sqrt{1 + h_u^2 + h_v^2}} = -\dfrac{\nabla h}{|\nabla h|}. $$
%\pause
Luego,
$$ E = 1 + (h_u)^2, \ \ \ F = h_u h_v, \ \ \ G = 1 + (h_v)^2, $$
y 
$$ I_\pp(\vv) = \vv^T \begin{pmatrix} 1 + (h_u)^2 & h_uh_v \\ h_uh_v & 1 + (h_v)^2 \end{pmatrix} \vv. $$
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Gráficas de funciones}

Además,
\vspace{-0.2cm}
$$ \xx_{uu} = (0,0,h_{uu}), \ \ \ \xx_{uv} = (0,0,h_{uv}), \ \ \ \xx_{vv} = (0,0,h_{vv}), $$
%\pause
Los coeficientes de la segunda forma fundamental son 
\vspace{-0.1cm}
$$ e = \dfrac{h_{uu}}{\sqrt{1 + h_u^2 + h_v^2}}, \ \ \ f = \dfrac{h_{uv}}{\sqrt{1 + h_u^2 + h_v^2}}, \ \ \ g = \dfrac{h_{vv}}{\sqrt{1 + h_u^2 + h_v^2}}, $$
%\pause
y entonces
\vspace{-0.2cm}
$$ II_\pp(\vv) = \vv^T \dfrac{1}{|\nabla h|} \begin{pmatrix} h_{uu} & h_{uv} \\ h_{uv} & h_{vv} \end{pmatrix} \vv = \dfrac{1}{|\nabla h|} \vv^T D^2h(\pp) \vv. $$ 
%\pause
Así, la segunda forma fundamental es básicamente la Hessiana de $h$.

\end{frame}

% ------------ Frame 22 ------------
\begin{frame}{Gráficas de funciones}
Finalmente,
\begin{eqnarray*}
    K &=& \dfrac{eg - f^2}{EG - F^2} = \det DN = \dfrac{\det D^2h(\pp)}{|\nabla h|^2}, \\ %\pause
    H &=& \dfrac{1}{2} \dfrac{eG - 2fF +  gE}{EG - F^2} = \dfrac{1}{2} \tr DN = \dfrac{1}{2} \dfrac{\tr D^2h(\pp)}{|\nabla h|}.
\end{eqnarray*}
%\pause
Consideramos el desarrollo de Taylor de $h(u,v)$ en torno de $\pp$. Para ello, vamos a suponer que los ejes principales coinciden con los ejes canónicos $\xx_u$, $\xx_v$. %\pause
Entonces $h_x(0,0) = h_v(0,0) = 0$, $E=G=1$, $F=0$, $f = h_{uv} = 0$. %\pause
En particular $\kappa_1 = \tfrac{e}{E} = e = h_{uu}$, $\kappa_2 = \tfrac{g}{G} = g = h_{vv}$ y
\begin{eqnarray*}
    h(u,v) &=& h(0,0) + \tfrac{1}{2} \big( h_{uu}(0,0)u^2 + 2h_{uv}(0,0)uv + h_{vv}(0,0)v^2 \big) + R_2 \\ %\pause
    &\approx& \tfrac{1}{2} (\kappa_1 u^2 + \kappa_2 v^2).
\end{eqnarray*} 
\end{frame}

\end{document}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191\end{document}
