% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
%\usepackage[options]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{mathtools}
%\usepackage{tikz-cd}
\usepackage{pst-node}

\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Variedades diferenciables]{\Large{Variedades diferenciables II}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 31) $\ $ 14.mayo.2021}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *          Variedades Diferenciable          *
% **********************************************
\section{Variedades Diferenciables}


% ------------ Frame 01 ------------
\begin{frame}{Variedades Diferenciables}

\begin{defn}
Una \textbf{variedad diferenciable de clase $C^k$}, $n$-dimensional, es un espacio topológico $X$ unido con un atlas diferenciable $\{(U_\alpha,\varphi_\alpha)\}_\alpha$ a abiertos en $\RR^n$, donde las transiciones $\varphi_\beta \circ \varphi_\alpha^{-1}$ son todos mapas de clase $C^k$.
\end{defn}
\bigskip %\pause

\begin{defn}
Una \textbf{variedad suave} $n$-dimensional, (\textbf{\emph{smooth manifold}}) es un espacio topológico $X$ unido con un atlas diferenciable $\{(U_\alpha,\varphi_\alpha) \}_\alpha$ a abiertos en $\RR^n$, donde las transiciones $\varphi_\beta \circ \varphi_\alpha^{-1}$ son todos mapas de clase $C^\infty$.
\end{defn}
\vspace{2cm}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Más ejemplos de Variedades}

\underline{Ejemplo 6}: (Variedades $0$-dimensionales) \\ %\pause
Para todo punto $\pp$, una vecindad abierta $U$ en $\RR^0$ de $\pp$ es $\{\pp\}$ %\pause
$\Rightarrow X = \bigcup_i \{\pp_i\}$ es un espacio discreto. Los mapas coordenados son de la forma $\varphi: \{\pp\} \to \RR^0$. \\
\bigskip %\pause

\underline{Ejemplo 7}: (Subvariedades abiertas) \\ %\pause
Sea $X$ una variedad diferenciable $n$-dimensional, y sea $A \subseteq X$ un abierto. Entonces $A$ es una variedad diferenciable. \\ %\pause
Basta ver que si $\mathcal{A} = \{(U_i,\varphi_i)\}_i$ es un atlas diferenciable para $X$, entonces $\mathcal{A} \big|_A = \{(U_i \cap A, \varphi_i \big|_{U_i \cap A})\}_i$ define un atlas diferenciable para $A$. \\
\bigskip %\pause

\underline{Ejemplo 8}: (Espacios euclideanos $\RR^n$) \\ %\pause
Para todo $n \geq 0$, $\RR^n$ es una variedad diferenciable con el atlas trivial $\mathcal{A} = \{(\RR^n,Id)\}$. %\pause
Llamamos a esta la \textbf{estructura diferenciable estándar}.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Más ejemplos de Variedades}

\underline{Ejemplo 9}: (Una estructura diferenciable no estándar) \\
%\pause
Definimos otra estructura diferenciable para $\RR$. %\pause
Consideremos la función $\psi: \RR \to \RR$ dada por $\psi(x) = x^3$. \\ %\pause
$\psi$ es homeomorfismo (y es diferenciable). Definimos el atlas $\mathcal{A}' = \{(\RR,\psi)\}$ para $\RR$, diferente del atlas estándar $\mathcal{A} = \{(\RR,Id)\}$. \\
\bigskip %\pause

$\mathcal{A}$ y $\mathcal{A}'$ no son compatibles, pues $(Id \circ \psi^{-1})(x) = x^{1/3}$ no es diferenciable. \\
\bigskip %\pause

Sin embargo, $\mathcal{A}$ y $\mathcal{A}'$ son \textbf{difeomorfos}, ya que existe un mapa diferenciable $F: \RR \to \RR$ tal que $F: \mathcal{A} \to \mathcal{A}'$. \\
\bigskip %\pause

¿Existen estructuras suaves no difeomorfas para una misma variedad? %\pause
\begin{itemize}
    \item Milnor (1956) mostró que existen en $S^7$ (\emph{exotic spheres}).
    \item Donaldson y Freedman (1984) mostraron que en $\RR^4$ existen (\emph{fake $\RR^4$'s}).
\end{itemize}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Más Ejemplos de Variedades}

\underline{Ejemplo 10}: (Espacios vectoriales finito-dimensionales) \\
%\pause
Sea $V$ esp. vectorial de dimensión finita $n$, normado. %\pause
Toda norma induce induce una topología en $V$, independiente de la norma (recordemos que todas las normas son equivalentes en $\RR^n$). \\
\bigskip %\pause
Toda base $B = \{\vv_1,\ldots,\vv_n\}$ de $V$ induce un mapa $E: \RR \to V$, %\pause
dado por $E(\xx) = \E\big( \sum_{i=1}^n x_i\ee_i \big) = \sum_{i=1}^n x_i\vv_i$. \\
%\pause
Este mapa $E$ es un homeomorfismo (es isomorfismo linear), %\pause
$\Rightarrow \ (\RR^n,E)$  es una carta local para $V$. %\pause
Si $(\RR^n,\widetilde{E})$ es otra carta local, esto es $\widetilde{B} = \{\ww_1,\ldots,\ww_n\}$ es otra base de $V$, y $\widetilde{E}(\xx) = \sum_{i=1}^n x_i\ww_i$, entonces el mapa $\widetilde{E}^{-1} \circ E$ es el mapa de cambio de base \\
\centerline{$ \widetilde{B}^{-1}B: \sum_{i=1}^n x_i\vv_i \longrightarrow \sum_{i=1}^n x_i\ww_i$.}
Este es un difeomorfismo, al ser un isomorfismo lineal de $\RR^n$.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Más Ejemplos de Variedades}

\underline{Ejemplo 11}: (Espacios de matrices) \\
Los espacios de matrices $\RR^{m \times n} = M(m \times n, \RR)$ son variedades diferenciables. \\ %\pause
Si $E_{ij} \in \RR^{m \times n}$ es la matriz con entradas $(e_{ij})_{rs} = \delta_{ir}\delta_{js}$, %\pause
basta identificar $\RR^{m \times n}$ con $\RR^{mn}$ mediante el isomorfismo natural $E_{ij} \to \ee_{ni+j} \in \RR^{mn}$, $0 \leq i \leq m-1$, $0 \leq j \leq n-1$. \\
\bigskip %\pause 

\underline{Ejemplo 12}: (Otros subespacios de matrices) \\
$\RR^{m \times n} = M(m \times n, \RR)$ tiene varias subvariedades abiertas:
%\pause
\begin{itemize}
    \item Cuando $m = n$, el \textbf{grupo lineal}
    \vspace{-0.1cm}
    $$ G(n,\RR) = \{M \in \RR^{n \times n}: \ M \ \textmd{es invertible}\}. $$
    %\pause
    \vspace{-0.5cm}
    \item $M_r = \{M \in \RR^{m \times n}: \ \rank M = r\}$, para $r = 1,2,\ldots, \min(m,n)$.
    %\pause
    \item Los espacios lineales $L(V,W)$ entre espacios vectoriales.
\end{itemize}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Más Ejemplos de Variedades}

\underline{Ejemplo 13}: (La Grassmaniana) \\
El conjunto $G_k(\RR^n) = G(k,n) = \{$subespacios vectoriales $k$-dimensionales en $\RR^n\}$, tiene una estructura de variedad diferenciable. Son llamadas \textbf{variedades de Grassmann}.
%\pause
\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula31/grassmanian.jpg}
\end{figure}
%\pause
\vspace{-0.1cm}
Caso especial: $G_1(\RR^{n+1}) = G(1,n+1) = %\pause
\RR\PP^n$.
\end{frame}


% **********************************************
% *         Funciones sobre Variedades         *
% **********************************************
\section{Funciones sobre Variedades}


% ------------ Frame 07 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{defn}
Sea $M$ una $n$-variedad, $k \geq 0$, y sea $f:M \to \RR^k$ una función. Diremos que $f$ es un \textbf{mapa diferenciable ($C^k$, suave)} si para todo punto $\pp \in M$, existe una carta local $(U,\varphi)$ de $\pp$ tal que la composición $f \circ \varphi^{-1}$ diferenciable ($C^k$, suave).
\end{defn}
%\pause
\vspace{-.5cm}
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula31/manifold-f.jpg}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Funciones sobre Variedades}

Denotamos por $C^k(M)$ al conjunto de funciones de clase $C^k$ sobre $M$. Denotamos por $C^\infty(M)$ al conjunto de funciones suaves sobre $M$. \\
$C^0(M) = C(M)$ corresponde al conjunto de funciones continuas sobre $M$. \\
\bigskip %\pause

\begin{itemize}
    \item sumas y productos de funciones ($C^k$, suaves), son ($C^k$, suaves).
    %\pause
    \item $C^k(M)$ y $C^\infty(M)$ tiene estructura de anillo conmutativo.
    %\pause
    \item Cuando $M \subseteq \RR^p$, el concepto de $f$ ser diferenciable coincide con el usual de cálculo en $\RR^p$.
    %\pause
    \item Todas las definiciones anteriores se adaptan en el caso de variedades con bordes (considerando cartas a $\RR^n$ ó $\HH^n$).
\end{itemize}
\bigskip %\pause

La función $f \circ \varphi^{-1}$ se llama la \textbf{representación coordenada} de $f$.
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{defn}
Sean $M,N$ variedades suaves, de dimensiones $n$ y $p$, respectivamente. Sea $f: M \to N$ una función. Diremos que $f$ es un \textbf{mapa suave} %\pause
si para todo punto $\pp \in M$, existen carta locales $(U,\varphi)$ de $\pp$ y $(V, \psi)$ de $f(\pp)$ en $N$, tales que la composición $\psi \circ f \circ \varphi^{-1}$ es suave como mapa de $\RR^n \to \RR^p$.
\end{defn}
%\pause
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=.68\linewidth]{aula31/manifold-fMN.jpg}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{prop}
Todo mapa suave entre variedades es contínuo.
\end{prop}
%\pause
\underline{Prueba}: Sean $M$ y $N$ variedades suaves (con o sin frontera). y $f:M \to N$ un mapa suave. %\pause
Sea $\pp \in M$. Entonces, existen cartas locales $(U,\varphi)$ de $\pp$ en $M$ y $(V, \psi)$ de $f(\pp)$ en $N$, tales que la composición $\psi \circ f \circ \varphi^{-1}: \varphi(U) \to \psi(V)$ es suave, %\pause
portanto continua. \\
\bigskip %\pause
Como $\varphi: U \to \varphi(U)$ y $\psi: V \to \psi(V)$ son homeomorfismos, %\pause
esto implica que
\vspace{-0.2cm}
$$ f\big|_U = \psi^{-1} \circ (\psi \circ f \circ \varphi^{-1}) \circ \varphi: U \to V $$
es una composición de funciones continuas. Luego, es continua en $U$. \\ %\pause
Como $f$ es continua en cada vecindad de cada $\pp \in M$, entonces $f$ es continua en $M$. $\boxed{}$
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{pros}[Caracterización de diferenciabilidad]
\small{
Sean $M$ y $N$ variedades suaves, y $f: M \to N$ una función. Entonces $f$ es suave si, y sólo si, se cumple alguna de las condiciones siguientes:}
\begin{itemize}
\small{
    \item[(a)] Para todo $\pp \in M$, existen cartas locales $(U,\varphi)$ de $\pp$, y $(V,\psi)$ de $f(\pp)$ tales que $U \cap f^{-1}(V)$ es abierto, y la composición $\psi \circ f \circ \varphi^{-1}$ es suave de $\varphi( U \cap f^{-1}(V) )$ a $\psi(V)$.
    \item[(b)] $f$ es continua y existen atlas $\{(U_\alpha,\varphi_\alpha)\}$ y $\{(V_\beta,\psi_\beta)\}$ para $M$ y $N$, tales que para cada $\alpha$ y $\beta$, $\psi_\beta \circ f \circ \varphi_\alpha^{-1}$ es suave de $\varphi_\alpha( U_\alpha \cap f^{-1}(V_\beta) )$ a $\psi_\beta(V_\beta)$.}
\end{itemize}
\end{pros}
\bisgkip %\pause

\begin{pros}[Diferenciabilidad es local]
\small{
Sean $M$ y $N$ variedades suaves, y $f: M \to N$ una función. Entonces}
\begin{itemize}
\small{
    \item[(a)] Si todo $\pp \in M$ tiene una vecindad $U$ tal que $f\big|_U$ es suave, entonces $f$ es suave.
    \item[(b)] Recíprocamente, si $f$ es suave, entonces toda restricción a un subconjunto abierto es suave.}
\end{itemize}
\end{pros}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{cor}[Lema de Pegado (\emph{Gluing Lemma / Pasting Lemma})]
Sean $M$ y $N$ variedades suaves (con o sin frontera). Sea $\{U_\alpha\}_\alpha$ es una cobertura abierta para $M$. Suponga que para cada $\alpha$, $f_\alpha: U_\alpha \to N$ es un mapa suave, de modo que estos mapas coinciden en intersecciones $f_\alpha \big|_{U_\alpha \cap U_\beta} = f_\beta \big|_{U_\alpha \cap U_\beta}$, $\forall \alpha,\beta$. \\ %\pause
Entonces existe un único mapa suave $f: M \to N$, tal que $f \big|_{U_\alpha} = f_\alpha$, $\forall \alpha$.
\end{cor}
\bigskip %\pause
Si $f: M \to N$ es un mapa suave entre variedades, y $(U,\varphi)$, $(V,\psi)$ son cartas locales de $M$ y $N$, respectivamente, el mapa $\psi \circ f \circ \varphi^{-1}$ se llama la \textbf{representación local o coordenada} de $f$. Este mapea de $\varphi(U \cap f^{-1}(V))$ a $\psi(V)$.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{prop}
Sean $M, N$ y $P$ variedades suaves (con o sin frontera). Entonces
\begin{itemize}
    \item[(a)] Todo mapa constante $c: M \to N$ es suave.
    \item[(b)] El mapa identidad $id: M \to M$ es suave.
    \item[(c)] Si $U \subseteq M$ es un subconjunto abierto (subvariedad), entonces la inclusión $i: U \to M$ es suave.
    \item[(d)] Si $f: M \to N$ y $g:N \to P$ son suaves, entonces $g \circ f: M \to P$ es suave.
\end{itemize}
\end{prop}
\vspace{0.2cm} %\pause
\underline{Prueba}: (d) Basta ver que, en cartas locales $(U,\varphi)$, $(V,\theta)$, $(W,\psi)$ de $M,N,P$ respectivamente, el mapa
\vspace{-0.2cm}
$$ \psi \circ (g \circ f) \circ \varphi^{-1} = (\psi \circ g \circ \theta^{-1}) \circ (\theta \circ f \circ \varphi^{-1}) $$
es suave, al ser composición de mapas suaves. $\boxed{}$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Funciones sobre Variedades}

\vspace{}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula31/composition.jpg}
    \caption{Una composición de mapas suaves es suave.}
\end{figure}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Funciones sobre Variedades}

\begin{pros}
Sean $M_1, M_2,\ldots, M_k$ y $N$ variedades suaves (sin frontera). Definamos $M = M_1 \times M_2 \times \ldots \times M_k$ la variedad producto. Para cada $i = 1,2,\ldots,k$ sea $\pi_i: M \to M_i$ la $i$-ésima proyección sobre el factor $M_i$. \\
Entonces, el mapa $f = (f_1,\ldots,f_n): M \to N$ es suave, si y sólo si, cada uno de los mapas componentes $f_i = \pi_i \circ f: M_i \to N$ es suave, $\forall i = 1,2,\ldots,n$.
\end{pros}
\bigskip %\pause

\textbf{Obs!} Existe una versión análoga para variedades con frontera, pro requiere la hipótesis adicional de que a lo suma una de las variedades componentes $M_i$ tenga frontera no-vacía.
\vspace{2cm}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Funciones sobre Variedades}

\underline{Ejemplos}: \\ %\pause
\begin{enumerate}
    \item Todo mapa definido de una variedad 0-dimensional a una variedad suave, es automáticamente suave %\pause
    (la representación en coordenadas de cada función componentes es constante).
    \bigskip %\pause
    
    \item Consideremos el mapa $f: \RR \to S^1$ dado por $f(t) = e^{2\pi it}$. %\pause
    Este mapa es suave respecto de la coordenada angular $\theta$ ($e^{i\theta}$ en $S^1$). \\ %\pause
    Su representación en coordenadas es de la forma $f(t) = 2\pi t + c$, para alguna $c \in \RR$.
    \bigskip %\pause
    
    \item El mapa $f^n: \RR^n \to \TT^n$ dado por
    $$ f^n(\xx) = f^n(x_1, x_2, \ldots, x_n) = (e^{2\pi ix_1}, e^{2\pi ix_2}, \ldots, e^{2\pi ix_n}), $$
    es un mapa suave sobre el toro $n$-dimensional $\TT^n$.
\end{enumerate}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Funciones sobre Variedades}

\underline{Ejemplos}: \\
\begin{enumerate}
    \item[4.]  Consideramos la $n$-esfera $S^n$, con su estructura diferenciable estándar. \\ %\pause
    La inclusión $i: S^n \to \RR^{n+1}$ ciertamente es continuo, ya es es el mapa inclusión de un subespacio topológico. %\pause
    Para mostrar que es un mapa suave, basta ver que en cartas locales, su representación es dada por
    \begin{eqnarray*}
    i(\uu) &=& i(u_1,\ldots,u_n) = (i \circ \big( \varphi_i^{\pm})^{-1} \big) (u_1,\ldots,u_n) \\ %\pause
    &=& \big( u_1,\ldots,u_{i-1}, \pm \sqrt{1 - ||\uu||^2}, u_{i+1}, \ldots, u_n \big),
    \end{eqnarray*}
    %\pause
    el cual es suave sobre el dominio $\DD^n$.
\end{enumerate}
\vspace{1cm}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Funciones sobre Variedades}

\underline{Ejemplos}: \\
\begin{enumerate}
    \item[5.] El mapa cociente $\pi: \RR^{n+1}-\{0\} \to \RR\PP^n$ es suave. %\pause
    En coordenadas locales, este es
    \begin{eqnarray*}
    \pi(x_1,\ldots,x_{n+1}) &=& (\varphi_i \circ \pi)(x_1,\ldots,x_{n+1}) = \varphi[x_1:\ldots:x_{n+1}] \\ %\pause
    &=& \big( \tfrac{x_1}{x_i}, \ldots, \tfrac{x_{i-1}}{x_i}, \tfrac{x_{i+1}}{x_i}, \ldots, \tfrac{x_{n+1}}{x_i} \big).
    \end{eqnarray*}
    %\pause
    \item[6.] Si $M_1,\ldots,M_k$ son variedades suaves, cada proyección $\pi_i: M_1 \times \ldots \times M_k \to M_i$ es un mapa suave, ya que representación en coordenadas locales (en cualquier carta local), es de la forma
    $$ \pi(x_1,\ldots,x_k) = x_i. $$
\end{enumerate}
\end{frame}


% **********************************************
% *               Difeomorfismos               *
% **********************************************
\section{Difeomorfismos}


% ------------ Frame 19 ------------
\begin{frame}{Difeomorfismos}

\begin{defn}
Si $M$ y $N$ son variedades suaves (con o sin frontera), una mapa suave $f: M \to N$ se llama un \textbf{difeomorfismo}, si $f$ es biyectiva, y la inversa $f^{-1}:N \to M$ es también suave. \\
\bigskip %\pause
En ese caso, decimos que $M$ u $N$ son \textbf{difeomorfas}, y escribimos $M \simeq N$.
\end{defn}
\bigskip %\pause

\underline{Ejemplo}: \\ %\pause
Consideremos los mapa $f: \DD^n \to \RR^n$ y $g: \RR^n \to \DD^n$ dados por
$$ f(\xx) = \dfrac{\xx}{\sqrt{1 - ||\xx||^2}}, \ \ \ \ g(\yy) = \dfrac{\yy}{\sqrt{1 + ||\yy||^2}}. $$
%\pause
Estos mapas son suaves. %\pause
Además, $g \circ f = Id_{\DD^n}$ y $f \circ g = Id_{\RR^n}$, de modo que son inversos uno del otro. %\pause
Portanto son difeomorfismos, y $\DD^n \simeq \RR^n$.
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Difeomorfismos}

\begin{prop}[Propiedades de los difeomorfismos)]
\begin{itemize}
    \item[(a)] Toda composición de difeomorfismos es un difeomorfismo.
    \item[(b)] Todo producto finito de difeomorfismos entre variedades suaves es un difeomorfismo.
    \item[(c)] Todo difeomorfismo es un homeomorfismo y un mapa abierto.
    \item[(d)] La restricción de un difeomorfismo a una subvariedad abierta, con o sin frontera, es un difeomorfismo sobre su imagen.
    \item[(e)] ``Ser difeomorfo'' es una relación de equivalencia en la clase de todas las variedades suaves (con o sin frontera).
\end{itemize}
\end{prop}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Difeomorfismos}

\begin{thm}[Invarianza de la dimensión]
Una variedad suave de dimensión $n$ no puede ser difeomorfa a una variedad suave de dimensión $m \neq n$. \\ %\pause
Equivalentemente, si $M$ y $N$ son variedades suaves no vacías y $M \simeq N$, entonces $\dim M = \dim N$.
\end{thm}
\bigskip %\pause

\begin{thm}[Invarianza de la frontera]
Sean $M$ y $N$ variedades suaves con frontera, con $M \simeq N$. Entonces, $f(\partial M) = \partial N$, y el difeomorfismo se restringe a un difeomorfismo $f\big|_{\Int M}: \Int M \to \Int N$.
\end{thm}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}


