% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies mínimas]{\Large{Superficies Mínimas II}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 25) $\ $ 21.abril.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Superficies mínimas            *
% **********************************************
\section{Superficies mínimas}


% ------------ Frame 01 ------------
\begin{frame}{Superficies mínimas}

\underline{Conexión con funciones holomorfas} \\
\bigskip %\pause

Recordemos que si $f(u,v)$ es una función armónica (de clase $C^2$), entonces la función compleja
\vspace{-0.2cm}
$$ F(u,v) = \pfpx{f}{u} - i\pfpx{f}{v} $$
es holomorfa. \\
\bigskip %\pause

\underline{Prueba}: \\
Basta verificar las ecuaciones de Cauchy-Riemann para $F$.
\vspace{-0.2cm}
\begin{eqnarray*}
    \ssx{u} \big( \sfsx{f}{u} \big) &=& \ssfxx{f}{u} = - \ssfxx{f}{v} = \ssx{v} \big( -\sfsx{f}{v} \big), \\ %\pause
    \ssx{v} \big( \sfsx{f}{u} \big) &=& \ssfpx{f}{v}{u} =  \ssfpx{f}{u}{v} = - \ssx{u} \big( -\sfsx{f}{v} \big).
\end{eqnarray*}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Superficies mínimas}

Suponga ahora que $\xx(u,v)$ es una parametrización en parámetros isotérmicos de la superficie  mínima $S$. %\pause
Entonces, ya vimos que $\xx = (x,y,z)$ es una función armónica. \\
\bigskip %\pause

En particular, las tres funciones coordenadas $x, y, z$ son armónicas. %\pause
De la observación anterior, tenemos tres funciones holomorfas
\vspace{-0.1cm}
$$ F_1(u,v) = \pfpx{x}{u} - i\pfpx{x}{v}, \ \ \ F_2(u,v) = \pfpx{y}{u} - i\pfpx{y}{v}, \ \ \ F_3(u,v) = \pfpx{z}{u} - i\pfpx{z}{v}. $$
\vspace{3cm}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Superficies mínimas}

\begin{prop}
Sea $S \subset \RR^3$ superficie regular, con parámetros $(u,v)$, y $\xx: U \subseteq \RR^2 \to S$ su parametrización. Entonces, 
\begin{itemize}
    \item (a) $\xx$ es isotérmica $\ \Leftrightarrow \ $ $F_1^2 + F_2^2 + F_3^2 = 0$. \\
    \item (b) Si $\xx$ es isotérmica, entonces $S$ es mínima $\ \Leftrightarrow \ $ $F_1, F_2, F_3$ son holomorfas.
\end{itemize}
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
(a) \small{
$\quad \displaystyle F_1 = \pfpx{x}{u} - i\pfpx{x}{v}, \ \ \ F_2 = \pfpx{y}{u} - i\pfpx{y}{v}, \ \ \ F_3 = \pfpx{z}{u} - i\pfpx{z}{v} \ \ $. Luego, \\
%\pause
$$ F_1^2 = \Big( \pfpx{x}{u} \Big)^2 - 2i\pfpx{x}{u} \pfpx{x}{v} - \Big( \pfpx{x}{v} \Big)^2, \ \  F_2^2 = \Big( \pfpx{y}{u} \Big)^2 - 2i\pfpx{y}{u} \pfpx{y}{v} - \Big( \pfpx{y}{v} \Big)^2, \ \ F_3^2 = \Big( \pfpx{z}{u} \Big)^2 - 2i\pfpx{z}{u} \pfpx{z}{v} - \Big( \pfpx{z}{v} \Big)^2. $$ }
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Superficies mínimas}

Así
\vspace{-0.4cm}
\begin{eqnarray*}
    F_1^2 + F_2^2 + F_3^2 &=& \sum_j \Big( \pfpx{x_j}{u} \Big)^2 - 2i \sum_j \pfpx{x_j}{u} \pfpx{x_j}{v} - \sum_j \Big( \pfpx{x_j}{v} \Big)^2 \\ %\pause 
    &=& \langle \xx_u,\xx_u \rangle - 2i \langle \xx_u,\xx_v \rangle - \langle \xx_v,\xx_v \rangle %\pause
    = (E-G) - 2iF.
\end{eqnarray*}
%\pause
De ahí que $\xx$ isotérmica $\ \Leftrightarrow \ E = G, F = 0, \ \Leftrightarrow \ F_1^2 + F_2^2 + F_3^2 = 0$. \\
\bigskip %\pause

(b) $(\Rightarrow)$ Si $S$ es mínima, entonces $\xx$ es armónica $\Rightarrow \ \Delta\xx = (\Delta x, \Delta y, \Delta z) = \mathbf{0}$. Luego, $\Delta x = \Delta y = \Delta z = 0$.
%\pause
De la propiedad probada anteriormente, las funciones $F_1$, $F_2$ y $F_3$ son holomorfas. \\
\bigskip %\pause
$(\Leftarrow)$ Si $F_1, F_2, F_3$ son holomorfas, las ecuaciones de Cauchy-Riemann muestran que $\Delta x = \Delta y = \Delta z = 0$, de modo que $\xx$ es armónica. $\boxed{}$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies mínimas}

La propiedad anterior produce un algoritmo para construir parametrizaciones de superficies mínimas:
\bigskip %\pause

\begin{itemize}
    \item Tomar $F_1,F_2: U \subseteq \RR^2 = \CC \to \CC$ funciones holomorfas.
    %\pause
    
    \item Definir $F_3: U \to \CC$ por $F_3^2 = - (F_1^2 + F_2^2)$, la cual también es holomorfa.
    %\pause
    
    \item Recuperar las funciones coordenadas $x(u,v), y(u,v), z(u,v)$ mediante el método de ecuaciones exactas
    $$ x_j = \int_{u_0}^u \re F_j \,\partial u = \re \int_{\pp_0}^\pp F_j \,d z, \ \ \ \textmd{para} \ j = 1,2,3. $$
\end{itemize}
%\pause

Luego, la parametrización $\xx(u,v) = (x(u,v),y(u,v),z(u,v))$ será armónica, y la superficie definida por $S = \xx(U)$ es mínima.
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Complexificación}

\begin{defn}
Sea $S \subset \RR^3$ superficie regular y $\xx: U \subseteq \RR^2 \to S$ una parametrización con componentes $x(u,v), y(u,v), z(u,v)$. El mapa $F: U \to \CC^3$ dado por $F(u,v) = (F_1(u,v), F_2(u,v), F_3(u,v))$, con $F_j = \sfsx{x_j}{u} - i\sfsx{x_j}{v}$, se le llama la  \textbf{complexificación} de $S$.
\end{defn}
\bigskip %\pause

\begin{cor}
Si $F: U \subseteq \RR^2 \to \CC^3$ es la complexixficación de $S$, entonces
\begin{enumerate}
    \item $\xx$ es isotérmica $\ \Longleftrightarrow \ F_1^2 + F_2^2 + F_2^3 = 0$.
    \item Si $S$ es isotérmica, $S$ es mínima $\ \Longleftrightarrow \ F_1, F_2, F_3$ son holomorfas.
    \item Recíprocamente, si $F_1, F_2, F_3$ son holomorfas con $F_1^2 + F_2^2 + F_3^2 = 0$, entonces $F$ es regular (inmersión) $\ \Longleftright \ F_1\overline{F}_1 + F_2\overline{F}_2 + F_3\overline{F}_3 \neq 0$.
\end{enumerate}
\end{cor}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Complexificación}

\underline{Prueba}: \\ %\pause
Ya mostramos (1) y (2). \\ %\pause
(3.) Tenemos
$$ F_1\overline{F}_1 + F_2\overline{F}_2 + F_3\overline{F}_3 = \langle \xx_u,\xx_u \rangle + \langle \xx_v,\xx_v \rangle = E + G \geq 0, $$
con igualdad si y sólo si $\xx_u = \xx_v = \mathbf{0}$. \\
\bigskip %\pause

De la prueba de (1)
\vspace{-0.2cm}
\begin{eqnarray*}
    F_1^2 + F_2^2 + F_3^2 &=& \sum_j \Big( \pfpx{x_j}{u} \Big)^2 - 2i \sum_j \pfpx{x_j}{u} \pfpx{x_j}{v} - \sum_j \Big( \pfpx{x_j}{v} \Big)^2 \\
    &=& \langle \xx_u,\xx_u \rangle - 2i \langle \xx_u,\xx_v \rangle - \langle \xx_v,\xx_v \rangle = (E-G) - 2iF = 0.
\end{eqnarray*}
%\pause
$\Rightarrow \ $ ambos vectores $\xx_u, \xx_v$ son nulos, o ambos son distintos de cero y l.i. Esto implica (3).
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Complexificación}

\textbf{Obs:}  Los ceros de $F$ corresponden, por (3), a los puntos en donde $\xx$ no es regular. Típicamente, en la teoría de funciones complejas no tiene sentido excluir ceros, mientras que en geometría diferencial generalmente se asumen elementos de superficies regulares. \\
\bigskip %\pause

\begin{cor}
Sea $U \subseteq \CC$ un dominio simplemente conexo, y sean $F_j: U \to \CC$ holomorfas, $j = 1,2,3$, con $F_1^2 + F_2^2 + F_3^2 = 0$ y $F_1\overline{F}_1 + F_2\overline{F}_2 + F_3\overline{F}_3 \neq 0$. \\
Entonces el mapa $\xx: U \subseteq \RR^2 \to \RR^3$, con componentes $\xx = (x_1,x_2,x_3)$ definidas por
\vspace{-0.2cm}
$$ x_j = \re \int_{z_0}^z F_j(z)\,dz, \ \ \ \textmd{para} \ j=1,2,3, $$
parametriza un elemento de superficie mínima regular. $\boxed{}$
\end{cor}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Complexificación}

Cauchy-Riemann tiene una interpretación geométrica. Si $F: U \subseteq \CC \to \CC$, $F = \sfsx{f}{u} + i\sfsx{f}{v}$ es holomorfa, las ecuaciones de Cauchy-Riemann para $F$ implican que en todo punto, la matrix jacobiana (real) de $F$ es la composición de una rotación y una multiplicación escalar (donde el ángulo de rotación y el múltiplo escalar varían punto a punto).
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula21/holomorphic.jpg}
    \caption{Grid coordenado y su imagen conforme bajo la función holomorfa $f(z) = \tfrac{z}{z^2+1}$}
\end{figure}
\end{frame}


% **********************************************
% *        Representación de Weierstrass       *
% **********************************************
\section{La representación de Weierstrass}


% ------------ Frame 10 ------------
\begin{frame}{Representación de Weierstrass}

Resumiendo: Cada superficie mínima $S$, localmente permite una parametrización isotérmica, siempre que no hayan puntos singulares. En esta parametrización conforme, la superficie es analítica y ocurre como la parte real de una función analítica compleja $F: U \subseteq \CC \to \CC^3$. \\
\bigskip %\pause

Para una de estas $F$ dada, con las restricciones $F_1^2 + F_2^2 + F_3^2 = 0$ y $F_1\overline{F}_1 + F_2\overline{F}_2 + F_3\overline{F}_3 \neq 0$, se obtiene una superficie mínims $S$. \\
\bigskip %\pause

Una pregunta natural en este punto es si podemos prescribir libremente
la función $F$ sin el uso de restricciones. \\ %\pause
\textbf{Respuesta}: Sí, la \emph{representación de Weierstrass}. Esto permite mayor libertad de elección de dos funciones componentes de la $F$.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Representación de Weierstrass}

\begin{lem}
Dadas tres funciones holomorfas arbitrarias $F_1, F_2, F_3: U \subseteq \CC \to \CC$, con $F_1^2 + F_2^2 + F_3^2 = 0$, (donde
asumimos que ninguna de las $F_j$ se anula idénticamente), es posible asociar una función holomorfa $\Phi: U \to \CC$ y una función meromorfa $\Psi: U \to \overline{\CC} = \CC \cup \{\infty\}$, con las siguientes propiedades: \\
$\Phi\Psi^2$ es holomorfa y 
\vspace{-0.2cm}
$$ F_1 = \dfrac{\Phi}{2}(1 - \Psi^2), \ \ \ F_2 = \dfrac{i\Phi}{2}(1 + \Psi^2), \ \ \ F_3 = \Phi\Psi. $$

Recíprocamente, cada par de funciones $(\Phi,\Psi)$, $\Phi: U \to \CC$ holomorfa, $\Psi: U \to \overline{\CC}$ meromorfa, induce tres funciones holomorfas $F_1, F_2, F_3$, que satisfacen $F_1^2 + F_2^2 + F_3^2 = 0$.
\end{lem}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Representación de Weierstrass}

\underline{Prueba}: \\ %\pause
Sea $F: U \subseteq \CC \to \CC^3$, dada  por $F = (F_1,F_2,F_3)$, con $F_j: U \to \CC$ holomorfa, y $F_1^2 + F_2^2 + F_3^2=0$. \\
\vspace{0.1cm} %\pause

Definamos
\vspace{-0.1cm}
$$ \Phi = F_1 - iF_2, \ \ \ \ \Psi = \dfrac{F_3}{F_1 - iF_2}. $$
%\pause
Esto está bien definido excepto en el caso de que $F_1 = iF_2$, lo que implica que además $F_3 \equiv 0$, caso que ha sido excluido por hipótesis. \\
\bigskip %\pause

Así,
\vspace{-0.4cm}
$$ \Phi\Psi^2 = \dfrac{F_3^2}{F_1 - iF_2} = -\dfrac{F_1^2 + F_2^2}{F_1 - iF_2} = -\dfrac{(F_1 + iF_2)(F_1 - iF_2)}{F_1 + iF_2} = -(F_1 + iF_2), $$
que es una función holomorfa.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Representación de Weierstrass}

Las identidades
\vspace{-0.1cm}
\begin{eqnarray*}
    \Phi(1 - \Psi^2) &=& \Phi - \Phi\Psi^2 %\pause
    = (F_1 - iF_2) + (F_1 + iF_2) = 2F_1, \\ %\pause
    \Phi(1 + \Psi^2) &=& \Phi + \Phi\Psi^2 %\pause
    = (F_1 - iF_2) - (F_1 + iF_2) = -2iF_2, \\ %\pause
    \Phi\Psi &=& (F_1 - iF_2)\,\dfrac{F_3}{F_1 - iF_2} = F_3, %\pause
\end{eqnarray*}
implican la ecuaciones
\vspace{-0.1cm}
$$ F_1 = \dfrac{\Phi}{2}(1 - \Psi^2), \ \ \ F_2 = \dfrac{i\Phi}{2}(1 + \Psi^2), \ \ \ F_3 = \Phi\Psi. $$
%\pause
Recíprocamente, dadas $\Phi: U \to \CC$ holomorfa y $\Psi: U \to \overline{\CC}$ meromorfa, entonces las funciones $F_1,F_2,F_3$ satisfacen
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Representación de Weierstrass}

\begin{eqnarray*}
    F_1^2 + F_2^2 + F_3^2 &=& \Big( \dfrac{\Phi}{2}(1 - \Psi^2) \Big)^2 + \Big( \dfrac{i\Phi}{2}(1 + \Psi^2) \Big)^2 + \big( \Phi\Psi \big)^2 \\ %\pause
    &=& \dfrac{1}{4} \Phi^2(1 - \Psi^2)^2 - \dfrac{1}{4} \Phi^2(1 + \Psi^2)^2 + \Phi^2\Psi^2 \\ %\pause
    &=& \dfrac{1}{4} \big( \Phi^2 - 2\Phi^2\Psi^2 + \Phi^2\Psi^4 \big) - \dfrac{1}{4} \big( \Phi^2 + 2\Phi^2\Psi^2 + \Phi^2\Psi^4 \big) + \Phi^2\Psi^2 \\ %\pause
    &=& \dfrac{1}{4} \big( - 4\Phi^2\Psi^2 \big) + \Phi^2\Psi^2 = 0. %\pause
\end{eqnarray*}
%\pause
Además, $F_1$, $F_2$ son holomorfas, ya que $\Phi\Psi^2$ lo es. En cualquier caso $\Phi\Psi$ también es holomorfa, por lo tanto, $F_3$ es holomorfa. $\boxed{}$
\vspace{2cm}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Representación de Weierstrass}

Observaciones:
\begin{itemize}
    \item Además, la relación $F_1^2 + F_2^2 + F_3^2 = 0$ es válida en un punto sólo si $\Phi = \Phi\Psi = \Phi\Psi^2 = 0$ allí.
    \bigskip %\pause
    
    \item El caso excluido $F_1 = iF_2$ y $F_3 \equiv 0$ corresponde geométricamente a un plano que es paralelo al plano $(u,v)$. \\ %\pause
    La representación de Weierstrass a continuación va a excluir este caso.
    \bigskip %\pause

    \item Aparte de esto, las dos $\Phi$ y $\Psi$ pueden definirse esencialmente de forma arbitraria, induciendo (al menos localmente) una superficie mínima correspondiente, dada por una fórmula explícita.
\end{itemize}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Representación de Weierstrass}

\begin{cor}[Representación de Weierstrass]
Toda superficie mínima, parametrizada en párametros isotérmicos $\xx: U \subseteq \RR^2 \to S$, que no sea un plano, puede ser localmente
representada de la siguiente manera:
\vspace{-0.2cm}
\begin{eqnarray*}
    x(u,v) &=& \re \int_{z_0}^z \dfrac{1}{2} \Phi(\zeta) \big( 1 - \Psi(\zeta)^2 \big)\,d\zeta, \\
    y(u,v) &=& \re \int_{z_0}^z \dfrac{i}{2} \Phi(\zeta) \big( 1 + \Psi(\zeta)^2 \big)\,d\zeta, \\
    z(u,v) &=& \re \int_{z_0}^z \dfrac{1}{2} \Phi(\zeta) \Psi(\zeta)\,d\zeta,
\end{eqnarray*}
donde $\Phi: U \to \CC$ es holomorfa y $\Psi: U \to \overline{\CC}$ es meromorfa, son tales que
\end{cor}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Representación de Weierstrass}

\emph{
$\Phi\Psi^2$ es holomorfa (exactamente las mismas condiciones que en lema). El dominio de la parametrización debe elegirse de tal manera que las integrales que ocurren son independientes del camino de integración ($U$ simplemente conexo, para que se cumpla el Teorema de Cahuchy). \\
\bigskip
Recíprocamente, cada par $(\Phi, \Psi)$ con $\Phi\Psi^2$ holomorfa,  define un elemento de superficie mínima con parametrización isotérmica $\xx$. Tal parametrización $\xx$ es regular si $\Phi$ tiene ceros sólo en los polos de $\Psi$ y allí vale que $\Phi\Psi^2 \neq 0$.
}
\vspace{2cm}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Representación de Weierstrass}

\textbf{Obs!}
\begin{itemize}
    \item Incluso las elecciones más simples de $\Phi$ y $\Psi$ conducen a ejemplos interesantes de superficies mínimas.
    \bigskip %\pause
    
    \item Si $\Psi$ es constante, esto nos lleva a una relación lineal entre las funciones $F_1$, $F_2$ y $F_3$. En consecuencia, esto produce una parametrización del plano.
    \bigskip %\pause
    
    \item Por otro lado, $\Phi$ sí puede ser constante, como veremos en uno de los ejemplos en los seminarios.
\end{itemize}
\vspace{2cm}
\end{frame}


% **********************************************
% *            Tópcio 1er seminario            *
% **********************************************
\section{Tópico del primer seminario}


% ------------ Frame 20 ------------
\begin{frame}{Ejemplos de superficies mínimas}

\underline{Ejemplo 1}: (Trivial) \\ %%\pause
El plano es una superficie mínima, pues $H \equiv 0$. \\
\bigskip %%\pause

Otros ejemplos de superficies mínimas:
\begin{itemize}
    \item catenoide
    \item helicoide
    \item superficie de Enneper
    \item superficie de Henneberg
    \item superficie de Costa
    \item superficie de Scherk I y II
    \item $\ldots$
\end{itemize}
    
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ejemplos de superficies mínimas}

Tema del seminario: \\
\bigskip

\begin{enumerate}
    \item Catenoide y Helicoide + ¿cuál es la relación entre ambas?
    \item Superficie de Catalán,
    \item Superficie de Costa,
    \item Superficie de Enneper,
    \item Superficie de Henneberg,
    \item Superficie de Bour,
    \item Superficies de Scherk I y II,
    \item Superficie de Schwarz,
    \item Superficie de Riemman.
\end{enumerate}
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Ejemplos de superficies mínimas}

¿Qué hay que hacer? \\
\bigskip

Preparar una presentación del tema (20 minutos máximo).
\begin{enumerate}
    \item breve historia
    \item propiedades interesantes/importantes
    \item parametrizaciones
    \item mostrar por qué es superficie mínima
    \item $\ldots$
\end{enumerate}

Importante
\begin{itemize}
    \item Fechas de presentación: semana de finales.
    \item Enviar slides \texttt{.pdf} por correo al menos 3 días antes.
\end{itemize}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191


\end{document}
