% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teoría global de curvas]{\Large{Propiedades globales de curvas planas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 08) $\ $ 02.febrero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Propiedades globales de curvas       *
% **********************************************
\section{Propiedades globales de curvas}


% ------------ Frame 01 ------------
\begin{frame}{Curvas cerradas}

\small
\begin{defn}
Una curva $\alpha: [a,b] \to \RR^n$ es llamada una \textbf{curva cerrada} si existe una curva $\tilde{\alpha}: \RR \to \RR^n$, con $\alpha = \tilde{\alpha}|_{[a,b]}$, y tal que
\vspace{-0.2cm}
$$ \tilde{\alpha}(t + b - a) = \tilde{\alpha}(t), \ \ \ \forall t \in \RR. $$

En particular, $\alpha(b) = \alpha(a)$ y $\alpha'(b) = \alpha'(a)$. La curva $\tilde{\alpha}$ también se llama una \emph{curva periódica}. \\
\bigskip %\pause

Una curva cerrada $\alpha$ se llama \textbf{cerrada simple}, si $\alpha|_{[a,b)}$ es inyectiva, esto es, no existen puntos tales que $\alpha(t_1) = \alpha(t_2)$ con $a \leq t_1 < t_2 < b$ (\textit{i.e.} la curva no tiene auto-intersecciones en $[a,b)$). \\
\bigskip %\pause

De forma alternativa, una curva cerrada simple es una inmersión o encaje del círculo $S^1$ en $\RR^n$, ($\alpha: S^1 \to \RR^n$ inyectiva).
\end{defn}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Curvas cerradas}

\small
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{aula06/closed-curve.png}
    \caption{(a) curva cerrada simple, $\quad$ (b) curva cerrada no simple. }
\end{figure}
%\pause

La teoría global de curvas está interesada en estudiar propiedades de las curvas cerradas. En particular, propiedades de la curvatura total (integrada)
\vspace{-0.3cm}
$$ \int_a^b \kappa(t)|\alpha'(t)|\,dt = \int_0^L \kappa(s)\,ds. $$
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Curvas cerradas}

\small
Vamos a trabajar principalmente curvas en $\RR^2$. En este caso, recordamos el siguiente resultado (sin prueba)

\begin{thm}[Teorema de la curva de Jordan]
Toda curva cerrada simple $\alpha: [a,b] \to \RR^2$ en el plano divide al plano $\RR^2$ en dos componentes conexas disjuntas que tienen a la curva $\alpha$ como frontera común. Una de estas componentes está limitada (el \textbf{interior} de la curva) y la otra es no acotada y se le llama \textbf{exterior}.
\end{thm}
\bigskip %\pause

\underline{Comentarios}: \\
El teorema no vale en todas las superficies. Existe una generalización llamada el Teorema de Jordan-Schönflies (sólo vale en dos dimensiones), o a más dimensiones, el Teorema de Schönflies.
%En tres dimensiones existen contraejemplos, como la esfera cornuda de Alexander. Aunque dividen el espacio en dos regiones, aquellas regiones no son homeomórficas con una esfera normal.
\end{frame}


% **********************************************
% *        La desigualdad isoperimétrica       *
% **********************************************
\section{La desigualdad isoperimétrica}


% ------------ Frame 04 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
\underline{Pregunta}: \\
De entre todas las curvas cerradas simples en el plano, con longitud $L$, ¿cuál de ellas delimita la mayor área? \\ \\
\bigskip
%\pause

\underline{El problema de Dido}:

\begin{columns}
\begin{column}{0.37\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula06/sacchi_dido.jpg}
\end{figure}
\end{column}

\begin{column}{0.45\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula06/dido.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Sea $\alpha: [a,b] \to \RR^2$ una curva parametrizada, cerrada simple en el plano, $\alpha(t) = (x(t), y(t))$. \\
%\pause
Recordemos que el área $A$ de la región $R$ delimitada por $\alpha$ es
$$ A = \int_a^b x(t)y'(t)\,dt = - \int_a^b x(t)'y(t)\,dt = \dfrac{1}{2} \int_a^b (xy' - x'y)\,dt. $$
%\pause

\textcolor{blue}{(para ello, basta tomar la forma diferencial $\omega = \tfrac{1}{2}(x\,dy - y\,dx)$), y por el Teorema de Stokes
$$ \int_{\partial R} \omega = \int_R \,d\omega = \int_R \tfrac{1}{2}(dx\wedge dy - dy\wedge dx) = \int_R \tfrac{1}{2}(2dx\wedge dy) = \int_R \,dx\,dy = A(R). $$}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Para mostrar la primer fórmula, consideramos una región del tipo I, y la curva $\alpha = \alpha_1 \cup \alpha_2 \cup \alpha_3 \cup \alpha_4$.

\begin{columns}
\begin{column}{0.37\linewidth}
\vspace{-0.2cm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula06/isoperimetric1.png}
\end{figure}
\vspace{-0.9cm}
%\pause

$$ \begin{smallmatrix} \alpha_1(t) = (t, \ f_1(t)), \\ \alpha_2(t) = (x_0, \ f_1(t_1) + t(f_2(t_2)-f_1(t_1))), \\ \alpha_3(t) = (t, \ f_2(t)), \\ \alpha_4(t) = (x_1, \ f_2(t_3) + t(f_1(b) - f_2(t_3))) \end{smallmatrix} $$
\end{column}

\begin{column}{0.61\linewidth}
\small{
\vspace{0.2cm}
El área $A$ del interior de $\alpha$ es
\vspace{-0.1cm}
\begin{eqnarray*}
    - \int_a^b y(t)\,dx(t) &=& - \int_{a}^{t_1} y(t)\,dx(t) - \int_{t_1}^{t_2} y(t)\,dx(t) \\
    & & - \int_{t_2}^{t_3} y(t)\,dx(t) - \int_{t_3}^{b} y(t)\,dx(t) \\ %\pause
    &=& - \int_{t_0}^{t_1} f_1(t)\,dt - \int_{t_2}^{t_3} f_2(t)\,dt \\ %\pause
    &=& \int_{x_0}^{x_1} f_1(x)\,dx - \int_{x_0}^{x_1} f_2(x)\,dx \\ %\pause
    &=& A.
\end{eqnarray*} }
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Para el caso general de una curva cerrada arbitraria, $\alpha: [a,b] \to \RR^2$, se divide el interior de la curva en un número finito de regiones del tipo I.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{aula06/isoperimetric2.png}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Para mostrar la otra ecuación, $A = - \displaystyle \int y(t)\,dx(t)$, se procede de la misma forma que el caso anterior, pero considerando regiones del tipo II. \\
\bigskip %\pause
Ya podemos enunciar nuestro resultado principal de hoy: \\ \\
\bigskip %\pause 

\begin{thm}[Desigualdad isoperimétrica]
Sea $C$ una curva plana cerrada simple, con longitud $L$, y sea $A$ el área de la región limitada por $C$. Entonces,
$$ L^2 - 4\pi A \geq 0. $$
%\pause
Además, la igualdad se verifica si, y sólo si, $C$ es un círculo.
\end{thm}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
\begin{columns}
\begin{column}{0.37\linewidth}
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula06/isoperimetric3.png}
\end{figure}
\end{column}
%\pause

\begin{column}{0.61\linewidth}
\small{\underline{Prueba}:  Sean $E, E'$ rectas paralelas que encierran a la curva $C$, y mueva estas rectas hasta que toquen tangencialmente a $C$. Obtenemos rectas $\ell$ y $\ell'$ tangentes a $C$. \\
\bigskip %\pause

Consideremos el círculo $S^1$ que es tangente a $\ell$ y $\ell'$, y que no intersecte a $C$. Sea $R$ el radio de este círculo. \\ %\pause
Sea $O$ el centro de ese círculo, y sea $Ox$ el eje perpendicular a $\ell, \ell'$, $Oy$ el eje paralelo a esas rectas. \\
\bigskip %\pause

Parametrizamos $C$ por longitud de arco como
\vspace{-0.3cm}
$$ \alpha(s) = (x(s), y(s)), $$
de modo que $C$ tenga orientación positiva.}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Vamos a suponer que los puntos de tangencia de $C$ con $\ell$ y $\ell'$ ocurren, respectivamente, en $s = 0$ y $s = s_1 > 0$. \\
\bigskip %\pause

Por otra parte, podemos suponer que la ecuación parametrizada de $S^1$ es dada por
\vspace{-0.3cm}
$$ \tilde{\alpha}(s) = (\tilde{x}(s), \tilde{y}(s)) = (x(s), \tilde{y}(s)) = \big( x(s), \pm \sqrt{R^2 - x(s)^2} \big). $$
\vspace{-0.3cm}
%\pause
Tenemos,
\vspace{-0.3cm}
$$ A = \int_0^L x(s)y'(s)\,ds, \ \ \ \tilde{A} = \pi R^2 = \int_0^L x(s)\tilde{y}'(s)\,ds = - \int_0^L \tilde{y}(s)x'(s)\,ds. $$
\vspace{-0.3cm}
%\pause
Sumando ambas áreas, obtenemos
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
\vspace{-0.5cm}
\begin{eqnarray*}
A + \tilde{A} &=& A + \pi R^2 = \int_0^L \big( x(s)y'(s) - \tilde{y}(s)x'(s) \big)\, ds = \int_0^L ( x',y') \cdot (-\tilde{y},x) \, ds \\ %\pause
&\leq& \int_0^L \big| (x',y') \cdot(-\tilde{y},x) \big|\, ds \\ %\pause
&\leq& \int_0^L \big| (x',y')\big| \cdot \big| (-\tilde{y}, x)\big| \, ds \qquad \qquad \textmd{(Cauchy-Schwarz)} \\ %\pause
&\leq& \int_0^L \underbrace{|\alpha'(s)|}_{=1} \cdot \underbrace{|\tilde{\alpha}(s)|}_{=R} \, ds \\ %\pause
&\leq& \int_0^L R\,ds = LR.
\end{eqnarray*}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Usamos ahora la desigualdad AM-GM:
$$ \sqrt{A \cdot \pi R^2} \leq \tfrac{1}{2}(A + \pi R^2) \leq \tfrac{1}{2} LR $$
%\pause
$\Rightarrow \ A \cdot \pi R^2 \leq \tfrac{1}{4}L^2R^2 \ %\pause
\Rightarrow \ 4A\pi \leq L^2$, %\pause
o equivalentemente,
\vspace{-0.2cm}
$$ L^2 - 4A\pi \geq 0. $$

%\pause
Mostramos ahora la condición de la igualdad. \\
\bigskip %\pause

$(\Leftarrow)$ Si $C$ es un círculo, entonces $A = \pi R^2$ y $L = 2\pi R$. %\pause
Luego
$$ L^2 - 4A\pi = (2\pi R)^2 - 4(\pi R^2)\pi = 4\pi^2 R^2 - 4\pi^2 R^2 = 0. $$
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
$(\Rightarrow)$ Suponga ahora que vale la igualdad $L^2 = 4A\pi$. Eso sólo puede ocurrir si se cumple la igualdad en la desigualdad anterior. En particular, si ocurre la igualdad en Cauchy-Schwarz
$$ \int_0^L \big| \alpha'(s) \cdot \tilde{\alpha}(s) \big|\, ds  = \int_0^L \big| \alpha'(s) \big| \cdot \big| \tilde{\alpha}(s) \big| \, ds, $$
%\pause

$\Rightarrow \ \alpha'(s)$ es múltiplo de $\tilde{\alpha}(s)$, $\forall s$. %\pause
Luego
$$ \alpha'(s) = \tfrac{1}{R} \big( -\tilde{y}(s), x(s) \big) \ \ \Longrightarrow \ \ y'(s) = \tfrac{1}{R}\,x(s), \ \ \forall s. $$
%\pause

Como $R$ no depende de la dirección, podemor repetir la construcción anterior con $Oy$ perpendicular a las rectas $\ell, \ell'$. %\pause
De ahí que también $x'(s) = \tfrac{1}{R}\,y(s)$, $\forall s$.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{La desigualdad isoperimétrica}

\small
Finalmente,
\begin{eqnarray*}
    |\alpha(s)|^2 &=& x^2(s) + y^2(s) = (Ry')^2(s) + (Rx')^2(s) = R^2\big[ (x')^2(s) + (y')^2(s) \big] \\
    &=& R^2|\alpha'(s)|^2 = R^2, \ \ \forall s \in [0,L].
\end{eqnarray*}
%\pause

Esto muestra que la curva $C$ es un círculo de radio $R$. $\boxed{}$
\vspace{5cm}
\end{frame}


\end{document}
/