% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Superficies]{\Large{Superficies regulares}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 13) $\ $ 23.febrero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\spec}{Spec}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                  Superficies               *
% **********************************************
\section{Gráficas de funciones}


% ------------ Frame 01 ------------
\begin{frame}{Superficies}

\small
\underline{4. Gráficas de funciones} \\ %\pause
Sea $f: U \subseteq \RR^2 \to \RR$ una función diferenciable. Consideramos la parametrización $\xx: U \to \RR^3$ dada por
$$ \xx(u,v) = \big( u,v, f(u,v) \big). $$
%\pause

Claramente, $\xx$ es diferenciable ya que $f$ es diferenciable. La imagen de $\xx$ es el grafo
$$ G_f = \{(x,y,z) \in \RR^3: (x,y) \in U, \ z = f(x,y) \}. $$
%\pause

Observe que $\xx$ es una función biyectiva, y con inversa $\xx^{-1}(x,y,z) = (x,y)$ igual a la restricción de la proyección $\pi_{12}(x,y,z) = (x,y)$ al abierto $U$, de modo que $\xx^{-1}$ también es continua, y portanto un homeomoerfismo.\\
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Superficies}

\small
Además, la derivada de $\xx$ está dada por
$$ D\xx(u,v) = \begin{pmatrix}  1 & 0 \\ 0 & 1 \\ \sfsx{f}{u}(u,v) & \sfsx{f}{v}(u,v) \end{pmatrix}. $$
%\pause

Esta es inyectiva, ya que el menor $\sfsx{(x,y)}{(u,v)} = 1$. \\
%\pause
Esto muestra que toda gráfica de una función diferenciable, en un dominio abierto $U \subseteq \RR^2$ es una superficie regular. \\
\bigskip %\pause

\textbf{Obs!} Gráficas de funciones del tipo $(x,g(x,z),z)$ ó $(h(y,z),y,z)$ también son superficies regulares. \\
\bigskip %\pause
La recíproca del ejemlo anterior también vale cuando es analizada desde el punto de vista local.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Superficies}

\small
Necesitamos el siguiente resultado de análisis:

\begin{thm}[Teorema de la Función Inversa]
Sea $F: U \subseteq \RR^m \to \RR^m$ una aplicación diferenciable. Si la derivada $DF(\pp): \RR^m \to \RR^m$ es un isomorfismo lineal (esto es, $\det DF(\pp) \neq 0$) para $\pp \in U$, entonces existen vecindades $V \subseteq U$ de $\pp$ y $W \subseteq \RR^m$ de $\qq = F(\pp)$, tales que la restricción
$$ F\big|_V: V \to F(V) = W $$
es un difeomorfismo (i.e. $F\big|_V$ y $F^{-1}\big|_W$ son ambas diferenciables).
\end{thm}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Superficies}

\small
\begin{pros}[Superficies regulares son localmente gráficas]
Sea $S \subseteq \RR^3$ una superficie regular. Para todo punto $\pp \in S$, existe una vecindad $V \subseteq \RR^3$ de $\pp$ tal que $V \cap S$ es la gráfica de alguna función diferenciable, sobre alguno de los planos coordenados $xy$, $xz$ ó $yz$.
\end{pros}
\bigskip %\pause

\underline{Prueba}: \\
%\pause
Dado $\pp \in S$, como $S$ es superficie regular, existe una vecindad $V \subseteq \RR^3$ de $\pp$ y una parametrización local $\xx: U \subseteq \RR^2 \to V \cap S$. \\
\bigskip %\pause
Sea $\qq \in U$ tal que $\xx(\qq) = \pp$ y consideremos el mapa
$$ \xx(u,v) = \big( x(u,v), y(u,v), z(u,v) \big). $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Superficies}

\small
Sabemos que la matriz jacobiana de $\xx$
$$ D\xx(\qq) = \begin{pmatrix}  \sfsx{x}{u}(\qq) & \sfsx{x}{v}(\qq) \\ \sfsx{y}{u}(\qq) & \sfsx{y}{v}(\qq) \\ \sfsx{z}{u}(\qq) & \sfsx{z}{v}(\qq) \end{pmatrix} $$
es inyectiva y de rango 2. %\pause
Así, al menos uno de los determinantes menores
$$ \pfpx{(x,y)}{(u,v)}, \ \ \ \pfpx{(x,z)}{(u,v)}, \ \ \ \pfpx{(y,z)}{(u,v)} $$
no se anula en el punto $\qq$. \\
\bigskip %\pause

Sin pérdida de generalidad, podemos asumir que $\sfsx{(x,y)}{(u,v)}(\qq) \neq 0$.
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies}

\small
Si $\pi: \RR^3 \to \RR^2$ es la proyección $\pi(x,y,z) = (x,y)$, entonces la composición $\pi \circ \xx: U \subseteq \RR^2 \to \pi(V \cap S) \subseteq \RR^2$ es diferenciable (pues es composición de mapas diferenciables), y su derivada es
$$ D(\pi \circ \xx) (\qq) = D\pi(\pp) \ D\xx(\qq) = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \end{pmatrix} \begin{pmatrix}  \sfsx{x}{u}(\qq) & \sfsx{x}{v}(\qq) \\ \sfsx{y}{u}(\qq) & \sfsx{y}{v}(\qq) \\ \sfsx{z}{u}(\qq) & \sfsx{z}{v}(\qq) \end{pmatrix} = \begin{pmatrix}  \sfsx{x}{u}(\qq) & \sfsx{x}{v}(\qq) \\ \sfsx{y}{u}(\qq) & \sfsx{y}{v}(\qq) \end{pmatrix}.  $$
%\pause

En particular, $\det D(\pi \circ \xx)(\qq) \neq 0$, de modo que $D(\pi \circ \xx)(\qq)$ es un isomorfismo lineal. \\
\bigskip %\pause

Por el Teorema de la Función Inversa, existen vecindades $W_1 \subseteq U$ de $\qq$ y $W_2 \subseteq \pi(V \cap S)$ de $\pp$ tales que
$$ (\pi \circ\xx)\big|_{W_1}: W_1 \to W_2 \ \ \ \textmd{es un difeomorfismo.} $$
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies}

\small
En particular, $(\pi \circ\xx)(u,v) = \big( x(u,v), y(u,v) \big)$, y la función inversa es $\psi = (\pi \circ \xx) \big|_{W_1}^{-1}: W_2 \to W_1$ es diferenciable.
%\pause

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula10/funcion.jpg}
\end{figure}

\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies}

\small
Definamos la función $f: W_2 \to \RR$ por $f(x,y) = z\big( \psi(x,y) \big)$. \\
\bigskip %\pause

$f$ es diferenciable, por ser composición de mapas diferenciables. Además, %\pause
\vspace{-0.3cm}
$$ \xx(W_1) = \big\{ \big( x(u,v), y(u,v), z(u,v) \big) \in \RR^3: \ (u,v) \in W_1 \big\}. $$
%\pause

\vspace{-0.2cm}
Por otro lado,
\vspace{-0.2cm}
\begin{eqnarray*}
    G_f &=& \big\{ (x,y,z) \in \RR^3: \ z = f(x,y), \ (x,y) = (\pi \circ \xx)(u,v) \in W_2, \ (u,v) \in W_1 \big\} \\
    &=& \big\{ (x,y,z) \in \RR^3: \ x = x(u,v), \ y = y(u,v), \ z = z \big( \psi(x,y) \big) = z(u,v), \ (u,v) \in W_1 \big\} \\
    &=& \big\{ \big( x(u,v), y(u,v),z(u,v) \big) \in \RR^3: (u,v) \in W_1 \big\} \\
    &=& \xx(W_1).
\end{eqnarray*}
%\pause
\vspace{-0.2cm}
Portanto, $V \cap S \supseteq W_2 = \xx(W_1)$ es el grafo de la función $f$.
\end{frame}


% **********************************************
% *                  Superficies               *
% **********************************************
\section{Superficies de revolución}


% ------------ Frame 09 ------------
\begin{frame}{Superficies de revolución}

\small
\begin{columns}

\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.62\linewidth}
\underline{5. Superficies de revolución}: \\
\bigskip

Sea $C: [a,b] \to \RR^2$ una curva regular plana inyectiva, y sea $L$ un eje en el plano que no corta a la curva $C$, (\textit{e.g.} $xz$ el plano de $C$ y $Oz$ el eje). \\
\bigskip %\pause

Sea $S$ el subconjunto de $\RR^3$ obtenido al girar la curva $C$ en torno del eje $Oz$. \\
\bigskip %\pause

Sea $x = f(v), z = g(v)$, con $a \leq v \leq b$ una parametrización de la curva $C$, con $f(v) > 0$; y denotemos por $u$ el ángulo de rotación en torno del eje $Oz$. \\
\bigskip
\end{column}

\begin{column}{0.35\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula10/revolution.jpg}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Superficies de revolución}

\small
La aplicación
$$ \xx(u,v) = \big( f(v)\cos u, f(v)\sin u, g(v) \big), $$
definida en el abierto $U = (0,2\pi) \times (a,b) \subset \RR^2$ proporciona una parametrización para $S$:
%\pause

\begin{itemize}
    \small
    \item $\xx$ es diferenciable (desde que $f$ y $g$ son diferenciables).
    \bigskip %\pause
    \item Como $(f(v),g(v))$ parametriza $C$, dados $z$ y $r^2 = x^2 + y^2 = (f(v))^2$ entonces $z = g(v)$ y $r = f(v)$, están únicamente determinados, $\Rightarrow, x = r\cos u$, $y = r\sin u$ también $\Rightarrow \xx$ es inyectiva y continua.
    \bigskip %\pause
    \item Para mostrar que $\xx^{-1}$ es continua en función de $(x,y,z)$, tome $u \neq \pi$. Como $f(v) \neq 0$, entonces
    \vspace{-0.2cm}
    $$v = C^{-1} (f(v), g(v)) = C^{-1}(\sqrt{x^2+y^2}, z), $$
    es la parametrización inversa de $C$, la cual es continua.
\end{itemize}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Superficies de revolución}

\small
\begin{itemize}
    \small
    \item (aquí se está usando el hecho que toda función continua e inyectiva definida en un compacto tiene inversa continua).
    \bigskip %\pause
    \item Por otro lado,
    $$ \tan \tfrac{u}{2} = \dfrac{\sin \tfrac{u}{2}}{\cos \tfrac{u}{2}} = \dfrac{2\sin \tfrac{u}{2} \cos \tfrac{u}{2}}{2\cos^2 \tfrac{u}{2}} = \dfrac{\sin u}{1 + \cos u} = \dfrac{y/f(v)}{1 + x/f(v)} = \dfrac{y}{x + \sqrt{x^2+y^2}}, $$
    para $u \neq \pi$. %\pause
    En ese caso,
    $$ u = 2\arctan \dfrac{y}{x + \sqrt{x^2+y^2}}, \ \ u \neq \pi. $$
    En caso $u \in (\pi-\epsilon, \pi+\epsilon)$, se tiene $u = 2\arctan \dfrac{y}{x - \sqrt{x^2+y^2}}$.
    \end{itemize}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Superficies de revolución}

\small
\begin{itemize}
    \small
    \item Así, $\xx$ es un homeomorfismo.
    \bigskip %\pause
    \item Finalmente,
    \vspace{-0.2cm}
    $$ D\xx(u,v) = \begin{pmatrix} -f(v)\sin u & f'(v)\cos u \\ f(c)\cos u & f'(v)\sin u \\ 0 & g'(v) \end{pmatrix}. $$
    %\pause
    Tenemos los determinantes menores
    $$ \pfpx{(x,y)}{(u,v)} = -f(v)f'(v), \ \ \pfpx{(x,z)}{(u,v)} = -f(v)g'(v)\sin u, \ \ \pfpx{(y,z)}{(u,v)} = f(v)g'(v)\cos u. $$
    %\pause
    Como $C$ es una curva regular, entonces $C'(v) = (f'(v),g'(v)) \neq 0 \ \Rightarrow \ D\xx(\qq)$ es inyectiva.
\end{itemize}
%\pause

Esto muestra que $S$, la superficie de revolución, es una superficie regular. %(Cuidado!, aquí estamos usando dos cartas locales para cubrir la rotación completa).
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplos}

\small
\underline{Ejemplo}: La esfera $S^2$. \\

\begin{columns}

\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.62\linewidth}
Consideremos la curva $C: \big[ -\tfrac{\pi}{2},\tfrac{\pi}{2} \big] \to \RR^2$ dada por
\vspace{-0.2cm}
$$ C(v) = (r\sin v, r\cos v), \ \ v \in (-\tfrac{\pi}{2},\tfrac{\pi}{2}), \ r > 0. $$
La curva es regular e inyectiva. Siguiendo el proceso descrito anteriormente, podemos girar la curva $C$ en torno al eje $Oz$ y construir una superficie de revolución dada por
\vspace{-0.2cm}
$$ \xx(u,v) = (r\cos u\sin v, r\sin u\sin v, r\cos v), $$
$u \in (0, 2\pi)$, $ v \in (-\tfrac{\pi}{2},\tfrac{\pi}{2})$
\end{column}

\begin{column}{0.35\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula10/esfera.jpg}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

\small
Obtenemos la típica parametrización en coordenadas esféricas.
\vspacae{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=0.32\linewidth]{aula10/sphere3.jpg}
\end{figure}

Meridianos = curvas idénticas a $C$ al variar el parámetro $u$. \\ Paralelos $\quad $= círculos que se obtienen al fijar el parámetro $v$.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

\small
\underline{Ejemplo}: El toro bidimensional $\TT^2$. \\
%\pause

\begin{columns}

\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.35\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula10/toro.jpg}
\end{figure}
\end{column}

\begin{column}{0.62\linewidth}
Consideramos la curva $C: [0,2\pi] \to \RR^2$ dada por
\vspace{-0.2cm}
$$ C(v) = (R,0) + (r\cos v, r\sin v), \ \ v \in (0, 2\pi), $$
$R > r > 0$. \\
%\pause

La curva es regular e inyectiva. Construimos la superficie de revolución girando $C$ en torno al eje $Oz$ y obtenemos la parametrización
\vspace{-0.2cm}
\end{column}
\end{columns}
\bigskip

$$ \xx(u,v) = \big( (R + r\cos v)\cos u, (R + r\cos v)\sin u, r\sin v \big), $$
$u, v \in (0, 2\pi)$.
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplos}

\small
Esta es la parametrización usual del toro bidimensional.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{aula10/toro3.png}
\end{figure}

Observe que, topológicamente, el toro es homeomorfo a $\TT \simeq S^1 \times S^1$.
\end{frame}

%\end{document}


% **********************************************
% *              Valores regulares             *
% **********************************************
\section{Valores regulares}


% ------------ Frame 17 ------------
\begin{frame}{Puntos y valores regulares}

\small
\begin{defn}
Dada una función diferenciable $F: U \subseteq \RR^n \to \RR^m$, $U$ abierto, decimos que $\pp \in U$ es un \textbf{punto crítico} de $F$ si la derivada $DF(\pp): \RR^n \to \RR^m$ no es sobreyectiva. \\
La imagen $F(\pp) \in \RR^m$ de un punto crítico se llama un \textbf{valor crítico} de $F$. Un punto $\qq \in \RR^m$ que no es un valor crítico se llama un \textbf{valor regular} de $F$.
\end{defn}
\bigskip %\pause

\underline{Obs:} En el caso  que $F: U \subseteq \RR^n \to \RR$, $\pp \in U$ es un punto crítico de $F$ si $DF(\pp) = \mathbf{0}$ (la terminología coincide con la de cálculo). \\
\bigskip %\pause

En este caso, como
$$ DF(\pp) = \begin{pmatrix} \pfpx{F}{x_1}(\pp) & \pfpx{F}{x_2}(\pp) & \ldots & \pfpx{F}{x_n}(\pp) \end{pmatrix}, $$
decir que $DF(\pp)$ no es sobreyectiva implica que $\pfpx{F}{x_i}(\pp) = 0$, $\forall i$.
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Valores regulares}

\small
Portanto, para $\qq \in F(U)$, decir que $\qq$ es un valor regular de $F$ es equivalente a decir que las derivadas
$$ \sfsx{F}{x_1}(\pp), \sfsx{F}{x_2}(\pp), \ldots, \sfsx{F}{x_n}(\pp), $$
no se anulan simultáneamente en cualquier punto de la imagen inversa
$$ F^{-1}(\qq) = \{(x_1,x_2,\ldots,x_n) \in U \subset \RR^n: \ F(x_1,x_2,\ldots,x_n) = \qq\}. $$
%\pause

En el caso de funciones en $\RR^3$, $f: \U \subseteq \RR^3 \to \RR$, basta verificar que las derivadas
$$ \sfsx{f}{x}(\pp), \sfsx{f}{y}(\pp), \sfsx{f}{z}(\pp), $$
nunca se anulan en $\pp \in f^{-1}(\qq)$.
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Valores regulares}

\small
\begin{pros}
Sea $f: U \subseteq \RR^3 \to \RR$ una función diferenciable y sea $a \in f(U)$ un valor regular de $f$. Entonces, $S = f^{-1}(a)$ es una superficie regular.
\end{pros}
\bigskip

\underline{Prueba}: \\
%\pause

Sea $\pp \in f^{-1}(a)$. Entonces, $Df(\pp) = \begin{pmatrix} \sfsx{f}{x}(\pp) & \sfsx{f}{y}(\pp) & \sfsx{f}{z}(\pp) \end{pmatrix} \neq \mathbf{0}$. \\
Sin pérdida, podemos asumir que $\sfsx{f}{z}(\pp) \neq 0$. \\
\bigskip %\pause

Definimos la función $F: U \subseteq \RR^3 \to \RR^3$ por
$$ F(x,y,z) = \big( x, y, f(x,y,z) \big). $$
%\pause

Claramente, $F$ es diferenciable (pues $f$ lo es), y su derivada está dada por
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Valores regulares}

\small
\vspace{-0.4cm}
$$ DF(x,y,z) = \begin{pmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ \sfsx{f}{x}(\pp) & \sfsx{f}{y}(\pp) & \sfsx{f}{z}(\pp) \end{pmatrix}. $$
%\pause

Luego, $\det Df(\pp) = \sfsx{f}{z}(\pp) \neq 0$. Por lo tanto, $DF(\pp)$ es un isomorfismo. \\
\bigskip %\pause

Por el Teorema de la Función Inversa, existen vecindades $V \subseteq U$ de $\pp$ y $W \subseteq F(U)$ de $F(\pp)$, tales que $F\big|_{V}:V \to W = F(V)$ es un difeomorfismo. \\
\bigskip %\pause

La función inversa $F^{-1}: W \to V$ tiene coordenadas $$ F^{-1}(u,v,w) = \big( u,v,g(u,v,w) \big). $$
Esto es $x = u$, $y = v$ y $z = g(u,v,w)$, para todo $(u,v,w) \in W$.
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Valores regulares}

\small
\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{aula10/regular-value.jpg}
\end{figure}
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Valores regulares}

\small
De nuevo denotemos por $\pi: \RR^3 \to \RR^2$ la proyección $\pi(x,y,z) = (x,y)$. \\
\bigskip %\pause

Definamos la función $h: \pi(V) \to \RR$ por
$$ h(x,y) = z = g(u,v,w) = g(x,y,a) = z\big( F^{-1}(x,y,a) \big), $$
donde $F^{-1}(x,y,a) = (x,y,f^{-1}(a))$. \\
\bigskip %\pause

Como $F(f^{-1}(a) \cap V) = W \cap \{(u,v,w): \ w = a\}$, concluímos que $G_h = \{(x,y,g(x,y,a))\} = f^{-1}(a) \cap V$. \\
\bigskip %\pause

Así, $f^{-1}(a) \cap V$ es una vecindad coordenada de $\pp$, y como $f^{-1}(a)$ puede cubrirse por cartas locales, esto muestra que $S^{-1}(a)$ es superficie regular.

\end{frame}


% ------------ Frame 23 ------------
\begin{frame}{Ejemplos}

\small
\underline{1. Esfera}: \\
La esfera $S^2 = \{(x,y,z) \in \RR^3: x^2 + y^2 + z^2 = 1\}$ es una superficie regular. \\
\bigskip %\pause
Considere la función $f(x,y,z) = x^2 + y^2 + z^2 - 1$. \\
Observe que 0 es un valor regular de $f$. \\
\bigskip %\pause

\underline{2. Toro $\TT^2$}: \\
El toro bidimensional $\TT^2$ satisface la ecuación
$$ z^2 = r^2 - (\sqrt{x^2 + y^2} - R)^2. $$
%\pause
Haciendo $f(x,y,z) = z^2 + (\sqrt{x^2 + y^2} - R)^2 - r^2$, se puede observar que $0$ es un valor regular de $f$.
\end{frame}

\end{document}
