% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
%\usepackage[options]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{mathtools}
%\usepackage{tikz-cd}
\usepackage{pst-node}

\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Formas diferenciales]{\Large{Formas Diferenciales}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 33) $\ $ 21.mayo.2021}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Formas Diferenciales           *
% **********************************************
\section{Formas Diferenciales en Rn}

% ------------ Frame 01 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

Ya vimos que un \textbf{campo vectorial} en $\RR^n$ es un mapa que asocia a cada punto $\pp \in \RR^n$, un vector $v(\pp) \in \RR^n_\pp$ de la forma
\vspace{-0.1cm}
$$ v(\pp) = \textstyle \sum_{i=1}^n v_i(\pp)\, \ssx{x_i} \big|_\pp, $$
donde $v_i: \RR^n \to \RR$ son funciones. Decimos que $v$ es \textbf{diferenciable} si las $v_i$ son funciones diferenciables $C^\infty(\RR^n)$. \\
\bigskip %\pause

A cada espacio tangente asociamos su espacio dual $(\RR^n_\pp)^\ast = L(\RR^n_\pp,\RR)$. %\pause
La base canónica de este espacio dual es $(dx_1)_\pp, \ldots, (dx_n)_\pp$, donde
\vspace{-0.2cm}
$$ (dx_i)_\pp \big( \ssx{x_j} \big|_\pp \big) = \sfsx{x_j}{x_i} = \delta_{ij} = \left\{ \begin{smallmatrix} 1, & i=j; \\ 0 & i \neq j. \end{smallmatrix} \right. $$
%\pause
Extendemos la noción de campo al espacio dual.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

\begin{defn}
Un \textbf{campo de formas lineales} o una \textbf{forma exterior de grado 1} en $\RR^n$ es un mapa $\omega$ que asocia a cada punto $\pp \in \RR^n$ un elemento $\omega(\pp) \in (\RR^n_\pp)^\ast$, en la forma
\vspace{-0.1cm}
$$ \omega(\pp) = \textstyle \sum_{i=1}^n \omega_i(\pp) \, dx_i |_\pp, $$
con $\omega_i: \RR^n \to \RR$ funciones. Si las $\omega_i$ son todas diferenciables $C^\infty(\RR^n)$, decimos que $\omega$ es una \textbf{forma diferencial de grado 1} o una \textbf{1-forma}.
\end{defn}
\bigskip %\pause

El espacio $L^2(\RR^n_\pp, \RR) = \{ \varphi: \RR^n_\pp \times \RR^n_\pp \to \RR: \ \varphi \ \textmd{es bilineal} \}$ tiene la base
$$ \{ dx_i|_\pp \otimes dx_j |_\pp: \ i,j = 1, 2,\ldots, n \}. $$
%\pause
El conjunto $\Lambda^2(\RR^n_\pp) = \{ \varphi: \RR^n_\pp \times \RR^n_\pp \to \RR: \ \varphi \ \textmd{es bilineal y alternada} \}$, %\pause
esto es $\varphi(v,w) = -\varphi(w,v)$, $\forall v,w \in \RR^n_\pp$. %\pause
$\Lambda^2(\RR^n_\pp)$ es subespacio vect. de $L^2(\RR^n_\pp,\RR)$.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

Cuando $\varphi_1, \varphi_2 \in (\RR^n_\pp)^\ast$, definimos un elemento $\varphi_1 \wedge \varphi_2 \in \Lambda^2(\RR^n_\pp)$ por
$$ (\varphi_1 \wedge \varphi_2)(v_1,v_2) = \det ( \varphi_i(v_j)). $$
%\pause
Denotamos el elemento $(dx_i)_\pp \wedge (dx_j)_\pp \in \Lambda^2(\RR^n_\pp)$ por $(dx_i \wedge dx_j)_\pp$. %\pause
En este caso, $\{ (dx_i \wedge dx_j)_\pp: i < j \}$ es una base para $\Lambda^2(\RR^n_\pp)$, y se tiene
$$ (dx_i \wedge dx_j)_\pp &=& - (dx_j \wedge dx_i)_\pp, \ \forall i \neq j, \qquad (dx_i \wedge dx_i)_\pp &=& 0, \ \forall i. $$
%\pause
\vspace{-0.1cm}
\begin{defn}
Un \textbf{campo de formas bilineales} o una \textbf{forma exterior de grado 2} en $\RR^n$ es un mapa $\omega$ que asocia a cada punto $\pp \in \RR^n$ un elemento $\omega(\pp) \in \Lambda^2(\RR^n_\pp)$, en la forma
\vspace{-0.2cm}
$$ \omega(\pp) = \textstyle \sum_{i<j} \, \omega_{ij}(\pp) \, (dx_i \wedge dx_j)_\pp, $$
\end{defn}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

con $\omega_{ij}: \RR^n \to \RR$ funciones. Cuando $\omega_{ij}$ son todas diferenciables $C^\infty(\RR^n)$, decimos que $\omega$ es una \textbf{forma diferencial de grado 2} o una \textbf{2-forma}. \\
\bigskip %\pause

Definimos $\Lambda^k(\RR^n_\pp) = \{\varphi: \underbrace{\RR^n_\pp \times \ldots \times \RR^n_\pp}_{k\ \textmd{veces}} \to \RR: \ \varphi \ \textmd{es multilineal alternada}\}$.
%\pause
\begin{itemize}
    \item \emph{multilineal} significa que es lineal en cada una de las entradas.
    \item \emph{alternada} significa que $\varphi( \ldots, v,w,\ldots) = - \varphi( \ldots, w,v,\ldots)$, cambia de signo al permutar dos entradas consecutivas.
\end{itemize}
\bigskip %\pause

$\Lambda^k(\RR^n_\pp)$ es subespacio vect. de $L^k(\RR^n_\pp,\RR)$. %\pause
Si $\varphi_1, \ldots, \varphi_k \in (\RR^n_\pp)^\ast$, obtenemos un elemento $\varphi_1 \wedge \ldots \wedge \varphi_k \in \Lambda^k(\RR^n_\pp)$ por
$$ (\varphi_1 \wedge \varphi_2 \wedge \ldots \wedge \varphi_k)(v_1, v_2, \ldots, v_k) = \det ( \varphi_i(v_j)). $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

Se sigue de las propiedades de los determinantes, que $\varphi_1 \wedge \ldots \wedge \varphi_k$ es $k$-lineal y alternada. %\pause
En particular, \\
\vspace{0.2cm}
\begin{pros}
\vspace{-0.8cm}
$$ \{ (dx_{i_1} \wedge dx_{i_2} \wedge \ldots \wedge dx_{i_k})_\pp: i_1 < i_2 < \ldots < i_k \} \ \textmd{es una base para} \  \Lambda^k(\RR^n_\pp), $$
y se tiene que $\dim \Lambda^k(\RR^n_\pp) = \binom{n}{k}$, $0 \leq k \leq n$.
\end{pros}
\vspace{0.2cm}
%\pause
\begin{defn}
Una \textbf{forma exterior de grado $k$} en $\RR^n$ es un mapa $\omega$ que asocia a cada punto $\pp \in \RR^n$ un elemento $\omega(\pp) \in \Lambda^k(\RR^n_\pp)$, en la forma
\vspace{-0.2cm}
$$ \omega(\pp) = \sum_{i_1 < \ldots < i_k} \, \omega_{i_1\, \ldots\, i_k}(\pp) \, (dx_{i_1} \wedge dx_{i_2} \wedge \ldots \wedge dx_{i_k})_\pp = \sum_{|I|=k} \omega_I(\pp) \, dx_I |_\pp. $$
\end{defn}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Formas Diferenciales en $\RR^n$}

Las $\omega_I: \RR^n \to \RR$ son funciones. Si las $\omega_I$ son todas diferenciables $C^\infty(\RR^n)$, decimos que $\omega$ es una \textbf{forma diferencial de grado $k$} o una \textbf{$k$-forma}. \\
\bigskip %\pause

Por conveniencia, omitimos la dependencia del punto $\pp$, y escribimos simplemente $\omega = \sum_I \omega_I \, dx_I$. \\
\bigskip %\pause

\underline{Ejemplo}: En $\RR^3$, tenemos
\begin{itemize}
    \item 0-formas: las funciones $\RR^3 \to \RR$.
    \item 1-formas: $a_1\,dx_1 + a_2\,dx_2 + a_3\,dx_3$.
    \item 2-formas: $a_{12}\, dx_1 \wedge dx_2 + a_{13}\, dx_1 \wedge dx_3 + a_{23}\, dx_2 \wedge dx_3$.
    \item 3-formas: $a_{123}\, dx_1 \wedge dx_2 \wedge dx_3$.
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Operaciones con Formas Diferenciales}

\begin{defn}
Si $\omega = \sum_I \omega_I \, dx_I$, $\varphi = \sum_I \varphi_I \, dx_I$ son $k$-formas en $\RR^n$, $c \in \RR$, $f \in C^\infty(\RR^n)$. Vale
\vspace{-0.3cm}
$$ \omega + \varphi = \sum_I (\omega_I + \varphi_I) \, dx_I, \qquad
c\omega = \sum_I c\omega_I \, dx_I, \qquad
f\omega = \sum_I f\omega_I \, dx_I. $$
\end{defn}
\vspace{-0.3cm} %\pause
\begin{defn}[Producto Exterior]
Sea $\omega = \sum_I \omega_I \, dx_I \in \Lambda^k(\RR^n)$ una $k$-forma, $\varphi = \sum_J \varphi_J \, dx_J \in \Lambda^s(\RR^n)$ una $s$-forma. %\pause
El \textbf{producto exterior} de $\omega$ y $\varphi$ es la $(k+s)$-forma en $\RR^n$ dada por
\vspace{-0.3cm}
$$ \omega \wedge \varphi = \sum_{I,J} \omega_I \, \varphi_J \, dx_I \wedge dx_J, $$
\end{defn}
\vspace{-0.5cm}
donde si $I = (i_1,\ldots,i_k)$ y $J = (j_1,\ldots,j_s)$, entonces
\vspace{-0.1cm}
$$ dx_I \wedge dx_J = dx_{i_1} \wedge dx_{i_2} \wedge \ldots \wedge dx_{i_k} \wedge dx_{j_1} \wedge dx_{j_1} \wedge \ldots \wedge dx_{i_s}. $$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Operaciones con Formas Diferenciales}

\underline{Ejemplo}: Sea $\omega = x_1\,dx_1 + x_2\,dx_2 + x_3\,dx_3$ y $\varphi = x_1\,dx_1 \wedge x_2 + dx_1 \wedge dx_3$ una 1-forma y una 2-forma en $\RR^3$. %\pause
Tenemos
\begin{eqnarray*}
    \omega \wedge \varphi &=& (x_1\,dx_1 + x_2\,dx_2 + x_3\,dx_3) \wedge (x_1\,dx_1 \wedge dx_2 + dx_1 \wedge dx_3) \\ %\pause
    &=& x_1^2 (dx_1 \wedge dx_1 \wedge dx_2) + x_1 (dx_1 \wedge dx_1 \wedge dx_3) + x_1x_2 (dx_2 \wedge dx_1 \wedge dx_2) \\
    & & + \, x_2 (dx_2 \wedge dx_1 \wedge dx_3) + x_1x_3 (dx_3 \wedge dx_1 \wedge dx_2) + x_3 (dx_3 \wedge dx_1 \wedge dx_3) \\ %\pause
    &=& x_2 (dx_2 \wedge dx_1 \wedge dx_3) + x_1x_3 (dx_3 \wedge dx_1 \wedge dx_2) \\ %\pause
    &=& (x_1x_3 - x_2) \, dx_1 \wedge dx_2 \wedge dx_3.
\end{eqnarray*}
%\pause
\textbf{Obs!} La definición del producto exterior está construida de tal forma que si $\varphi, \ldots, \varphi_k$ son $k$-formas, el producto exterior $\varphi_1 \wedge \ldots \wedge \varphi_k$ coincide con la $k$-forma anteriormente definida
$$ (\varphi_1 \wedge \ldots \wedge \varphi_k) (v_1,\ldots, v_k) = \det (\varphi_i(v_j)). $$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Operaciones con Formas Diferenciales}

\textbf{Obs!} Aunque $dx_i \wedge dx_i = 0$, $\forall i$, en general no vale que $\omega \wedge \omega = 0$. %\pause
Por ejmplo, la 2-forma $\omega = x_1\, dx_1 \wedge dx_2 + x_2\, dx_3 \wedge dx_4$ en $\RR^4$, satisface
$$ \omega \wedge \omega = (2x_1x_2) \, dx_1 \wedge dx_2 \wedge dx_3 \wedge dx_4. $$
%\pause

\begin{pros}[Propiedades del Producto Exterior]
Sean $\omega$ una $k$-forma, $\varphi$ una $s$-forma, y $\theta$ una $r$-forma en $\RR^n$. Valen
\begin{itemize}
    \item $(\omega \wedge \varphi) \wedge \theta = \omega \wedge (\varphi \wedge \theta)$.
    \item $(\omega \wedge \varphi) = (-1)^{ks} \, (\varphi \wedge \omega)$.
    \item Si $r=s$, entonces $\omega \wedge (\varphi + \theta) = (\omega \wedge \varphi) + (\omega \wedge \theta)$.
\end{itemize}
\end{pros}
\end{frame}


%% ------------ Frame 10 ------------
%\begin{frame}{Operaciones con Formas Diferenciales}
%
%El producto exterior define un mapa
%$$ \Lambda^k(\RR^n) \times \Lambda^s(\RR^n) \to \Lambda^{k+s}(\RR^n), %$$
%para $0 \leq k,s \leq n$. \\
%\bigskip %\pause
%
%Podemos considerar el conjunto $\Omega (\RR^n) = \{$formas %diferenciales sobre $\RR^n \}$. %\pause 
%En $\Omega(\RR^n)$ tenemos una estructura de anillo graduado,
%$$ \Omega(\RR^n) = \bigoplus_{i=0}^n \Lambda^k(\RR^n). $$
%\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Pullback}

Sea $f: \RR^n \to \RR^m$ una función diferenciable. Entonces $f$ induce un mapa $f^\ast: \Lambda^k(\RR^m) \to \Lambda^k(\RR^n)$ que toma $k$-formas en $\RR^m$ a $k$-formas en $\RR^n$. \\
%\pause

\begin{defn}
Sea $\pp \in \RR^n$, $v_1,\ldots, v_k \in \RR^n_\pp$, y sea $Df_\pp: \RR^n_\pp \to \RR^m_{f(\pp)}$ la diferencial de $f$ en $\pp$. Si $\omega \in \Lambda^k(\RR^m)$ es una $k$-forma. El \textbf{\emph{pullback}} de $\omega$ \textbf{bajo} $f$ es la $k$-forma en $\RR^n$
\vspace{-0.2cm}
$$ f^\ast(\omega)(\pp)\, (v_1,\ldots,v_n) = \omega(f(\pp))\, \big( Df_\pp (v_1), \ldots, Df_\pp (v_k) \big). $$
%\pause
\end{defn}
\vspace{-0.5cm}
\begin{figure}
    \centering
    \includegraphics[width=.666\linewidth]{aula33/pullback2.png}
\end{figure}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Pullback}

Por convención, si $g$ es una 0-forma, entonces $f^\ast g = g \circ f$. \\
\bigskip %\pause

\begin{pros}[Propiedades del Pullback]
Sea $f: \RR^n \to \RR^m$ diferenciable, sean $\omega, \varphi \in \Lambda^k(\RR^m)$ $k$-formas y $g: \RR^m \to \RR$ una 0-forma. Valen
\begin{itemize}
    \item $f^\ast (\omega + \varphi) = f^\ast \omega + f^\ast \varphi$,
    \item $f^\ast (g\omega) = f^\ast(g) \, f^\ast(\omega)$,
    \item Si $\varphi, \ldots, \varphi_k$ son 1-formas $\Rifhtarrow \ f^\ast (\varphi_1 \wedge \ldots \wedge \varphi_k) = f^\ast (\varphi_1) \wedge \ldots \wedge f^\ast (\varphi_k)$.
\end{itemize}
\end{pros}
\vspace{2cm}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Pullback}

\underline{Intrepretación de $f^\ast$}: (\emph{pullback} = cambio de variables) \\
\vspace{0.1cm}
Sean $\xx = (x_1,\ldots,x_n)$ coordenadas en $\RR^n$, y $(y_1,\ldots,y_m)$ coordenadas para $\RR^m$. Sea $f: \RR^n \to \RR^m$ función diferenciable, con
\vspace{-0.2cm}
$$ f = (f_1,\ldots,f_m), \qquad y_j = f_j = f_j(x_1,\ldots,x_n). $$
%\pause
Como $f^\ast(dy_i) (v) = dy_i (df(v)) = d(y_i \circ f)(v) = df_i(v)$, %\pause
entonces si $\omega = \sum_I \omega_I \, dy_I$ es una $k$-forma en $\RR^m$,
\vspace{-0.1cm}
\begin{eqnarray*}
    f^\ast \omega &=& f^\ast \Big( \sum_I \omega_I \, dy_I \Big) = f^\ast \Big( \sum_I \omega_I \, dy_{i_1} \wedge \ldots \wedge dy_{i_k} \Big) \\ %\pause
    &=& \sum_I f^\ast(\omega_I) \, \big( f^\ast dy_{i_1} \wedge \ldots \wedge f^\ast dy_{i_k} \big) \\ %\pause
    &=& \sum_I \omega_I \big( f_1(\xx), \ldots, f_m(\xx)\big) \, \big( df_{i_1} \wedge \ldots \wedge df_{i_k} \big) (\xx).
\end{eqnarray*}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplo}

\underline{Ejemplo}: (Coordenadas polares en $\RR^2$) \\
\vspace{0.1cm} %\pause
Sea $\omega$ la 1-forma en $V = \RR^2 - \{(0,0)\}$ dada por
$$ \omega = -\tfrac{y}{x^2 + y^2}\, dx + \tfrac{x}{x^2 + y^2}\, dy. $$
%\pause
Sea $U \subset \RR^2$ el conjunto $U = \{(r,\theta): r > 0, \, 0 < \theta < 2\pi \} = V$, y considere el mapa $f: U \to \RR^2$
\vspace{-0.1cm}
$$ f(r,\theta) = (r\cos \theta, r\sin \theta) = (x,y). $$
%\pause
Calculamos $f^\ast \omega$. %\pause
Como
\vspace{-0.3cm}
\begin{eqnarray*}
    dx &=& \cos \theta \, dr - r\sin \theta \, d\theta, \\
    dy &=& \sin \theta \, dr + r\cos \theta \, d\theta,
\end{eqnarray*}
%\pause
$\Rightarrow \ \displaystyle f^\ast \omega = -\tfrac{r\sin \theta}{r^2} (\cos \theta \, dr - r\sin \theta \, d\theta) + \tfrac{r\cos \theta}{r^2} (\sin \theta \, dr + r\cos \theta \, d\theta) %\pause
= d\theta$.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Operaciones con Formas Diferenciales}

\begin{prop}
Sea $f: \RR^n \to \RR^m$ un mapa diferenciable.
\begin{itemize}
    \item $f^\ast(\omega \wedge \varphi) = (f^\ast \omega) \wedge (f^\ast \varphi)$, para cualesquiera formas $\omega, \varphi$.
    \item Si $g: \RR^p \to \RR^n$ es otro mapa diferenciable, entonces $(f \circ g)^\ast \omega = g^\ast (f^\ast \omega)$.
\end{itemize}
\end{prop}
\vspace{-0.2cm}
\bigskip %\pause

\underline{La diferencial}: Recordemos que si $g: \RR^n \to \RR$ es una función diferenciable (0-forma), su diferencial es
\vspace{-0.2cm}
$$ dg = \sum_{i=1}^n \pfpx{g}{x_i} \, dx_i. $$
%\pause
Queremos definir una operación para $k$-formas, que generalize el concepto de diferencial de una función.
\end{frame}


% **********************************************
% *           La Diferencial Exterior          *
% **********************************************
\section{La Diferencial Exterior}


% ------------ Frame 15 ------------
\begin{frame}{La Diferencial Exterior}

\begin{defn}
Sea $\omega = \sum_I \omega_I \, dx_I$ una $k$-forma en $\RR^n$. La \textbf{diferencial exterior} o \textbf{derivada exterior} de $\omega$ se define como
\vspace{-0.2cm}
$$ d\omega = \sum_I d\omega_I \wedge dx_I. $$
\end{defn}
%\pause
\underline{Ejemplo}: Sea $\omega = xyz\, dx + yz\, dy + (x+z)\, dz$ una 1-forma en $\RR^3$. Entonces
\begin{eqnarray*}
    d\omega &=& d(xyz) \wedge dx + d(yz) \wedge dy + d(x+z) \wedge dz \\ %\pause
    &=& (yz\,dx + xz\,dy + xy\,dz) \wedge dx + (z\,dy + y\,dz) \wedge dy + (dx + dz) \wedge dz \\ %\pause
    &=& xz\,(dy \wedge dx) + xy\,(dz \wedge dx) + y\,(dz \wedge dy) + (dx \wedge dz) \\ %\pause
    &=& - xz\, dx \wedge dy + (1 - xy)\, dx \wedge dz - y\,dy \wedge dz.
\end{eqnarray*}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{La Diferencial Exterior}

\begin{pros}[Propiedades de la Diferencial Exterior]
Sean $\omega, \omega_1,\omega_2$ $k$-formas, $\varphi$ una $s$-forma.
\begin{itemize}
    \item[(a)] $d(\omega_1 + \omega_2) = d\omega_1 + d\omega_2$.
    \item[(b)] $d(\omega \wedge \varphi) = d\omega \wedge \varphi + (-1)^{k} \omega \wedge d\varphi$.
    \item[(c)] $d(d\omega) = d^2 \omega = 0$.
    \item[(d)] $d(f^\ast \omega) = f^\ast (d\omega)$.
\end{itemize}
\end{pros}
\vspace{3cm}
\end{frame}


% **********************************************
% *           La Diferencial Exterior          *
% **********************************************
\section{Aplicación: Integrales de Línea}


% ------------ Frame 17 ------------
\begin{frame}{Integrales de Línea}

Sea $U \subseteq \RR^n$ un abierto, y sea $\omega = \sum_i \omega_i\, dx_i$ una 1-forma sobre $U$. %\pause
Sea $\gamma: [a,b] \to U$ una curva diferenciable (por pedazos) sobre la partición $a = t_0 < t_1 < \ldots < t_r = b$ de $[a,b]$. %\pause
En casa subintervalo $[t_{j-1}, t_j]$, tenemos que $\gamma^\ast$ es la 1-forma sobre $\RR$ dada por
$$ \gamma^\ast \omega = \sum_{i=1}^n \omega_i(x_1(t), \ldots, x_n(t)) \, \pfpx{x_i}{t}\, dt, $$
donde $\gamma(t) = (x_1(t), \ldots, x_n(t))$. \\
\bigskip %\pause
Definimos
$$ \int_\gamma \omega = \sum_{j=1}^r \int_{t_{j-1}}^{t_j} \gamma|_j^\ast \omega = \int_a^b \Big( \sum_{i=1}^n \omega_i(x_1(t), \ldots, x_n(t)) \pfpx{x_i}{t}\Big) \,dt. $$
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Integrales de Línea}

Decimos que $\omega$ es \textbf{cerrada} si $d\omega = 0$, y decimos que $\omega$ es \textbf{exacta} en $V\ subseteq U$ si existe una función $f:V \to \RR$ tal que $df = \omega$. \\
\bigskip %\pause

Si $\eta = df$ es exacta en $V$, y $\gamma: [a,b] \to V$ es una curva diferenciable, entonces 
\vspace{-0.2cm}
$$ \int_\gamma \eta = \int_\gamma df = f(\gamma(b)) - f(\gamma(a)) %\pause
= \int_{\partial \gamma} f. $$
%\pause

Reescribiendo $f = \omega$, tenemos el caso más simple del Teorema de Stokes
\vspace{-0.2cm}
$$ \int_\gamma d\omega = \int_{\partial \gamma} \omega. $$
%\pause
\textbf{Referencia}: Do Carmo. \emph{Differential Forms}.
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}


