% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Segunda forma fundamental]{\Large{La Segunda Forma Fundamental en coordenadas locales}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gr\paay}{Geometría Diferencial} \hfill (Aula 22) $\ $ 05.abril.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *           Curvatura en coordenadas         *
% **********************************************
\section{La aplicación de Gauss en coordenadas locales}


% ------------ Frame 01 ------------
\begin{frame}{Coordenadas locales}

Ya hemos visto que la primera forma fundamental $I_\pp$, en coordenadas locales se escribe como
$$ I_\pp = \begin{pmatrix} E & F \\ F & G \end{pmatrix} = \begin{pmatrix} g_{ij} \end{pmatrix}, $$
donde $g_{ij} = \langle \xx_i, \xx_j \rangle$. \\
\bigskip %\pause

¿Cómo expresamos la segunda y tercera forma fundamentales en coordenadas locales?
\bigskip %\pause

Recordemos que si $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización de una superficie orientable $S$, entonces
$$ N(\pp) = \dfrac{\xx_u \times \xx_v}{|\xx_u \times \xx_v|}. $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Coordenadas locales}

Sea $\alpha: (-\varepsilon,\varepsilon) \to \RR$, con $\alpha(t) = \xx(u(t),v(t))$ una curva parametrizada en $S$, con $\alpha(0) = \pp$, $\alpha'(0) = \vv$. \\
El vector tangente a $\alpha$ en $\pp$ es
$$ \vv = \alpha'(t) \big|_{t=0} = \xx_u(\pp) u'(0) + \xx_v(\pp) v'(0), $$  
%\pause
y
$$ DN(\pp) \cdot \vv = (N \circ \alpha)'(t) \big|_{t=0} = DN \cdot (u',v')\big|_{t=0} = N_u(\pp) u'(0) + N_v(\pp) v'(0). $$
%\pause

Como $N_u, N_v \in T_\pp S$, podemos escribirlos en términos de la base canónica $\{\xx_u, \xx_v\}$:
\begin{eqnarray*}
    N_u &=& a_{11}\xx_u + a_{21}\xx_v, \\
    N_v &=& a_{12}\xx_u + a_{22}\xx_v.
\end{eqnarray*}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Coordenadas locales}

De ahí,
\begin{eqnarray*}
    DN(\pp) \cdot \vv &=& (a_{11}\xx_u + a_{21}\xx_v) u' + (a_{12}\xx_u + a_{22}\xx_v) v' \\
    &=& (a_{11}u' + a_{12}v') \xx_u + (a_{21}u' + a_{22}v') \xx_v.
\end{eqnarray*}
%\pause

En notación matricial
$$ DN(\pp) \cdot \begin{pmatrix} u' \\ v' \end{pmatrix} = \begin{pmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{pmatrix} \begin{pmatrix} u' \\ v' \end{pmatrix}. $$
%\pause

Esto es, en la base $\{\xx_u, \xx_v\}$ de $T_\pp S$, $DN(\pp)$ se representa por
$$ DN = \begin{pmatrix} a_{11} & a_{12} \\ a_{21} & a_{22} \end{pmatrix} $$
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Coordenadas locales}

Por otro lado, la expresión de la segunda forma fundamental es
\begin{eqnarray*}
    II_\pp(\vv) &=& - \langle DN(\pp) \cdot \vv,\vv \rangle = - \langle N_u u' + N_v v', \xx_u u' + \xx_v v' \rangle \\ %\pause
    &=& - \langle N_u, \xx_u \rangle (u')^2 - \big( \langle N_u, \xx_v \rangle + \langle N_v, \xx_u \rangle \big) u'v' - \langle N_v, \xx_v \rangle (v')^2 \\ %\pause
    &=& e(u')^2 + 2fu'v' + g(v')^2.
\end{eqnarray*}
%\pause

Como $\langle N, \xx_u \rangle = 0$ y $\langle N, \xx_v \rangle = 0$, entonces
\begin{eqnarray*}
    \langle N_u, \xx_u \rangle + \langle N, \xx_{uu} \rangle = 0, & & \langle N_u, \xx_v \rangle + \langle N, \xx_{uv} \rangle = 0, \\
    \langle N_v, \xx_u \rangle + \langle N, \xx_{vu} \rangle = 0, & &
    \langle N_v, \xx_v \rangle + \langle N, \xx_{vv} \rangle = 0.
\end{eqnarray*}
%\pause
\vspace{-0.2cm}

Luego, $II_\pp(\vv) = e(u')^2 + 2fu'v' + g(v')^2$, donde
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Coordenadas locales}

\begin{eqnarray*}
    e &=& - \langle N_u, \xx_u \rangle = \langle N, \xx_{uu} \rangle , \\
    2f &=& - \langle N_u, \xx_v \rangle - \langle N_v, \xx_u \rangle = 
    \langle N, \xx_{uv} \rangle + \langle N, \xx_{vu} \rangle = 2\langle N, \xx_{uv} \rangle, \\
    g &=& - \langle N_v, \xx_v \rangle = \langle N, \xx_{vv} \rangle.
\end{eqnarray*}
%\pause

En otras palabras,
$$ II_\pp (\vv) = \vv^T \begin{pmatrix} e & f \\ f & g \end{pmatrix} \vv \ \ %\pause
\Longrightarrow \ \ II_\pp = \begin{pmatrix} e & f \\ f & g \end{pmatrix} = \begin{pmatrix} h_{ij} \end{pmatrix}, $$
donde $h_{ij} = \langle N, \xx_{ij} \rangle$. \\
\bigskip %\pause

Los coeficientes $e, f, g$ se llaman los \emph{coeficientes de la segunda forma fundamental}. \\
\bigskip
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Coordenadas locales}

Como
$$ N_u &=& a_{11}\xx_u + a_{21}\xx_v \ \ \ \textmd{y} \ \ \ N_v = a_{12}\xx_u + a_{22}\xx_v, $$
$$ E = \langle \xx_u, \xx_u \rangle, \ \ \ F = \langle \xx_u, \xx_v \rangle, \ \ \ G = \langle \xx_v, \xx_v \rangle, $$  
\bigskip %\pause

podemos escribir
\begin{eqnarray*}
    -e = \langle N_u, \xx_u \rangle = a_{11}E + a_{21}F, & &  
    -f = \langle N_u, \xx_v \rangle = a_{11}F + a_{21}G, \\
    -f = \langle N_v, \xx_u \rangle = a_{12}E + a_{22}F, & &  
    -g = \langle N_v, \xx_v \rangle = a_{12}F + a_{22}G.
\end{eqnarray*}
%\pause

En forma matricial, este sistema se escribe como
$$ - \begin{pmatrix} e & f \\ f & g \end{pmatrix} = \begin{pmatrix} a_{11} & a_{21} \\ a_{12} & a_{22} \end{pmatrix} \begin{pmatrix} E & F \\ F & G \end{pmatrix}, $$
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Coordenadas locales}

Portanto, 
$$ \begin{pmatrix} a_{11} & a_{21} \\ a_{12} & a_{22} \end{pmatrix} = - \begin{pmatrix} e & f \\ f & g \end{pmatrix} \begin{pmatrix} E & F \\ F & G \end{pmatrix}^{-1} = -\dfrac{1}{EG-F^2} \begin{pmatrix} e & f \\ f & g \end{pmatrix} \begin{pmatrix} G & -F \\ -F & E \end{pmatrix}. $$
%\pause

Así, obtenemos las \textbf{ecuaciones de Weingarten}
$$ a_{11} = \dfrac{fF - eG}{EG - F^2}, \ \ a_{12} = \dfrac{gF - fG}{EG - F^2}, \ \ a_{21} = \dfrac{eF - fE}{EG - F^2}, \ \ a_{22} = \dfrac{fF - gE}{EG - F^2}, $$
o equivalentemente

$$ DN(\pp) = -\dfrac{1}{EG-F^2} \begin{pmatrix} e & f \\ f & g \end{pmatrix} \begin{pmatrix} G & -F \\ -F & E \end{pmatrix} = - II_\pp \cdot I_\pp^{-1}. $$
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Coordenadas locales}

\begin{thm}
En coordenadas locales, las curvaturas media y gaussiana son
\vspace{-0.2cm}
$$ H = \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big), \qquad\ K = \dfrac{eg - f^2}{EG - F^2}. $$
\end{thm}
%\pause

\underline{Prueba}: %\pause
\small{
Basta recordar que
\vspace{-0.1cm}
$$ H = \dfrac{1}{2}(\kappa_1 + \kappa_2) = - \dfrac{1}{2} \tr\, DN(\pp) = -\dfrac{1}{2}\Big( \dfrac{fF - eG}{EG - F^2} + \dfrac{fF - gE}{EG-F^2} \Big) = \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big); $$
\vspace{-0.2cm}
%\pause

y
\vspace{-0.1cm}
\begin{eqnarray*}
    K &=& \kappa_1\kappa_2 = \det\, DN(\pp) = \Big( \dfrac{fF - eG}{EG - F^2} \Big)\Big( \dfrac{fF - gE}{EG - F^2} \Big) - \Big( \dfrac{eF - fE}{EG - F^2} \Big)\Big( \dfrac{gF - fG}{EG - F^2} \Big) \\
    &=& \dfrac{(EG - F^2)(eg - f^2)}{(EG - F^2)^2} = \dfrac{fF - eG}{EG - F^2}. \ \ \boxed{}
\end{eqnarray*} }
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (Plano) \\ %\pause
Tomamos la parametrización
$$ \xx(u,v) = \pp_0 + u\ww_1 + v\ww_2, \ \ \ \textmd{con} \ \ww_1,\ww_2 \ \textmd{base ortonormal de} \ S. $$
%\pause

Luego, $\xx_u = \ww_1$, $\xx_v = \ww_2$, y \\
$$ E = \langle \xx_u,\xx_u \rangle = 1, \ \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ \ G = \langle \xx_v,\xx_v \rangle = 1. $$
%\pause

Vimos también que $N$ es constante $\Rightarrow \ DN(\pp) = 0$, %\pause
luego $N_u = N_v = 0$.
\bigskip %\pause

Así,
$$  e = -\langle N_u,\xx_u \rangle = 0, \ \ \ f = -\langle N_u,\xx_v \rangle = 0, \ \ \ g = -\langle N_v,\xx_v \rangle = 0. $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

En particular,
$$ \displastyle II_\pp = \begin{pmatrix} 0 & 0 \\ 0 & 0 \end{pmatrix}, \ \ \ \forall \pp \in S, $$
%\pause
y
$$ H = \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big) = 0, \ \ \ K = \dfrac{eg - f^2}{EG - F^2} = 0. $$
\vspace{3cm}

\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}
\underline{Ejemplo 2}: (Esfera de radio $R$) \\ %\pause
Tomamos la parametrización
\vspace{-0.2cm}
$$ \xx(u,v) = (R\sin v\cos u, R\sin v\sin u, R\cos v), \ \ \ u \in (0,2\pi), \ v \in (-\tfrac{\pi}{2}, \tfrac{\pi}{2}). $$
%\pause
Luego,
\vspace{-0.2cm}
$$ \xx_u = (-R\sin v\sin u, R\sin v\cos u, 0), \ \ \xx_v = (R\cos v\cos u, R\cos v\sin u, -R\sin v). $$
%\pause
Así
\vspace{-0.2cm}
$$ E = \langle \xx_u,\xx_u \rangle = R^2\cos^2 v, \ \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ \ G = \langle \xx_v,\xx_v \rangle = R^2. $$
%\pause
Además,
\vspace{-0.2cm}
\begin{eqnarray*}
    \xx_{uu} &=& (-R\sin v\cos u, -R\sin v\sin u, 0), \\
    \xx_{uv} &=& (-R\cos v\sin u, R\cos v\cos u, 0), \\
    \xx_{vv} &=& (-R\sin v\cos u, -R\sin v\sin u, -R\cos v).
\end{eqnarray*}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

Vimos también que $N(\pp) = \pm \tfrac{1}{R}\pp$, %\pause
de modo que
$$ N = -\tfrac{1}{R}\pp = -\tfrac{1}{R}\xx(u,v) = (-\sin v\cos u, -\sin v\sin u, -\cos v). $$
%\pause
Así,
\vspace{-0.2cm}
\begin{eqnarray*}
    e &=& \langle N,\xx_{uu} \rangle = R\sin^2 v(\cos^2 u + \sin^2 u) = R\sin^2 v, \\
    f &=& \langle N,\xx_{uv} \rangle = R\cos u\cos v\sin u\sin v - R\cos u\cos v\sin u\sin v = 0, \\
    g &=& \langle N,\xx_{vv} \rangle = R\sin^2 v(\cos^2 u + \sin^2 u) + R\cos^2 v = R.
\end{eqnarray*}
%\pause
\vspace{-0.3cm}

$\Rightarrow \displaystyle II_\pp = \big( \begin{smallmatrix} R\sin^2 v & 0 \\ 0 & R \end{smallmatrix} \big)$, \\
%\pause

Finalmente,
\vspace{-0.2cm}
\small{
\begin{eqnarray*}
    H &=& \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big) = \dfrac{eG + gE}{2EG} = \dfrac{R^3\sin^2 v + R^3\sin^2 v}{2R^4\sin^2 v} = \dfrac{2R^3\sin^2 v}{2R^4\sin^2 v} = \dfrac{1}{R}, \\
    K &=& \dfrac{eg - f^2}{EG - F^2} = \dfrac{eg}{EG} = \dfrac{R^2 \sin^2 v}{R^4 \sin^2 v} = \dfrac{1}{R^2}.
\end{eqnarray*} }
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplos}

Podemos calcular también las curvaturas principales. De la ecuación de Weingartem, como $DN(\pp) = - II_\pp \cdot I_\pp^{-1}$, tenemos
\begin{eqnarray*}
    DN(\pp) &=& - \begin{pmatrix} R \sin^2 v & 0 \\ 0 & R \end{pmatrix} \begin{pmatrix} R^2 \sin^2 v & 0 \\ 0 & R^2 \end{pmatrix}^{-1} \\
    &=& - \begin{pmatrix} R \sin^2 v & 0 \\ 0 & R \end{pmatrix} \begin{pmatrix} \tfrac{1}{R^2 \sin^2 v} & 0 \\ 0 & \tfrac{1}{R} \end{pmatrix} \\
    &=& - \begin{pmatrix} \tfrac{R \sin^2 v}{R^2 \sin^2 v} & 0 \\ 0 & \tfrac{R}{R^2} \end{pmatrix} = - \begin{pmatrix} \tfrac{1}{R} & 0 \\ 0 & \tfrac{1}{R} \end{pmatrix}.
\end{eqnarray*}

De ahí, las curvaturas principales son $\kappa_1 = \kappa_2 = \tfrac{1}{R}$.
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}
\underline{Ejemplo 3}: (Cilindro radio $R$) \\ %\pause
Tomamos la parametrización
\vspace{-0.2cm}
$$ \xx(u,v) = (R\cos u, R\sin u, v), \ \ \ u \in (0,2\pi), \ v \in \RR. $$
%\pause
Luego,
\vspace{-0.2cm}
$$ \xx_u = (-R\sin u, R\cos u, 0), \ \ \xx_v = (0, 0, 1). $$
%\pause
Así
\vspace{-0.2cm}
$$ E = \langle \xx_u,\xx_u \rangle = R^2, \ \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ \ G = \langle \xx_v,\xx_v \rangle = 1. $$
%\pause
Además,
\vspace{-0.2cm}
$$ \xx_{uu} = (-R\cos u, -R\sin u, 0), \ \ \ \xx_{uv} = (0, 0, 0), \ \ \ \xx_{vv} = (0, 0, 0). $$
%\pause

Por otro lado, vimos que
$$ N = -\tfrac{1}{R} (R\cos u, R\sin u, 0) = (-\cos u, -\sin u, 0). $$
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplos}

Así,
\vspace{-0.2cm}
\begin{eqnarray*}
    e &=& \langle N,\xx_{uu} \rangle = R(\cos^2 u + \sin^2 u) = R, \\
    f &=& \langle N,\xx_{uv} \rangle = \langle N,\mathbf{0} \rangle = 0, \\
    g &=& \langle N,\xx_{vv} \rangle = \langle N,\mathbf{0} \rangle = 0.
\end{eqnarray*}
%\pause
\vspace{-0.3cm}

$\Rightarrow \displaystyle II_\pp = \begin{pmatrix} R & 0 \\ 0 & 0 \end{pmatrix}$, \\
\bigskip %\pause

Finalmente,
\vspace{-0.2cm}
\small{
\begin{eqnarray*}
    H &=& \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big) = \dfrac{eG}{2EG} = \dfrac{e}{2E} = \dfrac{R}{2R^2} = \dfrac{1}{2R}, \\
    K &=& \dfrac{eg - f^2}{EG - F^2} = \dfrac{eg}{EG} = \dfrac{R(0)}{R^2} = 0.
\end{eqnarray*} }
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplos}
\underline{Ejemplo 4}: (Toro $\TT^2$) \\ %\pause
Consideramos la parametrización
\vspace{-0.2cm}
$$ \xx(u,v) = \big( (R + r\cos v)\cos u, (R + r\cos v)\sin u, r\sin v \big), \ \ \ u, v \in (0,2\pi). $$
%\pause
Luego,
\vspace{-0.2cm}
$$ \xx_u = (R + r\cos v)(-\sin u, \cos u, 0), \ \ \xx_v = (-r\sin v\cos u, -r\sin v\sin u, r\cos v). $$
%\pause
Así
\vspace{-0.2cm}
$$ E = \langle \xx_u,\xx_u \rangle = (R + r\cos v)^2, \ \ \ F = \langle \xx_u,\xx_v \rangle = 0, \ \ \ G = \langle \xx_v,\xx_v \rangle = r^2. $$
%\pause
Además,
\vspace{-0.2cm}
\begin{eqnarray*}
    \xx_{uu} &=& (R + r\cos v) (-\cos u, -\sin u, 0), \\
    \xx_{uv} &=& ( r\sin v\sin u, -r\sin v\cos u, 0), \\
    \xx_{vv} &=& (-r\cos v\cos u, -r\sin v\cos u, -r\sin v).
\end{eqnarray*}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplos}

Vimos también que $N(\pp) = \pm \tfrac{\xx_u \times \xx_v}{|\xx_u \times \xx_v|}$, %\pause
de modo que
$$ N = (-\cos u\cos v, -\sin u\cos v, -\sin v). $$
%\pause
Así,
\vspace{-0.2cm}
\begin{eqnarray*}
    e &=& \langle N,\xx_{uu} \rangle = (R + r\cos v) (\cos^2 u \cos v + \sin^2 \cos v) = (R + r\cos v)\cos v, \\
    f &=& \langle N,\xx_{uv} \rangle = (R + r\cos v) rR (\cos u\cos v\sin u\sin v - \cos u\cos v\sin u\sin v) = 0, \\
    g &=& \langle N,\xx_{vv} \rangle = r (\cos^2 u \cos^2 v+ \sin^2 u \cos^2 v + \sin^2 v) = r.
\end{eqnarray*}
%\pause
\vspace{-0.3cm}

$\Rightarrow \displaystyle II_\pp = \big( \begin{smallmatrix} (R + r\cos v) \cos v & 0 \\ 0 & r \end{smallmatrix} \big)$, \\
%\pause

Finalmente,
\vspace{-0.2cm}
\small{
\begin{eqnarray*}
    H &=& \dfrac{1}{2}\Big( \dfrac{eG - 2fF + gE}{EG - F^2} \Big) = \dfrac{eG + gE}{2EG} = \dfrac{(R + r\cos v)r [r\cos v + (R + r\cos v)]}{2(R + r\cos v)
    ^2r^2} = \dfrac{R + 2r\cos v}{2r(R + r\cos v)}, \\
    K &=& \dfrac{eg - f^2}{EG - F^2} = \dfrac{eg}{EG} = \dfrac{(R + r\cos v) r\cos v}{(R + r\cos v)^2 r^2} = \dfrac{\cos v}{r(R + r\cos v)}.
\end{eqnarray*} }
\end{frame}


% ------------ Frame 30 ------------
\begin{frame}{Ejercicio}
Calcular la segunda forma fundamental, $DN(\pp)$, las curvaturas principales y las curvaturas $K$ y $H$ para el hiperboloide
$$ S = \{(z,y,z) \in \RR^3: \ z = y^2 - x^2\}. $$
\vspace{4cm}
\end{frame}


\end{document}

%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191\end{document}
