% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teorema fundamental]{\Large{El teorema fundamental de curvas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 07) $\ $ 31.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                 TF Curvas                  *
% **********************************************
\section{El teorema fundamental de curvas}


% ------------ Frame 01 ------------
\begin{frame}{Curvas planas}
\small

\begin{thm}[Teorema Fundamental de la teoría local de curvas planas]
Sea $\kappa_0: I \subseteq \RR \to \RR$ una función diferenciable, definida en un intervalo abierto $I$ de $\RR$. Entonces, existe una curva plana $\alpha: I \to \RR^2$, parametrizada por longitud de arco, tal que $\kappa_\alpha(s) = \kappa_0(s)$, $\forall s \in I$, donde $\kappa_\alpha$ es la curvatura de $\alpha$. \\
\bigskip
Más aún, si $\beta: I \to \RR^2$ es otra curva plana, parametrizada por longitud de arco, con $\kappa_\beta(s) = \kappa_0(s)$, $\forall s$, entonces existe un movimiento rígido $M: \RR^2 \to \RR^2$ tal que $\beta = M \circ \alpha$. \\
(Esto es, la curva es única a menos de transformaciones rígidas.)
\end{thm}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Curvas planas}
\small

\underline{Prueba}: \\
Definimos una función $\theta: I \to \RR$ por $\displastyle \int_{s_0}^s \kappa_0(u)\,du$, con $s_0 \in I$. \\ %\pause
Entonces, $\theta$ es diferenciable, y corresponde (a menos de una constante) al ángulo que forma el tangente $\mathbf{t}(s)$ con el eje $Ox$. \\
Si definimos
$$ \alpha(s) = \displaystyle \Big( \int_{s_0}^s \cos \theta(u)\,du, \int_{s_0}^s \sin \theta(u)\,du \Big), \ \ \ s_0 \in I. $$
%\pause
Luego $\mathbf{t}(s) = \alpha'(s) = (\cos \theta(s), \sin \theta(s))$, tenemos que $|\alpha'(s)| = 1$, $\forall s$. Luego, $\alpha$ es una curva parametrizada por longitud de arco. \\
%\pause

Su referencial de Frenet es
$$ \mathbf{t}(s) = (\cos \theta(s), \sin \theta(s)), \ \ \mathbf{n}(s) = \begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix} \mathbf{t} = (-\sin \theta(s), \cos \theta(s)). $$
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Curvas planas}
\small

Por otro lado, $\mathbf{t}'(s) = (- \theta'(s)\sin \theta(s), \theta'(s)\cos \theta(s))$, \\ %\pause
y por definición de curvatura, tenemos
$$ \kappa_\alpha(s) = \langle \mathbf{t}'(s), \mathbf{n}(s) \rangle = \theta'(s) = \kappa_0(s), $$
como queríamos. \\
\bigskip %\pause

Ahora suponga que $\beta: I \to \RR^2$ es otra curvar regular plana, parametrizada por longitud de arco con $\kappa_\beta(s) = \kappa_0(s)$, $\forall s$. \\ Fijamos $s_0 \in I$. Como los referenciales de Frenet de $\alpha$ y $\beta$ en $s_0$, $\{\mathbf{t}_\alpha(s_0), \mathbf{n}_\alpha(s_0)\}$ y $\{ \mathbf{t}_\beta(s_0), \mathbf{n}_\beta(s_0)\}$, forman bases ortonormales de $\RR^2$, existe una única matriz ortogonal $A \in O(2)$ tal que
$$ A\mathbf{t}_\alpha(s_0) = \mathbf{t}_\beta(s_0), \ \ A\mathbf{n}_\alpha(s_0) = \mathbf{n}_\beta(s_0). $$
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Curvas planas}
\small

Sea $\mathbf{v} = \beta(s_0) - A\alpha(s_0) \in \RR^2$ y considere $M: \RR^2 \to \RR^2$ el movimiento rígido $M(\mathbf{x}) = A\mathbf{x} + \mathbf{v}$. \\
\bigskip %\pause

Mostramos que la curva $\gamma = M \circ \alpha$ coincide con $\beta$:
\begin{eqnarray*}
    \gamma(s_0) &=& A\alpha(s_0) + \mathbf{v} = \beta(s_0), \\ %\pause
    \mathbf{t}_\gamma(s_0) &=& A\mathbf{t}_\alpha(s_0) = \mathbf{t}_\beta(s_0), \\ %\pause
    \mathbf{n}_\gamma(s_0) &=& \begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix} \mathbf{t}_\gamma(s_0) = \begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix} \mathbf{t}_\beta(s_0) = \mathbf{n}_\beta(s_0).
\end{eqnarray*}
%\pause

Pero, de lo visto anteriormente,
$$ \kappa_\gamma(s) = \kappa_\alpha(s) = \kappa_0(s), \ \ \ \forall s \in I. $$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Curvas planas}
\small

Si definimos $f: I \to \RR$ por
$$ f(s) = \tfrac{1}{2}[ |\mathbf{t}_\beta(s) - \mathbf{t}_\gamma(s)|^2 + |\mathbf{n}_\beta(s) - \mathbf{n}_\gamma(s)|^2 ], $$
\vspace{-0.3cm}
%\pause

entonces $f(s_0) = 0$ con
$$ f'(s) = \langle \mathbf{t}'_\beta(s) - \mathbf{t}'_\gamma(s), \mathbf{t}_\beta(s) - \mathbf{t}_\gamma(s) \rangle + \langle \mathbf{n}'_\beta(s) - \mathbf{n}'_\gamma(s), \mathbf{n}_\beta(s) - \mathbf{n}_\gamma(s) \rangle. $$
\vspace{-0.3cm}
%\pause

De las ecuaciones de Frenet, y el hecho que $\kappa_\beta = \kappa_\gamma = \kappa_0$, tenemos que $f'(s) = 0$, $\forall s \in I$. Luego $f \equiv 0$ se anula en todo punto y entonces
$$ \mathbf{t}_\beta(s) - \mathbf{t}_\gamma(s) = \mathbf{0}, \ \ \forall s \in I, $$
\vspace{-0.4cm}
%\pause

$\Rightarrow \beta(s) - \gamma(s) = constante$. Pero, $\beta(s_0) = \gamma(s_0) \Rightarrow \beta(s) = \gamma(s)$, $\forall s$. \\ %\pause
Esto muestra que $\beta = \gamma = M \circ \alpha$. $\boxed{}$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

Un recordatorio...

\begin{thm}[T. Fundamental de las EDO / Teorema de Picard]
Sea $\mathbf{x}_0 \in \RR^n$. Dada $\mathbf{x}: I = (a,b) \to \RR^n$ una curva en $\RR^n$ y $f: \RR^n \times I \to \RR^n$ una función continua, y $t_0 \in I$ \\

Entonces existe $\epsilon > 0$ tal que $J = (t_0-\epsilon, t_0+\epsilon) \subseteq I$, y existe una función diferenciable $\varphi: J \to \RR^n$ tales que
\vspace{-0.2cm}
{\small $$ \left\{ \begin{matrix} \varphi'(t) = f( \varphi(t), t), \ \ \forall \ t \in J; \\ \varphi(t_0) = \mathbf{x}_0. \end{matrix} \right. $$}
Si, además, $f$ es uniformemente Lipschitz continua en $I$ (\emph{i.e.} la constante Lipschitz es independiente de $t$) y es continua en $t$, tal función $\varphi$ es única. \\

En otras palabras, existe una única solución del problema de valor inicial
\vspace{-0.3cm}
$$ \mathbf{x}' = f(\mathbf{x}(t), t), \ \ \ \mathbf{x}(t_0) = \mathbf{x}_0. $$
\end{thm}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

\begin{thm}[Teorema Fundamental de la teoría local de curvas en $\RR^3$]
Sea $\kappa_0, \tau_0: I \subseteq \RR \to \RR$ funciones diferenciables, definidas en un intervalo abierto $I$ de $\RR$, con $\kappa_0 > 0$. Entonces, existe una curva $\alpha: I \to \RR^3$, parametrizada por longitud de arco, tal que $\kappa_\alpha(s) = \kappa_0(s)$, $\tau_\alpha(s) = \tau_0(s)$, $\forall s \in I$, donde $\kappa_\alpha$ y $\tau_\alpha$ son la curvatura y torsión de $\alpha$. \\
\bigskip
Más aún, si $\beta: I \to \RR^3$ es otra curva parametrizada por longitud de arco, con $\kappa_\beta(s) = \kappa_0(s)$ y $\tau_\beta(s) = \tau_0(s)$, $\forall s$, entonces existe un movimiento rígido $M: \RR^3 \to \RR^3$ tal que $\beta = M \circ \alpha$. \\
(Esto es, la curva es única a menos de transformaciones rígidas.)
\end{thm}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

\underline{Prueba}: %\pause
Las ecuaciones de Frenet
$$ \underbrace{\begin{pmatrix} \mathbf{t}'(s) \\ \mathbf{n}'(s) \\ \mathbf{b}'(s) \end{pmatrix}}_{\mathbf{x}'(s)} = \begin{pmatrix} 0 & \kappa_0(s) I_3 & 0 \\ -\kappa_0(s) I_3 & 0 & -\tau_0(s) I_3 \\ 0 & \tau_0(s) I_3 & 0 \end{pmatrix} \underbrace{\begin{pmatrix} \mathbf{t}(s) \\ \mathbf{n}(s) \\ \mathbf{b}(s) \end{pmatrix}}_{\mathbf{x}(s)}, \ \ \forall s \in I. $$

Definen un sistema de EDO en $\RR^9$. %\pause
Tomamos $\mathbf{x}_0 = (\mathbf{t}_0, \mathbf{n}_0, \mathbf{b}_0) \in \RR^9$ de modo que los vectores $\{\mathbf{t}_0, \mathbf{n}_0, \mathbf{b}_0\}$ formen una base ortonormal positiva de $\RR^3$. \\
\bigskip %\pause

Sea $\varphi: I \to \RR^9$ la solución de este sistema, con condición inicial $\varphi(s_0) = \mathbf{x}_0$ (esta solución existe por el T. Fundamental de las EDO).
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

Para $\varphi = (f_1, \ldots, f_9)$ entonces, si definimos
$$ \mathbf{t}(s) = (f_1,f_2,f_3), \ \mathbf{n}(s) = (f_4,f_5,f_6), \ \mathbf{b}(s) = (f_7,f_8,f_9), \ \ \forall s, $$
\vspace{-0.4cm}
%\pause

obtenemos
\begin{eqnarray*}
    \mathbf{t}'(s) &=& \kappa_0(s)\mathbf{n}(s), \\
    \mathbf{n}'(s) &=& -\kappa_0(s)\mathbf{t}(s) - \tau_0(s)\mathbf{b}(s), \\
    \mathbf{b}'(s) &=& \tau_0(s)\mathbf{n}(s).
\end{eqnarray*}
\vspace{-0.2cm}
%\pause

Sea $M$ la matriz cuyas entradas son los productos escalares de $\mathbf{t}$, $\mathbf{n}$, $\mathbf{b}$:
$$ M(s) = \begin{pmatrix} \mathbf{t}(s) \cdot \mathbf{t}(s) & \mathbf{t}(s) \cdot \mathbf{n}(s) & \mathbf{t}(s) \cdot \mathbf{b}(s) \\ \mathbf{n}(s) \cdot \mathbf{t}(s) & \mathbf{n}(s) \cdot \mathbf{n}(s) & \mathbf{n}(s) \cdot \mathbf{b}(s) \\ \mathbf{b}(s) \cdot \mathbf{t}(s) & \mathbf{b}(s) \cdot \mathbf{n}(s) & \mathbf{b}(s) \cdot \mathbf{b}(s) \end{pmatrix}. $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

De lo anterior, es posible mostrar que
$$ M'(s) = A(s)M(s) - M(s)A(s). $$
\vspace{-0.4cm}
%\pause

\blue En detalle, obtenemos el sistema de EDO
\begin{eqnarray*}
    \langle \mathbf{t}(s), \mathbf{t}(s) \rangle' &=& 2\kappa(s) \langle \mathbf{t}(s), \mathbf{n}(s), \rangle \\
    \langle \mathbf{n}(s), \mathbf{n}(s) \rangle' &=& -2\kappa(s) \langle \mathbf{n}(s), \mathbf{t}(s) \rangle - 2\tau(s)\langle \mathbf{n}(s), \mathbf{b}(s) \rangle, \\
    \langle \mathbf{b}(s), \mathbf{b}(s) \rangle' &=& 2\tau(s) \langle \mathbf{b}(s), \mathbf{b}(s) \rangle, \\
    \langle \mathbf{t}(s), \mathbf{n}(s) \rangle' &=& \kappa(s) \langle \mathbf{n}(s), \mathbf{n}(s) \rangle - \kappa(s) \langle \mathbf{t}(s), \mathbf{t}(s) \rangle - \tau(s) \langle \mathbf{t}(s), \mathbf{b}(s) \rangle, \\
    \langle \mathbf{t}(s), \mathbf{b}(s) \rangle' &=& \kappa(s) \langle \mathbf{n}(s), \mathbf{b}(s) \rangle + \tau(s) \langle \mathbf{t}(s), \mathbf{n}(s) \rangle, \\
    \langle \mathbf{n}(s), \mathbf{b}(s) \rangle' &=& -\kappa(s) \langle \mathbf{t}(s), \mathbf{b}(s) \rangle -\tau(s) \langle \mathbf{b}(s), \mathbf{b}(s) \rangle + \tau(s) \langle \mathbf{n}(s), \mathbf{n}(s) \rangle.
\end{eqnarray*}

\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Curvas en $\RR^3$}
\small
donde
\vspace{-0.3cm}
$$ A(s) = \begin{pmatrix} 0 & \kappa_0(s) & 0 \\ -\kappa_0(s) & 0 & -\tau_0(s) \\ 0 & \tau_0(s) & 0 \end{pmatrix}. $$
%\pause

Más aún, $M$ satisface la condición inicial $M(s_0) = I_3$. %\pause
Sin embargo, la función constante $I_3(s) = I_3$ también satisface dicha condición. Por la unicidad de soluciones, $M \equiv I_3$, y entonces $\{\mathbf{t}(s), \mathbf{n}(s), \mathbf{b}(s)\}$ es una base ortonormal de $\RR^3$, $\forall s\in I$.  \\
\bigskip %\pause

Como consecuencia, $\det [\mathbf{t}(s), \mathbf{n}(s), \mathbf{b}(s)] = \pm 1$. Pero, como $\det [\mathbf{t}(s_0), \mathbf{n}(s_0), \mathbf{b}(s_0)] = 1$, por continuidad de la solución $M(s)$, se tiene que $\{\mathbf{t}(s), \mathbf{n}(s), \mathbf{b}(s)\}$ es una base con orientación positiva, $\forall s \in I$. \\
\bigskip %\pause
Finalmente, definimos $\alpha: I \to \RR^3$ por $\alpha(s) = \displaystyle \int_{s_0}^s \mathbf{t}(u) \,du$, $\forall s \in I$.
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

Entonces, $\alpha$ es diferenciable y $\alpha'(s) = \mathbf{t}(s)$. Luego, $|\alpha'(s)| = 1$, $\forall s$, de modo que $\alpha$ es una curva parametrizada por longitud de arco. \\
\bigskip %\pause

Además, $\mathbf{t}'(s) = \kappa_0(s)\mathbf{n}(s)$, y $\kappa_\alpha(s) = |\mathbf{t}'(s)| = \kappa_0(s)$. Finalmente, como $\mathbf{b}'(s) = \tau_0(s)\mathbf{n}(s)$, se tiene $\tau_\alpha(s) = |\mathbf{b}'(s)| = \tau_0(s)$. \\
\bigskip %\pause

\underline{Unicidad}. La prueba es análoga al caso de curvas planas. \\ %\pause
Ahora suponga que $\beta: I \to \RR^3$ es otra curvar regular, parametrizada por longitud de arco con $\kappa_\beta(s) = \kappa_0(s)$, $\tau_\beta(s) = \tau_0(s)$, $\forall s$. \\ %\pause
Fijamos $s_0 \in I$. Como los referenciales de Frenet de $\alpha$ y $\beta$ en $s_0$, $\{\mathbf{t}_\alpha(s_0), \mathbf{n}_\alpha(s_0), \mathbf{b}_\alpha(s_0)\}$ y $\{ \mathbf{t}_\beta(s_0), \mathbf{n}_\beta(s_0), \mathbf{b}_\beta(s_0)\}$, forman bases ortonormales de $\RR^3$, existe una única matriz ortogonal $A \in O(3)$ tal que
$$ A\mathbf{t}_\alpha(s_0) = \mathbf{t}_\beta(s_0), \ \ A\mathbf{n}_\alpha(s_0) = \mathbf{n}_\beta(s_0), \ \ A\mathbf{b}_\alpha(s_0) = \mathbf{b}_\beta(s_0). $$
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

Sea $\mathbf{v} = \beta(s_0) - A\alpha(s_0) \in \RR^3$ y considere $M: \RR^3 \to \RR^3$ el movimiento rígido $M(\mathbf{x}) = A\mathbf{x} + \mathbf{v}$. \\
\bigskip %\pause

Mostramos que la curva $\gamma = M \circ \alpha$ coincide con $\beta$:
\begin{eqnarray*}
    \gamma(s_0) &=& A\alpha(s_0) + \mathbf{v} = \beta(s_0), \\ %\pause
    \mathbf{t}_\gamma(s_0) &=& A\mathbf{t}_\alpha(s_0) = \mathbf{t}_\beta(s_0), \\ %\pause
    \mathbf{n}_\gamma(s_0) &=& A\mathbf{n}_\alpha(s_0) = \mathbf{n}_\beta(s_0),  \\ %\pause
    \mathbf{b}_\gamma(s_0) &=& A\mathbf{b}_\alpha(s_0) = \mathbf{b}_\beta(s_0).
\end{eqnarray*}
%\pause

$$ \textmd{Luego,} \ \kappa_\gamma(s) = \kappa_\alpha(s) = \kappa_0(s), \ \ \ \forall s \in I. $$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Curvas en $\RR^3$}
\small

Si definimos $f: I \to \RR$ por
$$ f(s) = \tfrac{1}{2}[ |\mathbf{t}_\beta(s) - \mathbf{t}_\gamma(s)|^2 + |\mathbf{n}_\beta(s) - \mathbf{n}_\gamma(s)|^2  + |\mathbf{b}_\beta(s) - \mathbf{b}_\gamma(s)|^2], $$
\vspace{-0.3cm}
%\pause

entonces $f(s_0) = 0$ con
$$ f'(s) = \langle \mathbf{t}'_\beta - \mathbf{t}'_\gamma, \mathbf{t}_\beta - \mathbf{t}_\gamma \rangle + \langle \mathbf{n}'_\beta - \mathbf{n}'_\gamma, \mathbf{n}_\beta - \mathbf{n}_\gamma \rangle + \langle \mathbf{b}'_\beta - \mathbf{b}'_\gamma, \mathbf{b}_\beta - \mathbf{b}_\gamma \rangle. $$
\vspace{-0.3cm}
%\pause

De las ecuaciones de Frenet, y el hecho que $\kappa_\beta = \kappa_\gamma = \kappa_0$ y $\tau_\beta = \tau_\gamma = \tau_0$, tenemos que $f'(s) = 0$, $\forall s \in I$. Luego $f \equiv 0$ se anula en todo punto y entonces
$$ \mathbf{t}_\beta(s) - \mathbf{t}_\gamma(s) = \mathbf{0}, \ \ \forall s \in I, $$
\vspace{-0.4cm}
%\pause

$\Rightarrow \beta(s) - \gamma(s) = constante$. Pero, $\beta(s_0) = \gamma(s_0) \Rightarrow \beta(s) = \gamma(s)$, $\forall s$. \\ %\pause
Esto muestra que $\beta = \gamma = M \circ \alpha$. $\boxed{}$
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{El caso general en $\RR^n$}
\small

Comentarios sobre el caso de curvas en $\RR^n$. \\ %\pause
De las ecuaciones de Frenet en $\RR^n$
$$ \underbrace{\begin{pmatrix} \mathbf{e}_1' \\ \mathbf{e}_2' \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1}' \\ \mathbf{e}_n' \end{pmatrix}}_{F'(s)} = \underbrace{\begin{pmatrix}
0 & \kappa_1 & 0 & 0 & \ldots & 0 \\
-\kappa_1 & 0 & \kappa_2 & 0 & \ddots & \vdots \\
0 & -\kappa_2 & 0 & \kappa_3 & \ddots & 0 \\
0 & 0 & \ddots & \ddots & \kappa_{n-2} & 0 \\
\vdots & \ddots & 0 & -\kappa_{n-2} & \ldots & \kappa_{n-1} \\
0 & \ldots & 0 & 0 & -\kappa_{n-1} & 0 \end{pmatrix}}_{K(s)}
\underbrace{\begin{pmatrix} \mathbf{e}_1 \\ \mathbf{e}_2 \\ \vdots \\ \vdots \\ \mathbf{e}_{n-1} \\ \mathbf{e}_n \end{pmatrix}}_{F(s)}, \ \ \forall s. $$
\end{frame}


% ------------ Frame 27 ------------
\begin{frame}{El caso general en $\RR^n$}
\small

Nuevamente define un sistema de EDO $F'(S) = K(s)F(s)$. Dada una condición inicial $F(s_0) = [\mathbf{e}_1(s_0), \ldots, \mathbf{e}_n(s_0)]$, este problema tiene solución única, definida para todo $s\in I$. \\
\bigskip %\pause

Las ecuaciones de Frenet, $F'(s) = K(s)F(s)$ implican
\begin{eqnarray*}
    (FF^T)' &=& F'F^T + F(F^T)' = F'F^T + F(F')^T = KFF^T + F(KF)^T = KFF^T + FF^TK^T \\
    &=& KFF^T - FF^TK,
\end{eqnarray*}
o equivalentemente $M' = KM - MK$, para $M = FF^T$. \\
\bigskip %\pause

Esta ecuación, vista como una EDO en la variable $FF^T$, y dada una condicion inicial, tiene solución única $F(s_0)(F(s_0))^T = I_n$, constante. Por unicidad, esto implica que $FF^T \equiv I_n$, $\forall s$. %\pause
Luego, $F(s) \in O(n)$, $\forall s$ es una matriz ortogonal, y por la continuidad, se muestra que $\det F(s) = 1$, de modo que $F(s)$ siempre consiste de una base ortonormal con orientación positiva, $\forall s$. \\
\bigskip %\pause
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{El caso general en $\RR^n$}
\small

Como la matriz $F(s)$ determina un vector unitario $\mathbf{e}_1(s)$, se define
$$ \alpha(s) = \int_{s_0}^s \mathbf{e}_1(u)\, du. $$
%\pause

De ahí $|\alpha'(s)| = |\mathbf{e}_1(s)| = 1$ y $\alpha$ es una curva parametrizada por longitud de arco. %\pause
De la relación $\mathbf{e}_1' = \kappa_1 \mathbf{e}_2$, $\kappa_1 > 0$, $\mathbf{e}_2$ coincide con el segundo vector de Frenet $(\mathbf{e}_2)_\alpha$, y análogamente para el resto de los $\mathbf{e}_i$. \\ 
\bigskip %\pause

Así, $F(s)$ representa al referencial de Frenet de la curva $\alpha$ en cada punto $s$. Similarmente, las $\kappa_i$ coinciden con las curvaturas de Frenet de $\alpha$ en $s$. \\
\bigskip %\pause

Por último, la unicidad se prueba de forma idéntica a los casos en dimensión menor.
\end{frame}


\end{document}
