% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Transformaciones Rígidas]{\Large{Transformaciones Rígidas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 06) $\ $ 26.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *         Isometrías y mov. rígidos          *
% **********************************************
\section{Isometrías y movimientos rígidos}


% ------------ Frame 01 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{defn}
Sea $d: \RR^n \times \RR^n \to \RR$ una función de distancia en $\RR^n$ (\emph{e.g.} la distancia euclideana). Una \textbf{transformación rígida} (\textbf{movimiento rígido} o \textbf{euclideano}) en $\RR^n$ es una transformación $M: \RR^n \to \RR^n$ que satisface
$$ d(M\mathbf{x}, M\mathbf{y}) = d(\mathbf{x},\mathbf{y}), \ \ \ \forall \mathbf{x},\mathbf{y} \in \RR^n. $$
\end{defn}
%\pause

¿Qué tipos de transformaciones rígidas hay? \\ %\pause
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula04/rigid-mov.png}
\end{figure}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{itemize}
    \small
    \item \underline{Traslaciones}: \\
    Todo vector $\mathbf{v} \in \RR^n$ define una única traslación $\mathbf{x} \mapsto \mathbf{x} + \mathbf{v}$. Representamos el grupo de translaciones por $\RR^n$.
    \bigskip %\pause
    
    \item \underline{Rotaciones y Reflexiones}:
    Se representan por una trasformación lineal $A: \RR^n \to \RR^n$ que satisface la propiedad de \emph{isometría}
    $$ \langle A\mathbf{x}, A\mathbf{y} \rangle = \langle \mathbf{x}, \mathbf{y} \rangle, \ \ \ \forall \mathbf{x}, \mathbf{y} \in \mathbb{R}^n. $$
    En consecuencia, $A$ es una \emph{matriz ortogonal} real (sus columnas son una base ortonormal de $\RR^n$). El grupo de matrices ortogonales se llama el \textbf{grupo ortogonal} $O(n)$. \\ %\pause
    \vspace{-0.5cm}
    
    \begin{eqnarray*}
    A \in O(n) &\Rightarrow& A^TA = I \ \Rightarrow \ A^{-1} = A^T, \\
        &\Rightarrow& \det(A)^2 = \det(A^T)\det(A) = \det(A^TA) = \det(I) = 1 \\
        &\Rightarrow& \det(A) = \pm 1.
    \end{eqnarray*}
\end{itemize}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{itemize}
    \small
    \begin{itemize}
        \small
        \item[$\circ$] \underline{Rotaciones}: se caracterizan por tener determinante $1$, Ellas forman la mitad del grupo ortogonal. El grupo de rotaciones se llama el \textbf{grupo especial ortogonal} $SO(n)$.
        \bigskip %\pause
        
        \item[$\circ$] \underline{Reflexiones}: se caracterizan por tener determinante $-1$. Forman la otra mitad del grupo ortogonal.
    \end{itemize}
\end{itemize}
%\pause

\begin{prop}
Una transformación rígida en $\RR^n$ es de la forma
\vspace{-0.2cm}
$$ M(\mathbf{x}) = A\mathbf{x} + \mathbf{t}, \ \ \textmd{donde} \ A \in O(n), \ \mathbf{t} \in \mathbb{R}^n. $$
\end{prop}
\vspace{-0.2cm}
%\pause

\underline{Prueba}: Traslaciones, rotaciones y reflexiones, son de la forma $A\mathbf{x} + \mathbf{t}$. %\pause
La composición es de esa forma:
$$ A_2(A_1\mathbf{x} + \mathbf{t}_1) + \mathbf{t}_2 = A_2A_1\mathbf{x} + (A_2\mathbf{t}_1 + \mathbf{t}_2) = A\mathbf{x} + \mathbf{t}. $$
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{defn}
El grupo de transformaciones rígidas en $\RR$ se llama el \textbf{grupo euclideano} $E(n)$.
\end{defn}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula04/euclidean-group.png}
\end{figure}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{prop}
La longitud de arco es invariante bajo transformaciones rígidas.
\end{prop}
%\pause

\underline{Prueba}: \\
Sea $\alpha: I \to \RR^n$ curva regular, $M(\mathbf{x}) = A\mathbf{x} + \mathbf{v}$ un movimiento rígido. Entonces %\pause
$\beta(s) = (M \circ \alpha)(s)$. %\pause 
Luego
\vspace{-0.2cm}
$$ \beta'(s) = (M \circ \alpha)'(s) = (A\alpha(s) + \mathbf{v})' = A\alpha'(s). $$
\vspace{-0.4cm}
%\pause

De ahí \\
\vspace{-0.6cm}
\begin{eqnarray*}
    \ell_\beta(s) &=& \int_{s_0}^s |\beta'(u)|\,du %\pause
    \ = \ \int_{s_0}^s |A\alpha'(u)|\,du %\pause
    \ = \ \int_{s_0}^s \langle A\alpha'(u), A\alpha'(u) \rangle^{1/2}\,du \\ %\pause
    &=& \int_{s_0}^s \langle \alpha'(u), \alpha'(u) \rangle^{1/2}\,du %\pause 
    \ = \ \int_{s_0}^s |\alpha'(u)|\,du = \ell_\alpha(s), \ \forall s.
\end{eqnarray*}
%\pause
Esto muestra que $\ell$ es invariante bajo movimientos rígidos. $\boxed{}$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Transformaciones rígidas}
\small

\begin{prop}
La curvatura $\kappa$ y la torsión $\tau$ son invariantes bajo transformaciones rígidas.
\end{prop}
%\pause

\underline{Prueba}: \\
Sea $\alpha: I \to \RR^3$ curva regular, $M(\mathbf{x}) = A\mathbf{x} + \mathbf{v}$ un movimiento rígido. Sea $\beta(s) = (M \circ \alpha)(s)$. \\ %\pause
Ya vimos que $\beta'(s) = A\alpha'(s)$. Luego, $\beta''(s) = A\alpha''(s)$ y $\beta'''(s) = A\alpha'''(s)$. %\pause
En particular,
\begin{eqnarray*}
    \mathbf{t}_\beta(s) &=& \beta'(s) = A\alpha'(s) = A\mathbf{t}_\alpha(s),  \\ %\pause
    \mathbf{n}_\beta(s) &=& A\mathbf{n}_\alpha(s) \ \qquad \textmd{(ya que } \beta''(s) = A\alpha''(s)), \\ %\pause
    \mathbf{b}_\beta(s) &=& \mathbf{t}_\beta(s) \times \mathbf{n}_\beta(s) = A\mathbf{t}_\alpha(s) \times A\mathbf{n}_\alpha(s) = A(\mathbf{t}_\alpha(s) \times \mathbf{n}_\alpha(s)) = A\mathbf{b}_\alpha(s).
\end{eqnarray*}
%\pause

Luego $A$ lleva el triedro de Frenet de $\alpha$, en el triedro de Frenet de $\beta$.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Transformaciones rígidas}
\small

Además,
\begin{eqnarray*}
    \kappa_\beta(s) &=& \langle \beta''(s), \mathbf{n}_\beta(s) \rangle = \langle A\alpha''(s), A\mathbf{n}_\alpha(s) \rangle = \langle \alpha''(s), \mathbf{n}_\alpha(s) \rangle \\ %\pause
    &=& \kappa_\alpha(s), \ \ \forall s; \\ %\pause 
    y \\
    \tau_\beta(s) &=& \langle \mathbf{b}_\beta'(s), \mathbf{n}_\beta(s) \rangle = \langle A\mathbf{b}_\alpha'(s), A\mathbf{n}_\alpha(s) \rangle = \langle \mathbf{b}_\alpha'(s), \mathbf{n}_\alpha(s) \rangle \\ %\pause
    &=& \tau_\alpha(s), \ \ \forall s.
\end{eqnarray*}

De ahí que $\kappa$ y $\tau$ son invariantes bajo movimientos rígidos. $\boxed{}$ \\
\vspace{1.8cm}
\end{frame}


\end{document}
