% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Geometría intrínseca]{\Large{Geometría Intrínseca de Superficies II}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 28) $\ $ 28.abril.2022} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% ------------ Frame 01 ------------
\begin{frame}{Teorema \emph{Egregium}}

Observaciones:
\begin{itemize}
    \item La curvatura media $H$ no es una cantidad intrínseca. Por ejemplo, el plano y el cilindro son superficies localmente isométricas, pero $H_{plano} = 0$, mientras que $H_{cilindro} = \tfrac{1}{2r}$.
    \bigskip %\pause
    
    \item Las condiciones de compatibilidad (3.) y (4.) conducen a las \textbf{ecuaciones de Mainardi-Codazzi}
    \begin{eqnarray*}
    e_v - f_u &=& e\Gamma_{12}^1 + f(\Gamma_{12}^2 - \Gamma_{11}^1) - g\Gamma_{11}^2, \\
    f_v - g_u &=& e\Gamma_{22}^1 + f(\Gamma_{22}^2 - \Gamma_{21}^1) - g\Gamma_{21}^2.
    \end{eqnarray*}
\end{itemize}
\end{frame}


% **********************************************
% *     Teorema fundamental de superficies     *
% **********************************************
\section{Teorema fundamental de superficies}


% ------------ Frame 02 ------------
\begin{frame}{Teorema de Bonnet}

\begin{thm}[Teorema de Bonnet / Teorema Fundamental de la Teoría Local de Superficies]
Sea $U \subseteq \RR^2$ abierto conexo. Dadas funciones diferenciables $E,F,G,e,f,g: U \to \RR$, con $E > 0$, $G > 0$, $EG - F^2 > 0$, y que satisfacen las condiciones de compatibilidad (1-4), y dado un punto $\qq \in U$. \\
\bigskip %\pause
Entonces existe una vecidad $V \subseteq U$ de $\qq$, y una parametrización $\xx: V \to \RR^3$ tal que $E,F,G$ y $e,f,g$ son los coeficientes de la primera y segunda forma fundamental asociada a $\xx$. \\
Mas aún, si $\widetilde{\xx}: U \to \RR^3$ es otra parametrización con los mismos coeficientes $E,F,G,e,f,g$, entonces existe un movimiento rígido $T: \RR^3 \to \RR^3$ tal que $\widetilde{\xx} = T \circ \xx$.
\end{thm}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Teorema de Bonnet}
\underline{Esquema de Prueba}: %\pause
Comenzamos con un resultado preliminar

\begin{lem}[Existencia y unicidad para EDP's]
Sean $\zeta: U \subseteq \RR^k \to \RR^n$, $f_i: U \times \RR^n \to \RR^n$ funciones de clase $C^2$ que satisfacen el sistema de EDPs
\vspace{-0.2cm}
\begin{equation} \label{eq:edp}
    f_{ij} + f_{i\ell}\,\zeta^\ell{}_j = f_{ji} + f_{j\ell}\,\zeta^\ell{}_i, \ \ \ 1 \leq i \leq k,\ 1 \leq j \leq n.
\end{equation}
y dado un punto inicial $(\xx_0, \zeta_0) \in U \times \RR^n$, entonces existe una vecindad $V \subseteq U$ de $\xx_0$ y una única función $\zeta: V \to \RR^n$ solución del problema
\vspace{-0.2cm}
\begin{equation} \label{eq:edp2}
    \left\{ \begin{matrix} \displaystyle \pfpx{\zeta_\ell}{x_i}(\xx) = f_i^{(\ell)}(\xx, \zeta(\xx)), \ \ 1 \leq i \leq k,\ 1 \leq \ell \leq n; \\
    \zeta(\xx_0) = \zeta_0. \ \boxed{} \end{matrix} \right.
\end{equation}
\end{lem}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Teorema de Bonnet}

Suponga que las funciones $\zeta: U \subseteq \RR^k \to \RR^n$, $f_i: U \times \RR^n \to \RR^n$, $i = 1,2,\ldots,k$ satisfacen el sistema de EDPs
\begin{equation} \label{eq:edp3}
    \pfpx{\zeta_\ell}{x_i}(\xx) = f_i^{(\ell)}(\xx, \zeta(\xx)), \ \ \ 1 \leq i \leq 2,\ 1 \leq \ell \leq 3,
\end{equation}
donde la $\zeta$ y las $f_i$ son clase $C^2$. %\pause
Entonces, estas cumplen las ecuaciones 
\begin{equation} \label{eq:edp4}
    f_{ij}(\xx, \zeta(\xx)) + \pfpx{f_i}{\zeta_\ell}\,\pfpx{\zeta^\ell}{x_j} = f_{ji} + \pfpx{f_j}{\zeta_\ell}\,\pfpx{\zeta^\ell}{x_i}, \ \ \ 1 \leq i \leq 2,\ 1 \leq j \leq 3.
\end{equation}
%\pause

Escribimos $\zeta: \RR^2 \to \RR^9$ la solución que describe el triedro local $\{\xx_u, \xx_v, N\}$, esto es $\zeta(u,v) = (\xx_u(u,v), \xx_v(u,v), N(u,v)) \in \RR^9$, con
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Teorema de Bonnet}

\vspace{-0.2cm}
\begin{equation} \label{eq:edp5}
    \left\{ \begin{matrix}
    \zeta_u = (\xx_{uu}, \xx_{vu}, N_u), \\
    \zeta_v = (\xx_{uv}, \xx_{vv}, N_v), \end{matrix} \right.
\end{equation}

ecuaciones en términos de los coeficientes $\Gamma_{ij}^k$, $h_{ij}$ y $a^j{}_i$, y las ecuaciones de Mainardi-Codazzi como ecuaciones de compatibilidad. \\
\bigskip %\pause

Elegimos como condición inicial el punto $\qq_0 = (u_0,v_0) \in U$, y $\zeta_0 = (\xx_u(\qq_0), \xx_v(\qq_0), N(\qq_0)) = (\zeta_{10}, \zeta_{20}, \zeta_{30})$, %\pause
tales que
$$ \begin{matrix} \langle \zeta_{10},\zeta_{10} \rangle = E, \ \langle \zeta_{10},\zeta_{20} \rangle = F, \ \langle \zeta_{20},\zeta_{20} \rangle = G, \\
\langle \zeta_{10},\zeta_{30} \rangle = 0, \ \langle \zeta_{20},\zeta_{30} \rangle = 0, \ \langle \zeta_{30},\zeta_{30} \rangle = 1, \end{matrix} $$
y
\vspace{-0.2cm}
$$ \zeta_{30} = \dfrac{\zeta_{10} \times \zeta_{20}}{|\zeta_{10} \times \zeta_{20}|}. $$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Teorema de Bonnet}

Por el Teorema de existencia y unicidad para EDPs, sabemos que el sistema (\ref{eq:edp5}) admite solución única en una vecindad $V \subseteq U$ de $\qq_0$. \\ %\pause
Denotamos esta solución por $\zeta$. \\
\bigskip %\pause

Consideramos el sistema $\xx_u = \zeta_1$, $\xx_v = \zeta_2$ y verificamos las ecuaciones de compatibilidad $\zeta_{1v} = \zeta_{2u}$ a partir del sistema de EDPs (\ref{eq:edp5}). %\pause
Eligiendo $\qq_0 = (u_0,v_0)$ como condición inicial, resolvemos el problema
$$ \left\{ \begin{matrix} \xx_u = \zeta_1, \ \xx_v = \zeta_2, \\ \xx(u_0,v_0) = \pp_0.
\end{matrix} \right. $$
(este problema también tiene solución en $V$ debido al teorema de existencia y unicidad de EDPs). \\
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Teorema de Bonnet}
Luego, verificamos que $\xx$ es parametrización. \\
\bigskip %\pause

Conseramos ahora el sistema
$$ \begin{matrix} \eta_1 = \langle\xx_u,\xx_u \rangle = \zeta_1, \ \eta_2 = \langle \xx_u,\xx_v \rangle = \zeta_2, \ \eta_3 = \langle \xx_v,\xx_v \rangle = \zeta_3, \\
\eta_4 = \langle \xx_u,\zeta_3 \rangle, \qquad \ \ \eta_5 = \langle \xx_v,\zeta_3 \rangle, \qquad \ \ \eta_6 = \langle \zeta_3,\zeta_3 \rangle, \qquad \ \end{matrix} $$
con
$$ \eta_{iv} = \eta_{jv}. $$
%\pause

Finalmente, se revisa que $E = \eta_1$, $F = \eta_2$ $G = \eta_3$, $0 = \eta_4$, $0 = \eta_5$ y $1 = \eta_6$ es una solución del sistema anterior. \\ %\pause
Por unicidad de la solución, $E,F,G,e,f,g$ debe ser los coeficientes de la primera y segunda forma fundamental de $\xx$ en todo punto.
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Teorema de Bonnet}

Ahora, en caso de existir otra parametrización $\widetilde{\xx}: U \to \RR^3$ que satisface las mismas condiciones de la hipótesis para $\xx$, la prueba de la ``unicidad'' a menos de movimientos rígidos es similar a la indicada en el caso de curvas:
%\pause
\begin{itemize}
    \item tomamos para el tiempo inicial $t_0$ de la condición inicial, los triedros
    \vspace{-0.2cm}
    $$\zeta(\qq_0) = (\xx_u(\qq_0), \xx_v(\qq_0), N(\qq_0)), \ \ \ \widetilde{\zeta}(\widetilde{\qq}_0) = (\widetilde{\xx}_u(\widetilde{\qq}_0), \widetilde{\xx}_v(\widetilde{\qq}_0), \widetilde{N}(\widetilde{\qq}_0)). $$
    %\pause
    \vspace{-0.3cm}
    \item definimos $M: \RR^3 \to \RR^3$ el cambio de base que lleva el triedro $\zeta(\qq_0)$ en $\widetilde{\zeta}(\widetilde{\qq}_0)$, y definimos la transformación rígida $T: \RR^3 \to \RR^3$ por
    \vspace{-0.2cm}
    $$ T(\pp) = (\widetilde{\zeta}(\widetilde{\qq}_0) - \zeta(\qq_0)) + M(\pp). $$
    %\pause
    \vspace{-0.4cm}
    \item Extendemos a todo el dominio $U$ de la solución $\zeta$ y mostramos que $T$ preserva los triedros locales en todo punto. $\boxed{}$
\end{itemize}
\end{frame}


% **********************************************
% *   Cálculo de los símbolos de Christoffel   *
% **********************************************
\section{Cálculo de los símbolos de Christoffel}


% ------------ Frame 09 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (Cilindro de radio $r$)
Consideramos la parametrización del cilindro $\xx(u,v) = (r\cos u, r\sin u, v)$. \\
Tenemos $\xx_u = (-r\sin u,r\cos u, 0)$, $\xx_v = (0,0,1)$ %\pause
$\Rightarrow \ E=r^2$, $F=0$, $G=1$. %\pause
Luego
$$ G = (g_{ij}) = \begin{pmatrix} r^2 & 0 \\ 0 & 1 \end{pmatrix}, \ \ \ G^{-1} = (g^{ij}) = \begin{pmatrix} 1/r^2 & 0 \\ 0 & 1 \end{pmatrix}. $$
Recordemos la ecuación de los símbolos de Christoffel
$$ \Gamma_{ij}^k &=& \dfrac{1}{2} g^{\ell k} \big( \partial_i g_{j\ell} + \partial_j g_{i\ell} - \partial_\ell g_{ij} \big). $$
%\pause
Luego
\vspace{-0.1cm}
\begin{eqnarray*}
    \Gamma_{11}^1 &=& \tfrac{1}{2} g^{11} \big( \partial_1 g_{11} + \partial_1 g_{11} - \partial_1 g_{11} \big) + \tfrac{1}{2} g^{21} \big( \partial_1 g_{12} + \partial_1 g_{12} - \partial_2 g_{11} \big) \\ %\pause
    &=& \tfrac{1}{2} (r^{-2})\, (0 + 0 - 0) + \tfrac{1}{2} (0)\,(0 + 0 - 0) = 0.
\end{eqnarray*}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

De igual forma, $\Gamma_{11}^2, \Gamma_{12}^1, \Gamma_{12}^2, \Gamma_{22}^1, \Gamma_{22}^2$ son todos 0. 
\vspace{8cm}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 2}: (Esfera de radio $r$)
Consideramos la parametrización de la  esfera $\xx(u,v) = (r\sin v\cos u, r\sin v\sin u, r\cos v)$. \\
$\Rightarrow, \xx_u = (-r\sin v\sin u,r\sin v\cos u, 0)$, $\xx_v = (r\cos v\cos u,r\cos v\sin u,-r\sin v)$ %\pause
$\Rightarrow \ E=r^2\sin^2 v$, $F=0$, $G=r^2$. %\pause
Luego
$$ G = (g_{ij}) = \begin{pmatrix} r^2\sin^2 v & 0 \\ 0 & r^2 \end{pmatrix}, \ \ \ G^{-1} = (g^{ij}) = \begin{pmatrix} 1/r^2\sin^2 v & 0 \\ 0 & 1/r^2 \end{pmatrix}. $$
De la ecuación de los símbolos de Christoffel
$$ \Gamma_{ij}^k &=& \dfrac{1}{2} g^{\ell k} \big( \partial_i g_{j\ell} + \partial_j g_{i\ell} - \partial_\ell g_{ij} \big), $$
%\pause
tenemos
\vspace{-0.1cm}
\begin{eqnarray*}
    \Gamma_{11}^1 &=& \tfrac{1}{2} g^{11} \big( \partial_1 g_{11} + \partial_1 g_{11} - \partial_1 g_{11} \big) + \tfrac{1}{2} g^{21} \big( \partial_1 g_{12} + \partial_1 g_{12} - \partial_2 g_{11} \big) \\ %\pause
    &=& \tfrac{1}{2} (g^{11})\, (0 + 0 - 0) + \tfrac{1}{2} (0)\,(0 + 0 - \partial_2 g_{11}) = 0.
\end{eqnarray*}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

\vspace{-0.6cm}
\begin{eqnarray*}
    \Gamma_{11}^2 &=& \tfrac{1}{2} g^{12} \big( \partial_1 g_{11} + \partial_1 g_{11} - \partial_1 g_{11} \big) + \tfrac{1}{2} g^{22} \big( \partial_1 g_{12} + \partial_1 g_{12} - \partial_2 g_{11} \big) \\ %\pause
    &=& \tfrac{1}{2} (0)\, (0 + 0 - 0) + \tfrac{1}{2} (g^{22})\,(0 + 0 - \partial_2 g_{11}) %\pause
    = \tfrac{1}{2r^2}(-2r^2\sin v\cos v) %\pause
    = -\sin v\cos v.
\end{eqnarray*}
%\pause
\begin{eqnarray*}
    \Gamma_{12}^1 &=& \tfrac{1}{2} g^{11} \big( \partial_1 g_{21} + \partial_2 g_{11} - \partial_1 g_{21} \big) + \tfrac{1}{2} g^{21} \big( \partial_1 g_{22} + \partial_2 g_{12} - \partial_2 g_{12} \big) \\ %\pause
    &=& \tfrac{1}{2} (g^{11})\, (0 + \partial_2 g_{11} - 0) + \tfrac{1}{2} (0)\,(0 + 0 - 0) %\pause
    = \tfrac{1}{2r^2\sin^2 v}(2r^2\sin v\cos v) %\pause
    = \tfrac{\cos v}{\sin v}.
\end{eqnarray*}
%\pause
\begin{eqnarray*}
    \Gamma_{12}^2 &=& \tfrac{1}{2} g^{12} \big( \partial_1 g_{21} + \partial_2 g_{11} - \partial_1 g_{21} \big) + \tfrac{1}{2} g^{22} \big( \partial_1 g_{22} + \partial_2 g_{12} - \partial_2 g_{12} \big) \\ %\pause
    &=& \tfrac{1}{2} (0)\, (0 + \partial_2 g_{11} - 0) + \tfrac{1}{2} (g^{22})\,(0 + 0 - 0) = 0.
\end{eqnarray*}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplos}

\vspace{-0.6cm}
\begin{eqnarray*}
    \Gamma_{22}^1 &=& \tfrac{1}{2} g^{11} \big( \partial_2 g_{21} + \partial_2 g_{21} - \partial_1 g_{22} \big) + \tfrac{1}{2} g^{21} \big( \partial_2 g_{22} + \partial_2 g_{22} - \partial_2 g_{22} \big) \\ %\pause
    &=& \tfrac{1}{2} (g^{11})\, (0 + 0 - 0) + \tfrac{1}{2} (0)\,(0 + 0 - 0) = 0.
\end{eqnarray*}
%\pause
\begin{eqnarray*}
    \Gamma_{22}^2 &=& \tfrac{1}{2} g^{12} \big( \partial_2 g_{21} + \partial_2 g_{21} - \partial_1 g_{22} \big) + \tfrac{1}{2} g^{22} \big( \partial_2 g_{22} + \partial_2 g_{22} - \partial_2 g_{22} \big) \\ %\pause
    &=& \tfrac{1}{2} (0)\, (0 + 0 - 0) + \tfrac{1}{2} (g^{22})\,(0 + 0 - 0) = 0.
\end{eqnarray*}
%\pause

Calculamos ahora la curvatura de Gauss
\begin{eqnarray*}
    K &=& -\tfrac{1}{g_{11}}\big( \Gamma_{12,1}^2 - \Gamma_{11,2}^2 + \Gamma_{12}^1\Gamma_{11}^2 + \Gamma_{12}^2\Gamma_{21}^2 - \Gamma_{11}^1\Gamma_{12}^2 - \Gamma_{11}^2\Gamma_{22}^2 \big) %\pause
    = -\tfrac{1}{g_{11}} \big( \Gamma_{12}^1\Gamma_{11}^2 - \partial_2 \Gamma_{11}^2 \big) \\ %\pause
    &=& -\tfrac{1}{r^2\sin^2 v} \big( \tfrac{\cos v}{\sin v} (-\sin v\cos v) + \cos^2 v - \sin^2 v \big) %\pause
    = -\tfrac{1}{r^2\sin^2 v} (-\sin^2 v) %\pause
    = \tfrac{1}{r^2}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: (Superficies de revolución) \\
Consideramos la parametrización
$$ \xx(u,v) = \big( f(v)\cos u, f(v)\sin u, g(v) \big), \ \ \ f(v) > 0. $$
%\pause

Mostrar que
\begin{multicols}{3}
\begin{itemize}
    \item $\Gamma_{11}^1 = 0$,
    \item $\Gamma_{11}^2 = -\dfrac{ff'}{(f')^2 + (g')^2}$,
    \item $\Gamma_{12}^1 = \dfrac{f'}{f}$,
    \item $\Gamma_{12}^2 = 0$,
    \item $\Gamma_{22}^1 = 0$,
    \item $\Gamma_{22}^2 = \dfrac{f'f'' - g'g''}{(f')^2 + (g')^2}$.
\end{itemize}
\end{multicols}
\vspace{2cm}
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
