% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Orientabilidad]{\Large{Orientabilidad de Superficies II}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 17) $\ $ 15.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aa}{\mathbf{a}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *        Orientabilidad de superficies       *
% **********************************************
\section{Orientabilidad de superficies}


% ------------ Frame 05 ------------
\begin{frame}{Superficies orientables}

\begin{defn}
Unsa superficie $S \subseteq \RR^3$ es \textbf{orientable} cuando existe al menos un atlas coherente de clase $C^k$ en $S$. \\
\bigskip %\pause

En este caso, existe también un atlas coherente maximal $\mathcal{A}$, llamado una \textbf{orientación} para $S$. \\
\bigskip %\pause

Una \textbf{superficie orientada} es una superficie orientable en la cual se hizo una elección de una orientación $\mathcal{A}$.
\end{defn}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Superficies orientables}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula13/orientation.jpg}
    \caption{Un atlas coherente preserva la misma orientación en todos los $T_\pp S$.}
\end{figure}

\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Superficies orientables}

Si $\mathcal{A}$ es una orientación para $S$ y $\xx: U \subseteq \RR^2 \to V \cap S$ es una parametrización, entonces la aplicación $N: V \cap S \to \RR^3$ dada por
$$ \mathbf{n} = N(\pp) = \dfrac{\xx_u(\qq) \times \xx_v(\qq)}{||\xx_u(\qq) \times \xx_v(\qq)||}, \ \ \ \textmd{con} \ \qq = \xx^{-1}(\pp), $$
define un  vector normal unitario sobre $V \cap S$. %\pause
En particular, $N(\pp) \in T_\pp S ^{\bot}$ y $||N(\pp)|| = 1$.
\bigskip %\pause

\vspace{-0.6cm}
\begin{figure}
    \centering
    \includegraphics[width=.37\linewidth]{aula13/normal-vector.png} $S$
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Superficies orientables}

Cuando consideramos a todo el conjunto de vectores $N(\pp)$, con $\pp \in V\cap S$, obtenemos un \textbf{campo de vectores normales}, o un \textbf{campo normal unitario} a $V \cap S$.

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula13/normal-field.png}
    \caption{Campo normal a la superficie $S$.}
\end{figure}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Superficies orientables}

\begin{thm}
Sea $S \subseteq \RR^3$ superficie regular. Entonces, $S$ es orientable $\Longleftrightarrow$ existe una aplicación continua $N: S \to \RR^3$ tal que $N(\pp) \in T_\pp S^{\bot}$ y $||N(\pp)||=1$, $\forall \pp \in S$ (esto es, $S$ admite un campo normal unitario continuo $N$).
\end{thm}
\bigskip %\pause

\underline{Prueba}: \\

$[\Rightarrow]$. Suponga que $S$ es orientable. Entonces existe un atlas coherente $\mathcal{A} = \{(\xx_i,U_i)\}_{i \in I}$ con $\xx_i: U_i \subseteq \RR^2 \to V_i \cap S$, parametrizaciones coherentes. %\pause
Además, $S = \bigcup_i V_i = \bigcup_i \xx_i(U_i)$. \\
%\pause
Dado $\pp \in S$, existe $j \in I$ tal que $\pp \in V_j$. Definimos entonces
$$ N(\pp) = \dfrac{\xx_{ju}(\qq) \times \xx_{jv}(\qq)}{||\xx_{ju}(\qq) \times \xx_{jv}(\qq)||}, \ \ \ \textmd{donde} \ \qq = \xx_{j}^{-1}(\pp) \in U_j. $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Superficies orientables}

Si existe algún otro índice $k \in I$ tal que $\pp \in V_k = \xx_k(U_k)$, entonces como $\xx_j$ y $\xx_k$ son coherentes, se tiene que $\{\xx_{ju}, \xx_{jv}\}$ y $\{\xx_{ku}, \xx_{kv}\}$ son bases de $T_\pp S$, ambas con la misma orientación (¿por qué?). \\
\bigskip %\pause

Luego, $\xx_{ku} \times \xx_{kv} = \lambda(\xx_{ju} \times \xx_{jv})$, con $\lambda > 0$, y se tiene que
\vspace{-0.1cm}
$$ \dfrac{\xx_{ku}(\qq) \times \xx_{kv}(\qq)}{||\xx_{ku}(\qq) \times \xx_{kv}(\qq)||} = \dfrac{\lambda(\xx_{ju}(\qq) \times \xx_{jv}(\qq))}{||\lambda(\xx_{ju}(\qq) \times \xx_{jv}(\qq))||} = \dfrac{\xx_{ju}(\qq) \times \xx_{jv}(\qq)}{||\xx_{ju}(\qq) \times \xx_{jv}(\qq)||}. $$
%\pause

de modo que el vector normal $N(\pp)$ está bien definido e independe de la carta local $\xx_i$ en el atlas coherente. \\
\bigskip %\pause

Además, $N(\pp)$ es una función continua, pues en cartas locales, depende de cocientes y productos cruz de funciones diferenciables.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Superficies orientables}

$[\Leftarrow]$. Suponga ahora que existe un campo normal unitario continuo $N: S \to \RR^3$. Sea $\xx: U \subseteq \RR^2 \to V \cap S$, con $U$ conexo.
%\pause

\begin{columns}
\begin{column}{0.01\linewidth}
\end{column}

\begin{column}{0.58\linewidth}

Definamos la función $f: U \to \RR$ por
$$ f(\qq) = \Big\langle N(\xx(\qq)), \dfrac{\xx_u(\qq) \times \xx_v(\qq)}{||\xx_u(\qq) \times \xx_v(\qq)||} \Big\rangle. $$
%\pause

Entonces, $N(\xx(\qq)) = f(\qq) \cdot \dfrac{\xx_u \times \xx_v}{||\xx_u \times \xx_v||}(\qq)$, con $f(\qq) = 1$ ó $f(\qq) = -1$. \\
\bigskip %\pause
Como $f$ es continua en $U$ y $U$ es conexo, entonces $f \equiv 1$ ó $f \equiv -1$ en $U$.
\end{column}

\begin{column}{0.39\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula13/normal-pm.png}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Superficies orientables}

Si $f \equiv -1$, redefinimos la parametrización $\xx$ por $\widetilde{\xx}(u,v) = \xx(v,u)$ (esto es, $\widetilde{\xx} = \xx \circ r$, donde $r$ es la reflexión $(u,v) \to (v,u)$), en el conjunto $\widetilde{U} = \{(v,u): (u,v) \in U\}$. \\
Observe que $\widetilde{\xx}(\widetilde{U}) = \xx(U) = V \cap S$ y $f(\widetilde{U}) \equiv 1$. \\
\bigskip %\pause

Sea $\mathcal{A}$ la colección
\vspace{-0.2cm}
$$ \mathcal{A} = \{ (\xx,U): \ U \subseteq \RR^2 \ \textmd{conexo}, \xx: U \to V \cap S, \ \textmd{y} \ N(\xx(\qq)) = \ \tfrac{\xx_u \times \xx_v}{||\xx_u \times \xx_v||}(\qq), \ \forall \qq \in U \}. $$
%\pause

Para cualquier parametrización con dominio conexo $U$, se tiene que $(\xx,u) \in \mathcal{A}$ ó $(\widetilde{\xx}, \widetilde{U}) \in \mathcal{A}$. \\
Luego, como $S$ es superficie, podemos cubrir $S$ con cartas locales $(\xx,U)$, donde, de ser necesario, restringimos los dominios $U$ a abiertos conexos. En particular, $S = \bigcup_{\xx \in \mathcal{A}} \xx(U)$.
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Superficies orientables}

Sean $(\xx_i, U_i), (\xx_j, U_j) \in \mathcal{A}$. %\pause
Mostramos que $\xx_i$ y $\xx_j$ son coherentes. \\
\bigskip %\pause

Si $\xx_i(U_i) \cap \xx_j(U_j) = \varnothing$, no hay nada que mostrar. Caso contrario, tome $\pp \in \xx_i(U_i) \cap \xx_j(U_j)$, con $\xx_i(\qq_i) = \pp = \xx_j(\qq_j)$. %\pause
Como,
\vspace{-0.2cm}
$$ \dfrac{\xx_{iu}(\qq_i) \times \xx_{iv}(\qq_i)}{||\xx_{iu}(\qq_i) \times \xx_{iv}(\qq_i)||} = N(\xx_i(\qq_i) = N(\xx_j(\qq_j)) = \dfrac{\xx_{ju}(\qq_j) \times \xx_{jv}(\qq_j)}{||\xx_{ju}(\qq_j) \times \xx_{jv}(\qq_j)||}. $$
%\pause

Esto muestra que $\xx_{iu} \times \xx_{iv}$ y $\xx_{ju} \times \xx_{jv}$ tienen igual signo, de modo que las bases $\{ \xx_{iu}, \xx_{iv}\}$ y $\{\xx_{ju}, \xx_{jv}\}$ tienen igual orientación $\Rightarrow$ las cartas  $(\xx_i, U_i)$, $(\xx_j, U_j)$ son coherentes. \\
\bigskip %\pause

Esto muestra que $\mathcal{A}$ es un atlas coherente para $S$ $\Rightarrow$ $S$ es orientable. $\boxed{}$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Superficies orientables}

\begin{cor}
Si la superficie $S \subseteq \RR^3$ es la imagen inversa de un valor regular de una función diferenciable $f: U \subseteq \RR^3 \to \RR$, entonces $S$ es orientable.
\end{cor}
\bigskip %\pause

\underline{Prueba}: \\ %\pause
Sea $S = f^{-1}(a)$, $a$ valor regular de $f$. %\pause
Para $\pp \in S$, consideremos $\xx(u,v) = \big( x(u,v), y(u,v), z(u,v)\big)$ una parametrización de una vecindad $V \cap S$ de $\pp$. \\
\bigskip %\pause

Tomemos una curva parametrizada dada por $\alpha: (-\varepsilon,\varepsilon) \to V \cap S$, tal que $\alpha(t) = (x(t), y(t), z(t))$, con $\alpha(0) = \pp$. Entonces
$$ f(\alpha(t)) = f\big( x(t),y(t),z(t) \big) = a, \ \ \ \textmd{para todo} \ t \in (-\varepsilon,\varepsilon). $$
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Superficies orientables}

Derivando la ecuación anterior en $t = 0$, obtenemos
$$ D(f \circ \alpha)(0) = \nabla f(\pp) \cdot \alpha'(0) = \pfpx{f}{x}(\pp) x'(0) + \pfpx{f}{y}(\pp)y'(0) + \pfpx{f}{z}(\pp)z'(0) = 0. $$

Luego, $\nabla f(\pp) \cdot \alpha'(0) = 0$. Como esto vale para toda curva parametrizada $\alpha$ en $S$ pasando por $\pp$, entonces $\nabla f(\pp)$ es normal a $T_\pp S$. Como esto vale en todo punto $\pp \in S$, entonces
$$ N(\pp) = \dfrac{\nabla f(\pp)}{||\nabla f(\pp)||} $$

define un campo normal unitario continuo para $S$. \\
%\pause
Por el teorema anterior, $S$ es orientable. $\boxed{}$

\end{frame}


% **********************************************
% *                   Ejemplos                 *
% **********************************************
\section{Ejemplos}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 1}: (Abiertos de $\RR^2$) \\ %\pause
Todo abierto $U \subseteq \RR^2$ es orientable. %\pause
Para ello, basta considerar el atlas $\mathcal{A} = \{(id, U)\}$, el cual es coherente ya que consiste de una sola carta local. \\
\bigskip %\pause
\bigskip

\underline{Ejemplo 2}: (Grafos de funciones) \\ %\pause
Todo gráfico de una función diferenciable $G_f = \{(u,v,f(u,v)): (u,v) \in U \subseteq \RR^2\}$ es una superficie orientable. \\ %\pause
Podemos parametrizar $G_f$ por $\xx(u,v) = (u,v,f(u,v))$, y considerar el atlas coherente $\mathcal{A} = \{(\xx, U)\}$. \\
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 3}: (La esfera $S^2$) \\ %\pause
La esfera unitaria $S^2$ es orientable. %\pause
Considere el campo normal $N: S^2 \to \RR^3$ dado por
$$ N(\pp) = \pp, \ \ \ \forall \pp \in S^2. $$
%\pause
Este es un campo normal unitario diferenciable. 
\bigskip %\pause
\bigskip

\underline{Ejemplo 4}: (Preimagen de un valor regular) \\ %\pause
Sea $f: \RR^3 \to \RR$ función diferenciable, $a$ valor regular de $f$, y $S = f^{-1}(a)$. Entonces $S$ es orientable. %\pause
Basta ver que
$$ N(\pp) = \dfrac{\nabla f(\pp)}{||\nabla f(\pp)||} $$
define un campo normal unitario continuo sobre $S$.

\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Ejemplos}

\begin{prop}
Sea $S \subseteq \RR^3$ superficie regular. Suponga que $S = \xx_1(U_1) \cup \xx_2(U_2)$, con $\xx_1: U_1 \to V_1$, $\xx_2: U_2 \to V_2$ parametrizaciones.
En otras palabras, $\mathcal{A} = \{(\xx_1,U_1), (\xx_2,U_2)\}$ es un atlas para $S$. \\
Si $W = V_1 \cap V_2 = \xx_1(U_1) \cap \xx_2(U_2)$ es conexo, entonces $S$ es orientable.
\end{prop}
\bigskip %\pause

\underline{Prueba}: \\
Como sólo hay dos cartas locales, con intersección conexa $W$, entonces hay dos posibilidades para todo punto $\qq \in \xx_{-1}(W)$:
\vspace{-0.1cm}
$$ \det D(\xx_2^{-1} \circ \xx_1)(\qq) > 0, \ \ \ \textmd{ó} \ \ \ \det D(\xx_2^{-1} \circ \xx_1)(\qq) < 0. $$
%\pause 
Si $\det > 0$, las cartas son coherentes. Caso contrario, podemos hacer la mudanza de parámetros $r: (u,v) \to (v.u)$, y redefinir la parametrización $\widetilde{\xx}_1 = \xx_1 \circ r$. Luego, $\det D(\xx_2^{-1} \circ \widetilde{\xx}_1)(\qq) > 0$. $\boxed{}$
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 5}: (La esfera $S^2$) %\pause

\begin{columns}
\begin{column}{0.58\linewidth}
Consideramos la proyección estereográfica

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula13/stereo.jpg}
\end{figure}
%\pause
\end{column}
%\pause

\begin{column}{0.4\linewidth}
Tenemos dos cartas locales para $S^2$: $(\pi_N^{-1}, \RR^2)$ y 
$(\pi_S^{-1}, \RR^2)$, con
\bigskip %\pause

\begin{itemize}
    \item $S^2 = \pi_N^{-1}(\RR^2) \cup \pi_S^{-1}(\RR^2)$
    %\pause
    \item $W = \pi_N^{-1}(\RR^2) \cap \pi_S^{-1}(\RR^2) = S^2 - \{N,S\} \simeq S^1 \times (0,1)$ es conexo.
\end{itemize}
\bigskip %\pause

Por la propiedad anterior, $S^2$ es orientable.
\end{column}
\end{columns}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Ejemplos}

\begin{pros}
$S \subseteq \RR^3$ es no orientable $\Longleftrightarrow$ existen dos vecindades conexas parametrizadas $U_1, U_2 \subseteq \RR^2$, con $\xx_1: U_1 \to V_1, \xx_2: U_2 \to V_2$ tales que la intersección $W = V_1 \cap V_2 \cap S$ tiene dos componentes conexas $W_1$ y $W_2$, con
\vspace{-0.2cm}
$$ \det D(\xx_2^{-1} \circ \xx_1) > 0 \ \textmd{en} \ W_1, \ \ \ \textmd{y} \ \ \ \det D(\xx_2^{-1} \circ \xx_1) < 0 \ \textmd{en} \ W_2. $$
\end{pros}
\vspace{-0.3cm}
%\pause

\underline{Idea de prueba}: \\
Las cartas $(\xx_1,U_1)$ y $(\xx_2,U_2)$ no son coherentes (sí lo son sobre $W_1$ ó $W_2$ por separado, pero no sobre toda la intersección $W$). \\

\bigskip
Cualquier intento de corregir la coherencia en $W_2$ (\textit{e.g.} considerar la reflexión $(u,v) \to (v,u)$) automáticamente desarma la coherencia sobre $W_1$.
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ejemplos}

\underline{Ejemplo 6}: La banda de Möbius no es orientable. %\pause

\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{aula13/möbius1.jpg}
    \caption{Un modelo para la banda de Möbius.}
\end{figure}
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Ejemplos}

\vspace{0.5cm}
Usamos el modelo
$$ S = \textmd{Möbius} \ = [0,5] \times (0,1) / \sim, \ \ \ \textmd{donde} \ (0,y) \sim (5,1-y). $$

\vspace{0.5cm}
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula13/möbius2.png}
\end{figure}
\end{frame}

\begin{frame}{Ejemplos}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{aula13/möbius2.png}
\end{figure}
\end{frame}


% ------------ Frame 23 ------------
\begin{frame}{Ejemplos}

Consideramos las cartas locales $\xx_1: U_1 \to V_1$, $\xx_2: U_2 \to V_2$, donde \\
$U_1 = V_1 = (0,4) \times (0,1)$, $U_2 = (0,3) \times (0,1)$, $V_2 = ([0,1) \cup (3,5]) \times (0,1)$ y

$$ \xx_1(u,v) = (u,v), \ \ \ \ \xx_2(u,v) = \left\{ \begin{matrix} (u+3,v), & \textmd{si} \ 0 < u \leq 2; \\ (u-2,1-v), & \textmd{si} \ 2 \leq u < 3. \end{matrix} \right. $$
%\pause

La intersección $W = V_1 \cap V_2$ tiene dos componentes conexas: $W_1 = (3,4) \times (0,1)$ y $W_2 = (0,1) \times (0,1)$. \\
\bigskip %\pause

Basta ver que
\vspace{-0.2cm}
$$ D(\xx_2^{-1} \circ \xx_1)(\pp) = \begin{pmatrix} 1 & 0 \\ 0 & 1 \end{pmatrix} \ \textmd{en} \ W_1, \ \ \ D(\xx_2^{-1} \circ \xx_1)(\pp) = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix} \ \textmd{en} \ W_2. $$
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}
