% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{mathtools}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Curvaturas]{\Large{Curvaturas en superficies}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 21) $\ $ 29.marzo.2022}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\DD}{\mathbb{D}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *           Curvaturas en superficies        *
% **********************************************
\section{Curvaturas en superficies}


% ------------ Frame 01 ------------
\begin{frame}{Curvaturas en superficies}

En el aula anterior introdujimos la aplicación normal de Gauss
$$ N(\pp) = \dfrac{\xx_u(\qq) \times \xx_v(\qq)}{|\xx_u(\qq) \times \xx_v(\qq)|}, \ \ \ \textmd{con} \ \qq = \xx^{-1}(\pp), $$
y la segunda forma fundamental
\vspace{-0.2cm}
$$ II_\pp(\vv) = - \langle DN(\pp) \cdot \vv, \vv \rangle, \ \ \ \vv \in T_\pp S. $$
%\pause
Vimos que la segunda forma fundamental, de alguna manera codifica la información de la curvatura de la superficie $S$ en el punto $\pp$: \\
\bigskip %\pause
Existe una base ortonormal $\{\ee_1,\ee_2\}$ de $T_\pp S$, en donde la segunda forma fundamental se escribe como
\vspace{-0.2cm}
$$ II_\pp = \begin{pmatrix} -\kappa_1 & 0 \\ 0 & -\kappa_2 \end{pmatrix} $$
donde $\kappa_1$, $\kappa_2$ y $\{\ee_1,\ee_2\}$ son las curvaturas y direcciones principales en $\pp$.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Curvaturas en superficies}

En particular, recordemos que toda forma cuadrática (o más bien, toda aplicación lineal $T: \RR^2 \to \RR^2$) tiene dos invariantes importantes: %\pause
su determinante y su traza. \\
\bigskip %\pause

\begin{defn}
Sea $S \subseteq \RR^3$ superficie regular, $\pp \in S$. Sean $\kappa_1$ y $\kappa_2$ las curvaturas principales de $S$ en $\pp$. \\ Definimos la \textbf{curvatura media} de $S$ en $\pp$ como
$$ H = \tfrac{1}{2}(\kappa_1 + \kappa_2) = - \tfrac{1}{2} \tr\,DN(\pp). $$
%\pause
Definimos la \textbf{curvatura de Gauss} de $S$ en $\pp$ como
$$ K = \kappa_1\kappa_2 = \det\,DN(\pp). $$
\end{defn}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Curvaturas en superficies}

\textbf{Obs!} %\pause
\begin{itemize}
    \item Las curvaturas $H$ y $K$ determinan completamente la información de la curvatura.
\end{itemize}
%\pause

Esto es porque la traza y el determinante determinan automáticamente los autovalores de una matriz $2 \times 2$: los autovalores $\lambda_1$ y $\lambda_2$ satisfacen
$$ 2H = \tr T = \lambda_1 + \lambda_2, \ \ \ K = \det\, T = \lambda_1\lambda_2. $$
%\pause

En este caso, las curvaturas principales $\kappa_1$ y $\kappa_2$ son las raíces del polinomio
$$ x^2 - (\tr \,DN(\pp))x + \det DN(\pp) = x^2 - 2Hx + K = 0. $$
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Curvaturas}

\begin{defn}
Sea $S \subseteq \RR^3$ una superficie regular. Un punto $\pp \in S$ se llama
\begin{itemize}
    \item \textbf{elíptico}, si $K(\pp) > 0$;
    \item \textbf{hiperbólico}, si $K(\pp) < 0$;
    \item \textbf{parabolico}, si $K(\pp) = 0$, pero $DN(\pp) \neq 0$;
    \item \textbf{planar}, si $DN(\pp) = 0$.
\end{itemize}
\end{defn}
\bigskip %\pause

\begin{defn}
Un punto $\pp \in S$ tal que $\kappa_1(\pp) = \kappa_2(\pp)$ se llama un \textbf{punto umbílico}.
\end{defn}
\bigskip %\pause

\textbf{Obs!}: Si todos los puntos de una superficie $S$ son umbílicos, entonces $S$ está contenida en un plano o una esfera.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=.22\linewidth]{aula17/hyperbolic-point.png}
    $\ $ hiperbólico $\quad$
    \includegraphics[width=.22\linewidth]{aula17/elliptic-point.png}
    $\ $ elíptico 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=.22\linewidth]{aula17/parabolic-point.png}
    $\ $ parabólico $\quad$
    \includegraphics[width=.22\linewidth]{aula17/planar-point.png}
    $\ $ planar
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Curvaturas}

\underline{Ejemplos}:
\begin{itemize}
    \item Todo punto de una esfera es elíptico. %\pause
    \item El origen de la superficie $x^2 - y^2 = z$ es hiperbólico. %\pause
    \item Todo punto del cilindro $S^1 \times \RR$ es parabólico. %\pause
    \item en la superficie $z = x^4 + y^4$, el origen es planar.
\end{itemize}
\bigskip %\pause

Ejercicio para pensar: \\
¿En el toro, cuáles puntos son elípticos? ¿Cuáles son hiperbólicos?
¿Hay puntos parabólicos? ¿Y planares?
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{aula17/torus-points.png}
    \caption{Clasificación de la curvatura en puntos del toro $\TT^2$.}
\end{figure}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Curvaturas}

\begin{defn}
Sea $S \subseteq \RR^3$ superficie regular, $\pp \in S$. Una \textbf{dirección asintótica} de $S$ en $\pp$ es una dirección $\vv \in T_\pp S$ para la cual la curvatura normal $\kappa(\vv) = 0$.
\bigskip %\pause

Una \textbf{curva asintótica} de $S$ es una curva regular conexa $\alpha(t) \subseteq S$, tal que para cada punto $\pp = \alpha(t)$, el vector tangente $\alpha'(t)$ es una dirección asintótica.
\end{defn}
\bigskip %\pause

\begin{defn}
Una \textbf{curva principal} de $S$ es una curva regular conexa $\alpha(t) \subseteq S$, tal que para cada punto $\pp = \alpha(t)$, el vector tangente $\alpha'(t)$ es una dirección principal.
\end{defn}

\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula17/monkey-saddle.jpg}
    \caption{Direcciones asintóticas en un punto hiperbólico de $S$.}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Curvaturas}

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula17/monkey-saddle3.jpg}
    $\quad$
    \includegraphics[width=.35\linewidth]{aula17/monkey-saddle2.jpg}
    \caption{Otros ejemplos de direcciones asintóticas y puntos parabólicos.}
\end{figure}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{La indicatriz de Dupin}

\begin{defn}
Sea $\pp \in S$. La \textbf{indicatriz de Dupin} de $S$ en $\pp$ es el conjunto de vectores $\vv$ en $T_\pp S$ tales que $II_\pp(\vv) = \pm 1$.
\end{defn}
\bigskip %\pause

Tomemos $\ww \in T_\pp S$ $\ww \neq \mathbf{0}$, y sea $\vv = \tfrac{\ww}{|\ww|}$. %\pause
Entonces, $\ww = \rho\vv$, donde $\vv = \cos \varphi \ee_1 + \sin \varphi \ee_2$. \\
Luego, la fórmula de Euler nos da
$$ \pm 1 = II_\pp(\ww) = \rho^2 II_\pp(\vv) = \kappa_1\rho^2\cos^2 \varphi + \kappa_2\rho^2\sin^2 \varphi = \kappa_1 \xi^2 + \kappa_2 \zeta^2, $$

donde $\xi = \rho\cos \varphi$, $\zeta = \rho\sin \varphi$ y $\ww = \xi\ee_1 + \zeta\ee_2$. \\
\bigskip %\pause

En el sistema coordenado $(\xi,\zeta)$ la indicatriz de Dupin se resume a
$$ \kappa_1 \xi^2 + \kappa_2 \zeta^2 = \pm 1. $$
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{La indicatriz de Dupin}

\begin{figure}
    \centering
    \includegraphics[width=.46\linewidth]{aula17/dupin-indicatrix.png}
    %\caption{.}
\end{figure}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{La indicatriz de Dupin}

\begin{figure}
    \centering
    \includegraphics[width=.46\linewidth]{aula17/dupin-indicatrix2.png}
    %\caption{.}
\end{figure}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{La indicatriz de Dupin}

Importante! \\ %\pause

Sabemos que localmente, toda superficie regular se comporta como la gráfica de alguna función $z = f(x,y) = g(\xi,\zeta)$. \\
\bigskip %\pause

En las coordenadas $(\xi,\zeta)$, la indicatriz de Dupin nos da el comportamiento local de esta superfice, en una vecindad del punto $\pp \in S$ como origen. \\
\bigskip %\pause

De aquí la idea de una tríada de comportamientos: elíptico, parabólico o hiperbólico. \\
\bigskip %\pause

\underline{Pregunta}: ¿Pueden dar ejemplos de superficies con curvatura gaussiana $K > 0$, $K = 0$, $K < 0$? \\
%\pause
¿Y de curvatura media $H > 0$, $H = 0$, $H < 0$?

\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Superficies de curvatura constante}

\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.45\linewidth]{aula17/gaussian_curvature.png}
    \caption{Algunas superficies con curvatura gaussiana: (a) $K < 0$, (b) $K = 0$, (c) $K > 0$.}
\end{figure}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Superficies de curvatura constante}

\underline{Pregunta}: ¿Existen superficies de curvatura gaussiana $K$ constante? ¿Y de curvatura media $H$ constante?
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula17/pseudosphere.png}
    \caption{La pseudo-esfera (o tractroide) tiene curvatura constante $K = -1$.}
\end{figure}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Superficies de curvatura constante}

\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula17/constant-curvature.jpg}
    \caption{Una superficie de curvatura media constante $H < 0$.}
\end{figure}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Superficies de curvatura constante}

\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula17/k0.jpg}
    \caption{Ejemplos de superficies con curvatura gaussiana $K = 0$.}
\end{figure}
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Superficies de curvatura constante}

\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula17/k1.jpg}
    \caption{Ejemplos de superficies con curvatura gaussiana $K > 0$.}
\end{figure}
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Superficies de curvatura constante}

\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula17/k2.jpg}
    \caption{Ejemplos de superficies con curvatura gaussiana $K < 0$.}
\end{figure}
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Superficies de curvatura constante}

\begin{figure}
    \centering
    \includegraphics[width=.85\linewidth]{aula17/constant-mean-curvature.png}
    \caption{Ejemplos de superficies con curvatura media constante $H$: (a) la esfera, (b) el cilindro, (c) el unduloide.}
\end{figure}
\end{frame}


% **********************************************
% *           Curvatura en coordenadas         *
% **********************************************
\section{La aplicación de Gauss en coordenadas locales}


% ------------ Frame 17 ------------
\begin{frame}{Coordenadas locales}

\begin{defn}
Sea $S \subset \RR^3$ superficie regular orientable, y $\xx: U \subseteq \RR^2 \to V \cap S$ una parametrización, con mapa de Gauss $N(\pp): U \to S^2$.
\begin{itemize}
    \item[i)] Para cada $\pp \in U$, $DN(\pp): T_\pp S \to T_\pp S$ es un isomorfismo lineal.
    %\pause

    %\item[ii)] Luego, el mapeo inverso $(D\xx \big|_\pp)^{-1}$ está bien definido y también es un isomorfismo.
    El mapa $L = -DN$ se llama el \textbf{mapa de Weingarten} u \textbf{operador de forma} de $\xx$.
    %\pause
    
    \item[ii)] $L$ es independiente de la parametrización $\xx$ (a menos de cambio de orientación del campo normal unitario $N$), y es un operador autoadjunto con respecto a la primera forma fundamental $I_\pp$.
\end{itemize}
\end{defn}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Coordenadas locales}

%Denotamos $L(\pp, \vv) = (\pp, L\vv)$, para vectores tangentes $\vv$ en un punto $\vv$.

\underline{Prueba}: \\
(i) Se sigue simplemente de la relación $0 = \ssx{u_i} \langle N,N \rangle = 2\langle \ssx{u_i}N, N \rangle$. Por tanto, ambos vectores $N_u, N_v$ son ortogonales a $N$. Que el mapa $DN(\pp)$ es un isomorfismo lineal se sigue del hecho que $D\xx$ tiene rango máximo. \\ %\pause

Para mostrar (ii), sea $\widetilxe{\xx} = \xx \circ \varphi$, de modo que la normal correspondiente es $\widetilde{N} = \pm N \circ \varphi$ y
$$ \widetilde{L} = - D\widetilde{N} \circ D\widetilde{\xx}^{-1} = (\pm DN \circ D\varphi) \circ (D\varphi^{-1} \circ D\xx^{-1}) = \pm DN \circ D\xx^{-1} = \pm L. $$

La propiedad de que $L$ es autoadjunta se ve más fácilmente en la base
$\{\xx_u, \xx_v\}$, donde tenemos que $L\xx_u = -N_u$ y $L\xx_v = -N_v$:
$$ \langle L\xx_{u_i}, \xx_{u_j} \rangle = - \langle N_{u_i}, \xx_{u_j} \rangle = - \ssx{u_i} \langle N, \xx_{u_j} \rangle + \langle N, \xx_{u_iu_j} \rangle. $$ 
Esta última expresión es simétrica en $i$ y $j$. %, debido a la conmutatividad de las segundas derivadas.
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Coordenadas locales}

\begin{defn}
Sea $S \subset \RR^3$ superficie regular orientable, y $\xx: U \subseteq \RR^2 \to V \cap S$ parametrización. Sea $N$ el campo normal a $\xx$ y $L$ el mapa de Weingarten. \\

La \textbf{tercera forma fundamental} de $S$ en $\pp$ se define como
$$ III_\pp(\vv) = I_\pp(DN(\pp) \cdot \vv) = \langle DN(\pp) \cdot \vv, DN(\pp) \cdot \vv \rangle_\pp = \langle D^2N(\pp) \cdot \vv, \vv \rangle_\pp.
$$
\end{defn}
%\pause

$\bullet \ II_\pp$ y $III_\pp$ son formas bilineales en $T_\pp S$, $\forall \pp \in S$.
\bigskip %\pause

\begin{pros}
Vale la siguiente relación entre las primeras tres formas fundamentales $I_\pp$, $II_\pp$, $III_\pp$:
$$ III_\pp - \tr(L)\,II_\pp + \det(L)\,I_\pp = 0. \ \boxed{} $$
\end{pros}
\end{frame}

\end{document}

%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191\end{document}
