% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Teoría local de curvas]{\Large{Teoría local de curvas parametrizadas}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 04) $\ $ 19.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *                Curvas planas               *
% **********************************************
\section{Curvas planas}


% ------------ Frame 01 ------------
\begin{frame}{Curvas planas}

Sea $\alpha: I \subseteq \RR \to \RR^2$ una curva regular ($\alpha' \neq 0$), parametrizada por longitud de arco. Denotamos al vector tangente como
$$ \mathbf{t}(s) = \alpha'(s), \ \ \forall s \in I. $$
%\pause
\vspace{-0.4cm}

Definimos un vector normal unitario $\mathbf{n}(s) \in \RR^2$ de modo que las bases ortonormales $\{\mathbf{t}(s), \mathbf{n}(s)\}$ y $\{\mathbf{e}_1, \mathbf{e}_2\}$ tengan la misma orientación. \\
\bigskip %\pause

Como $\mathbf{t}(s) \cdot \mathbf{t}(s) = |\mathbf{t}(s)|^2 = 1$, %\pause
diferenciando respecto de $s$
$$ 2\mathbf{t}'(s) \cdot \mathbf{t}(s) = \mathbf{t}'(s) \cdot \mathbf{t}(s) + \mathbf{t}(s) \cdot \mathbf{t}'(s) = 0. $$
%\pause
Luego, $\mathbf{t}(s)$ y $\mathbf{t}'(s)$ son ortogonales, y se tiene que
$$ \alpha''(s) = \mathbf{t}'(s) = \kappa(s) \mathbf{n}(s). $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Curvas planas}

\begin{columns}
\begin{column}{0.6\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=.7\linewidth]{aula03/plane-curve.png}
\end{figure}
\end{column}

\begin{column}{0.38\linewidth}
%\pause
\begin{defn}
El número $\kappa(s)$ se llama la \textbf{curvatura} de $\alpha$ en el punto $s$.
\end{defn}
\end{column}
\end{columns}

%\pause
\vspace{0.2cm}
El signo de $\kappa(s)$ indica la dirección en la cual rota la curva $\alpha$ ( o su tangente). $\kappa(s) > 0$ indica que la curva rota a la izquierda, $\kappa < 0$ indica que rota hacia la derecha. \\
\bigskip %\pause

A la recta generada por el vector $\mathbf{n}(s)$ se le llama la \emph{recta normal}.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Curvas planas}

%En el caso de curvas planas, es posible asignar un signo a la curvatura $\kappa(s)$. %\pause

\begin{defn}
Los puntos donde $\alpha''(s) = 0$ se llaman \textbf{puntos de inflexión}, y corresponden a aquellos puntos donde la curvatura $\kappa$ cambia de signo.
\end{defn}
%\pause

Se tiene el siguiente sistema de EDOs
$$ \mathbf{t}'(s) = \kappa(s) \mathbf{n}(s), \ \ \ \mathbf{n}'(s) = -\kappa(s) \mathbf{t}(s), $$
%\pause
\vspace{-0.3cm}

o en notación matricial
$$ \begin{pmatrix} \mathbf{t}'(s) \\ \mathbf{n}'(s) \end{pmatrix} = \begin{pmatrix} 0 & \kappa(s) \\ -\kappa(s) & 0 \end{pmatrix} \begin{pmatrix} \mathbf{t}(s) \\ \mathbf{n}(s) \end{pmatrix}. $$
%\pause

Estas ecuaciones son llamadas las \textbf{fórmulas de Frenet}.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Curvas planas}

Fijemos $s \in I$, y sea $P = \alpha(s)$, y sea $\ell$ la recta normal a $\alpha$ en $P$. Tomemos otro punto de la curva $Q = \alpha(s+h)$. Consideremos la recta normal $m$ a $\alpha$ en $Q$. Y sea $C$ el punto de intersección de las rectas $\ell$ y $m$. \\
\bigskip %\pause

Es posible mostrar que al tomar $h\to 0$, el punto $C$ se estabiliza. Este punto resulta ser el centro de un círculo, que es tangencial a la curva en el punto $P$,
%\pause
\vspace{0.4cm}

\begin{defn}
Este círculo con centro $C$ tangente a la cuva $\alpha$ en el punto $\alpha(s) = P$ se llama el \textbf{círculo osculador} a $\alpha$ en $s$.
\end{defn}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Curvas planas}

\begin{figure}
    \centering
    \includegraphics[width=.65\linewidth]{aula03/circle.png}
\end{figure}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Curvas planas}

\underline{Ejemplo}: \\
Consideremos un círculo de radio $r > 0$ en $\RR^2$. Su parametrización por longitud de arco es
$$ \alpha(s) = (r \cos \tfrac{s}{r}, r \sin \tfrac{s}{r}), \ \ \ s \in \RR. $$
%\pause
Luego, $\mathbf{t}(s) = \alpha'(s) = (-\sin \tfrac{s}{r}, \cos \tfrac{s}{r})$, $\mathbf{n}(s) = \begin{pmatrix} 0 & -1 \\ 1 & 0 \end{pmatrix} \mathbf{t} (s) = (-\cos \tfrac{s}{r}, -\sin \tfrac{s}{r})$ y %\pause
$\alpha''(s) = (-\tfrac{1}{r} \cos \tfrac{s}{r}, -\tfrac{1}{r} \sin \tfrac{s}{r})$. \\ %\pause
De ahí que
$$ \mathbf{t}' = \tfrac{1}{r} \mathbf{n} \Rightarrow \kappa(s) = \tfrac{1}{r}, \ \ \forall s. $$
%\pause
\begin{itemize}
    \item Si $\alpha$ es un círculo, su curvatura $\kappa(s)$ es constante.
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Curvas planas}

\begin{thm}
Teorema: Una curva plana regular $\alpha$ tiene curvatura constante si, y sólo si, $\alpha$ es un trazo de círcunferencia, o $\alpha$ es un segmento de recta.
\end{thm}

%\pause
\underline{Prueba}: %\pause
\begin{itemize}
    \item Caso $\kappa = 0$: $\kappa(s) = 0 \Leftrightarrow \alpha''(s) = \mathbf{0} \Leftrightarrow \alpha(s) = \mathbf{u} + \mathbf{v}s$ es una recta.
    \bigskip %\pause
    
    \item Caso $\kappa > 0$: $(\Leftarrow)$ Acabamos de mostrar que un círculo tiene curvatura constante. \\ %\pause
    
    $(\Rightarrow)$ Considere la cantidad $\alpha(s) + \tfrac{1}{\kappa}\mathbf{n}(s)$. %\pause
    Observe que al derivar
    $$ \big( \alpha(s) + \tfrac{1}{\kappa}\mathbf{n}(s) \big)' = \mathbf{t}(s) - \tfrac{1}{\kappa} \kappa\mathbf{t}(s) = \mathbf{t}(s)-\mathbf{t}(s) = \mathbf{0}, $$
    %\pause
    de modo que $\alpha(s) + \tfrac{1}{\kappa}\mathbf{n}(s) = C$ es constante. Esto muestra que $\alpha$ es un trazo de circunferencia con centro en $C$.
\end{itemize}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Curvas planas}
%De hecho, esta relación círculo-curvatura se mantiene siempre
%\pause

\begin{itemize}
    \item Toda curva plana regular $\alpha$, con curvatura no nula en el punto $s$, posee un círculo centrado en $C(s)$:
    $$ C(s) + \tfrac{1}{\kappa(s)} \mathbf{n}(s), $$
    su \emph{círculo osculador}.
    %\pause
    
    \item Este círculo es tangente a $\alpha$ en el punto $s$ (punto de contacto de orden 2).
    %\pause
    
    \item La curva $C(s)$ formada por todos los centros de estos círculos osculadores a $\alpha$, $s \mapsto C(s) + \tfrac{1}{\kappa(s)} \mathbf{n}(s)$, se llama la \textbf{evoluta} o \textbf{curva focal} de $\alpha$.
\end{itemize}

%\pause
\begin{pros}
Sea $\alpha$ una curva plana regular. El radio de círculo osculador de $\alpha$ en $s$ está dado por $\rho(s) = 1 / \kappa(s)$.
\end{pros}
\end{frame}


% **********************************************
% *                 Curvas en R^3              *
% **********************************************
\section{Curvas en R3}


% ------------ Frame 09 ------------
\begin{frame}{Teoría local de curvas en $\RR^3$}

Sea $\alpha: I \subseteq \RR \to \RR^3$ una curva diferenciable, parametrizada por longitud de arco ($\alpha$ es clase $C^3$ y regular). Entonces $|\alpha'(s)| = 1$, para todo $s \in I$. \\
\bigskip
%\pause

\begin{columns}
\begin{column}{0.7\linewidth}
Como $|\alpha'(s)|$ es constante, la segunda derivada $|\alpha''(s)|$ mide la tasa de variación de la dirección de $\alpha'(s)$. \\ %\pause
Así, $|\alpha''(s)|$ proporciona una medida de cuán rápido la curva $\alpha$ se aleja de la recta tangente:
\end{column}

\begin{column}{0.28\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{aula03/indicatrix.jpg}
\end{figure}
\end{column}
\end{columns}

\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula03/variation.jpg}
\end{figure}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Curvatura y torsión}
  
\begin{defn}
Sea $\alpha: I \subseteq \RR \to \RR^3$ una curva diferenciable, parametrizada por longitud de arco. Definimos la \textbf{curvatura} de $\alpha$ en el punto $s$ por
$$ \kappa(s) = |\alpha''(s)|. $$
\end{defn}
  
%\pause
\begin{itemize}
    \item $\kappa(s) \geq 0$, ya que corresponde a la norma de un vector.
    \bigskip %\pause
    
    \item Si $\alpha(s) = \mathbf{u} + \mathbf{v}s$ es una recta en $\RR^3$, $\mathbf{u},\mathbf{v} \in \RR^3$, $\mathbf{v} \neq \mathbf{0}$, entonces
    $$ \alpha'(s) = \mathbf{v}, \ \alpha''(s) = \mathbf{0}, \ \forall s \ \Rightarrow \ \kappa(s) = 0, \ \forall s. $$
    \vspace{-0.2cm}
    %\pause
    
    \item Recíprocamente, si $\alpha$ es una curva tal que $\kappa(s) = 0$, $\forall s$, entonces $\alpha''(s) = 0$ %\pause
    y por integración, $\alpha(s) = \mathbf{u} + \mathbf{v}s$ es una recta.
\end{itemize}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Curvatura y torsión}

Observe que $\alpha'(s) \cdot \alpha'(s) = |\alpha'(s)|^2 = 1$. %\pause
Diferenciando respecto de $s$
$$ 2\alpha''(s) \cdot \alpha'(s) = \alpha''(s)\cdot \alpha'(s) + \alpha'(s)\cdot \alpha''(s) = 0. $$

%\pause
\begin{columns}
\begin{column}{0.65\linewidth}
Luego, $\alpha''(s)$ y $\alpha'(s)$ son ortogonales. \\
\bigskip %\pause
Si $\alpha''(s) \neq \mathbf{0}$, podemos definir un vector unitario $\mathbf{n}(s)$ en la dirección de $\alpha''(s)$ por
$$ \alpha''(s) = \kappa(s) \mathbf{n}(s). $$

%\pause
Además, denotamos $\mathbf{t}(s) = \alpha'(s)$.
\end{column}

\begin{column}{0.33\linewidth}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{aula03/osc-plane.png}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Curvatura y torsión}
Tenemos entonces
$$ \mathbf{n}(s) \ \bot\ \mathbf{t}(s), \ \ \forall s\ \textmd{donde} \ \kappa(s) \neq 0. $$
%\pause

El vector $\mathbf{t}(s)$ es el vector tangente a $\alpha$ en $s$. El vector $\mathbf{n}(s)$ se llama el \testbf{vector normal} a $\alpha$ en $s$. El plano generado por $\langle \mathbf{t}(s), \mathbf{n}(s) \rangle$ se llama el \textbf{plano osculador} o \textbf{plano osculante} a $\alpha$ en $s$.
\bigskip %\pause

\textbf{Obs:} Si $\alpha''(s) = \mathbf{0}$, el vector $\mathbf{n}(s) = \mathbf{0}$ y el plano osculador no está definido. Los puntos donde $\alpha''(s) = \mathbf{0}$ se llaman \emph{puntos singulares de orden 1} (los puntos donde $\alpha'(s)$ se llaman \emph{puntos singulares de orden 0}).
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Curvatura y torsión}

En lo que sigue, nos restringimos a curvas sin puntos singulares de orden 0 ó 1. \\
\bigskip
%\pause

\begin{columns}
\begin{column}{0.7\linewidth}
El vector unitario
$$ \mathbf{b}(s) = \mathbf{t}(s) \times \mathbf{n}(s) $$
es normal al plano osculador y se llama el \textbf{vector binormal} a $\alpha$ en $s$. \\
\bigskip %\pause

Como $|\mathbf{b}(s)| = |\mathbf{t}(s)| \cdot |\mathbf{n}(s)| = 1$, entonces $|\mathbf{b}(s)|$ mide la tasa de variación del ángulo del plano osculador en una vecindad de $s$.
\end{column}

\begin{column}{0.25\linewidth}
\begin{figure}
    \centering
    \includegraphics[width = .8\linewidth]{aula01/helix.png}
\end{figure}
\end{column}
\end{columns}

\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Curvatura y torsión}

Tenemos varias relaciones entre $\mathbf{t}(s)$, $\mathbf{n}(s)$ y $\mathbf{b}(s)$: %\pause

\vspace{0.2cm}
$\qquad\qquad\ \,\, \bullet \quad \mathbf{t}'(s) = \alpha''(s) = \kappa(s) \mathbf{n}(s)$.
%\pause
\begin{eqnarray*}
\bullet \quad \mathbf{b}'(s) &=& \big( \mathbf{t}(s) \times \mathbf{n}(s)\big)' = \mathbf{t}'(s) \times \mathbf{n}(s) + \mathbf{t}(s) \times \mathbf{n}'(s) \\
&=& \underbrace{\big( \kappa(s)\mathbf{n}(s) \times \mathbf{n}(s) \big)}_{=0} + \mathbf{t}(s) \times \mathbf{n}'(s)\\
&=& \mathbf{t}(s) \times \mathbf{n}'(s) 
    \end{eqnarray*}
%\pause

\vspace{-0.3cm}
Luego, $\mathbf{b}'(s) \ \bot \ \mathbf{t}(s)$, y como $\mathbf{b}'(s) \ \bot \ \mathbf{b}(s)$ (¿por qué?), entonces $\mathbf{b}'(s)$ es paralelo a $\mathbf{n}(s)$. \
\bigskip %\pause

De ahí que podemos escribir $\mathbf{b}'(s) = \tau(s)\mathbf{n}(s)$. 
\end{frame}


% -------\----- Frame 15 ------------
\begin{frame}{Curvatura y torsión}

\begin{defn}
El número $\tau(s)$ se llama la \textbf{torsión} de $\alpha$ en el punto $s$
\end{defn}

%\pause
\begin{itemize}
    \item Contrario a la curvatura, $\tau(s)$ puede ser positiva o negativa, ó cero.
    \bigskip %\pause
    
    \item Si $\alpha(s)$ es una curva plana, entonces $\alpha(I)$ está contenida en un plano, el cual coincide con el plano osculador $\langle \mathbf{t}(s), \mathbf{n}(s) \rangle$, $\forall s$. Consecuentemente, $\tau(s) = 0$, $\forall s$.
    \bigskip %\pause
    
    %\vspace{-0.2cm}
    \item Recíprocamente, si $\tau(s) = 0$, $\forall s$, entonces $\mathbf{b}'(s) = 0\cdot \mathbf{n}(s) = \mathbf{0} \Rightarrow \mathbf{b}(s)$ es constante, digamos $\mathbf{b}(s) = \mathbf{b}_0 \in \RR^3$. Luego,
    %\pause
    $$ \big( \alpha(s) \cdot \mathbf{b}_0 \big)' = \alpha'(s) \cdot \mathbf{b}_0 = \mathbf{t}(s) \cdot \mathbf{b}_0 = 0. $$
    %\pause
    Luego $\alpha(s) \cdot \mathbf{b}_0$ es constante $= 0 \Rightarrow \alpha$ es una curva contenida en un plano normal a $\mathbf{b}_0$, y $\alpha$ es una curva plana.
\end{itemize}
\end{frame}


\end{document}
