% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
%\usepackage[options]{algorithm2e}
%\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{mathtools}
%\usepackage{tikz-cd}
\usepackage{pst-node}

\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}
\usepackage{multicol}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Espacio tangente]{\Large{El Espacio Tangente}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 32) $\ $ 19.mayo.2021}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{prop}{Propiedad}
\newtheorem{props}{Propiedades}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *             Vectores Tangentes             *
% **********************************************
\section{Vectores Tangentes}


% ------------ Frame 01 ------------
\begin{frame}{Vectores Tangentes}

Queremos definir vectores tangentes sobre una variedad suaves $M$. \\
\bigskip %\pause

Recordemos que si $\vv$ es un vector tangente a $U \subseteq \RR^n$ en $\pp$, este nos permite calcular derivadas direccionales de funciones: si $\pp \in \RR^n$, y $\vv \in \RR^n_\pp$
\vspace{-0.2cm}
$$ D_\vv f(\pp) = \ddx{t}\, f(\pp + t\vv) \Big|_{t=0} = \lim_{t \to 0} \dfrac{f(\pp + t\vv) - f(\pp)}{t}. $$
%\pause
Esta operación es lineal sobre $\RR$ y satisface la regla del producto
\vspace{-0.2cm}
$$ D_\vv\, (fg)(\pp) = f(\pp)\,D_\vv\, g(\pp) + g(\pp)\, D_\vv\, f(\pp). $$
%\pause
Si $\vv = \sum_{i=1}^n v_i\ee_i$, entonces la regla de la cadena se escribe como
\vspace{-0.2cm}
$$ D_\vv\, f(\pp) = \sum_{i=1}^n v_i \pfpx{f}{x_i}(\pp). $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Vectores Tangentes}

$\Rightarrow D_\vv = \sum_{i=1}^n v_i \ssx{x_i}$. Esto motiva la siguiente definición: \\
\bigskip %\pause

\begin{defn}
Sea $\pp \in \RR^n$. Un mapa $w: C^\infty(\RR^n) \to \RR$ se llama una \textbf{derivación} en $\pp$ si es lineal sobre $\RR$, y satisface
\vspace{-0.2cm}
$$ w(fg) = f(\pp)\,w(g) + g(\pp)\,w(f). $$
\end{defn}
%\pause
Denotamos por $T_\pp\RR^n$ el conjunto de todas las derivaciones en $\pp$. %\pause
Observe que $T_\pp\RR^n$ es un espacio vectorial bajo las operaciones
$$ (w_1 + w_2)(f) = w_1(f) + w_2(f), \ \ \ \textmd{y} \ \ \ (cw_1)(f) = c\,(w_1f). $$
%\pause
Lo más interesante es que $T_\pp\RR^n$ es finito-dimensional y que es isomorfo al espacio geométrico de vectores tangentes $\RR^n_\pp$.
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Vectores Tangentes}

\begin{lem}[Propiedades de las derivaciones]
Sea $\pp \in \RR^n$, $w \in T_\pp\RR^n$, y sean $f,g \in C^\infty(\RR^n)$. Entonces
\begin{itemize}
    \item[(a)] Si $f$ es constantes, también lo es $w(f)$.
    \item[(b)] Si $f(\pp) = g(\pp) = 0$, entonces $w(fg) = 0$.
\end{itemize}
\end{lem}
\bigskip %\pause

\begin{pros}
Sea $\pp \in \RR^n$.
\begin{itemize}
    \item[(a)] Para cada vector geométrico $\vv \in \RR^n_\pp$, el mapa de derivada direccional $D_\vv : C^\infty(\RR^n) \to \RR$, es una derivación.
    \item[(b)] El mapa $\vv \to D_\vv$ es un isomorfismo de $\RR^n_\pp$ sobre $T_\pp \RR^n$.
    \item[(c)] Las derivaciones $\ssx{x_1}\big|_\pp, \ldots, \ssx{x_n}\big|_\pp$, con $\ssx{x_i} \big|_\pp f = \sfsx{f}{x_i}(\pp)$, son base para $T_\pp \RR^n$
\end{itemize}
\end{pros}
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Vectores Tangentes}

Ahora podemos definir vectores tangentes sobre variedades. \\
\bigskip %\pause
\begin{defn}
Sea $M$ una variedad suave, $\pp \in M$. Un mapa lineal $v: C^\infty(M) \to \RR$ es una \textbf{derivación} en $\pp$ si
\vspace{-0.2cm}
$$ v(fg) = f(\pp)\, v(g) + g(\pp)\, v(f), \ \ \ \forall f,g \in C^\infty(M). $$
%\pause
El conjunto de todas las derivaciones en $\pp$ se denota por $T_\pp M$, y se llama el \textbf{espacio tangente} a $M$ en $\pp$. Los elementos de $T_\pp M$ se llaman \textbf{vectores tangentes} a $M$ en $\pp$.
\end{defn}
\bigskip %\pause

\begin{itemize}
    \item Si $M$ es una $n$-variedad suave, entonces $T_\pp M$ es de dimensión $n$, y es isomorfo a $\RR^n_\pp$.
    %\item $\ssx{x_1}\big|_\pp, \ldots, \ssx{x_n}\big|_\pp$, con $\ssx{x_i} \big|_\pp f = \sfsx{f}{x_i}(\pp)$, es una base para $T_\pp M$.
\end{itemize}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{La Diferencial}

Sean $M$ y $N$ variedades suaves (con o sin frontera), y sea $f: M \to N$ un mapa suave. %\pause
Para cada punto $\pp \in M$, definimos un mapa
\vspace{-0.2cm}
$$ Df_\pp: T_\pp M \to T_{f(\pp)} N, $$
llamado la \textbf{diferencial} de $f$ en $\pp$, de la siguiente forma: %\pause
Dada $v \in T_\pp M$, hacemos $Df_\pp(v)$ a la derivación en $f(\pp)$ que actúa sobre $g \in C^\infty(N)$ por la regla
$$ Df_\pp(v)\, (g) = v(g \circ f). $$
(esto es lo que se llama el \emph{pushforward} de $v$ bajo $f$). \\
\bigskip %\pause

Observe que si $g \in C^\infty(N)$, entonces $g \circ f \in C^\infty(M)$, de modo que $v(g \circ f)$ hace sentido. %\pause
El operador $Df_\pp(v): C^\infty(N) \to \RR$ es lineal, ya que $v$ es lineal.
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{La Diferencial}

Además,  $Df_\pp(v)$ es una derivación, ya que para cualesquiera $g,h \in C^\infty(N)$
\small{
\begin{eqnarray*}
    Df_\pp(v)\,(gh) &=& v\big( (gh) \circ f \big) = v \big( (g \circ f)(h \circ f) \big) = g(f(\pp))\, v(h(f)) + h(f(\pp))\, v(g(f)) \\
    &=& g(f(\pp))\, Df_\pp(v)(h) + h(f(\pp))\, Df_\pp(v)(g).
\end{eqnarray*}}
%\pause
\begin{figure}
    \centering
    \includegraphics[width=.75\linewidth]{aula32/differential.jpg}
    \caption{La diferencial.}
\end{figure}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{La Diferencial}

\begin{pros}[Propiedes de la Diferencial]
Sean $M,N,P$ variedades suaves, $\pp \in M$, y sean $f:M \to N$, $g:N \to P$ mapas suaves entre variedades. Entonces
\begin{itemize}
    \item[(a)] $Df_\pp: T_\pp M \to T_{f(\pp)} N$ es lineal.
    \item[(b)] $D(g \circ f)_\pp = (Dg_{f(\pp)}) \circ Df_\pp : T_\pp M \to T_{(g \circ f)(\pp)} P$.
    \item[(c)] $D(Id_M)_\pp = Id_{T_\pp M}: T_\pp M \to T_\pp M$.
    \item[(d)] Si $f$ es un difeomorfismo, entonces $Df_\pp: T_\pp M \to T_{f(\pp)} N$ es un isomorfismo lineal, y
    \vspace{-0.1cm}
    $$ D(f^{-1})_{f(\pp)} = (Df_\pp)^{-1}. $$
\end{itemize}
\end{pros}
%\pause
Usamos ahora cartas locales, para relacionar el espacio tangente a un punto de una variedad con el espacio tangente euclideano.
%\\ %\pause
%Hay un problema técnico: las derivaciones en el espacio $T_\pp M$ se define para funciones suaves en toda la variedad, las cartas coordenadas se definen sólo en subconjuntos abiertos. %\pause
%El punto clave es que los vectores tangentes actúan localmente.
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Vectores Tangentes}

\begin{pros}
Sea $M$ una variedad suave (con o sin frontera), $\pp \in M$, y $v \in T_\pp M$. Si $f,g: C^\infty(M) \to \RR$ coinciden en alguna vecindad $U \subset M$ de $\pp$, entonces $v(f) = v(g)$. $\boxed{}$
\end{pros}
\bigskip %\pause
\textbf{Obs!} La proposición anterior dice que las derivaciones (vectores tangentes) actúan de manera local. \\
\bigskip %\pause

\begin{pros}[El espacio tangente a una subvariedad abierta]
Sea $M$ un variedad suave (con o sin frontera), y sea $U \subseteq M$ un subconjunto abierto. Sea $i: U \to M$ el mapa de inclusión. Entonces, para cada $\pp \in U$, el diferencial $Di_\pp: T_\pp U \to T_\pp M$ es un isomorfismo. $\boxed{}$
\end{pros}
\bigskip
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Vectores Tangentes}

\begin{pros}[Dimensión del espacio tangente]
Si $M$ es una variedad suave $n$-dimensional, para cada punto $\pp \in M$, el espacio tangente $T_\pp M$ es un espacio vectorial $n$-dimensional.
\end{pros}
\bigskip %\pause
\vspace{-0.1cm}
\underline{Prueba}: Dado $\pp \in M$ considere $(U,\varphi)$ una carta local en $\pp$. %\pause
Como $\varphi$ es un difeomorfismo del abierto $U$ a un abierto $\widehat{U} \subseteq \RR^n$, entonces $D\varphi_\pp$ es un isomorfismo de $T_\pp U$ a $T_{\varphi(\pp)} \widehat{U}$. %\pause
Además, de la proposición anterior $T_\pp U \simeq T_\pp M$ y que $T_{\varphi(\pp)} \widehat{U} \simeq T_{\varphi(\pp)} \RR^n \simeq \RR^n_{\varphi(\pp)}$. %\pause
Luego, $\dim T_\pp M = \dim \RR^n_{\varphi(\pp)} = n$. \\
\bigskip %\pause

\textbf{Obs!} Existe un resultado análogo para variedades con frontera, el cual hace uso del lema siguiente: Si $i: \HH^n \to \RR^n$ es el mapa de inclusión, entonces para todo $\pp \in \partial \HH^n$, la diferencial $Di_\pp: T_\pp \HH^n \to T_\pp \RR^n$ es un isomorfismo.
\end{frame}


% **********************************************
% *     Vectores Tangentes en Coordenadas      *
% **********************************************
\section{Vectores Tangentes en Coordenadas}


% ------------ Frame 10 ------------
\begin{frame}{Vectores Tangentes en Coordenadas}

Hasta ahora, nuestro tratamiento del espacio tangente a una variedad ha sido abtracto. %\pause
Para aterrizarlo, lo que permitirá hacer cálculos con vectores tangentes y derivadas en coordenadas locales. \\
\bigskip %\pause

Suponga que $M$ es una variedad suave (sin frontera), y sea $(U,\varphi)$ una carta local en $M$. Entonces $\varphi$ es un difeomorfismo de un abierto $U \subset M$ a un subconjunto abierto $\widehat{U} \subseteq \RR^n$, y si $\qq = \varphi(\pp)$, entonces $D\varphi_\pp: T_\pp U \to T_\qq \widehat{U}$ es un isomorfismo. \\
\bigskip %\pause

Sabemos que las derivaciones
\vspace{-0.2cm}
$$ \ssx{u_1} \big|_\qq, \ldots, \ssx{u_n} \big|_\qq $$
forman una base para $T_\qq \RR^n$ (la base canónica). %\pause
Por tanto, las preimágenes de estos vectores bajo el isomorfismo $D\varphi_\pp$ forman una base para $T_\pp M$.
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Vectores Tangentes en Coordenadas}

\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{aula32/tangent-space.jpg}
    \caption{El espacio tangente en coordenadas locales}
\end{figure}
%\pause
Por simplicidad, denotamos a estas preimágenes con la misma notación de derivaciones $\ssx{u_i} \big|_\pp$ (al igual que en superficies). %\pause
Si $\xx = \varphi^{-1}: \widehat{U} \subseteq \RR^n_\qq \to U$
\vspace{-0.1cm}
$$ \ppx{x_i} \Big|_\pp = D(\varphi^{-1}_\pp) \Big( \ppx{u_i} \Big|_\qq \Big) = D\xx_\qq \Big( \ppx{u_i} \Big|_\qq \Big), \ \ \ i=1,2,\ldots, n. $$
%\pause
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Vectores Tangentes en Coordenadas}

\vspace{-0.5cm}
\begin{eqnarray*}
    \ee_1, \ldots, \ee_n & & \textmd{es la base canónica de} \ T_\qq \RR^n \ \textmd{(vista como vectores)}, \\
    \ssx{u_1} \big|_\qq, \ldots, \ssx{u_n} \big|_\qq & & \textmd{es la base canónica de} \ T_\qq \RR^n \ \textmd{(vista como derivaciones)}, \\
    \ssx{x_1} \big|_\pp, \ldots, \ssx{x_n} \big|_\pp & & \textmd{es la base canónica de} \ T_\pp M.
\end{eqnarray*}
%\pause
Con esta notación, todo vector $X \in T_\pp M$ se escribe como $X = \sum_{i=1}^n \xi^i \,\ssx{x_i} \big|_\pp$, con $\xi_i \in C^\infty(M)$. %\pause
Las derivaciones actúan sobre funciones suaves $f \in C^\infty(M)$ mediante
\vspace{-0.2cm}
$$ \ssx{x_i} \big|_\pp (f) = \ssx{u_1} \big|_\qq (f \circ \xx) = \sfsx{\widehat{f}}{u_i} \big|_\qq, $$
donde $\widehat{f} = f \circ \xx = f \circ \varphi^{-1}$ es la representación coordenada de $f$, %\pause
luego
\vspace{-0.2cm}
$$ X(f) = \sum_{i=1}^n \xi^i \, \ppx{x_i} \Big|_\pp (f) = \sum_{i=1}^n \widehat{\xi}^i \, \pfpx{\widehat{f}}{u_i} \Big|_\qq. $$
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{La Diferencial en Coordenadas}

Mostramos ahora cómo se ven los diferenciales en coordenadas. %\pause
Considere un mapa suave $f: U \to V$, donde $U \subseteq \RR^n$ y $V \subseteq \RR^m$ son abiertos. Para cualquier $\pp \in U$, determinamos la matriz $Df_\pp: T_\pp \RR^n \to T_{f(\pp)} \RR^m$, en términos de las bases canónicas. \\
\bigskip %\pause
Usando $(x_1,\ldots,x_n)$ para las coordenadas en $U$, y $(y_1,\ldots,y_m)$ para las coordenads en $V$, %\pause
de la regla de la cadena tenemos
\begin{eqnarray*}
    Df_\pp \Big( \ppx{x_j} \Big|_\pp \Big)\,(g) &=& \ppx{x_j} \Big|_\pp (g \circ f) = \sum_{i=1}^m \pfpx{g}{y_i} (f(\pp)) \, \pfpx{f_i}{x_j} (\pp) \\ %\pause
    &=& \Big( \sum_{i=1}^m \pfpx{f_i}{x_j} (\pp) \, \ppx{y_i} \Big|_{f(\pp)} \Big)\,(g).
\end{eqnarray*}
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{La Diferencial en Coordenadas}

Esto es, $\displaystyle Df_\pp \Big( \ppx{x_j} \Big|_\pp \Big) = \sum_{i=1}^m \pfpx{f_i}{x_j} (\pp) \, \ppx{y_i} \Big|_{f(\pp)}.$ %\pause
En otras palabras, la matriz de $Df_\pp$ en las bases coordenadas es
$$ Df_\pp = \begin{pmatrix} \pfpx{f_i}{x_j}(\pp) \end{pmatrix}_{ij}. $$
%\pause
Consideramos ahora el caso general de un mapa suave $f: M \to N$ entre variedades suaves. %\pause
Elegimos cartas locales $(U,\varphi)$ para $\pp \in M$ y $(V,\psi)$ para $f(\pp) \in N$, %\pause
y consideramos la representación local $\widehat{f} = \psi \circ f \circ \varphi^{-1}: \widehat{U} \to \widehat{V}$, con $\widehat{\pp} = \varphi(\pp)$. \\ %\pause
Entonces, $D\widehat{f}_{\widehat{\pp}}$ está representado con respecto a las bases de coordenadas estándar por la matriz jacobiana $D\widehat{f}_{\widehat{\pp}}$ en $\widehat{\pp}$.
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{La Diferencial en Coordenadas}

\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=.4\linewidth]{aula32/differential-local.jpg}
    \caption{La diferencial $Df_\pp$ en coordenadas locales.}
\end{figure}
%\pause
\vspace{-0.2cm}
Como $f \circ \varphi^{-1} = \psi^{-1} \circ \widehat{f}$,
\vspace{-0.1cm}
\begin{eqnarray*}
    Df_\pp \Big( \ppx{x_j} \Big|_\pp \Big) &=& Df_\pp \Big( D\varphi^{-1}_{\widehat{\pp}} \Big( \ppx{x_j} \Big|_{\widehat{\pp}} \Big) \Big) = (D\psi^{-1})_{\widehat{f}(\widehat{\pp})} \Big( D\widehat{f}_{\widehat{\pp}} \Big( \ppx{x_j} \Big|_{\widehat{\pp}} \Big) \Big) \\ %\pause
    &=& (D\psi^{-1})_{\widehat{f}(\widehat{\pp})} \Big( \sum_{i=1}^m \pfpx{\widehat{f}_i}{x_j}(\widehat{\pp}) \, \ppx{y_j} \Big|_{\widehat{f}(\widehat{\pp})} \Big) %\pause
    = \sum_{i=1}^m \pfpx{\widehat{f}_i}{x_j}(\widehat{\pp}) \, \ppx{y_j} \Big|_{f(\pp)}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Cambios de Coordenadas}

Si $(U,\varphi)$, $(V,\psi)$ son cartas locales en $M$, $\pp \in \U \cap V$, denotemos las coordenadas de $\varphi$ por $(x^i)$, y las coordenadas de $\psi$ por $(\widetilde{x}^i)$. %\pause
Cualquier vectora tangente $c \in T_\pp M$ puede representarse en ambos sistemas. \\
\bigskip %\pause

El mapa de transición $\psi \circ \varphi^{-1}: \varphi(U \cap V) \to \psi(U \cap V)$ es
\vspace{-0.2cm}
$$ (\psi \circ \varphi^{-1}) (x) = (\widetilde{x}^1(x), \ldots, \widetilde{x}^n(x)), $$
y su diferencial es
\vspace{-0.2cm}
$$ D(\psi \circ \varphi^{-1})_{\varphi(\pp)} \big( \ssx{x^i} \big|_\pp \big) = \sum_j \sfsx{\widetilde{x}^j}{x_i} (\varphi(\pp))\, \ssx{\widetilde{x}^j} \big|_{\psi(\pp)}, $$
%\pause
y
\vspace{-0.5cm}
\begin{eqnarray*}
    \ssx{x^i} \big|_\pp &=& D(\varphi^{-1})_{\varphi(\pp)} \big( \ssx{x^i} \big|_{\varphi(\pp)} \big) = D(\psi^{-1})_{\psi(\pp)} \Big( \sum_j \sfsx{\widetilde{x}^j}{x_i} (\varphi(\pp))\, \ssx{\widetilde{x}^j} \big|_{\psi(\pp)} \Big) \\
&=& \sum_j \sfsx{\widetilde{x}^j}{x_i} (\widehat{\pp})\, \ssx{\widetilde{x}^j} \big|_{\pp}.
\end{eqnarray*}
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Cambios de Coordenadas}

Aplicando lo anterior a las componentes de un vector tangente $v = \sum_i v_i \ssx{x_i} \big|_\pp = \sum_j \widetilde{v}_j \ssx{\widetilde{x}_j} \big|_\pp$, obtenemos
\vspace{-0.2cm}
$$ \widetilde{v}^j = \sum_i \sfsx{\widetilde{x}_j}{x_i}(\widetilde{\pp}) \, v_i. $$  
%\pause
\vspace{-0.1cm}
\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{aula32/coordinate-change.jpg}
    %\caption{La diferencial para un cambio de coordenadas locales.}
\end{figure}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Cambios de Coordenadas}

\underline{Ejemplo}: (Coordenadas cartesianas y polares en $\RR^2$). \\
Sea $\pp$ el punto con representación polar $(r,\theta) = (2,\tfrac{\pi}{2})$, y sea $\vv \in T_\pp \RR^2$ el vector con representación
\vspace{-0.2cm}
$$ \vv = 3 \ssx{r} \big|_\pp - \ssx{\theta} \big|_\pp. $$
%\pause
Aplicando la transformación para cambios de coordenadas,
\begin{eqnarray*}
    \ssx{r} \big|_\pp &=& \cos(\tfrac{\pi}{2}) \, \ssx{x} \big|_\pp + \sin(\tfrac{\pi}{2}) \, \ssx{y} \big|_\pp = \ssx{y} \big|_\pp, \\
    \ssx{\theta} \big|_\pp &=& -2\sin(\tfrac{\pi}{2}) \, \ssx{x} \big|_\pp + 2\cos(\tfrac{\pi}{2}) \, \ssx{y} \big|_\pp = -2\ssx{x} \big|_\pp.
\end{eqnarray*}
%\pause
Portanto, $\vv = 2 \ssx{x} \big|_\pp + 3 \ssx{y} \big|_\pp$.
%\pause
Básicamente, tenemos
$$  v^r \ssx{r} \big|_\pp + v^{\theta} \ssx{\theta} \big|_\pp = \begin{pmatrix} v^r \\ v^\theta \end{pmatrix} = \begin{pmatrix} \cos(\tfrac{\pi}{2}) & \cos(\tfrac{\pi}{2}) \\ -2\sin(\tfrac{\pi}{2}) & 2\cos(\tfrac{\pi}{2}) \end{pmatrix} \begin{pmatrix} v^x \\ v^y \end{pmatrix} = v^x \ssx{x} \big|_\pp + v^y \ssx{y} \big|_\pp. $$
\end{frame}


% **********************************************
% *           Variedades Riemannianas          *
% **********************************************
\section{Variedades Riemanniananas}


% ------------ Frame 19 ------------
\begin{frame}{Métricas Riemanniananas}

Sea $M$ una variedad suave $n$-dimensional, $\pp \in M$. %\pause
\bigskip

\begin{defn}
El \textbf{espacio cotangente} a $M$ en $\pp$ se define como el espacio dual de $T_\pp M$:
\vspace{-0.2cm}
$$ T_\pp M^\ast = \{f: T_\pp M \to \RR: \ f \ \textmd{es lineal} \}. $$
%\pause
Sea $\ssx{x_1} \big|_\pp, \ldots, \ssx{x_n} \big|_\pp$ la base canónica de $T_\pp M$. %\pause
Entonces, $T_\pp M^\ast$ tiene una base canónica, denotada por $dx_1 |_\pp, \ldots, dx_n |_\pp$, %\pause
que opera sobre $T_\pp M$ por la regla
\vspace{-0.1cm}
$$ dx_i \big|_\pp \big( \ssx{x_j} \big|_\pp \big) = \delta_{ij}. $$
\end{defn}
\vspace{-0.1cm}
%\pause
El espacio $L^2(T_\pp M, \RR) = \{ \alpha: T_\pp M \times T_\pp M \to \RR: \ \alpha \ \textmd{es bilineal} \}$ tiene la base
%\pause
$$ \{ dx_i|_\pp \otimes dx_j |_\pp: \ i,j = 1, 2,\ldots, n \}. $$
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Ejemplo}

\underline{Ejemplo}: (Formas bilineales en $\RR^n_\pp$). \\ %\pause
Sea $\ee_1, \ldots, \ee_n$ la base canónica para $\RR^n_\pp$, y consideremos la base dual en el espacio dual $(\RR^n_\pp)^\ast$
$$ dx_1 |_\pp, \ldots, dx_n |_\pp, \ \ \ \ \textmd{con} \ dx_i |_\pp(\ee_j) = \delta_{ij}. $$
%\pause

Si $\vv = \sum_j v_j\ee_j \in \RR^n_\pp$, al extender la definición anterior por linealidad
\vspace{-0.1cm}
$$ dx_i |_\pp(\vv) = dx_i |_\pp \Big( \sum_j v_j\ee_j \Big) = \sum_j v_j \, dx_i |_\pp(e_j) = v_i. $$
\bigskip %\pause
De la misma forma, si $\omega = \sum_i \omega_i\,dx_i |_\pp$, $\omega_i \in C^\infty(\RR^n)$, entonces
\vspace{-0.1cm}
$$ \omega(\vv) = \sum_i \omega_i |_\pp \Big( \sum_j v_j\ee_j \Big) = \sum_{ij} \omega_i(\pp) \, v_j\, dx_i|_\pp(\ee_j) = \sum_{i,j} \omega_i(\pp) \, v_j\, \delta_{ij} = \sum_j \omega_j(\pp)\, v_j. $$
\end{frame}


% ------------ Frame 21 ------------
\begin{frame}{Ejemplo}

La base para $L^2(\RR^n|_\pp, \RR)$ es $\{ dx_i |_\pp \otimes dx_j |_\pp: \ i,j = 1, 2,\ldots, n \}$. %\pause
En este caso,
\vspace{-0.1cm}
$$ dx_i |_\pp \otimes dx_j|_\pp \, (\ee_k,\ee_\ell) = dx_i|_\pp(\ee_k) \cdot dx_j|_\pp(\ee_\ell) = \delta_{ik} \, \delta_{j\ell}. $$
%\pause
Así
\vspace{-0.2cm}
$$ \alpha = \sum_{i,j} \alpha_{ij} \, dx_i |_\pp \otimes dx_j|_\pp, \ \ \ \textmd{con} \ \alpha_{ij} = \alpha(\ee_i,\ee_j), $$
%\pause
de modo que $\alpha \in L^2(\RR^n,\RR)$ admite una representación matricial $(\alpha_{ij})$. \\
\bigskip %\pause
$L^2(T_\pp M,\RR)$ se llama el \textbf{espacio de formas bilineales} sobre $T_\pp M$. %\pause
El cálculo en $L^2(\RR^n |_\pp, \RR)$ se aplica extendiendo por bilinealidad: si $\vv = \sum_i v_i\ee_i$, $\ww = \sum_j w_j\ee_j$, entonces 
$$ \alpha(\vv,\ww) = \sum_{i,j} \alpha_{ij}\, v_i\, w_j = \vv^T \,(\alpha_{ij}) \ww. $$
\end{frame}


% ------------ Frame 22 ------------
\begin{frame}{Variedades Riemanniananas}

\begin{defn}
Sea $M$ una variedad suave $n$-dimensional. Una \textbf{métrica Riemanniana} sobre $M$, es una asociación $\pp \to g_\pp \in L^2(T_\pp M, \RR)$ que satisface las siguientes condiciones:
\begin{itemize}
    \item[(1)] (simetría) $g_\pp(X,Y) = g_\pp(Y,X)$, $\forall\, X,Y$ campos.
    \item[(2)] (positiva definida) $g_\pp(X,X) > 0$, para todo campo $X \neq 0$.
    \item[(3)] (diferenciabilidad) Los coeficientes $g_{ij}$ de la representación local de $g_\pp$
    \vspace{-0.2cm}
    $$ g_\pp = \sum_{ij} g_{ij}(\pp) \, dx_i |_\pp \otimes dx_i |_\pp $$
    son todos funciones diferenciables $C^\infty(M)$.
\end{itemize}
\vspace{-0.1cm}
\puase
El par $(M,g)$ se llama una \textbf{variedad Riemanniana} o \emph{tensor métrico}.
\end{defn}
\end{frame}


% ------------ Frame 23 ------------
\begin{frame}{Variedades Riemanniananas}

\small{\textbf{Observaciones}}
\begin{itemize}
    \small{
    \item Toda métrica Riemanniana $g$ define en cada punto $\pp$ un producto interno $g_\pp$ sobre $T_\pp M$. Escribimos $g_\pp(X,Y)$ en lugar de $\langle X,Y \rangle$. $g_\pp$ determina las nociones de ángulos, longitudes y elementos superficiales (área).
    \item Si la condición de que $g$ es positiva definida se reemplaza por \emph{no degenerado} ($g_\pp(X,Y) = 0$, $\forall\,X \ \Rightarrow \ X = 0$), obtenemos una \textbf{métrica pseudo-Riemanniana} o \textbf{métrica semi-Riemanniana}).}
\end{itemize}
\bigskip %\pause

\small{\underline{Ejemplos}}: \\
\begin{enumerate}
    \small{
    \item La primera forma fundamental $I_\pp$ en superficies es métrica Riemanniana.
    %\pause
    \item En el caso de hiperficies en $\RR^n$, también la primera forma fundamental $g_\pp = (g_{ij})$, con $g_{ij} = \langle \xx_i,\xx_j \rangle$ define una métrica Riemanniana.
    %\pause
    \item La métrica de Lorentz es una métrica Riemanniana en el espacio de Minkowski $\RR_1^4$.
$$ g = \left( \begin{smallmatrix} -1 & & & \\ & 1 & & \\ & & 1 & \\ & & & 1 \end{smallmatrix} \right). $$}
\end{enumerate}
\end{frame}


% ------------ Frame 24 ------------
\begin{frame}{Variedades Riemanniananas}

\begin{defn}[Mapas compatibles con la métrica]
Un mapa diferenciable $f: M \to \widetilde{M}$ entre variedades Riemannianas $(M,g)$, $(\widetilde{M}, \widetilde{g})$ es una \textbf{isometría} (local), si para todo $\pp \in M$, y todos $X,Y \in T_\pp M$ se tiene
\vspace{-0.1cm}
$$ \widetilde{g}_{f(\pp)} (Df_\pp \cdot X, Df_\pp \cdot Y) = g_\pp (X, Y). $$
En ese caso $(M,g)$ y $(\widetilde{M}, \widetilde{g})$ son (localmente) \textbf{isométricas}. \\
\bigskip %\pause
Similarmente, $f$ es un \textbf{mapeo conforme}, si existe una función
$\lambda: M \to \RR$, $\lambda \neq 0$, tal que para todo $\pp \in M$, $\forall\, X,Y \in T_\pp M$
\vspace{-0.1cm}
$$ \widetilde{g}_{f(\pp)} (Df_\pp \cdot X, Df_\pp \cdot Y) = \lambda^2(\pp)\, g_\pp (X, Y). $$
\end{defn}
\vspace{0.5cm}
\end{frame}


% ------------ Frame 25 ------------
\begin{frame}{Conexiones Riemanniananas}

Queremos definir ahora la derivada en una variedad suave abstracta o
variedad Riemanniana, no sólo para funciones escalares $C^\infty(M)$, sino para campos de vectores diferenciables. Al igual que en superficies esto nos llevó al concepto de derivada covariante, sucede algo similar en variedades Riemannianas.
\bigskip %\pause

\begin{defn}
Sean $X,Y$ campos vectoriales suaves sobre una variedad suave $M$ y sea $f:M \to \RR$ una función diferenciable. El \textbf{corchete de Lie} es el campo $[X,Y]$ dado por
\vspace{-0.2cm}
$$ [X,Y](f) = X(Y(f)) - Y(X(f)). $$
(también llamado la \textbf{derivada de Lie} $\mathcal{L}_X Y$ de $Y$ en la dirección de $X$). Localmente en $\pp \in M$ se tiene $[X,Y]_\pp (f) = X_\pp(Yf) - Y_\pp(Xf)$.
\end{defn}
\end{frame}


% ------------ Frame 26 ------------
\begin{frame}{Conexiones Riemanniananas}

\begin{lemma}[Propiedades del corchete de Lie]
Sean $X,Y,Z$ campos vectoriales en $M$, $a,b \in \RR$, $f,h: M \to \RR$ funciones diferenciables. Entonces
\begin{itemize}
    \item[(i)] (linealidad) $[aX + bY,Z] = a[X,Z] + b[Y,Z]$,
    \item[(ii)] (anti-simetría) $[X,Y] = -[Y,X]$,
    \item[(iii)] (fórmula de Cartan) $[fX,hY] = fh\,[X,Y] + f\,(Xh)Y - h\,(Yf)X$,
    \item[(iv)] (identidad de Jacobi) $[X,[Y,Z]] + [Y,[Z,X]] + [Z,[X,Y]]$,
    \item[(v)] $\big[ \ssx{u_i}, \ssx{u_j} \big] = 0$, $i \neq j$, para toda carta local con coordenadas $(u_1,\ldots,u_n)$.
    \item[(vi)] En coordenadas locales, tenemos
    \vspace{-0.2cm}
    $$ \Big[ \sum_i \xi_i \, \ppx{x_i}, \sum_j \eta_j \, \ppx{x_j} \Big] = \sum_{i,j} \Big( \xi_i \pfpx{\eta_j}{x_i} - \eta_i \pfpx{\xi_j}{x_i} \Big) \, \ppx{x_j}. $$
\end{itemize}
\end{lemma}
\end{frame}


% ------------ Frame 27 ------------
\begin{frame}{Conexiones Riemanniananas}

\begin{defn}
Sea $(M,g)$ variedad Riemanniana. Una \textbf{conexión Riemanniana} sobre $M$, es un mapa $\nabla: \mathfrak{X}(M) \times \mathfrak{X}(M) \to \mathfrak{X}(M)$
\vspace{-0.1cm}
$$ (X,Y) \to \nabla_X Y, $$
\end{defn}
\vspace{-0.4cm}
que al par $(X,Y)$ les asocia un tercer campo $\nabla_X Y$, que satisface
\begin{itemize}
    \item[(i)] (aditividad en el subíndice) $\nabla_{X_1 + X_2} Y = \nabla_{X_1} Y + \nabla_{X_2} Y$,
    \item[(ii)] (linealidad en el subíndice) $\nabla_{fX} Y = f\, \nabla_X Y$,
    \item[(iii)] (linealidad en el argumento) $\nabla_X (Y_1 + Y_2) = \nabla_X Y_1 + \nabla_X Y_2$,
    \item[(iv)] (regla del producto) $\nabla_X (fY) = f\, \nabla_X Y + (X(f)) Y$,
    \item[(v)] (compatibilidad con la métrica) $X(g(Y,Z)) = g(\nabla_X Y,Z) + g(Y,\nabla_X Z)$,
    \item[(vi)] (simetría libre de torsión) $\nabla_X Y - \nabla_Y X - [X,Y] = 0$.
\end{itemize}
\end{frame}


% ------------ Frame 28 ------------
\begin{frame}{Conexiones Riemanniananas}

\underline{Ejemplos}: \\
\begin{enumerate}
    \item En el espacio euclideano $(\RR^n, g_0)$, $g_0 = (\delta_{ij})$, la derivada direccional $\nabla = D$ es una conexión Riemanniana.
    \bigskip %\pause
    
    \item En una superficie en $\RR^3$, o una hiperficie en $\RR^{n+1}$, la deerivada covariante $\nabla$, define una conexión Riemanniana, para la primera forma fundamental.
    \bigskip %\pause
    
    \item En $\RR^3$, si definimos $\nabla_X Y = D_X Y + \tfrac{1}{2}(X \times Y)$, entonces $\nabla$ satisface las propiedades (i) a (v), pero no (vi): %\pause
    $$ \nabla_X Y - \nabla_Y X = D_X Y - D_Y X + (X \times Y = [X,Y] + \underbrace{(X \times Y)}_{\textmd{torsión}}. $$ 
\end{enumerate}
\end{frame}


% ------------ Frame 29 ------------
\begin{frame}{Conexiones Riemanniananas}

Algunas propiedades importantes de las conexiones Riemannianas
\bigskip %\pause

\begin{thm}
En toda variedad Riemanniana $(M,g)$, existe una única conexión Riemanniana $\nabla$ determinada por $g$.
\end{thm}
\bigskip %\pause

Vale la \textbf{Fórmula de Koszul}:
$$ 2 g(\nabla_X Y,Z) = X g(Y,Z) + Y g(X,Z) - Z g(X,Y) - g(Y,[X,Z]) - g(X,[Y,Z]) - g(Z,[Y,X]). $$
%\pause
En coordenadas locales, valen las expresiones para \textbf{símbolos de Christoffel}
$$ \Gamma_{ij,k} = \tfrac{1}{2} \big( \ssx{x_i} g_{jk} + \ssx{x_j} g_{ik} - \ssx{x_k} g_{ij} \big), \ \ \
\Gamma_{ij,k} = \nabla_{\ssx{x_i}} \ssx{x_j} = \sum_\ell \Gamma_{ij}^\ell g_{\ell k}, \ \ \,  \Gamma_{ij}^k = \sum_\ell \Gamma_{ij,\ell} g^{\ell k}. $$
\end{frame}


% ------------ Frame 30 ------------
\begin{frame}{Variedades Riemanniananas}

y
\vspace{-0.3cm}
$$ \nabla_X Y = \sum_{i,k} \xi_i \Big( \pfpx{\eta_k}{x_i} + \sum_j \eta_j \Gamma_{ij}^k \Big) \ppx{x_k}. $$
que en notación compacta (cálculo de Ricci) es
\vspace{-0.1cm}
$$ \nabla_i \eta^k = \xi^i \big( \sfsx{\eta^k}{x_i} + \eta^j \Gamma_{ij}^k \big). $$
Vale la \textbf{ecuación de los campos paralelos}
\vspace{-0.15cm}
$$ \nabla_{\dot{c}} Y = \sum_k \Big( \dfdx{\eta^k}{t}(t) + \sum_{i,j} \Gamma_{ij}^k (c(t))\, \dot{c}^i(t)\, \eta^j(t) \Big) \ppx{x_k}, $$
Vale la \textbf{ecuación de las geodésicas}
\vspace{-0.15cm}
$$ \sum_k \Big( \dfdx{\eta^k}{t}(t) + \sum_{i,j} \dot{x}^i \, \dot{c}^j \, \Gamma_{ij}^k \Big) \ppx{x_k} = 0, \ \ \ k = 1,2,\ldots, n. $$
\end{frame}


%% ------------ Frame 30 ------------
%\begin{frame}{Referencias}
%  
% \begin{itemize}
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: I}, en \emph{Isis}, 19 (1): 92--120.
%     
%     \item D. J. Struik (1933). \textbf{Outline of a History of Differential Geometry: II}, en \emph{Isis}, 20 (1): 161--191.
%\end{itemize}
%%\cite{struik33_1} \cite{struik33_2}
%%\vfill 
%%\printbibliography
%\end{frame}

\end{document}


