% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Longitud de arco]{\Large{Parametrización por longitud de arco}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Geometría Diferencial} \hfill (Aula 03) $\ $ 12.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\RR}{\mathbb{R}}

\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *              Longitud de Arco              *
% **********************************************
\section{Longitud de Arco}


% ------------ Frame 11 ------------
\begin{frame}{Reparametrizaciones}

Reparametrizar una curva $\gamma$ consiste en componer su parametrización $\gamma(t)$ con otra función $t = \phi(s)$, para obtener una nueva representación $\alpha(s) = (\gamma \circ \phi)(s)$ de la curva.

%%\pause
\begin{figure}
    \centering
    \includegraphics[width = .5\linewidth]{aula02/reparametrization.png}
\end{figure}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Longitud de arco}

\begin{itemize}
    \item Parametrizar una curva como función de su longitud de arco es equivalente a que
    $$ \int_{t_0}^t |\alpha'(\tau)| \,d\tau = t - t_0, \ \ \forall t \in I. $$
    
    %%\pause
    También es equivalente a hacer $|\alpha'(t)| = 1$, $\forall t \in I$. \\ %%\pause
    \bigskip
    (El vector velocidad tiene magnitud constante 1). Esta propiedad será imporante para el desarrollo de la geometría de curvas.
\end{itemize}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Ejemplo}
Consideremos un círculo de radio $r$, parametrizado por
$$ \alpha(t) = (r\cos t, r\sin t), \ \ \ t \in \RR. $$

%\pause
La derivada es $\alpha'(t) = (-r\sin t, r\cos t)$, y $|\alpha'(t)| = \sqrt{r^2\cos^2 t + r^2\sin^2 t} = r$. La longitud de arco a partir de punto $\mathbf{p} = \alpha(0) = (1,0)$ es
$$ s(t) = \int_0^t |\alpha'(\tau)|\,d\tau = \int_0^t r\,d\tau = rt. $$

%\pause
Despejando $t$ (como función de $s$), resulta $t = \tfrac{s}{r}$. Podemos entonces representar la curva como
$$ \alpha(s) = (r\cos \tfrac{s}{r}, r\sin \tfrac{s}{r}), \ \ \ s \in \RR. $$
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Ejemplo}
Con la representación anterior
$$ \alpha(s) = (r\cos \tfrac{s}{r}, r\sin \tfrac{s}{r}), \ \ \ s \in \RR. $$

Se cumple
%\pause
\begin{itemize}
    \item $|\alpha'(s)| = |(-\sin \tfrac{s}{r}, \cos \tfrac{s}{r})| = \sqrt{\cos^2 \tfrac{s}{r} + \sin^2 \tfrac{s}{r}} = 1$, $\forall s$.
    \bigskip
    
    %\pause
    \item
    $$ \int_0^s |\alpha'(\sigma)|\,d\sigma = \int_0^s 1\,d\sigma = s, \ \ \ \forall s. $$ 
\end{itemize}
\end{frame}


% ------------ Frame 15 ------------
\begin{frame}{Ejemplo}

\underline{La cicloide}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula02/cicloid2.jpg}
    %\caption{cicloide}
\end{figure}
\end{frame}


% ------------ Frame 15b ------------
\begin{frame}{Ejemplo}

\underline{La cicloide}
\begin{figure}
    \centering
    \includegraphics[width=.9\linewidth]{aula02/cicloid.jpg}
    %\caption{cicloide}
\end{figure}
\end{frame}


% ------------ Frame 16 ------------
\begin{frame}{Ejemplo}

%\underline{La cicloide}
%\pause
Obtenemos la siguiente parametrización de la cicloide:
$$ \gamma(t) = a(t - \sin t, 1 - \cos t), \ \ \ t \in \RR. $$

\puase
La derivada es $\gamma'(t) = a(1 - \cos t, \sin t)$. Observe que para los puntos $t = 2an\pi$, $n \in \mathbb{Z}$, son puntos singulares para $\gamma$. \\ %\pause
\bigskip
Entonces, $\gamma(t)$ es una curva regular en el intervalo $(0, 2\pi)$.
%\pause
En este caso $|\gamma'(t)| = a\sqrt{(1-\cos t)^2 + \sin^2 t} = a\sqrt{2 - 2\cos t} = 2a\sin \tfrac{t}{2}$. %\pause

Luego, la longitud de arco desde $t = 0$ es
$$ s = \int_0^t |\gamma'(\tau)|\,d\tau = \int_0^t 2a\sin \dfrac{\tau}{2} \,d\tau = 4a - 4a\cos \tfrac{t}{2}. $$
\end{frame}


% ------------ Frame 17 ------------
\begin{frame}{Ejemplo}
Despejando $t$ en función de $s$, obtenemos $t = 2\arccos \big(1 - \tfrac{s}{4a} \big)$, para $s \in (0, 8a)$ \\
\bigskip
%\pause

Así, obtenemos la reparametrización
\begin{eqnarray*}
    \gamma(s) &=& a\Big( 2\arccos \big(1 - \tfrac{s}{4a} \big) - \sin \big[ 2\arccos \big(1 - \tfrac{s}{4a} \big) \big], 1 - \cos \big[ 2\arccos \big(1 - \tfrac{s}{4a} \big) \big] \Big) \\
    &=& a\Big( 2\arccos \big(1 - \tfrac{s}{4a} \big) - 2\big(1 - \tfrac{s}{4a} \big) \sqrt{ 1 - \big(1 - \tfrac{s}{4a} \big)^2 }, 2 - 2\big(1 - \tfrac{s}{4a} \big)^2 \Big).
\end{eqnarray*}
\end{frame}


% ------------ Frame 18 ------------
\begin{frame}{Otra reparametrización}
Dada una curva $\alpha: I \to \RR^n$, parametrizada por $s \in I = (a,b)$, podemos considerar una nueva curva $\beta = \alpha \circ \varphi: I \to \RR$, haciendo la reparametrización $\varphi: t(s) = a+b-s$. \\ %\pause
\bigskip

Ambas $\alpha$ y $\beta$ tienen el mismo trazo, pero recorrido en sentido contrario:
$$ \beta'(t) = \dfrac{d\beta}{dt} = \dfrac{d(\alpha \circ \varphi)}{dt} =  \dfrac{d\alpha}{ds} \cdot \dfrac{ds}{dt} = \alpha'(s) \cdot (-1) = -\alpha'(s). $$
%\pause

Esta reparametrización se llama un \emph{cambio de orientación} de $\alpha$.
\end{frame}


% ------------ Frame 19 ------------
\begin{frame}{Comentarios sobre curvas regulares}
Kühnel define una \emph{curva regular} como una cierta clase de equivalencia. \\
\vspace{0.1cm}
%\pause

\begin{defn}
Una \textbf{curva regular} es una clase de equivalencia de curvas parametrizadas regulares, donde la relación de equivalencia se obtiene a partir de cualquier transformación (que preserva la orientación) del tipo
\vspace{-0.2cm}
$$ \varphi: (a,b) \to (a,b), $$
$\varphi$ biyectiva, continuamente diferenciable, con $\varphi' > 0$. \\
Así, $\alpha$ y $\alpha \circ \varphi$ se consideran equivalentes.
\end{defn}

%\pause
\vspace{0.2cm}
\textbf{Obs! } Una transformación $\varphi$ biyectiva, diferenciable (clase $C^1$), y con inversa $\varphi^{-1}$ diferenciable, se llama un \emph{difeomorfismo}. Si $\varphi' > 0$, este es un difeomorfismo que preserva la orientación.
\end{frame}


% ------------ Frame 20 ------------
\begin{frame}{Ejercicio}
\vspace{0.5cm}
%\pause

1. Calcular la parametrización por longitud de arco de una hélice
$$ \alpha(t) = (r\cos at, r\sin at, bt),  \ \ t \in \RR, \ r,a,b > 0 $$
a partir del punto $\mathbf{p} = \alpha(0) = (r,0,0)$. \\
\vspace{5cm}

\end{frame}


\end{document}
