% Encoding: UTF-8
@InCollection{AlexNet,
  author    = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
  title     = {{ImageNet} Classification with Deep Convolutional Neural Networks},
  booktitle = {Advances in Neural Information Processing Systems 25},
  publisher = {Curran Associates, Inc.},
  year      = {2012},
  pages     = {1097--1105},
}

@article{Shi00normalizedCuts,
  abstract = {We propose a novel approach for solving the perceptual grouping
problem in vision. Rather than focusing on local features and their
consistencies in the image data, our approach aims at extracting the
global impression of an image. We treat image segmentation as a graph
partitioning problem and propose a novel global criterion, the
normalized cut, for segmenting the graph. The normalized cut criterion
measures both the total dissimilarity between the different groups as
well as the total similarity within the groups. We show that an
efficient computational technique based on a generalized eigenvalue
problem can be used to optimize this criterion. We applied this approach
to segmenting static images, as well as motion sequences, and found the
results to be very encouraging},
  added-at = {2009-01-11T23:05:22.000+0100},
  author = {Shi, Jianbo and Malik, J.},
  biburl = {https://www.bibsonomy.org/bibtex/2ced43e4f3bc696c3bd58671087da1c5d/lee_peck},
  description = {Welcome to IEEE Xplore 2.0: Normalized cuts and image segmentation},
  doi = {10.1109/34.868688},
  interhash = {b9dfec1e25c24c6e4c62990ca15d00ab},
  intrahash = {ced43e4f3bc696c3bd58671087da1c5d},
  issn = {0162-8828},
  journal = {IEEE Trans. on Pattern Analysis and Machine Intelligence},
  keywords = {00 Shi clustering cuts graph min-cut normalized},
  number = 8,
  pages = {888-905},
  timestamp = {2009-01-11T23:05:23.000+0100},
  title = {Normalized cuts and image segmentation},
  volume = 22,
  year = 2000
}

@article{BoykovKolmogorov04,
  %added-at = {2009-01-11T23:05:22.000+0100},
  author = {Boykov, Y. and Kolmogorov, V.},
  %biburl = {https://www.bibsonomy.org/bibtex/2ced43e4f3bc696c3bd58671087da1c5d/lee_peck},
  %description = {Welcome to IEEE Xplore 2.0: Normalized cuts and image segmentation},
  %doi = {10.1109/34.868688},
  %interhash = {b9dfec1e25c24c6e4c62990ca15d00ab},
  %intrahash = {ced43e4f3bc696c3bd58671087da1c5d},
  %issn = {0162-8828},
  journal = {IEEE Trans. on Pattern Analysis and Machine Intelligence},
  %keywords = {00 Shi clustering cuts graph min-cut normalized},
  number = 9,
  pages = {1124-1137},
  %timestamp = {2009-01-11T23:05:23.000+0100},
  title = {An experimental comparison of min-cut/max-flow algorithms for energy minimization in vision},
  volume = 26,
  year = 2004
}

@article{Fiedler73,
  author = {Fiedler, M.},
  journal = {Czechoslovak Mathematical Journal},
  number = 98,
  pages = {298-305},
  %timestamp = {2009-01-11T23:05:23.000+0100},
  title = {Algebraic connectivity of graphs},
  volume = 23,
  year = 1973
}

@article{Fiedler87,
  author = {Fiedler, M.},
  journal = {Combinatorics and Graph Theory},
  number = 1,
  pages = {57-70},
  %timestamp = {2009-01-11T23:05:23.000+0100},
  title = {Laplacian of graphs and algebraic connectivity},
  volume = 25,
  year = 1987
}

%M. Fiedler. "Algebraic connectivity of Graphs", Czechoslovak Mathematical Journal 23(98) (1973), 298–305.
%M. Fiedler. "Laplacian of graphs and algebraic connectivity", Combinatorics and Graph Theory (Warsaw, 1987), Banach Center Publications 25(1) (1989), 57–70.

@Comment{jabref-meta: databaseType:bibtex;}


% aula 01

@article{struik33_1,
  author = {Struik, D. J.},
  journal = {Isis},
  number = 1,
  volume = 19,
  pages = {92-120},
  title = {Outline of a History of Differential Geometry: I}
  year = 1933
}

@article{struik33_2,
  author = {Struik, D. J.},
  journal = {Isis},
  number = 1,
  volume = 20,
  pages = {161-191},
  title = {Outline of a History of Differential Geometry: II}
  year = 1933
}
