% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[La Medida Exterior]{\Large{Propiedades de la Medida Exterior}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración} \hfill (Aula 07) $\ $ 01.febrero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\mA}{\mathcal{A}}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\intr}{int}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *      Propiedades de la Medida Exterior     *
% **********************************************
\section{Propiedades de la Medida Exterior}


% ------------ Frame 01 ------------
\begin{frame}{Propiedades de la Medida Exterior}

\small
Las siguientes propiedades relacionan la medida exterior de Lebesgue con la existencia de ciertos conjuntos especiales. %\pause
%\begin{itemize}
%    \small
%    \item abiertos o cerrados.
%    \item conjuntos $G_\delta$ o conjuntos $F_\sigma$.
%\end{itemize}
\vspace{0.2cm} %\pause

Recordemos que una \textbf{topología} para un espacio $X$ es una colección de conjuntos $\tau =\{A \subseteq X\}$, que satisface
\begin{itemize}
    \small
    \item[1)] $\varnothing, X \in \tau$,
    \item[2)] $\{A_\ell\}_\ell \in \tau \ \Longrightarrow \ \bigcup_\ell A_\ell \in \tau$,
    \item[3)] $\{A_i\}_{i=1}^n \in \tau \ \Longrightarrow \ \bigcap_{i=1}^n A_i \in \tau$.
\end{itemize}
\bigskip
%\pause

Por otro lado, una \textbf{$\sigma$-álgebra} en $X$, es una colección de conjuntos $\mA =\{A \subseteq X\}$ que satisface
\begin{itemize}
    \small
    \item[1)] $\varnothing, X \in \mA$,
    \item[2)] $\{A_\ell\}_{\ell=1}^{\infty} \in \mA \ \Longrightarrow \ \bigcup_{\ell=1}^\infty A_\ell \in \mA$,
    \item[3)] $A \in \mA \ \Longrightarrow \ A^c \in \mA$ (2 y 3 $\Longrightarrow \ \bigcap_{\ell=1}^\infty A_\ell \in \mA$).
\end{itemize}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{La Jerarquía de Borel}

\small
\begin{defn}
Sea $X$ un espacio topológico. Un conjunto $G \subseteq X$ es $G_\delta$ (o \textbf{de tipo $G_\delta$}) si es de la forma
\vspace{-0.2cm}
$$ G = \bigcap_{i=1}^\infty A_i, \ \ \textmd{donde los} \ A_i \ \textmd{son abiertos}. $$
\end{defn}
\vspace{-0.2cm}
%\pause

\textbf{Nota:} $G_\delta$ viene de \emph{Gebiet} (abierto en alemán) y \emph{Durchschnitt} (intersección). \\
\bigskip %\pause

\begin{defn}
Sea $X$ un espacio topológico. Un conjunto $F \subseteq X$ es $F_\sigma$ (o \textbf{de tipo $F_\sigma$}) si es de la forma
\vspace{-0.2cm}
$$ F = \bigcup_{i=1}^\infty C_i, \ \ \textmd{donde los} \ C_i \ \textmd{son cerrados}. $$
\end{defn}
\vspace{-0.2cm}
%\pause

\textbf{Nota:} $F_\sigma$ viene de \emph{Fermé} (cerrado en francés) y \emph{Somme} (suma o unión). \\
\bigskip
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{La Jerarquía de Borel}

\small
Podemos definir también generalizaciones de estos tipos de conjuntos. %\pause
Por ejemplo, \\
\begin{itemize}
    \small 
    \item un conjunto $G_{\delta\sigma}$ es de la forma $\displaystyle \bigcup_{j=1}^\infty \bigcap_{i=1}^\infty G_{ij}$. %\pause
    \item un conjunto $F_{\sigma\delta}$ es de la forma $\displaystyle \bigcap_{j=1}^\infty \bigcup_{i=1}^\infty F_{ij}$. %\pause
    \item un conjunto $G_{\delta\sigma\delta}$ es de la forma $\displaystyle \bigcap_{k=1}^\infty \bigcup_{j=1}^\infty \bigcap_{j=1}^\infty G_{ijk}$. %\pause
    \item un conjunto $F_{\sigma\delta\sigma}$ es de la forma $\displaystyle \bigcup_{k=1}^\infty \bigcap_{j=1}^\infty \bigcup_{i=1}^\infty F_{ijk}$.
    \item $\ldots$
\end{itemize}
\vspace{0.2cm} %\pause

Esto se puede formalizar de una forma más sistemática.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{La Jerarquía de Borel}

\small
\begin{defn}
Sea $X$ un espacio topológico. La \textbf{jerarquía de Borel} de $X$ consiste de clases de conjuntos $\Sigma_n^0, \Pi_n^0$ y $\Delta_n^0$, dadas por:
\begin{itemize}
    \small
    \item Un conjunto $A \subseteq X$ está en $\Sigma_1^0$ si, y sólo si, es abierto.
    \item Un conjunto $A \subseteq X$ está en $\Pi_n^0$ si, y sólo si, su complemento está en $\Sigma_n^0$.
    \item Un conjunto $A \subseteq X$ está en $\Sigma_n^0$, $n > 1$, si y sólo si, es de la forma $A = \displaystyle \bigcap_{i=1}^\infty A_i$, con cada $A_i \in \Pi_{n_i}^0$, $n_i < n$.
    \item Un conjunto $A \subseteq X$ está en $\Delta_n^0$, si, y sólo si, está en $\Sigma_n^0$ y en $\Pi_n^0$.
\end{itemize}
\end{defn}
\bigskip %\pause

\begin{defn}
La colección de subconjuntos de $X$ dada por $\mathcal{B}(X) = \displaystyle \bigcup_{n \geq 1} \Sigma_n^0 \cup \bigcup_{n \geq 1} \Pi_n^0 \cup \bigcup_{n \geq 1} \Delta_n^0$, se llama \\
\vspace{-0.4cm}
el \textbf{álgebra de Borel} de $X$.
\end{defn}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Propiedades de la Medida Exterior}

\small
\begin{pros}
Sea $E \subseteq \RR^n$. Dado $\varepsilon > 0$, existe un conjunto abierto $G$ de $\RR^n$ tal que $E \subseteq G$ y
\vspace{-0.2cm}
$$ |G|_e \leq |E|_e + \varepsilon. $$
\end{pros}
\bigskip %pause

\textbf{Prueba:} \pause 
Observe que si $S$ es cobertura de $E_2$, entonces también es cobertura de $E_1$, pues
\vspace{-0.2cm}
$$ E_1 \subseteq E_2 \subseteq \bigcup S. $$
\pause

De ahí que
\vspace{-0.2cm}
$$ \{S: \ S \ \textmd{es cobertura por intervalos de} \ E_1\} \supseteq \{S: \ S \ \textmd{es cobertura por intervalos de} \ E_2\}. $$
\pause
Tomando el ínfimo sobre las coberturas $S$, obtenemos
$$ |E_1|_e = \inf_S \{\sigma(S): \ S\ \textmd{cubre a} \ E_1\} \leq \inf_S \{\sigma(S): S \ \textmd{cubre a} \ E_2\} = |E_2|_e. \ \boxed{} $$
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{La Medida Exterior}

\small
\begin{pros}
Suponga que $E = \displaystyle \bigcup_{k \geq 1} E_k$ es una unión enumerable se subconjuntos $E_K \subseteq \RR^n$. Entonces
\vspace{-0.3cm}
$$ |E|_e \leq \sum_{k \geq 1} |E_k|_e.$$
\end{pros}
\vspace{-0.2cm}
%pause

\textbf{Prueba:} \pause 
\begin{itemize}
    \small
    \item En el caso en que algún $|E_k|_e = \infty$, el enunciado se sigue del hecho que $E_k$ es no limitado, y portanto $E$, también lo es. \pause
    Así que $|E|_e = \infty = \sum |E_k|_e$. \\
    \bigskip \pause

    \item Asumamos entonces que $|E_k|_e < \infty$, para todo $k\geq 1$. \pause
    Sea $\varepsilon > 0$. \pause 
    Para cada $k \geq 1$, elegimos una cobertura por intervalos cerrados $\{I_j^{(k)}\}_{j\geq 1}$ de $E_k$, tal que
    $$ E_k \subseteq \bigcup_j I_j^{(k)}, \qquad \textmd{y} \qquad \sum_{j\geq 1} v\big( I_j^{(k)} \big) < |E_k|_e + \dfrac{\varepsilon}{2^k}. $$
\end{itemize}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{La Medida Exterior}

\small
Entonces, como
\vspace{-0.2cm}
$$ E \ \subseteq \ \bigcup_k E_k \ \subseteq \ \bigcup_k \bigcup_j I_j^{(k)}, $$
\pause
tenemos que
\vspace{-0.2cm}
\begin{eqnarray*}
    |E|_e &\leq& \sum_k v(E_k) \ \leq \ \sum_k \sum_j v\big( I_j^{(k)} \big) \ \pause
    < \ \sum_k \Big( |E_k|_e + \dfrac{\varepsilon}{2^k} \Big) \\ \pause
    & < & \sum_k |E_k|_e + \varepsilon\, \sum_{k=1}^\infty \dfrac{1}{2^k} \ \pause
    < \ \sum_k |E_k|_e + \varepsilon.
\end{eqnarray*}
\pause

Tomando de nuevo el ínfimo sobre todos los $\varepsilon > 0$, resulta
$$ |E|_e \ \leq \ \sum_k |E_k|_e. \ \boxed{} $$
\end{frame}


% **********************************************
% *          Conjuntos de Medida Cero          *
% **********************************************
\section{Conjuntos de Medida Cero}


% ------------ Frame 08 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
\begin{defn}
Decimos que un subconjunto $E \subseteq \RR^n$ es de \textbf{medida cero} o de \textbf{medida nula}, si $|E|_e = 0$.
\end{defn}
\bigskip \pause

\textbf{Obs:} De las proposiciones 2 y 3 anteriores, tenemos
\begin{itemize}
    \small
    \item subconjuntos de medida cero, son de medida cero. \pause
    \item toda unión enumerable de conjuntos de medida cero, es de medida cero.
\end{itemize}
\bigskip \pause

\textbf{Ejemplo:} El conjunto de Cantor. \pause
\begin{eqnarray*}
    C_0 &=& [0,1] \\ \pause
    C_1 &=& [0,\tfrac{1}{3}] \cup [\tfrac{2}{3},1] \\ \pause
    C_2 &=& [0,\tfrac{1}{9}] \cup [\tfrac{2}{9},\tfrac{1}{3}] \cup [\tfrac{2}{3},\tfrac{7}{9}] \cup [\tfrac{8}{9},1] \\
    C_3 &=& \ldots
\end{eqnarray*}
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
Continuando este proceso, donde
\vspace{-0.2cm}
$$ C_{k+1} = \tfrac{1}{3}C_k \cup (\tfrac{2}{3} + \tfrac{1}{3}C_k), $$
\pause
obtenemos en general que $C_k$ es una unión de $2^k$ intervalos cerrados disjuntos, cada uno de longitud $\tfrac{1}{3^k}$, \pause
todos formando una secuencia descendente: \\
\vspace{-0.2cm}
$$ C_0 \supset C_1 \supset C_2 \supset C_3 \supset \ldots $$
\pause

Así, $v(C_k) = \sigma(C_k) = $2^k \cdot \tfrac{1}{3^k} = \big( \tfrac{2}{3}\big)^k$, para $k = 0,1,2,\ldots$.
\pause

\begin{defn}
El \textbf{Conjunto de Cantor} se define como $\mathbf{C} = \lim\limits_k C_k = \bigcap_k C_k$.
\end{defn}
\bigskip \pause


\textbf{Propiedades:}
\begin{itemize}
    \small
    \item $\mathbf{C}$ es no vacío. \pause 
    (Teorema de Intersección de Cantor). \pause
    \item $\mathbf{C}$ es compacto. \pause
\end{itemize}
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
\textbf{Propiedades:}
\begin{itemize}
    \small
    \item $\mathbf{C}$ consiste de aquellos reales en $[0,1]$ cuya representación en base 3 consiste sólo de 0's y 2's. \pause
    \item $\mathbf{C}$ es de medida nula.
\end{itemize}
\pause

\begin{pros}
El conjunto de Cantor tiene medida exterior de Lebesgue 0.
\end{pros}
%pause

\textbf{Prueba:} \pause 
Observe que cada uno de los conjuntos $C_k$, $k=0,1,2,\ldots$ forma una cobertura por intervalos cerrados para $\textbf{C}$. 
\vspace{0.2cm}
\pause

De la definición de medida exterior, tenemos
\vspace{-0.2cm}
$$ |\mathbf{C}|_e \leq v(C_k) = \big( \tfrac{2}{3} \big)^k, \ \textmd{para todo} \ k=0,1,2,\ldots $$
\pause
Como $\big( \tfrac{2}{3} \big)^k \to 0$, entonces $0 \leq |\mathbf{C}|_e \leq 0$, \pause
de modo que $|\mathbf{C}|_e = 0$. $\boxed{}$
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
\textbf{Propiedad interesante:} \pause
El Conjunto de Cantor, al ser el límite de los $C_k$, satisface la identidad autoreferente:
\vspace{-0.2cm}
$$ \mathbf{C} = \tfrac{1}{3}\mathbf{C} \ \cup \ (\tfrac{2}{3} + \tfrac{1}{3}\mathbf{C}). $$
\pause

Este tipo de identidades son comunes en aquellos subconjuntos de $\RR^n$ que llamamos \emph{fractales}. \\
\vspace{4cm}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
\textbf{Propiedades:}
\begin{itemize}
    \small
    \item $\mathbf{C}$ es no enumerable, y tiene la misma cardinalidad de $\RR$.
\end{itemize}
\pause

\begin{pros}
El conjunto de Cantor está en correspondencia biunívoca con el intervalo $[0,1]$.
\end{pros}
\bigskip %pause

\textbf{Esquema de Prueba:} \pause 
Considere los complementos
$$ D_0 = [0,1], \qquad  D_k = [0,1] - C_k = \textmd{unión de} \ k-1 \ \textmd{abiertos} \ I_j^{(k)}, \ \ k=1,2,3,\ldots $$
\pause

Para cada $k=1,2,3,\ldots,$ definimos funciones $f_k:[0,1] \to \RR$ con las siguientes propiedades:
\begin{itemize}
    \small 
    \item $f_k(0) = 0$, $f_k(1) = 1$, $f_k$ es monótona no-decreciente,
    \item $f_k$ es lineal por partes en cada componente conexa de $C_k$ y de $D_k$,
    \item $f_k(x) = j\cdot 2^{-k}$, para $x \in I_j^{(k)}$, $j=1,2,\ldots,2^{k-1}$
\end{itemize}
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Conjuntos de Medida Cero}

\small
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{aula06/cantor-lebesgue.png}
    \includegraphics[width=0.3\linewidth]{aula06/cantor-lebesgue2.png}
    %\caption{Caption}
    \label{fig:cantor-lebesgue}
\end{figure}
\pause

Las $f_k$ son continuas en $[0,1]$, portanto uniformemente continuas. \pause
Además, $f_k \to f$ convergen a una función continua $f:[0,1] \to \RR$, llamada la \textbf{función de Cantor-Lebesgue}. \\
\bigskip

Esta función sirve para establecer una biyección entre $\textbf{C}$ y $[0,1]$.
\end{frame}


\end{document}