% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Integral de Riemann-Stieltjes]{\Large{La Integral de Riemann-Stieltjes}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración} \hfill (Aula 02) $\ $ 16.enero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Integral de Riemann-Stieltjes        *
% **********************************************
\section{Integral de Riemann-Stieltjes}


% ------------ Frame 01 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
Recordemos que la integral de Riemann en $\RR$ mide el área bajo la curva $y = f(x)$, comprendida en el intervalo $[a,b]$. %\pause
\begin{figure}
    \centering
    \includegraphics[width=.35\linewidth]{aula02/riemann-sum.png}
\end{figure}
%\pause

Dicha área corresponde a la suma de la áreas rectangulares $A_i = f(\xi_i) \,\Delta t_i$ (base por altura), indicadas por la partición $P$. \\
%\pause

\textbf{Pregunta}: ¿Qué ocurre si medimos el área de otra forma? %\pause
\begin{itemize}
	\small
	\item podríamos medir las alturas de otra forma: %\pause
	aplicando alguna función $T \circ f = T(f(x))$. %\pause
	\item podríamos medir el dominio diferente: %\pause
	aplicando alguna transformación $g$ a $x$.
\end{itemize}
%\pause

Un primer intento para hacer esto es la integral de Riemann-Stieltjes.
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
\begin{defn}
Sean $f,g:[a,b] \to \RR$ funciones limitadas, y $P = \{t_0, t_1, \ldots, t_n\}$ una partición de $[a,b]$. %\pause
Definimos la \textbf{suma de Riemann-Stieltjes} de $f$ con respecto de $g$, correspondiente a $P$, como
$$ s(P;f,g) = \sum_{i=1}^n f(\xi_i) \big( g(t_i) - g(t_{i-1})\big), \ \ \textmd{con} \ t_{i-1} \leq \xi_i \lex t_i. $$
\end{defn}
\vspace{-0.5cm}
%\pause

\begin{figure}
    \centering
    \includegraphics[width=.5\linewidth]{aula01/riemann-stieltjes-sum.png}
\end{figure}

\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
¿Para qué sirve $g$? \\ %\pause
$g$ se llama usualmente la \textbf{carga} o \textbf{masa}. Funciona como una especie de densidad. \\ %\pause

Podemos usar $g$ para pesar o ponderar los intervalos (le damos más  importancia a unas regiones y menos a otras). \\ %\pause

\begin{defn}
Sean $f,g:[a,b] \to \RR$ limitadas. Decimos que $f$ es \textbf{Riemann-Stieltjes integrable} con respecto de $g$, si existe $I \in \RR$ tal que, para todo $\varepsilon > 0$, existe una partición $P_\varepsilon$ de $[a,b]$ tal que cualquier refinamiento $P$ de $P_\varepsilon$ satisface
$$ |s(P;f,g) - I| < \varepsilon. $$
\end{defn}
%\pause

Esto es $\lim_{||P|| \to 0} s(P;f,g)$ existe. %\pause
En ese caso, escribimos $\displaystyle \int_a^b f\,dg = \int_a^b f(t)\,dg(t) = I$. \\
%\pause
También decimos que $f$ es \textbf{$g$-integrable}.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small

\begin{defn}
Sea $P = \{t_0, t_1, \ldots, t_n\}$ una partición de $[a,b]$, y sean $f,g:[a,b] \to \RR$ funciones limitadas. Definimos la \textbf{suma de Riemann-Stieltjes} de $f$ con respecto de $g$, correspondiente a $P$, por 
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i)\, \big(g(t_i) - g(t_{i-1}) \big). $$
\end{defn}
\vspace{-0.35cm}
%\pause

\begin{defn}
Sean $f,g:[a,b] \to \limitadas$. Decimos que $f$ es \textbf{Riemann-Stieltjes integrable} respecto de $g$ si existe $I \in \RR$ tal que para todo $\varepsilon > 0$, existe una partición $P_\varepsilon$ de $[a,b]$, con la propiedad que todo refinamiento $P \¬subseteq P_\varepsilon$, satisface
$$ \big| s(P,f,g) - I \big| < \varepsilon. $$
\end{defn}
\vspace{-0.15cm}
%\pause

Esto es, el límite $\lim_{||P|| \to 0} s(P,f,g)$ existe y es igual a $I$.
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
En el que $f$ es Riemann-Stieltjes integrable (RS-integrable) respecto de $g$, también podemos decir que $f$ es \textbf{$g$-integrable}. \\
\bigskip
%\pause

En ese caso, escribimos $\displaystyle \int_a^b f\,dg = \int_a^b f(t)\,dg(t) = I.$ \\
\bigskip
%\pause

\textbf{Nota}: \\
De forma análoga que en el caso de la integral de Riemann,, podemos desarrollar una teoría de integral de Darboux-Stieltjes, y definir sumas inferior y superior
$$ \bint_a^b f\,dg = \sup\limits_P s(P,f,g) \qquad \textmd{y} \qquad \tint_a^b f\,dg = \inf\limits_P S(P,f,g). $$
%\pause

y definimos que $f$ es \textbf{Riemann-Stieltjes integrable} con respecto de $g$ si
$$ \bint_a^b f\,dg = \tint_a^b f\,dg. $$
\vspace{2cm}
\end{frame}


% **********************************************
% *       Integral de Riemann-Stieltjes        *
% **********************************************
\section{Ejemplos}

% ------------ Frame 06 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 1:} \\
%\pause
Sea $f:[a,b] \to \RR$ limitada, y considere $g(x) = x$, la función identidad. \\ 
\bigskip %\pause

En este caso, tenemos que $g$ es también limitada en el compacto $[a,b]$, %\pause
de modo que $f$ es Riemann-Stieltjes integrable respecto de $g$. Como 
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i) \,\big( g(t_i)-g(t_{i-1}) \big) = \sum_{i=1}^n f(\xi_i) \,(t_i-t_{i-1}), $$
las sumas de Riemann-Stieltjes se reducen a sumas de Riemann. %\pause

La integral es
$$ \int_a^b f\,dg = \int_a^b f(t)\,dg(t) = \int_a^b f(t)\,dt. $$
%\pause
por lo que la integral de Riemann-Stieltjes se reduce a la integral de Riemann. \\
\bigskip

De ahí que la teoría de la integral de Riemann-Stieltjes generaliza a la de Riemann.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 2}: %\pause
Sea $f:[a,b] \to \RR$ limitada, y tome $g:[a,b] \to \RR$ una función constante, digamos $g(t) = c$, para todo $t \in [a,b]$. \\
\bigskip %\pause

En este caso, $\Delta g_i = g(t_i) - g(t_{i-1}) = 0$, para todo $i=1,2,\ldots,n$. \\
%\pause
Portanto,
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i) \,\big( g(t_i)-g(t_{i-1}) \big) = 0, $$
para cualquier partición $P$ de $[a,b]$. \\ 
\bigskip %\pause

En particular, $f$ es $g$-integrable y $\displaystyle \int_a^b f\,dg = 0$.
\vspace{0.5cm}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 3a}: %\pause
Sea $f:[a,b] \to \RR$ limitada y continua. Consideremos la función de salto
$$ g(x) = \left\{ \begin{matrix} u_0, & t < \widetilde{t}; \\ u_1, & t \geq \widetilde{t}. \end{matrix} \right. \qquad \ \widetilde{t} \in (a,b). $$
%\pause 
¿Cómo son las sumas de Riemann-Stieltjes? \\ %\pause

Tome una partición $P$ que incluya a $\widetilde{t}$, esto es $P = \{t_0,t_1,\ldots, t_j=\widetilde{t}, \ldots,t_n\}$. %\pause
Observe que
\vspace{-0.2cm}
\begin{eqnarray*}
	s(P,f,g) &=& \sum_{i=1}^n f(\xi_i) \, \big(g(t_i) - g(t_{i-1}) \big) %\pause
	\ = \ f(x_j)\, \big(g(t_j) - g(t_{j-1}) \big) \\ %\pause
	&=& f(\xi_j)\,(u_1 - u_0) \ = \ f(\xi_j) \, \delta g.
\end{eqnarray*}
%\pause

Como $t_{j-1} < \xi_j < t_j=\widetilde{t}$, entonces en el límite $||P|| \to 0$, tenemos que $t_{j-1} \to t_j^-$, de modo que $\xi_j \to \widetilde{t}^-$. %\pause
Así, por la continuidad de $f$, tendríamos que
$$ \int_a^b f\,dg = \lim_{||P||\to 0}   s(P,f,g) %\pause
    = \lim_{\xi \to \widetilde{t}^-} f(\xi_j)\,(u_1 - u_0) %\pause
    = f(\widetilde{t}) \,(u_1 - u_0). $$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 3b}: %\pause
De forma similar, sea $f:[a,b] \to \RR$ limitada y continua. Consideremos ahora la función de salto:
$$ g(x) = \left\{ \begin{matrix} u_0, & t \leq \widetilde{t}; \\ u_1, & t > \widetilde{t}. \end{matrix} \right. \qquad \ \widetilde{t} \in (a,b). $$
%\pause 
¿Cómo son las sumas de Riemann-Stieltjes? \\ %\pause
Tome una partición $P$ que incluya a $\widetilde{t}$, esto es $P = \{t_0,t_1,\ldots, t_j=\widetilde{t}, \ldots,t_n\}$. %\pause
Observe que
\vspace{-0.2cm}
\begin{eqnarray*}
	s(P,f,g) &=& \sum_{i=1}^n f(\xi_i) \, \big(g(t_i) - g(t_{i-1}) \big) %\pause
	\ = \ f(x_{j+1})\, \big(g(t_{j+1}) - g(t_j) \big) \\ %\pause
	&=& f(\xi_{j+1})\,(u_1 - u_0) \ = \ f(\xi_{j+1}) \, \delta g.
\end{eqnarray*}
%\pause

Como $\widetilde{t}=t_j < \xi_{j+1} < t_{j+1}$, entonces en el límite $||P|| \to 0$, tenemos que $t_{j+1} \to t_j^+$, de modo que $\xi_{j+1} \to \widetilde{t}^+$. %\pause
Así, por la continuidad de $f$, tendríamos que
$$ \int_a^b f\,dg = \lim_{||P||\to 0} s(P,f,g) %\pause
    = \lim_{\xi \to \widetilde{t}^+} f(\xi_j)\,(u_1 - u_0) %\pause
    = f(\widetilde{t}) \,(u_1 - u_0). $$
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 3c}: %\pause
Qué ocurre con la integral de Riemann-Stieltjes, en el ejemplo, anterior, cuando: \\ %\pause
\begin{itemize}
    \small
    \item[a)] $f$ es continua por la izquierda en $\widetilde{t}$, esto es, sólo sabemos que $\lim\limits_{t \to \widetilde{t}^-} f = f(\widetilde{t}^-) = f(\widetilde{t})$.

    \item[b)] $f$ es continua por la derecha en $\widetilde{t}$, esto es, sólo sabemos que $\lim\limits_{t \to \widetilde{t}^+} f = f(\widetilde{t}^+) = f(\widetilde{t})$.
    
    \item[c)] la función $g$ es de la forma
    $$ g(x) = \left\{ \begin{matrix} 
    u_0, & t < \widetilde{t}; \\ 
    u_1, & t = \widetilde{t}; \\ 
    u_2, & t > \widetilde{t}. \end{matrix} \right. \qquad \ \widetilde{t} \in (a,b). $$
\end{itemize}

\textbf{Prueba:} Ejercicio!
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 4}: %\pause
Sea $f:[a,b] \to \RR$ limitada, y para $a < c_1 < c_2 < b$, considere la función
$$ g(x) = \left\{ \begin{matrix} u_1, & a \leq t < c_1; \\ u_2, & c_1 \leq t < c_2; \\ u_3, & c_2 \leq t \leq b. \end{matrix} \right. $$
%\pause 
Tenemos que
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i) \, \Delta g_i %\pause
= \sum_{i=1}^n f(\xi_i) \, (u_{i+1} - u_i) %\pause
= f(\xi_1)\,(u_2-u_1) + f(\xi_2)\,(u_3-u_2). $$
%\pause
Luego, $\displaystyle \int_a^b f\,dg = f(c_1^{\pm})(u_2-u_1) + f(c_2^{\pm})(u_3-u_2)$, donde los signos $\pm$ dependen de la continuidad de $f$ en los puntos $c_1, c_2$. \\
%\pause
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Ejemplos}

\small
Sea $x > 0$. Sea $f:[0,x] \to \RR$ limitada y continua. Consideremos la función $g(t) = \lfloor t \rfloor$, la función mayor entero. \\
\bigskip %\pause

En este caso, $g$ también es limitada en $[0,x]$, de modo que $f$ es Riemann-Stieltjes integrable con respecto de $g$ en $[0,x]$. \\
\bigskip %\pause

Observe que los saltos de $g$ ocurren precisamente en los enteros $n = 1, 2, \ldots, \lfloor x \rfloor$, y son todos saltos de tamaño $\delta g_n = g(n^+) - g(n^-) = 1$. \\ 
\bigskip %\pause

Del ejemplo anterior, tenemos
$$ \int_0^x f\,dg = \sum_{n=1}^{\lfloor x \rfloor} f(n)\,\delta g_n = \sum_{n=1}^{\lfloor x \rfloor} f(n). $$
%\pause
Así que la teoría de sumas (finitas) de funciones, corresponde a un caso particular de la integral de RIemann-Stieltjes. \\
\end{frame}


% ------------ Frame 13 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
\textbf{Ejercicio:} Mostrar que la función de Dirichlet:
\begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{aula01/dirichlet-function.png}
    \caption{La función de Dirichlet.}
    \label{fig:dirichlet}
\end{figure}
no es Riemann-Stieltjes integrable sobre $[0,1]$, respecto de cualquier función continua, limitada, y no-decreciente $g:[0,1] \to \RR$ (obviamente, asumiento que $g$ no es constante).
\bigskip\vspace{3cm}
\end{frame}




\end{document}