    % A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Integral de Riemann]{\Large{Repaso de Integral de Riemann}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración}
\hfill (Aula 01) $\ $ 11.enero.2023} 
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *         Repaso de Integración en R         *
% **********************************************
\section{Integral de Darboux}


% ------------ Frame 01 ------------
\begin{frame}{Integral de Darboux}

\small
Sea $f:[a,b] \to \RR$ limitada, con $m \leq f(x) \leq M$, para todo $x \in [a,b]$. \\
%\pause

Recordemos que una partición (finita) $P$ del intervalo $[a,b]$ es un conjunto finito
$$ P = \{t_0, t_1, t_2, \ldots, t_n\}, $$
con $a = t_0 < t_1 < t_2 < \ldots < t_{n-1} < t_n = b$. %\pause
En este caso, la partición consiste de $n$ intervalos $I_j = [t_{j-1},t_j]$, para $j=1,2,\ldots,n$. \\
%\pause

Para cada $i=1,2,\ldots,n$, definimos
$$ m_i = \inf_{[t_{i-1},t_i]} f, \qquad \textmd{y} \qquad M_i = \sup_{[t_{i-1},t_i]} f. $$
%\pause

La \textbf{suma inferior de Darboux} $s(P,f)$ y la \textbf{suma superior de Darboux} $S(P,f)$ de la función $f$, asociadas a la partición $P$, se definen por
$$ s(P,f) = \sum_{i=1}^n m_i (t_i - t_{i-1}), \qquad S(P,f) = \sum_{i=1}^n M_i (t_i - t_{i-1}). $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Integral de Darboux}

\small
\begin{thm}
$f:[a,b] \to \RR$ limitada. Para toda partición $P$, $m(b-a) \leq s(P,f) \leq S(P,f) \leq M(b-a)$.
\end{thm}
%\pause

\textbf{Prueba}: \\
Para cada $i=1,2,\ldots,n$, $m_i \leq f(x) \leq M_i$, de modo que $m_i(t_i-t_{i-1}) \leq M_i(t_i-t_{i-1})$. %\pause
Sumando sobre cada $i$, obtenemos
$$ s(P,f) = \sum_{i=1}^n m_i(t_i-t_{i-1}) %\pause
\leq \sum_{i=1}^n M_i(t_i-t_{i-1}) %\pause
= S(P,f). \ \boxed{} $$
%\pause

\begin{figure}
    \centering
    \includegraphics[height=.18\linewidth]{aula01/infsum.png}
    \includegraphics[height=.187\linewidth]{aula01/supsum.png}
\end{figure}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Integral de Darboux}

\small
Sean $P, Q$ particiones de $[a,b]$. Recordemos que $Q$ es un \textbf{refinamiento} de $P$ si $P \subseteq Q$ ($Q$ tiene al menos los mismos puntos de $P$). En este caso, decimos que $Q$ es \textbf{más fina} que $P$, o también decimos que $P$ es \textbf{menos fina} (\emph{coarse}) que $Q$. \\
%\pause

\begin{thm}
Sea $f:[a,b] \to \RR$ limitada, $P$, $Q$ particiones de $[a,b]$, con $P \subseteq Q$. Entonces
$$ s(P,f) \leq s(f,Q) \leq S(f,Q) \leq S(P,f). $$
\end{thm}

\textbf{Prueba}: %\pause
Consideramos el caso simple en que el refinamiento añade sólo un punto, %\pause
digamos $Q = P \cup \{x\} = \{t_0,t_1,\ldots,t_{j-1}, x, t_j, \ldots, t_n\} = %\pause
\{x_0,x_1, \ldots, x_{n+1}\}$. \\ %\pause

Esto es, $x_i = t_i$ para $i=0,1,\ldots,j-1$, $x_j=x$ y $x_i = t_{i-1}$ para $i=j+1,\ldots,n+1$. \\ %\pause

Definamos $\widetilde{m}_i = \inf\limits_{[x_{i-1}, x_i]} f$ y $\widetilde{M}_i = \sum\limits_{[x_{i-1}, x_i]} f$. Entonces
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Integral de Darboux}

\small
\begin{eqnarray*}
	s(Q,f) &=& \sum_{i=1}^{n+1} \widetilde{m}_i (x_i-x_{i-1}) \\ %\pause
	&=& \sum_{i=1}^{j-1} m_i (t_i-t_{i-1}) + \underbrace{\widetilde{m}_j(x-t_{i-1}) + \widetilde{m}_{j+1} (t_j-x)}_{\geq m_j(t_j - t_{j-1}) } + \sum_{i=j+1}^n m_i(t_i-t_{i-1}) \\ %\pause
	&\geq & \sum_{i=1}^n m_i(t_i-t_{i-1}) = s(P,f).
\end{eqnarray*}
%\pause
Un argumento similar con supremo, en lugar de ínfimo, muestra que $S(Q,f) \leq S(P,f)$. \\ %\pause

Para el caso general, si $Q = P \cup \bigcup_{j=1}^k \{x_j\}$, basta aplicar el argumento anterior a cada uno de los puntos $x_j$. \boxed{}
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Integral de Darboux}

\small
Una \textbf{cadena} de refinamientos de una partición $P$ de $[a,b]$, es una secuencia de particiones
$$ P \subseteq P_1 \subseteq P_2 \subseteq \ldots \subseteq P_k \subseteq \ldots $$
%\pause

Del teorema y la propiedad anteriores, podemos deducir que si $\{P_k\}_{k \geq 1}$ es una cadena de refinamientos de $P$, entonces, para cualquier función limitada $f:[a,b] \to \RR$ vale
$$ s(P,f) \leq s(P_1,f) \leq \ldots \leq s(P_k,f) \leq \ldots \leq S(P_k,f) \leq \ldots \leq S(P_1,f) \leq S(P,f). $$
%\pause

En particular: %\pause
\begin{itemize}
	\small
	\item La secuencia de sumas inferiores $s(f,P_k)$ es monótona no-decreciente, %\pause
	y está limitada superiormente por $M(b-a)$. %\pause
	Luego, converge %\pause
	(a su supremo).
	\item La secuencia de sumas superiores $S(f,P_k)$ es monótona no-creciente, %\pause
	y está limitada inferiormente por $m(b-a)$. %\pause
	Luego, converge (a su ínfimo). %\pause
\end{itemize}
\vspace{0.5cm}

\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Integral de Darboux}

\small
\begin{defn}
Sea $f:[a,b] \to \RR$ función limitada. Definimos la \textbf{integral inferior} de Darboux por 
\vspace{-0.2cm}
$$ \bint_a^b f = \bint_a^b f(t)\,dt = \sup\limits_P s(P,f) = \limsup\limits_{||P||\to 0} s(P,f). $$
De la misma forma, definimos la \textbf{integral superior} de Darboux de $f$ como
\vspace{-0.2cm}
$$ \tint_a^b f = \tint_a^b f(t)\,dt = \inf\limits_P S.(P,f) = \liminf\limits_{||P||\to 0} s(P,f). $$
\end{defn}
\vspace{1.5cm}
\end{frame}



% ------------ Frame 07 ------------
\begin{frame}{Integral de Darboux}

\small
\begin{prop}
Sean $f,g: [a,b] \to \RR$ limitadas. Valen las siguientes afirmaciones:
\begin{itemize}
	\small
	\item[i)] Para toda partición $P$ de $[a,b]$, $\displaystyle s(P,f) \leq \bint_a^b f$ y $\displaystyle \tint_a^b f \leq S(P,f)$.
	\item[ii)] Dado $\varepsilon > 0$, existen particiones $\underline{P}$ y $\overline{P}$ de $[a,b]$ tales que
    \vspace{-0.2cm}
	$$ \bint_a^b f - s(\underline{P},f) < \varepsilon, \qquad \textmd{y} \qquad S(\overline{P},f) - \tint_a^b < \varepsilon. $$
	\item[iii)] $\displaystyle \bint_a^b f = \bint_a^c f + \bint_c^b f$ y $\displaystyle  \tint_a^b f = \tint_a^c f + \tint_c^b f$.
	\item[iv)] $\displaystyle \bint f + \bint g \leq \bint (f+g) \leq \int (f+g) \leq \tint (f+g) \leq \tint f  + \tint g$.
	\item[v)] $f \leq g \quad \Longrightarrow \quad \displaystyle \bint f \leq \bint g$ y $\displaystyle \tint f \leq \tint g$.
\end{itemize}
\end{prop}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Integral de Darboux}

\small
\begin{defn}
Una función limitada $f:[a,b] \to \RR$ es \textbf{Darboux-integrable} si $\displaystyle \bint_a^b f = \tint_a^b f$.
\end{defn}
%\pause

\begin{thm}
Sea $f:[a,b] \to \RR$ limitada. Las siguientes son equivalentes:
\begin{itemize}
	\small
	\item[i)] $f$ es Darboux-integrable.
	\item[ii)] Para todo $\varepsilon > 0$, existen particiones $P, Q$ de $[a,b]$ tales que $S(P,f) - s(Q,f) < \varepsilon$.
    \item[iii)] Para todo $\varepsilon > 0$, existe una partición $P$ de $[a,b]$ tal que $S(P,f) - s(P,f) < \varepsilon$.
	\item[iv)] Para todo $\varepsilon > 0$, existe una partición $P = \{t_0,t_1,\ldots,t_n\}$ de $[a,b]$ tal que
 \vspace{-0.2cm}
 $$ \mathcal{O}_P(f) = \sum_{i=1}^n \omega_i (t_i - t_{i-1}) < \varepsilon. $$
\end{itemize}
\vspace{-0.2cm}
 El número $\omega_i = M_i - m_i$ se llama la oscilación de $f$ sobre el subintervalo $[t_{i-1}, t_i]$.
\end{thm}
\end{frame}


% **********************************************
% *            Integral de Riemann             *
% **********************************************
\section{Integral de Riemann}

% ------------ Frame 09 ------------
\begin{frame}{Integral de Riemann}

\small
Recordemos que si $f:[a,b] \to \RR$ es limitada, una \textbf{suma de Riemann} de $f$ sobre la partición $P = \{t_0, t_1, \ldots, t_n\}$ es una suma de la forma
$$ \sum_{i=1}^n f(\xi_i) (t_i - t_{i-1}), \ \ \textmd{con} \ t_{i-1} \leq \xi_i \leq t_i. $$
%\pause

Recordemos también que
\begin{defn}
$f$ es \textbf{Riemann-integrable} si el límite $\displaystyle \lim_{||P|| \to 0} \sum_{i=1}^n f(\xi_i) (t_i - t_{i-1})$ existe, (para cualquier partición $P$ y cualquier elección válida de los $\xi_i$).
\end{defn}
%\pause

En ese caso, escribimos dicho límite como $\displaystyle \int_a^b f = \int_a^b f(t)\,dt$.
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Integral de Riemann}

\small
Nota:  $||P|| = \sup (t_i - t_{i-1})$ es la \textbf{norma} de la partición $P$. \\
%\pause

\begin{thm}[Equivalencia entre Riemann y Darboux]
Sea $f:[a,b] \to \RR$ limitada. $f$ es Darboux-integrable $\Longeftrightarrow \ f$ es Riemann-integrable. 
\end{thm}
\vspace{0.5cm}
%\pause

\textbf{Prueba}: Ejercicio!
\vspace{3cm}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Integral de Riemann}

\small
\textbf{Ejemplo}:  La función de Dirichlet
\vspace{-0.3cm}
\begin{figure}
    \centering
    \includegraphics[height=.2\linewidth]{aula01/dirichlet-function.png}
\end{figure}
%pause

Para cualquier partición $P$ de $[a,b]$, los subintervalos $[t_{i-1},t_i]$ siempre contienen racionales e irracionales. %\pause
Luego, $m_i = 0$ y $M_i = 1$, para todo $i$, de modo que $s(P,f) = 0$ e $S(P,f) = b-a = 1$, para toda partición $P$. \\ \\
%\pause

Portanto, $\displaystyle \bint_0^1 f(t)\,dt = 0$ e $\displaystyle \tint_0^1 f(t)\,dt = 1$, por lo que $f$ no es Riemann integrable.
\end{frame}

\end{document}