% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Propiedades de Riemann-Stieltjes]{\Large{Propiedades de la Integral de Riemann-Stieltjes}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración} \hfill (Aula 03) $\ $ 18.enero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Integral de Riemann-Stieltjes        *
% **********************************************
\section{Propiedades de Riemann-Stieltjes}


% ------------ Frame 01 ------------
\begin{frame}{Criterio de Cauchy}

\small
\begin{thm}[Criterio de Cauchy para integrabilidad]
Sean $f,g:[a,b] \to \RR$ limitadas. $f$ es $g$-integrable en $J = [a,b] \ \Longleftrightarrow \ $ para cada $\varepsilon > 0$, existe una partición $P_\varepsilon$ de $J$ tal que si $P,Q$ son refinamientos de $P_\varepsilon$ entonces 
$$ \big| s(P,f,g) - s(Q,f,g) \big| < \varepsilon. $$
\end{thm}
\bigskip %\pause

\textbf{Prueba:} ($\Rightarrow$) Sea $I = \int_a^b f\,dg$. %\pause
Dado $\varepsilon > 0$, tome $P_\varepsilon$ la partición en la definición del límite de la integral de RS, para $\tfrac{varepsilon}{2}$. \\ %\pause
Como $P,Q$ son refinamientos de $P_\varepsilon$, entonces
$$ \big| s(P,f,g) - I \big| < \tfrac{\varepsilon}{2} \qquad \textmd{y} \qquad \big| s(Q,f,g) - I \big| < \tfrac{\varepsilon}{2}. $$
%\pause
Luego, de la desigualdad triangular
$$ \big| s(P,f,g) - s(Q,f,g) \big| \leq \big| s(P,f,g) - I \big| + \big| s(Q,f,g) - I \big| < \tfrac{\varepsilon}{2} + \tfrac{\varepsilon}{2} = \varepsilon. $$
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Propiedades}

\small
\begin{thm}[Propiedades Lineales de la Integral RS]
Sean $f,g,f_1,f_2,g_1,g_2:[a,b] \to \RR$ limitadas, $\alpha,\beta \in \RR$.
\begin{itemize}
	\item[a)] Si $f_1,f_2$ son $g$-integrables en $[a,b]$, entonces $\alpha f_1 + \beta f_2$ es $g$-integrable sobre $[a,b]$ y 
	$$ \int_a^b \big( \alpha f_1 + \beta f_2 \big)\,dg = \alpha \int_a^b f_1\,dg + \beta \int_a^b f_2\,dg. $$
	\item[b)] Si $f$ es $g_1$-integrable y $f$ es $g_2$-integrable en $[a,b]$, entonces $f$ es $(\alpha g_1 + \beta g_2)$-integrable sobre $[a,b]$ y 
	$$ \int_a^b f\,\big( \alpha g_1 + \beta g_2 \big) = \alpha \int_a^b f\,dg_1 + \beta \int_a^b f\,dg_2. $$
\end{itemize}
\end{thm}
%\pause

\textbf{Prueba}: (a) Sean $\int_a^b f_1\,dg = I_1$ y $\int_a^b f_2\,dg = I_2$. %\pause
Tomemos particiones $P_1,P_2$ de $[a,b]$ tales que
$$ \alpha \big| s(P_1,f_1,g) - I_1 \big| < \tfrac{\varepsilon}{2} \qquad \textmd{y} \qquad \beta \big| s(P_2,f_2,g) - I_2 \big| < \tfrac{\varepsilon}{2}. $$
%\pause
Sea $P$ un refinamiento común a $P_1$ y $P_2$ (e.g. $P = P_1 \cup P_2$). Note que %\pause
\begin{eqnarray*}
	s(P, \alpha f_1 + \beta f_2, g) %=% \sum_{i=1}^n \big(\alpha f_1 + \beta f_2)(\xi_i)\,\Delta g_i %\pause
	\ = \ \alpha \sum_{i=1}^n f_1(\xi_i)\,\Delta g_i + \beta \sum_{i=1}^n f_2(\xi_i)\,\Delta g_i \\ %\pause
	&=& \alpha s(P,f_1,g) + \beta s(P,f_2,g).
\end{eqnarray*}
%\pause
 
Luego, la desigualdad triangular hace el trabajo:
$$ \big| s(P, \alpha f_1 + \beta f_2, g) - (\alpha I_1 + \beta I_2) \big| \leq \alpha \big| s(P,f_1,g) - I_1 \big| + \beta \big| s(P,f_2,g) - I_2 \big| < \varepsilon. $$
%\pause
Esto muestra que el límite $\lim_{||P||\to 0} s(P, \alpha f_1 + \beta f_2, g)$ existe, y vale (i). \\
\bigskip %\pause

(b) Idem. $\boxed{}$
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Propiedades}

\small
\begin{thm}
Sean $a \leq c \leq b$, y sea $f$ una función $g$-integrable sobre los intervalor $[a,c]$ y $[c,b]$. Entonces $f$ es $g$-integrable sobre $[a,b]$ y 
$$ \int_a^b f\,dg = \int_a^c f\,dg + \int_c^b f\,dg. $$
\end{thm}
%\pause

\textbf{Prueba}: Sean $\int_a^c f\,dg = I_1$ y $\int_c^b f\,dg = I_2$. %\pause 
Dado $\varepsilon > 0$, tomemos $P_\varepsilon'$ una partición de $[a,c]$ tal que cualquier refinamiento $P'$ satisface
$$ \big| s(P',f,g) - I_1 \big| < \tfrac{\varepsilon}{2}. $$
%\pause
Similarmente, tomemos $P_\varepsilon''$ una partición de $[c,b]$ tal que cualquier refinamiento $P''$ satisface
$$ \big| s(P'',f,g) - I_2 \big| < \tfrac{\varepsilon}{2}. $$
%\pause

Considere ahora $Q = P_\varepsilon' \cup P_\varepsilon''$, la cual es una particiones de $[a,b]$, y sea $P$ un refinamiento de $Q$. %\pause
Podemos escribir $P = P_1 \cup P_2$, donde $P_1 = P\big|_{[a,c]}$ (es partición de $[a,c]$) y $P_2 = P\big|_{[c,b]}$ (es partición de $[c,b]$).
%\pause
Como $s(P,f,g) = s(P_1,f,g) + s(P_2,f,g)$ (¿por qué?), %\pause
obtenemos
$$ \big| s(P,f,g) - (I_1 + I_2) \big| \leq \big| s(P_1,f,g) - I_1 \big| + \big| s(P_2,f,g) - I_2 \big| < \varepsilon. $$
%\pause
Esto muestra que el límite $\lim_{||P||\to 0} s(P, \alpha f_1 + \beta f_2, g)$ existe, y vale el enunciado. $\boxed{}$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Propiedades}

\small
\begin{thm}[Integración por Partes]
Sean $f,g:[a,b] \to \RR$ funciones limitadas. Entonces, $f$ es $g$-integrable en $[a,b]$ si, y sólo si, $g$ es $f$-integrable en $[a,b]$. En este caso, vale
$$ \int_a^b f\,dg + \int_a^b g\,df = f(b)g(b) - f(a)g(a). $$
\end{thm}
%\pause

\textbf{Prueba}: Sean $\int_a^c f\,dg = I_1$ y $\int_c^b f\,dg = I_2$. %\pause 
Dado $\varepsilon > 0$, tomemos $P_\varepsilon'$ una partición de $[a,c]$ tal que cualquier refinamiento $P'$ satisface
$$ \big| s(P',f,g) - I_1 \big| < \tfrac{\varepsilon}{2}. $$
%\pause
Similarmente, tomemos $P_\varepsilon''$ una partición de $[c,b]$ tal que cualquier refinamiento $P''$ satisface
$$ \big| s(P'',f,g) - I_2 \big| < \tfrac{\varepsilon}{2}. $$
%\pause

Considere ahora $Q = P_\varepsilon' \cup P_\varepsilon''$, la cual es una particiones de $[a,b]$, y sea $P$ un refinamiento de $Q$. %\pause
Podemos escribir $P = P_1 \cup P_2$, donde $P_1 = P\big|_{[a,c]}$ (es partición de $[a,c]$) y $P_2 = P\big|_{[c,b]}$ (es partición de $[c,b]$).
%\pause
Como $s(P,f,g) = s(P_1,f,g) + s(P_2,f,g)$ (¿por qué?), %\pause
obtenemos
$$ \big| s(P,f,g) - (I_1 + I_2) \big| \leq \big| s(P_1,f,g) - I_1 \big| + \big| s(P_2,f,g) - I_2 \big| < \varepsilon. $$
%\pause
Esto muestra que el límite $\lim_{||P||\to 0} s(P, \alpha f_1 + \beta f_2, g)$ existe, y vale el enunciado. $\boxed{}$
\end{frame}


% **********************************************
% *       Integral de Riemann-Stieltjes        *
% **********************************************
\section{Ejemplos}

% ------------ Frame 06 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 1:} \\
%\pause
Sea $f:[a,b] \to \RR$ limitadas, y tome $g(x) = x$, la función identidad. \\
%\pause

En este caso, tenemos que $g$ es también limitada en el compacto $[a,b]$, %\pause
de modo que $f$ es Riemann-Stieltjes integrable respecto de $g$. \\
\bigskip
%\pause

La integral es
$$ \int_a^b f\,dg = \int_a^b f(t) dg(t) = \int_a^b f(t)\,dt. $$
%\pause
por lo que la integral de Riemann-Stieltjes se reduce a la integral de Riemann. \\
\bigskip

De ahí que la teoría de la integral de Riemann-Stieltjes generaliza a la de Riemann.
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 1}: %\pause
Tome $g(x) = x$, la función identidad. %\pause 
Observe que $g$ es limitada en cualquier intervalo $[a,b]$. \\
%\pause
En este caso, $s(P,f,g) = \sum_{i=1}^n f(\xi_i) \,\big( g(t_i)-g(t_{i-1}) \big) = \sum_{i=1}^n f(\xi_i) \,(t_i-t_{i-1} $$
y las sumas de Riemann-Stieltjes se reducen a sumas de Riemann. %\pause
Tomando límites cuando $||P|| \to 0$, obtenemos que
$$ \int_a^b f\,dg = \int_a^b f(t)\,dt $$
y se obtiene la integral de Riemann usual. (Riemann-Stieltjes generaliza a la integral de Riemann). \\
\\ %\pause

\textbf{Ejemplo 2}: %\pause
Sea $g:[a,b] \to \RR$ una función constante. %\pause
En este caso, $\delta g_i = g(t_i) - g(t_{i-1}) = 0$, para todo $i=1,2,\ldots,n$. %\pause
Portanto,
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i) \,\big( g(t_i)-g(t_{i-1}) \big) = 0, $$
para cualquier partición $P$ de $[a,b]$. \\ %\pause
En particular, $f$ es $g$-integrable y $\displaystyle \int_a^b f\,dg = 0$.
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 3}: %\pause
Sea $f[a,b] \to \RR$ limitada y considere la función de salto
$$ g(x) = \left\{ \begin{matrix} u_0, & t < \widetile{t}; \\ u_1, & t >= \widetilde{t}. \end{matrix} \right. \qquad \ t^\ast \in (a,b). $$
%\pause 
¿Cómo son las sumas de Riemann-Stieltjes? \\ %\pause

Tomemos una partición $P$ que incluya a $t^\ast$, esto es $P = \{t_0,t_1,\ldots,t_j=t^\ast,\ldots,t_n\}$. %\pause
Observe que
\begin{eqnarray*}
	s(P,f,g) &=& \sum_{i=1}^n f(\xi_i) \, \big(g(t_i) - g(t_{i-1}) \big) %\pause
	\ = \ f(x_j)\, \big(g(t_j) - g(t_{j-1}) \big) + f(\xi_{j+1})\, \big(g(t_{j+1}) - g(t_j) \big) \\ %\pause
	&=& f(\xi_{j+1}) - f(\xi_j),
\end{eqnarray*}
%\pause
con $t_{j-1} < \xi_j < t^\ast < $. \\ %\pause
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
\textbf{Ejemplo 4}: %\pause
Sea $f[a,b] \to \RR$ limitada, y para $a < c_1 < c_2 < b$, considere la función
$$ g(x) = \left\{ \begin{matrix} u_1, & a \leq t < c_1; \\ u_2, & c_1 \leq t < c_2; \\ u_3, & c_2 \leq t \leq b. \end{matrix} \right. $$
%\pause 
Tenemos que
$$ s(P,f,g) = \sum_{i=1}^n f(\xi_i) \, \Delta g_i %\pause
= \sum_{i=1}^n f(\xi_i) \, (u_{i+1} - u_i) %\pause
= f(\xi_1)\,(u_2-u_1) + f(\xi_2)\,(u_3-u_2). $$
%\pause
Luego, $\displaystyle \int_a^b f\,dg = f(c_1^{\pm})(u_2-u_1) + f(c_2^{\pm})(u_3-u_2)$, donde los signos $\pm$ dependen de la continuidad de $f$ en los puntos $c_1, c_2$. \\
%\pause

En general, si $f,g$ son limitadas y $g$ posee un número finito de discontinuidades en $c_i$, $i=1,2,\ldots,k$, entonces
$$ \int_a^b f\,dg = \sum_{i=1}^k f(c_i^{pm})\, \delta g_i, \ \ \textmd{con} \ \delta g_i = g(c_i^+) - g(c_i^-). $$
\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Integral de Riemann-Stieltjes}

\small
\end{frame}


\end{document}