% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Variación Limitada]{\Large{Funciones de Variación Limitada}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración} \hfill (Aula 04) $\ $ 23.enero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Integral de Riemann-Stieltjes        *
% **********************************************
\section{Propiedades de Riemann-Stieltjes}


% ------------ Frame 01 ------------
\begin{frame}{Modificación de la Integral}

\small
\begin{thm}[Modificación de la Integral]
Sean $f,g:[a,b] \to \RR$ limitadas. Si la derivada $g'$ existe y es continua en $(a,b)$, y $f$ es $g$-integrable en $[a,b]$, entonces el producto $fg$ es Riemann-integrable en $[a,b]$, y 
$$ \displaystyle \int_a^b f\,dg = \int_a^b f(t)\,g'(t)\,dt. $$
\end{thm} 
%\pause

\textbf{Prueba:} Como $g'$ es continua en $[a,b]$, entonces $g'$ es uniformemente continua. \\ %\pause
Sea $\varepsilon > 0$, y tomemos un partición $P = \{t_0, t_1, \ldots, t_n\}$ de $[a,b]$, tal que si 
$$ \xi_i, \zeta_i \in [t_i, t_{i-1}] \qquad \Longrightarrow \qquad \big| g'(\xi_i) - g'(\zeta_i) \big| < \tfrac{\varepsilon}{|f||(b-a)}, $$ 
donde $||f|| = \sup f$ en $[a,b]$. \\ 
\bigskip %\pause

Consideramos la diferencia entre las sumas $s(P,f,g)$ y $s(P,fg')$, usando los puntos $\xi_i$ como representantes de $P$:
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Propiedades}

\small
\begin{eqnarray*}
	\big| s(P,f,g) - s(P,fg') \big| 
    &=& \Big| \sum_{i=1}^n f(\xi_i) \, \big( g(t_i) - g(t_{i-1}) \big) - \sum_{i=1}^n f(\xi_i) \, g'(\xi_i) \, \big( t_i - t_{i-1} \big) \Big|.
\end{eqnarray*}
%pause

Por el teorema del valor medio, existe $\zeta_i \in (t_{i-1},t_i)$ tal que $g(t_i) - g(t_{i-1}) = g'(\zeta_i)\,\big(t_i - t_{i-1} \big)$. %\pause
Luego,
%\pause
 
\begin{eqnarray*}
	\big| s(P,f,g) - s(P,fg') \big| 
    &=& \Big| \sum_{i=1}^n f(\xi_i) \, g'(\zeta_i)\, \big( t_i - t_{i-1} \big) - \sum_{i=1}^n f(\xi_i) \, g'(\xi_i) \, \big( t_i - t_{i-1} \big) \Big| \\ %\pause 
    &\leq & \sum_{i=1}^n |f(\xi_i)| \Big| g'(\zeta_i) - g'(\xi_i) \Big| \, \big( t_i - t_{i-1} \big) \\ %\pause
    &\leq & \sum_{i=1}^n ||f|| \cdot \tfrac{\varepsilon}{||f||(b-a)} \big( t_i - t_{i-1} \big) %\pause
    \ = \ \varepsilon.  
\end{eqnarray*}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Propiedades}

\small
Del argumento anterior, para $\varepsilon > 0$, existe una partición $P'$ de $[a,b]$ tal que cualquier refinamiento $P$ cumple
\vspace{-0.2cm}
$$ | s(P,f,g) - s(P,fg') | < \tfrac{\varepsilon}{2}. $$
%\pause

Por otro lado, como $f$ es $g$-integrable, existe una partición $P''$ de $[a,b]$, tal que todos sus refinamientos $P$ cumplen
\vspace{-0.2cm}
$$ \Big| s(P,f,g) - \int_a^b f\,dg \Big| < \tfrac{\varepsilon}{2}. $$
%\pause

Tomando un refinamiento cualquiera de $P' \cup P''$, obtenemos que
$$ \Big| s(P,fg') - \int_a^b f\,dg \Big| 
    \leq \big| s(P,fg') - s(P,f,g) \big| + \Big| s(P,f,g) - \int_a^b f\,dg \Big| < \tfrac{\varepsilon}{2} + \tfrac{\varepsilon}{2} = \varepsilon. $$
%pause

Portanto, $\lim\limits_{||P|| \to 0} s(P,fg')$ rxiste, $fg'$ es Riemann-integrable y 
$$ \int_a^b f\,dg = \lim\limits_{||P|| \to 0} s(P,fg') = \int_a^b f(t)g'(t)\,dt. \ \boxed{} $$
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Ejemplos}

\small
\textbf{Ejemplo 1:} Calcular $\displaystyle \int_0^{\pi/2} \sin t\,d\sin t$. \\
\bigskip %\pause
\vspace{2cm}

\textbf{Ejemplo 2:} Calcular $\displaystyle \int_0^N x^2\, d(x-\lfloor x \rfloor)$. \\
\bigskip
\vspace{2cm}
\end{frame}


% **********************************************
% *      Funciones de Variación Limitada       *
% **********************************************
\section{Funciones de Variación Limitada}


% ------------ Frame 04 ------------
\begin{frame}{Variación Limitada}

\small
%A continuación definimos un espacio de funciones, que es importante en el desarrollo de la teoría de integración. \\
%\bigskip %\pause

\begin{defn}
Sea $f:[a,b] \to \RR$ una función, y sea $P = \{t_0, t_1, \ldots, t_n\}$ una partición de $[a,b]$. Definimos la \textbf{variación} de $f$ respecto de $P$ como
\vspace{-0.2cm}
$$ v_f(P) = \sum_{i=1}^n \big| f(t_i) - f(t_{i-1}) \big|. $$
\end{defn}
\vspace{-0.3cm}
%\pause

\begin{defn}
Sean $f$ y $P$ como arriba. Decimos que la función $f$ es \textbf{de variación limitada} (\textbf{de variación acotada}), cuando el conjunto $\{v_f(P): P \ \textmd{es partición de} \ [a,b]\}$ es limitado. \\ %\pause
En ese caso, definimos la \textbf{variación total} de $f$ en $[a,b]$ por
\vspace{-0.3cm}
$$ V_f\,[a,b] = \sup \{v_f(P): P \ \textmd{es partición de} \ [a,b]\}. $$
\end{defn}
%\pause
Denotamos por $\mathbf{BV[a,b]}$ al conjunto de las funciones de variación limitada en $[a,b]$. \\ %\pause
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Variación Limitada}

\small
\begin{thm}[Propiedades]
Sean $f,g:[a,b] \to \RR$, $P,Q$ particiones de $[a,b]$. Entonces:
\begin{itemize}
    \small
    \item[i)] $P \subseteq Q \ \Rightarrow \ v_f(P) \leq v_f(Q)$.
    %\pause
    \item[ii)] Si $f$ es monótona no-decreciente, entonces $v_f(P) = f(b) - f(a)$. Si $f$ es monótona no-creciente, entonces $v_f(P) = f(a) - f(b)$. \\
    En cualquiera de los dos casos, $f$ es de variación limitada, y $V_f[a,b] = |f(b) - f(a)|$.
    %\pause
    \item[iii)] Si $f$ es constante, entonces $v_f(P) = 0$. En este caso, $f$ es de variación limitada y $V_f[a,b] = 0$.
    %\pause
    \item[iv)] Si $f$ es Lispchitz, con constante $L$, entonces $f$ es de variación limitada y $V_f[a,b] \leq L(b-a)$.
    %\pause
    \item[v)] Si $f$ es diferenciable y tal que $|f'(t)| \leq L$ en $[a,b]$, entonces $f$ es de variación limitada y $V_f[a,b] \leq L(b-a)$.
    %\pause
    
\end{itemize}
\end{thm}
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Variación Limitada}

\small
\textbf{Ejemplo}: Consideremos la función $f:[0,1] \to \RR$, dada por
$$ f(x) = \left\{ \begin{matrix} 0, & x=0; \\ \sin \tfrac{1}{x}, & x \neq 0. \end{matrix} \right. $$
Mostramos que $f$ no es de variación limitada en $[0,1]$. \\
\vspace{4cm}
\end{frame}


% ------------ Frame 07 ------------
\begin{frame}{Variación Limitada}

\small
\begin{pros}
Sean $f,g:[a,b] \to \RR$ funciones en $\in BV[a,b]$, $\alpha,\beta \in \RR$. Entonces, valen las siguientes propiedades:
\begin{itemize}
    \small
    \item[i)] $|f(x)| \leq |f(a)| + V_f[a,b]$, para todo $x \in [a,b]$.
    %\pause
    \item[ii)] $\alpha f \in BV[a,b]$ y $V_{af}[a,b] = |\alpha| V_f[a,b]$.
    %\pause
    \item[iii)] $f+g \in BV[a,b]$ y $V_{f+g}[a,b] \leq V_f[a,b] + V_g[a,b]$.
    %\pause
    \item[iv)] $fg \in BV[a,b]$ y $V_{fg}[a,b] \leq ||g|| V_f[a,b] + ||f|| V_g[a,b]$.
    %\pause
    \item[v)] $BV[a,b]$ es un $\RR$-espacio vectorial.
    %\pause
    \item[vi)] La función $f \to V_f[a,b]$ no es una norma para $BV[a,b]$. %\pause 
    Sin embargo, \\
    $f \to ||f||_{BV} = |f(a)| + V_f[a,b]$ sí lo es.
\end{itemize}
\end{pros}

\textbf{Prueba}: Ejercicio! $\boxed{}$
\end{frame}

\end{document}