% A pure minimalistic LaTeX-Beamer theme for everyone to use.
% Copyright (C) 2020 Kai Norman Clasen

% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even    the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <https://www.gnu.org/licenses/>.

% This file is part of beamerthemepureminimalistic.

% If problems/bugs are found or enhancements are desired, please contact
% me over: https://github.com/kai-tub/latex-beamer-pure-minimalistic

\documentclass[11pt, aspectratio=169]{beamer}
% should also look nice for the classic aspectratio
% of course, than the text has to be refitted
% \documentclass{beamer} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usepackage[options]{algorithm2e}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{mathtools}
\usetheme[showmaxslides, darkmode, helvetia]{pureminimalistic}

\usepackage[backend=biber, doi=false, maxbibnames=2, maxcitenames=2,%
            style=numeric, sorting=none, url=false, eprint=false]{biblatex}
\usepackage{hyperref}

\addbibresource{demo_bib.bib}
% this makes it possible to add backup slides, without counting them
\usepackage{appendixnumberbeamer}
\renewcommand{\appendixname}{\texorpdfstring{\translate{appendix}}{appendix}}

% if loaded after begin{document} a warning will appear: "pdfauthor already used"
\title[Propiedades de Integrabilidad]{\Large{Propiedades de Integrabilidad}}
%\title[short title]{Intro}
%\title[short title]{This is the normal length of a research paper: always longer than you would expect}
\author{Alan Reyes-Figueroa \\}
\institute{\textcolor{\gray}{Teoría de la Medida e Integración} \hfill (Aula 05) $\ $ 25.enero.2023}
%\date{\today}

% ----- set colors -----

\definecolor{textcolor}{RGB}{0, 0, 0}
%\definecolor{title}{RGB}{128, 0, 0}
\definecolor{title}{RGB}{14,84,48}
\definecolor{footercolor}{RGB}{96, 96, 96}
\definecolor{bg}{RGB}{255, 255, 255}

\definecolor{bg2}{RGB}{64, 64, 64}
\definecolor{text2}{RGB}{192, 192, 192}

\renewcommand{\beamertextcolor}{textcolor}
\renewcommand{\beamerbgcolor}{bg}
\renewcommand{\beamerfootertextcolor}{footercolor}
\renewcommand{\beamertitlecolor}{title}

% ----- set logos -----
 
\renewcommand{\logotitle}{\includegraphics%
   [width=0.4\linewidth]{logos/Logo-horizontal-verde.png}}
\renewcommand{\logoheader}{\includegraphics%
   [width=0.5\linewidth]{}}
\renewcommand{\logofooter}{\includegraphics%
   [width=0.65\linewidth]{logos/Logo-horizontal-verde.png}}

% ----- set environments -----

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{pros}{Proposición}
\newtheorem{lem}{Lema}
\newtheorem{cor}{Corolario}
\newtheorem{defn}{Definición}

\newcommand{\CC}{\mathbb{C}}
\newcommand{\DD}{\mathbb{D}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\TT}{\mathbb{T}}
\newcommand{\ZZ}{\mathbb{Z}}

\newcommand{\aaa}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\cc}{\mathbf{c}}
\newcommand{\ee}{\mathbf{e}}
\newcommand{\nn}{\mathbf{n}}
\newcommand{\pp}{\mathbf{p}}
\newcommand{\qq}{\mathbf{q}}
\newcommand{\ttt}{\mathbf{t}}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\ww}{\mathbf{w}}
\newcommand{\xx}{\mathbf{x}}
\newcommand{\yy}{\mathbf{y}}
\newcommand{\zz}{\mathbf{z}}

% derivadas
\newcommand{\ddx}[1]{\frac{d}{d #1}}
\newcommand{\dfdx}[2]{\frac{d #1}{d #2}}
\newcommand{\ddyxx}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\ddydx}[3]{\frac{d^2 #1}{d #2 d #3}}
\newcommand{\ttx}[1]{\tfrac{d}{d #1}}
\newcommand{\tftx}[2]{\tfrac{d #1}{d #2}}

\newcommand{\ppx}[1]{\frac{\partial}{\partial #1}}
\newcommand{\pfpx}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfxx}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ppfpx}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\ssx}[1]{\tfrac{\partial}{\partial #1}}
\newcommand{\sfsx}[2]{\tfrac{\partial #1}{\partial #2}}
\newcommand{\ssfxx}[2]{\tfrac{\partial^2 #1}{\partial #2^2}}
\newcommand{\ssfpx}[3]{\tfrac{\partial^2 #1}{\partial #2 \partial #3}}

\DeclareMathOperator{\argmin}{argmin}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\divv}{div}
\DeclareMathOperator{\im}{Im}
\DeclareMathOperator{\idx}{Index}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\tr}{tr}


\makeatletter
\newcommand\tint{\mathop{\mathpalette\tb@int{t}}\!\int}
\newcommand\bint{\mathop{\mathpalette\tb@int{b}}\!\int}
\newcommand\tb@int[2]{%
  \sbox\z@{$\m@th#1\int$}%
  \if#2t%
    \rlap{\hbox to\wd\z@{%
      \hfil
      \vrule width .35em height \dimexpr\ht\z@+1.4pt\relax depth -\dimexpr\ht\z@+1pt\relax
      \kern.05em % a small correction on the top
    }}
  \else
    \rlap{\hbox to\wd\z@{%
      \vrule width .35em height -\dimexpr\dp\z@+1pt\relax depth \dimexpr\dp\z@+1.4pt\relax
      \hfil
    }}
  \fi
}
\makeatother


\begin{document}
% has to be loaded outside of a frame to work!
\maketitle


% ------------ table of contents ------------

% For longer table of contents, I find it cleaner to
% use no footline.

%\begin{frame}[plain, noframenumbering]{Outline}
%  \tableofcontents
%\end{frame}


% **********************************************
% *       Propiedades de Integrabilidad        *
% **********************************************
\section{Integrabilidad en Riemann-Stieltjes}


% ------------ Frame 01 ------------
\begin{frame}{Existencia de la Integral}

\small
\begin{thm}[Criterio de Riemann de Integrabilidad]
Sean $f,g:[a,b] \to \RR$ limitadas, $g$ monótona no-decreciente. Entonces $f$ es Riemann-Stieltjes integrable respecto de $g$ en $[a,b] \ \Longleftrightarrow $ para todo $\varepsilon > 0$, existe una partición $P_\varepsilon$ de $[a,b]$ tal que si $P = \{t_0, t_1, \ldots, t_n\}$ es refinamiento de $P_\varepsilon$, entonces
\vspace{-0.2cm}
$$ \displaystyle \sum_{i=1}^n (M_i - m_i)\,\big( g(t_i) - g(t_{i-1}) \big) < \varepsilon, $$
donde $m_i = \inf\limits_{[t_{i-1},t_i]} f$ y $M_i = \sup\limits_{[t_{i-1},t_i]} f$.
\end{thm} 
%\pause

\textbf{Prueba:} ($\Rightarrow$) Pendiente. \\ 
\bigskip %\pause
\vspace{2cm}
\end{frame}


% ------------ Frame 02 ------------
\begin{frame}{Existencia de la Integral}

\small
\begin{cor}
Sean $f,g: [a,b] \to \RR$ limitadas. Entonces:
\begin{itemize}
    \small
    \item[i)] Si $f$ es continua y $g$ es monótona $\Rightarrow$ $f$ es $g$-integrable. 
    \item[ii)] Si $f$ es continua y $g \in BV[a,b]$ $\Rightarrow$ $f$ es $g$-integrable. 
    \item[iii)] Si $f$ es monótona y $g$ es continua $\Rightarrow$ $f$ es $g$-integrable. 
    \item[iv)] Si $f \in BV[a,b]$ y $g$ es continua $\Rightarrow$ $f$ es $g$-integrable.
\end{itemize}
\end{cor}
%pause

\textbf{Prueba:} Ejercicio! \\ 
\bigskip %\pause
\vspace{2cm}
\end{frame}


% ------------ Frame 03 ------------
\begin{frame}{Existencia de la Integral}

\small
\begin{thm}
Sean $f,f_1,f_2,g:[a,b] \to \RR$ limitadas, $g$ monótona no-decreciente en $[a,b]$. 
\begin{itemize}
    \small
    \item[i)] $f$ es $g$-integrable $\Rightarrow$ $|f|$ es $g$-integrable.
    \item[ii)] Si $f_1,f_2$ son $g$-integrables $\Rightarrow$ $f_1f_2$ es $g$-integrable.
\end{itemize}
\end{thm} 
%\pause

\textbf{Prueba:} (i) Tome $P = \{t_0,\ldots, t_n\}$ una partición de $[a,b]$, que cumple el criterio de integrabilidad de Riemann
\vspace{-0.2cm}
$$ \displaystyle \sum_{i=1}^n (M_i - m_i)\,\big( g(t_i) - g(t_{i-1}) \big) < \varepsilon, $$
con $m_i = \inf\limits_{[t_{i-1},t_i]} f$ y $M_i = \sup\limits_{[t_{i-1},t_i]} f$. %\pause
Observe que
\vspace{-0.1cm}
$$ M_i - m_i = \sup \{ f(x) - f(y): \ x,y \in [t_{i-1},t_i]\} < \varepsilon. $$
%\pause

(i) %\pause
De la desigualdad triangular $\big| |f(x)| - |f(y)| \big| \leq |f(x) - f(y)| \leq \varepsilon$, cuando tomamos $x,y \in  [t_{i-1},t_i]$.
\end{frame}


% ------------ Frame 04 ------------
\begin{frame}{Existencia de la Integral}

\small
Luego, la misma partición $P$ sirve para mostrar que
$$ \displaystyle \sum_{i=1}^n (\sup |f|_i - \inf |f|_i)\,\big( g(t_i) - g(t_{i-1}) \big) \leq \sum_{i=1}^n (\sup f_i - \inf f_i)\,\big( g(t_i) - g(t_{i-1}) \big) 
%= \sum_{i=1}^n (M_i - m_i)\,\big( g(t_i) - g(t_{i-1}) \big) 
< \varepsilon, $$
%\pause
de modo que $|f|$ también es $g$-integrable. \\
\bigskip %\pause

(ii) Si $|f| \leq K$, %\pause
entonces
$$ \big| \big(f(x)\big)^2 - \big(f(y)\big)^2 \big| = \big| \big( f(x) + f(y) \big) \big( f(x) - f(y) \big) \big| %\pause
\leq 2 ||f|| \cdot \big| \cdot \big| f(x) - f(y) \big| $$ %\pause
Esto muestra que $f^2$ es $g$-integrable, nuevamente por el criterio de Riemann. \\  %\pause
Como $2f_1f_2 = (f_1 + f_2)^2 - f_1^2 - f_2^2$, %\pause
entonces $f_1f_2$ es suma de funciones $g$-integrables. %\pause
Portanto, es $g$-integrable. $\boxed{}$
\end{frame}


% ------------ Frame 05 ------------
\begin{frame}{Existencia de la Integral}

\small
\begin{thm}
Si $g$ es monótona no-decreciente en $[a,b]$ y $f$ es $g$-integrable en $[a,b]$, entonces
$$ \Big| \int_a^b f\,dg \Big| \leq \int_a^b |f|\,dg \leq ||f|| \, \big( g(b) - g(a) \big). $$
\end{thm} 
%\pause

\textbf{Prueba:} Sabemos que $|f|$ es $g$-integrable. %\pause
Sea $P = \{t_0,\ldots,t_n\}$ una partición de $[a,b]$, con representantes $\xi_i$, %\pause
entonces
$$ -||f|| \leq -|f(\xi_i)| \leq f(\xi_i) \leq |f(\xi_i)| \leq ||f||, \qquad \forall i=1,2,\ldots,n. $$
%\pause

Multiplicando por $\Delta g_i = g(t_i) - g(t_{i-1})$, y sumando
\vspace{-0.2cm}
$$ -\sum_{i=1}^n ||f||\,\Delta g_i \leq -\sum_{i=1}^n |f(\xi_i)|\,\Delta g_i \leq \sum_{i=1}^n f(\xi_i)\,\Delta g_i \leq \sum_{i=1}^n |f(\xi_i)|\,\Delta g_i \leq \sum_{i=1}^n ||f||\,\Delta g_i. $$
%\pause
Luego
\end{frame}


% ------------ Frame 06 ------------
\begin{frame}{Existencia de la Integral}

\small
$$ -||f||\,\big(g(b)-g(a)\big) \leq - s(P,|f|,g) \leq s(P,f,g) \leq s(P,|f|,g) \leq ||f||\,\big(g(b)-g(a)\big). $$
\vspace{0.1cm} %\pause

Así, $|s(P,f,g)| \leq s(P,|f|,g) \leq ||f||\,\big(g(b)-g(a)\big)$. \\
\bigskip %\pause

Tomando el límite cuando $||P|| \to 0$, %\pause
obtenemos
$$ \Big| \int_a^b f\,dg \Big| \leq \int_a^b |f|\,dg \leq ||f|| \, \big( g(b) - g(a) \big). \ \boxed{} $$
\bigskip %\pause

\begin{cor}
Si $m \leq f(x) \leq M$, para todo $x \in [a,b]$, entonces
$$ m\,\big( g(b) - g(a) \big) \leq \int_a^b f\,dg \leq M\,\big( g(b) - g(a) \big). \ \boxed{} $$
\end{cor} 
\end{frame}


% **********************************************
% *              Otros Resultados              *
% **********************************************
\section{Otros Resultados}


% ------------ Frame 07 ------------
\begin{frame}{Otros Resultados}

\small
\begin{thm}[1er. Teorema del Valor Medio]
Sean $f,g: [a,b] \to \RR$ funciones, $f$ continua, $g$ monótona no-decreciente. Entonces, existe $c \in [a,b]$ tal que 
$$ \int_a^b f\,dg = f(c) \, \int_a^b dg = f(c) \, \big( g(b) - g(a) \big). $$
\end{thm} 
%\pause

\textbf{Prueba:} Sean $m = \inf\limits_{[a,b]} f$, $M = \sup\limits_{[a,b]} f$. %\pause
Del corolario anterior, tenemos
\vspace{-0.2cm}
$$ m\,\big( g(b) - g(a) \big) \leq \int_a^b f\,dg \leq M\,\big( g(b) - g(a) \big). $$
%\pause
\begin{itemize}
    \small
    \item $g(b) = g(a)$: %\pause 
    $g$ sería constante, y %\pause
    \vspace{-0.2cm}
    $$ \int f\,dg = 0 = f(c) \cdot 0 = f(c)\,\big( g(b) - g(a) \big), $$
    para cualquier $c \in [a,b]$.
\end{itemize}
\end{frame}


% ------------ Frame 08 ------------
\begin{frame}{Otros Resultados}

\small
\begin{itemize}
    \small
    \item $g(b) > g(a)$: %\pause 
    la desigualdad de arriba implica que
    $$ \inf f = m \leq k = \dfrac{\int_a^b f\,dg}{g(b) - g(a)} \leq M = \sup f, $$
    %\pause
    Como $f$ es continua, por el Teorema del Valor Medio de Bolzano, existe $c \in [a,b]$ tal que $f(c) = k$. %\pause
    Así
    $$ \int_a^b f\,dg = k\,\big( g(b) - g(a) \big) = f(c)\,\big( g(b) - g(a) \big). \ \boxed{} $$
\end{itemize}
\vspace{2cm}

\end{frame}


% ------------ Frame 09 ------------
\begin{frame}{Otros Resultados}

\small
\begin{thm}[de Diferenciación (análogo a la 1a. parte del T. Fundamental)]
Sean $f,g: [a,b] \to \RR$ funciones, $f$ continua, $g$ monótona no-decreciente, y suponga que $g$ es diferenciable en $c \in (a,b)$. Entonces, la función $F:[a,b] \to \RR$ dada por
$$ F(t) = \int_a^t f\,dg $$
es diferenciable en $c$ y $F'(c) = f(c)g'(c)$.
\end{thm} 
%\pause

\textbf{Prueba:} Tome $h > 0$ tal que $c + h \in [a,b]$. %\pause
Entonces, del 1er. Teorema del Valor Medio, obtenemos
$$ F(c+h) - F(c) = \int_a^{c+h} f\,dg - \int_a^c f\,dg %\pause
= \int_c^{c+h} f\,dg %\pause
= f(\xi) \, \big( g(c+h) - g(c) \big), $$
%\pause
para algún $\xi \in [c,c+h]$. \\
\end{frame}


% ------------ Frame 10 ------------
\begin{frame}{Otros Resultados}

\small
Dividiendo por $h$, y tomando el límite cuando $h \to 0^+$ 
$$ \lim_{h \to 0} \dfrac{F(c+h) - F(c)}{h} %\pause
= \lim_{h \to 0} f(\xi) \cdot \dfrac{g(c+h) - g(c)}{h} %\pause
= \lim_{h \to 0} f(\xi) \cdot \lim_{h \to 0} \dfrac{g(c+h) - g(c)}{h} %\pause
= f(c)g'(c). $$
%\pause
Portanto, $F$ es diferenciable en $c$. $\boxed{}$ \\
\bigskip 
\vspace{3cm}
\end{frame}


% ------------ Frame 11 ------------
\begin{frame}{Otros Resultados}

\small
\begin{thm}[2do. Teorema del Valor Medio]
Sean $f,g: [a,b] \to \RR$ funciones, $f$ monótona no-decreciente, $g$ continua. Entonces, existe $c \in [a,b]$ tal que 
\vspace{-0.2cm}
$$ \int_a^b f\,dg = f(a) \, \int_a^c dg + f(b) \, \int_c^b dg. $$
\end{thm} 
%\pause

\textbf{Prueba:} %\pause
$g$ es $f$-integrable. %\pause 
Por el 1er. Teorema del Valor Medio, existe $c \in [a,b]$ tal que 
\vspace{-0.2cm}
$$ \int_a^b g\,df = g(c) \, \big( f(b)-f(a) \big). $$
%\pause

De la integración por partes, entonces $f$ es $g$-integrable y
\begin{eqnarray*}
    \int_a^b f\,dg &=& f(b)g(b) - f(a)g(a) - \int_a^b g\,df %\pause
    \ = \ f(b)g(b) - f(a)g(a) - g(c)\,\big( f(b)-f(a) \big) \\ %\pause
    &=& f(a)\,\big( g(c) - g(a) \big) + f(b)\,\big( g(b)-g(c) \big) %\pause
    \ = \textbf{} f(a) \, \int_a^c dg + f(b) \, \int_c^b dg. \ \boxed{}
\end{eqnarray*}
\end{frame}


% ------------ Frame 12 ------------
\begin{frame}{Otros Resultados}

\small
\begin{thm}[Cambio de Variable]
Sean $f,g: [a,b] \to \RR$ funciones, $f$ continua y $g$-integrable. Suponga que $\varphi:[\alpha,\beta] \to [a,b]$ es un difeomorfismo, con $\varphi(\alpha) = a$ y $\varphi(\beta) = b$. Entonces
$$ \int_a^b f\,dg = \int_{\alpha}^{\beta} (f \circ \varphi)(s) \,d(g \circ \varphi)(s) = \int_{\alpha}^{\beta} (f \circ \varphi)\,d(g \circ \varphi). $$
\end{thm} 
%\pause

Relacionar con el cambio de variable tradicional, $d(g \circ \varphi) = dg(\varphi) \cdot \varphi'$. \\
\bigskip

\textbf{Prueba:} Ejercicio! $\boxed{}$. \\
\vspace{2cm}
\end{frame}


% **********************************************
% *        Propiedades de Convergencia         *
% **********************************************
\section{Propiedades de Convergencia}


% ------------ Frame 13 ------------
\begin{frame}{Propiedades de Convergencia}

\small
Sea $g:[a,b] \to \RR$ una función monótona no-decreciente, y consideremos una secuencia de funciones $\{f_n\}_{n \geq 1}$, con $f_n:[a,b] \to \RR$, y tal que converge a otra función $f:[a,b] \to \RR$, esto es $f_n \to f$. \\
Es de esperar que, $\displaystyle \int_a^b f_n\,dg \to \int_a^b f\,dg$. \\
\bigskip %\pause

\textbf{Ejemplo}:
Sea $g(x) = x$, y considere la secuencia de funciones $f_n:[0,4] \to \RR$ dadas por
$$ f_n(x) =  \left\{ \begin{matrix} n^2x, & 0 \leq x \leq \tfrac{1}{n}; \\ -n^2(x - \tfrac{2}{n}), & \tfrac{1}{n} < x \leq \tfrac{2}{n}; \\ 0, & \tfrac{2}{n} < x \leq 4. \end{matrix} \right. $$
%\pause
¿Qué ocurre con las integrales $\int f_n \,dg$?
\end{frame}


% ------------ Frame 14 ------------
\begin{frame}{Propiedades de Convergencia}

\small
\begin{thm}[Integrabilidad bajo convergencia uniforme]
Sean $f_n:[a,b] \to \RR$ funciones $g$-integrables, $g$ monótona no-decreciente, tales que $f_n \xrightarrow{\text{unif}} f$. Entonces, $f$ es $g$-integrable en $[a,b]$ y $\int f\,dg = \lim\limits_n \int f_n\,dg$. $\boxed{}$
\end{thm}
%\pause

\begin{thm}[Teorema de Convergencia Limitada]
Sean $f_n:[a,b] \to \RR$ funciones $g$-integrables, $g$ monótona no-decreciente. Suponga que existe $B>0$ tal que $||f_n|| \leq B, \forall n$. Si la función $f = \lim\limits_n f_n$ existe y es $g$-integrable en $[a,b]$, entonces $\int f\,dg = \lim\limits_n \int f_n\,dg$.
\end{thm}
%\pause

\begin{thm}[Teorema de Convergencia Monótona]
Sean $\{f_n\}$ una secuencia monótona de funciones $f_n:[a,b] \to \RR$ $g$-integrables, $g$ monótona no-decreciente. Si la función $f = \lim\limits_n f_n$ existe y es $g$-integrable en $[a,b]$, entonces $\int f\,dg = \lim\limits_n \int f_n\,dg$.
\end{thm}
\end{frame}

\end{document}